@relation HLA-DRB10301
@attribute Seq string
@attribute class {0,1}
@data
AACACDQKPCSCSKVDVNYA, 1
ADPVKVTRSALQNAA, 1
AGKPLLIIAEDVEGE, 1
AGSLQPLALEGSLQKRG, 1
AIHESFKGYQPYEFTTLKSL, 1
AILTGGQVISEEVGL, 1
AKGTTGFEAHVDKCLELAEY, 1
ALLKNYGLLYCFRKD, 1
ATKYGNMTEDHVMHLLQNA, 1
ATVLAQALVREGLRN, 1
AVLEDPYILLVSSKV, 1
DAFVTALTEALRV, 1
DDVAGDGTTTATVLA, 1
DGVNYATGNLPGCSA, 1
DMDKVETFLRIVQCR, 1
DRRKAMLQDMAILTG, 1
DSTPPPGTRFRAMAIYKQS, 1
FFPVIESSKASSSLQL, 1
FGLQLELTEGMRFDK, 1
FLTTEAVVADKPEKE, 1
GLALLSEAVLRGQAL, 1
GNKLCALLYGDAEKPAESGG, 1
GVITVEESNTFGLQL, 1
KHRIEDAVRNAKAAV, 1
KKWGAPTITNDGVSI, 1
KPRAIVVDPVHGFMY, 1
KQTISPDYRNMI, 1
KRWIILGLNKIVRMY, 1
KVALEAPLKQIAFNS, 1
LLSFVRDLNQYRADI, 1
LLYCFRKDMDKVETF, 1
LNKILLDEQAQWK, 1
LQNAASIAGLFLTTE, 1
LVNLLIFHINGKIIKNS, 1
LVSATAGTTVYGAFDPLLAV, 1
MGRSIKVQLQ, 1
MMIARFKMFPEVKEKGMAAL, 1
MRFDKGYISGYFVTD, 1
NIQLINDQEVARFD, 1
PGRDWRTEEENLRK, 1
PIGHLYIFATCLGLS, 1
PKYVKQNTLKLAT, 1
QLAFDTYQEFEEAYI, 1
QYIKANSFIGITE, 1
RLFDNASLRAHRLHQ, 1
SFLQNPQTSLCFSES, 1
SKMAAATPLLMQA, 1
SSLQLVFGIELMEVD, 1
SVVNKMQQRYWETKQAFIKA, 1
TDTAFSWSVGAD, 1
TSYVKVLHHMVKISG, 1
VDDTQFVRFDSDAASQ, 1
VDTFLEDVKNLYHSEA, 1
VEGAGDTDAIAGRVA, 1
VFLLLLADKVPETSLS, 1
VGSDWRFLRGYHQYA, 1
VKYAVFEAALTKA, 1
VTTLNSDLKYNALDLTN, 1
VVNKIRGTFKSVAVK, 1
VVVTKDETTIVEGAG, 1
VYEDLLAAGVADPVK, 1
YANILLDRRVPQTDMTF, 1
YFVTDPERQEAVLED, 1
YLQVPSPSMGRDIKVQFQ, 1
ADICKKYKIWMHVDAAWGGG, 1
ALGIGTDSVILIKCDERGKM, 1
APPRLICDSRVLERY, 1
ASRCNLLSHMLATYQTTLLH, 1
CAWTIVRVEILRNFY, 1
CCTSICSLYQLENYCN, 1
CFSSQQRLALRNPLCRFHQE, 1
DLTAWFSLFADLDPLSNPDA, 1
DTWLTVNRMEQCRTEYRGAL, 1
EMLQNIFAIFRQDSS, 1
EYKLVVVGADGVGKSALT, 1
FRKVQTQVRLAKKNFDKLKM, 1
FTRGKRMSSLHLKRY, 1
FVNQHLCGSHLVEALYL, 1
GDKVNFFRMVISNPAATHQD, 1
GFKAIRPDKKSNPIIRTV, 1
GPPKLDIRKEEKQIMIDIFH, 1
GRLEYCLKDRRNFDI, 1
GTLWCGHGNKSSGPNELG, 1
HLKRYYGRILHYLKA, 1
HNWVNHAVPLAMKLI, 1
IKTGHPRYFNQLSTGLDMVG, 1
IPSDLERRILEAKQKGFVPF, 1
KMYFNLIDTKCYKLEHPV, 1
KTIAYDEEARR, 1
LAADWLTSTANTNMFTYEIA, 1
LDLSKAIVLYQKRICFLSQE, 1
LQDVMNILLQYVVKSFDRST, 1
LWMKDVSQELDPDLYKQMEK, 1
LYNIIKNREGYEMVFDGKPQ, 1
NENITVPDTKVNFYA, 1
NHLKTVLEEKLEKED, 1
NLGKVIDTLTCGFA, 1
PSLRTLEDNEERMSRLSKVA, 1
PVIKARMMEYGTTMVSYQPL, 1
QLISLEEENQRKESSSFKTE, 1
QPWEPLQLHVDKAVS, 1
RDRIGDNELEERIIYPGT, 1
RNFYVINRLTGYLRN, 1
SAAPLRTITADTFRK, 1
SNFLRGKLKLYTGEA, 1
TCGFADLMGYIPLVA, 1
TGKKEDEHVVASDADLDAKL, 1
TRREAEDLQVGQVELGG, 1
WKRMEVGQQAVEVWQ, 1
DCLKNSADTISSYFVGKM, 1
DKAVSGLRSLTTLLR, 1
DVMSAGESKHGLTNTASH, 1
GERGFFYTPKTRREAED, 1
GPNELGRFKHTDACCRTH, 1
ISNQLTLDSNTKYFHK, 1
LVEALYLVCGERGFFYT, 1
ACCRTHDMCPDVMSAGES, 1
GLTNTASHTRLSCDCDDK, 1
IPDNLFLKSDGRIKYTL, 1
DCDDKFYDCLKNS, 1
KPPKPVSKMRMATPLLMQ, 1
GLRSLTDLLRALGAQ, 1
YPDFIMDPKEKDKV, 1
NKALELERKDIAAKYKEGY, 1
GDVVAVVDIKEKAKDKWIELK, 1
DTFRKLFRDYSNFLR, 1
MGGMNQRPILT, 1
AGLLGNVSTVLLGGV, 0
DPDLYKQMEKFRKVQTQVRL, 0
EAKQKGFVPFLVSATAGTTV, 0
EPQGSTYAASSATSVD, 0
ERMSRLSKVAPVIKARMMEY, 0
FATCFLIPLTSQFFLP, 0
FLRIVQCRSVEGSCGF, 0
FLRSVFANSLVYGAS, 0
FPTIPLSRLFDNASL, 0
FRKYTAFTIPSINNE, 0
GEIYKRWIILGLNKI, 0
GIQTLMGRLEDGSPR, 0
GLAYKFVVPGAATPY, 0
GNWQYFFPVIFSKAS, 0
HNSWRAMASDFNLPP, 0
IKLPIILAFATCFLIP, 0
IPKEQKYSFLQNPQT, 0
IPQEWKPAITVKVLPA, 0
ISLLLIQSWLEPVQF, 0
KLKLYTGEACRTGDR, 0
KSKYKLATSVLAGLL, 0
KTAVQMAVFIHNFKR, 0
LAAIIFLFGPPTALRS, 0
LEERIIYPGTLWCGHGNK, 0
LLKDLEEGIQTLMGR, 0
LRAHRLHQLAFDTYQ, 0
LTSQFFLPALPVFTWL, 0
MRKLAILSVSSFLFV, 0
NLIDTKCYKLEHPVTGCG, 0
NLSNVLATITTGVLDI, 0
NSLVYGASDSNVYDL, 0
NVKYLVIVFLIFFDL, 0
QEFEEAYIPKEQKYS, 0
QEIDPLSYNYIPVNSN, 0
QGQMVHQAISPRTLN, 0
QKQITKIQNFRVYYR, 0
QLSTGLDMVGLAADWLTSTA, 0
QTYSKFDTNSHNDDA, 0
REETQQKSNLELLRI, 0
RLEDGSPRTGQIFKQ, 0
RTGQIFKQTYSKFDT, 0
RVYQEPQVSPPQRAET, 0
SDSNVYDLLKDLEEG, 0
SIPTPSNREETQQKS, 0
SKAAAATPAAAQA, 0
SKAAAATPLLMQA, 0
SNLELLRISLLLIQS, 0
SPAIFQSSMTKILEP, 0
SSIIFGAFPSLHSGCC, 0
SSVFNVVNSSIGLIM, 0
SWLEPVQFLRSVFAN, 0
THHYFVDLIGGAMLSL, 0
TNSHNDDALLKNYGL, 0
TSLCFSESIPTPSNR, 0
VDKCLELAEYLYNIIKNREG, 0
VVFPASFFIKLPILA, 0
WEFVNTPPLVKLWYQ, 0
WETKQAFIKATGKKEDEHVV, 0
YGAFDPLLAVADICKKYKIW, 0
ATHQDIDFLIEEIERLGQDL, 0
AVTIYEMLQNIFAIF, 0
CDGERPTLAFLQDVMNILLQ, 0
CGHGNKSSGPNELGRFKH, 0
CLKDRRNFDIPEEIK, 0
CSNLSTCVLGKLSQE, 0
DAEKPAESGGSQPPRAAARK, 0
DGKSILSALDKGSTHTACSG, 0
DLDPLSNPDAVGKTDKEHEL, 0
DLMGYIPLVGAPLGA, 0
DLQDRYAQDKSVVNKMQQRY, 0
DQPQNLEEILMHCQTTLKYA, 0
DVFKLWLMWRAKGTTGFEAH, 0
EDLQVGQVELGGGPGAG, 0
EHCSLNENITVPDTK, 0
EKVYLAWVPAHKGIG, 0
ESKHGLTNTASHTRLSCD, 0
EVKEKGMAALPRLIAFTSEH, 0
FVNQHLCGSHLVEAL, 0
FWEKTSHTMAAIHESFKGYQ, 0
GGGPGAGSLQPLALEGS, 0
HNWVNHAVPLAMKLI, 0
KEDSHCAWTIVRVEI, 0
KVIDFHYPNELLQEYNWELA, 0
LDQNMKDLQASLQEPAKAAS, 0
LEKEDFTRGKRMSSL, 0
LKKMREIIGWPGGSGDGIFS, 0
LLMSRKHKWKLSGVERANSV, 0
LVNLLIFHINGKIIK, 0
LVNSSQPWEPLQLHV, 0
MASPGSGFWSFGSEDGSGDS, 0
MSTNPKEFRKTKRNA, 0
MSYNLLGFLQRSSNC, 0
NLLANVYHQRNHLKT, 0
NSADTISSYFVGKMYFNL, 0
PGGAISNMYAMMIARFKMFP, 0
PLALEGSLQKRGIVEQC, 0
PPDAASAAPLRTITA, 0
PYEFTTLKSLQDPMKKLVEK, 0
QCQKLLWQLNGRLEY, 0
QGFQDKTRAGKMMQATGKAL, 0
QKRICFLSQEENELGKFLRS, 0
QVAQKFTGGIGNKLCALLYG, 0
RNPLCRFHQEVETFRHRAIS, 0
RQDSSSTGWNETIVE, 0
RRRSRNLGKVIDTLA, 0
SCSKVDVNYAFLHATDLLPA, 0
SEAVLRGQALLVNSS, 0
SHFSLKKGAAALGIGTDSVI, 0
STDAAVQEPSQLISLEEENQ, 0
TKRNTLRRPQDVKFA, 0
TLRRPQDVRFPGGGA, 0
TSICSLYQLENYCN, 0
VEVWQGLALLSEAVL, 0
VLERYLLEAKEAENI, 0
VRVLEDGVNYATGNA, 0
YGRILHYLKAKEDSH, 0
ALGAQKEAISPPDAA, 0
ALGEPDPKAQTGSGFLPSQL, 0
ATRKTSERSQPRGRA, 0
DDLLLLSEIFNASSLEEGEF, 0
EAENITTGCAEHCSL, 0
EEGACLGPVAGTPEPEGADK, 0
EEGLMQNCNQMHASYLFQQD, 0
GAARALAHGVRVLEA, 0
GIVEQCCTSICSLYQ, 0
GMGWAGWLLSPRGSA, 0
GSHLVEALYLVCGER, 0
GSLFLLLLSTSHGWQIRD, 0
GWQIRDRIGDNELEERII, 0
KARQPEGRAWAQPGA, 0
KHYDLSYDTGDKALQCGRHV, 0
KLQTYPRTNTGSGTP, 0
KLSQELHKLQTYPRT, 0
PEEIKQLQQFQKEDA, 0
PGGGQIVGGVYLLPA, 0
QPRGRRQPIPKARQA, 0
RPSWGPTDPRRRSRA, 0
RRGPRLGVRATRKTA, 0
SKEWAAVFGDGQVKEPVPTM, 0
TWNPHKMMGVPLQCSALLVR, 0
VCGERGFFYTPKT, 0
WAQPGYPWPLYGNEA, 0
VKNVIGPFMKAVCVE, 0
GGRSLTDLLRALGAQ, 0
DTFRKLFDVYSNFLR, 0
