@relation HLA-DRB10701
@attribute Seq string
@attribute class {0,1}
@data
AAYAAQGYKVLVLNPSVAAT, 1
ACCRTHDMCPDVMSAGES, 1
AGLLGNVSTVLLGGV, 1
AGLLLGNVSTVLLGGV, 1
AKIELSSSQSTSVNLPYITV, 1
AKYVKQNTLKLAT, 1
ALTGGMELTRDPTVP, 1
APPRLICDSRVLERY, 1
APSPLPETTENVVCALGLTV, 1
APVLISQKLSPIYNLVPVK, 1
AVFEAALTKAITA, 1
AVTIYEMLQNIFAIF, 1
CAWTIVRVEILRNFY, 1
CDCDDKFYDCLKN, 1
CDCDDKFYDCLKNSADTI, 1
CDDKFYDCLKNSA, 1
CFLAMLSLFICGTAGIFLMA, 1
CGHGNKSSGPNELGRFKH, 1
CPDVMSAGESKHGLTNTA, 1
DAFVTALTEALRV, 1
DCDDKFYDCLKNS, 1
DCLKNSADTISSYFVGKM, 1
DERAAYDQYGHAAFE, 1
DGVNYATGNLPGCSA, 1
DKAVSGLRSLTTLLR, 1
DKFKIFEAAFSES, 1
DKFYDCLKNSADT, 1
DKFYDCLKNSADTISSYF, 1
DLMGYIPLVGAPLGA, 1
DTFRKLFDVYSNFLR, 1
DTFRKLFGVYSNFLR, 1
DTFRKLFRGYSNFLR, 1
DTFRKLFRRYSNFLR, 1
DTFRKLFRVYDNFLR, 1
DTFRKLFRVYSDFLR, 1
DTFRKLFRVYSNFLR, 1
DVMSAGESKHGLTNTASH, 1
EAGHQKVVFYILIQRKPLFY, 1
EKVYLAWVPAHKGIG, 1
EKYVKQNTLKLAT, 1
EMLQNIFAIFRQDSS, 1
ENGEWAIQHRPAKMLLDPAAPAQ, 1
EREEALTTNVWIEMQWCDYR, 1
ESKHGLTNTASHT, 1
ESKHGLTNTASHTRLSCD, 1
EVALCLPRSELLFQQWQRQG, 1
EYKLVVVGADGVGKSALT, 1
EYKLVVVGAVGVGKSALT, 1
FFPVIESSKASSSLQL, 1
FLMAHYNRVPALPFPGDPRP, 1
FLRIVQCRSVEGSCGF, 1
FLRSVFANSLVYGAS, 1
FPFDWQNCSLIFQSQTYST, 1
FPTIPLSRLFDNASL, 1
FRKYTAFTIPSINNE, 1
FSHDYRGSTSHRL, 1
FTRGKRMSSLHLKRY, 1
FVNQHLCGSHLVEAL, 1
GAARALAHGVRVLEA, 1
GALANIAVDKANLEIMTKRSN, 1
GDGTFQKWASVVVPSGQE, 1
GDGTFQKWASVVVPSGQEQRYT, 1
GDMYPKTWSGMLVGALCALAGVLTI, 1
GDNELEERIIYPGTLWCG, 1
GEIYKRWIILGLNKI, 1
GGQKCTVAINVLLAQTVFLF, 1
GLALLSEAVLRGQAL, 1
GLAYKFVVPGAATPY, 1
GLRSLTTLLRALGAQ, 1
GLTNTASHTRLSC, 1
GLTNTASHTRLSCDCDDK, 1
GNWQYFFPVIFSKAS, 1
GPNELGRFKHTDACCRTH, 1
GPTLIGANASFSIALN, 1
GSHLVEALYLVCGER, 1
GSLFLLLLSTSHGWQIRD, 1
GTFQKWASVVVPSG, 1
GTFQKWASVVVPSGQ, 1
GTFQKWASVVVPSGQEQRYTCHV, 1
GTLWCGHGNKSSGPNELG, 1
GWQIRDRIGDNELEERII, 1
GYKVLVLNPSVAAT, 1
GYKVLVLNPSVAATLGFGAY, 1
HFFKNIVTPRTPA, 1
HGLTNTASHTRLS, 1
HLKRYYGRILHYLKA, 1
HNSWRAMASDFNLPP, 1
HNWVNHAVPLAMKLI, 1
HTRLSCDCDDKFY, 1
HYLKAKEDSHCAWTI, 1
IACARHQQSHFDNGNEEWFL, 1
IDTLTCGFADLMGYA, 1
IFAIFRQDSSSTGWN, 1
IIYPGTLWCGHGNKSSGP, 1
IPKEQKYSFLQNPQT, 1
ISLLLIQSWLEPVQF, 1
ISSVAILIHFLPAKAGGQKC, 1
IVLENNVDGVFEVALYCNVL, 1
IVVNAVVVLNVSLRSP, 1
KDLLEQKRAAVDTYC, 1
KEAISPPDAASAAPL, 1
KEDSHCAWTIVRVEI, 1
KGPELGLSQFCGSLKQAAPA, 1
KHGLTNTASHTRL, 1
KHKVYACEVTHQGL, 1
KHTDACCRTHDMCPDVMS, 1
KIYSYFPSVISKV, 1
KKYVKQNTLKLAT, 1
KLKLYTGEACRTGDR, 1
KMYFNLIDTKCYKLEHPV, 1
KPLFYVINIIAPCVLISSVA, 1
KRWIILGLNKIVRMY, 1
KSKYKLATSVLAGLL, 1
KVDLTFSKQHALLCS, 1
KVDLTFSKQHALLCSDYQADYES, 1
KVYLAWVPAHKGIGG, 1
KYKIAGGIAGGLALL, 1
LAKKVPETSQAVPLISKYLT, 1
LEERIIYPGTLWCGHGNK, 1
LEKEDFTRGKRMSSL, 1
LFRVYSNFLRGKLKL, 1
LGFLQRSSNCQCQKL, 1
LGRFKHTDACCRTHDMCP, 1
LLLLSTSHGWQIRDRIGD, 1
LPKYFEKKRNTII, 1
LQLHVDKAVSGLRSL, 1
LRAHRLHQLAFDTYQ, 1
LSCDCDDKFYDCL, 1
LTNTASHTRLSCD, 1
LVNLLIFHINGKIIKNS, 1
LVNSSQPWEPLQLHV, 1
MGGMNQRPILT, 1
MGSMNRRPILT, 1
MNYYGKQEENWYSLKK, 1
MQYIKANSKFIGI, 1
MRKLAILSVSSFLFV, 1
MSAGESKHGLTNTASHTR, 1
MSYNLLGFLQRSSNC, 1
NGNEEWFLVGRVLDRVCFLA, 1
NHLKTVLEEKLEKED, 1
NKSSGPNELGRFKHTDAC, 1
NLGKVIDTLTCGFA, 1
NLIDTKCYKLEHPVTGCG, 1
NLLANVYHQRNHLKT, 1
NRVPALPFPGDPRPYLPSPD, 1
NSADTISSYFVGKMYFNL, 1
NSLVYGASDSNVYDL, 1
NTASHTRLSCDCD, 1
NVSLKLTLTNLISLNEREEA, 1
NVSLRSPHTHSMARGVRKVF, 1
PAFRFTREAAQDCEV, 1
PAKMLLDPAAPAQEAGHQKV, 1
PAYVKQNTLKLAT, 1
PDYASLRSLVASS, 1
PEYVKQNTLKLAT, 1
PGGGQIVGGVYLLPA, 1
PIGHLYIFATCLGLS, 1
PKFVKQNTLKLAT, 1
PKPPKPVSKMRMATPLLMQALP, 1
PKVVKQNTLKLAT, 1
PKYEKQNTLKLAT, 1
PKYKKQNTLKLAT, 1
PKYLKQNTLKLAT, 1
PKYQKQNTLKLAT, 1
PKYVAQNTLKLAT, 1
PKYVEQNTLKLAT, 1
PKYVKKNTLKLAT, 1
PKYVKLNTLKLAT, 1
PKYVKNNTLKLAT, 1
PKYVKQATLKLAT, 1
PKYVKQCTLKLAT, 1
PKYVKQLTLKLAT, 1
PKYVKQNELKLAT, 1
PKYVKQNKLKLAT, 1
PKYVKQNSLKLAT, 1
PKYVKQNTEKLAT, 1
PKYVKQNTIKLAT, 1
PKYVKQNTKKLAT, 1
PKYVKQNTLALAT, 1
PKYVKQNTLELAT, 1
PKYVKQNTLKAAT, 1
PKYVKQNTLKIAT, 1
PKYVKQNTLKKAT, 1
PKYVKQNTLKLAA, 1
PKYVKQNTLKLAK, 1
PKYVKQNTLKLAS, 1
PKYVKQNTLKLAT, 1
PKYVKQNTLKLAY, 1
PKYVKQNTLKLFT, 1
PKYVKQNTLKLKT, 1
PKYVKQNTLKLST, 1
PKYVKQNTLKQAT, 1
PKYVKQNTLRLAT, 1
PKYVKQNTLSLAT, 1
PKYVKQNTQKLAT, 1
PKYVKQNVLKLAT, 1
PKYVKQTTLKLAT, 1
PKYVKTNTLKLAT, 1
PKYVRQNTLKLAT, 1
PKYVSQNTLKLAT, 1
PPAIFRSACSISVTYFPFDW, 1
PRYVKQNTLKLAT, 1
PSYVKQNTLKLAT, 1
QAAPAIQACVEACNLIACAR, 1
QCQKLLWQLNGRLEY, 1
QEFEEAYIPKEQKYS, 1
QGQMVHQAISPRTLN, 1
QHLCGSHLVEALYLV, 1
QIYPPNANKIREALAQTHSAIAHWT, 1
QKRAAVDTYCRHNYG, 1
QKRAAYDQYGHAAFE, 1
QLAFDTYQEFEEAYI, 1
QLQQFQKEDAAVTIY, 1
RDRIGDNELEERIIYPGT, 1
RETQISKTNTQTYRE, 1
RETQISKTNTQTYREN, 1
RETQISKTNTQTYRENL, 1
RGQALLVNSSQPWEP, 1
RHNWVNHAVPLAMKLI, 1
RLFDNASLRAHRLHQ, 1
RLQNGSSGWSITTGEEVALC, 1
RLSCDCDDKFYDC, 1
RMSSLHLKRYYGRIL, 1
RNFYVINRLTGYLRN, 1
RNQEERLLADLMQNYDPNLR, 1
RPAGDGTFQKWASVVV, 1
RPAGDGTFQKWASVVVPSGQ, 1
RQPIPKARQPEGRA, 1
RSNYTPITNPPEVTVLTNSPVELREP, 1
RSSNCQCQKLLWQLN, 1
RTGQIFKQTYSKFDT, 1
RTITADTFRKLFRVY, 1
SAAPLRTITADTFRK, 1
SCDCDDKFYDCLK, 1
SEAVLRGQALLVNSS, 1
SHTRLSCDCDDKF, 1
SKHGLTNTASHTR, 1
SKMAAATPLLMQA, 1
SKMRMATPLLMQA, 1
SKYLTFLLVVTILIVVNAV, 1
SLAVVSTQLIMPGQE, 1
SLQSPITVEWRAQSESAQSKMLSGIGGFVL, 1
SNFLRGKLKLYTGEA, 1
SNLELLRISLLLIQS, 1
SPAIFQSSMTKILEP, 1
SRYWAIRTRSGGI, 1
SSLQLVFGIELMEVD, 1
SSVFNVVNSSIGLIM, 1
STGWNETIVENLLAN, 1
SVIDCNTCVTQTVDFSLDPT, 1
SWLEPVQFLRSVFAN, 1
TASHTRLSCDCDD, 1
TASHTRLSCDCDDKFYDC, 1
TCGFADLMGYIPLVA, 1
THDMCPDVMSAGESKHGL, 1
TISSYFVGKMYFNLIDTK, 1
TNTASHTRLSCDC, 1
TPSYVAFTDTERLIG, 1
TPSYVAFTDTERLIGDA, 1
TRLSCDCDDKFYD, 1
TRLSCDCDDKFYDCLKNS, 1
TSILCYRKREWIK, 1
TSLCFSESIPTPSNR, 1
TSYVKVLHHMVKISG, 1
TTLLRALGAQKEAIS, 1
TVFLFLVAKKV, 1
TYSTNEIDLQLSQEDGQTIE, 1
VEALYLVCGERGFFY, 1
VELYTDTAFSWSVGA, 1
VEVWQGLALLSEAVL, 1
VGQQAVEVWQGLALL, 1
VGSDWRFLRGYHQYAYDG, 1
VKNVIGPFMKAVCVE, 1
VKNVIGPMKAVCVE, 1
VKYAVFEAALTKA, 1
VLEEKLEKEDFTRGK, 1
VLTDSQKRAAYDQYG, 1
VPGLYSPCRAFFNK, 1
VPGLYSPCRAFFNKEELL, 1
VRKVFLRLLPQLLRMHVRPL, 1
VRPLAPAAVQDTQSRLQNG, 1
VRVEILRNFYVINRL, 1
VTQYLNATGNRWCSWSL, 1
VTQYLNATGNRWCSWSLSQAR, 1
VYHQRNHLKTVLEEK, 1
WCDYRLRWDPRDYEGLWVLR, 1
WEFVNTPPLVKLWYQ, 1
WQRQGLVAAALEKLEKGPEL, 1
YCNVLVSPDGCIYWLPPAIF, 1
YDPNLRPAERDSDVVNVSLK, 1
YFVGKMYFNLIDTKCYKL, 1
YGRILHYLKAKEDSH, 1
AIIHVLHSRHPGD, 0
ALGAQKEAISPPDAA, 0
ALLKNYGLLYCFRKD, 0
ASHTRLSCDCDDK, 0
ATRKTSERSQPRGRA, 0
CLKDRRNFDIPEEIK, 0
CSNLSTCVLGKLSQE, 0
DDKFYDCLKNSAD, 0
DMDKVETFLRIVQCR, 0
DTFRKDFRVYDNFLR, 0
DTFRKDFRVYSNFLR, 0
DTFRKLFRDYSNFLR, 0
EAENITTGCAEHCSL, 0
EHCSLNENITVPDTK, 0
EQCCTSICSLYQLEN, 0
ETIVENLLANVYHQR, 0
FYDCLKNSADTIS, 0
GAPLGGAARALAHGA, 0
GARSLTTLLRALGAQ, 0
GERSLTTLLRALGAQ, 0
GGRSLTDLLRALGAQ, 0
GGRSLTTLLRALGAQ, 0
GIQTLMGRLEDGSPR, 0
GIVEQCCTSICSLYQ, 0
GLDSLTTLLRALGAQ, 0
GLGSLTTLLRALGAQ, 0
GLRRLTTLLRALGAQ, 0
GLRSDTTLLRALGAQ, 0
GLRSLTDLLRALGAQ, 0
GMGWAGWLLSPRGSA, 0
GPLKAEIAQRLED, 0
GPRSLTTLLRALGAQ, 0
GRHLIFCHSKRKCDELATKL, 0
GRLEYCLKDRRNFDI, 0
GSRSLTDLLRALGAQ, 0
GSRSLTTLLRALGAQ, 0
GTLVKTITDDQIE, 0
GWLLSPRGSRPSWGA, 0
HRVKRGLTVAVAG, 0
ICDSRVLERYLLEAK, 0
IPLVGAPLGGAARA, 0
KARQPEGRAWAQPGA, 0
KEFRKTKRNTLRRPA, 0
KFYDCLKNSADTI, 0
KLQTYPRTNTGSGTP, 0
KLSQELHKLQTYPRT, 0
KTAVQMAVFIHNFKR, 0
KYKIAGGIAGGLAL, 0
LAHGVRVLEDGVNYA, 0
LHKLQTYPRTNTGSG, 0
LLANGRMPTVLQCVN, 0
LLEAKEAENITTGCA, 0
LLKDLEEGIQTLMGR, 0
LLYCFRKDMDKVETF, 0
LWQLNGRLEYCLKDR, 0
LYGNEGMGWAGWLLA, 0
MNYYGKQENWYSLKK, 0
MSTNPKEFRKTKRNA, 0
NENITVPDTKVNFYA, 0
NVLDHLTGRSSQV, 0
PEEIKQLQQFQKEDA, 0
PEGRAWAQPGYPWPA, 0
PPDAASAAPLRTITA, 0
PTDPRRRSRNLGKVA, 0
QDVRFPGGGQIVGGA, 0
QIVGGVYLLPRRGPA, 0
QKEDAAVTIYEMLQN, 0
QPRGRRQPIPKARQA, 0
QPWEPLQLHVDKAVS, 0
QTYSKFDTNSHNDDA, 0
REETQQKSNLELLRI, 0
RLEDGSPRTGQIFKQ, 0
RLGVRATRKTSERSA, 0
RMPTVLQCVNVSVVS, 0
RNFDIPEEIKQLQQF, 0
RPSWGPTDPRRRSRA, 0
RQDSSSTGWNETIVE, 0
RRGPRLGVRATRKTA, 0
RRRSRNLGKVIDTLA, 0
SDSNVYDLLKDLEEG, 0
SERSQPRGRRQPIPA, 0
SFLQNPQTSLCFSES, 0
SIPTPSNREETQQKS, 0
SKAAAATPAAAQA, 0
SKAAAATPLLMQA, 0
SPRGSRPSWGPTDPA, 0
STSHGWQIRDRIGDNELE, 0
SVSESDTIRSISIAS, 0
TCVLGKLSQELHKLQ, 0
TKRNTLRRPQDVKFA, 0
TLLQAAPALDKLK, 0
TLRRPQDVRFPGGGA, 0
TNSHNDDALLKNYGL, 0
TSICSLYQLENYCN, 0
TTGCAEHCSLNENIT, 0
TVLTALGAILKKK, 0
TYPRTNTGSGTP, 0
VCGERGFFYTPKT, 0
VLERYLLEAKEAENI, 0
VNFYAWKRMEVGQQA, 0
VPDTKVNFYAWKRME, 0
VRVLEDGVNYATGNA, 0
VYLLPRRGPRLGVRA, 0
WAQPGYPWPLYGNEA, 0
WKRMEVGQQAVEVWQ, 0
YLVCGERGFFYTPKT, 0
YPWPLYGNEGMGWA, 0
