@relation HLA-DRB10301
@attribute Seq string
@attribute class {0,1}
@data
AACACDQKPCSCSKVDVNYA, 1
ACCRTHDMCPDVMSAGES, 1
ADICKKYKIWMHVDAAWGGG, 1
ADPVKVTRSALQNAA, 1
AGKPLLIIAEDVEGE, 1
AGSLQPLALEGSLQKRG, 1
AIHESFKGYQPYEFTTLKSL, 1
AILTGGQVISEEVGL, 1
AKGTTGFEAHVDKCLELAEY, 1
AKKNFDKLKMDVCQKVDLLG, 1
ALGIGTDSVILIKCDERGKM, 1
ALLKNYGLLYCFRKD, 1
APPRLICDSRVLERY, 1
ASDADLDAKLELFHSIQRTC, 1
ASRCNLLSHMLATYQTTLLH, 1
ATKYGNMTEDHVMHLLQNA, 1
ATVLAQALVREGLRN, 1
AVLEDPYILLVSSKV, 1
CAWTIVRVEILRNFY, 1
CCTSICSLYQLENYCN, 1
CDCDDKFYDCLKN, 1
CDCDDKFYDCLKNSADTI, 1
CFSSQQRLALRNPLCRFHQE, 1
CPDVMSAGESKHGLTNTA, 1
DAFVTALTEALRV, 1
DCDDKFYDCLKNS, 1
DCLKNSADTISSYFVGKM, 1
DDVAGDGTTTATVLA, 1
DGVNYATGNLPGCSA, 1
DKAVSGLRSLTTLLR, 1
DKFYDCLKNSADTISSYF, 1
DLTAWFSLFADLDPLSNPDA, 1
DMDKVETFLRIVQCR, 1
DRRKAMLQDMAILTG, 1
DSTPPPGTRFRAMAIYKQS, 1
DTFRKDFRVYDNFLR, 1
DTFRKDFRVYSNFLR, 1
DTFRKLFRDYSNFLR, 1
DTFRKLFRRYSNFLR, 1
DTFRKLFRVYSNFLR, 1
DTWLTVNRMEQCRTEYRGAL, 1
DVCQKVDLLGASRCNLLSHM, 1
DVMSAGESKHGLTNTASH, 1
ELFHSIQRTCLDLSKAIVLY, 1
EMLQNIFAIFRQDSS, 1
EYKLVVVGADGVGKSALT, 1
EYKLVVVGAVGVGKSALT, 1
FFPVIESSKASSSLQL, 1
FGLQLELTEGMRFDK, 1
FLTTEAVVADKPEKE, 1
FRKVQTQVRLAKKNFDKLKM, 1
FTRGKRMSSLHLKRY, 1
FVNQHLCGSHLVEALYL, 1
FYTPKTRREAEDLQVGQ, 1
GDKVNFFRMVISNPAATHQD, 1
GDNELEERIIYPGTLWCG, 1
GDVEAVVDIKEKGKDKWIELK, 1
GDVLAVVDIKEKGKDKWIELK, 1
GDVRAVVDIKEKGKDKWIELK, 1
GDVVAEVDIKEKGKDKWIELK, 1
GDVVALVDIKEKGKDKWIELK, 1
GDVVARVDIKEKGKDKWIELK, 1
GDVVAVEDIKEKGKDKWIELK, 1
GDVVAVLDIKEKGKDKWIELK, 1
GDVVAVRDIKEKGKDKWIELK, 1
GDVVAVVDEKEKGKDKWIELK, 1
GDVVAVVDIKDKGKDKWIELK, 1
GDVVAVVDIKEEGKDKWIELK, 1
GDVVAVVDIKEKAKDKWIELK, 1
GDVVAVVDIKEKGEDKWIELK, 1
GDVVAVVDIKEKGKDKWIELK, 1
GDVVAVVDIKEKGLDKWIELK, 1
GDVVAVVDIKEKGRDKWIELK, 1
GDVVAVVDIKEKRKDKWIELK, 1
GDVVAVVDIKELGKDKWIELK, 1
GDVVAVVDIKERGKDKWIELK, 1
GDVVAVVDIKLKGKDKWIELK, 1
GDVVAVVDIKRKGKDKWIELK, 1
GDVVAVVDIREKGKDKWIELK, 1
GDVVAVVDLKEKGKDKWIELK, 1
GDVVAVVDRKEKGKDKWIELK, 1
GDVVDVVDIKEKGKDKWIELK, 1
GDVVGVVDIKEKGKDKWIELK, 1
GDVVRVVDIKEKGKDKWIELK, 1
GERGFFYTPKTRREAED, 1
GFKAIRPDKKSNPIIRTV, 1
GIVEQCCTSICSLYQLE, 1
GKFAIRPDKKSNPIIRTV, 1
GLALLSEAVLRGQAL, 1
GLGSLTTLLRALGAQ, 1
GLRRLTTLLRALGAQ, 1
GLRSDTTLLRALGAQ, 1
GLRSLTDLLRALGAQ, 1
GLRSLTTLLRALGAQ, 1
GLTNTASHTRLSCDCDDK, 1
GNKLCALLYGDAEKPAESGG, 1
GPNELGRFKHTDACCRTH, 1
GPPKLDIRKEEKQIMIDIFH, 1
GPPKLDIRKEEKQIMIDIFHP, 1
GRLEYCLKDRRNFDI, 1
GTLWCGHGNKSSGPNELG, 1
GTTMVSYQPLGDKVNFFRMV, 1
GVITVEESNTFGLQL, 1
HLKRYYGRILHYLKA, 1
HNWVNHAVPLAMKLI, 1
HTNVCFWYIPPSLRTLEDNE, 1
HTRLSCDCDDKFY, 1
ICDSRVLERYLLEAK, 1
IDTLTCGFADLMGYA, 1
IFAIFRQDSSSTGWN, 1
IIYPGTLWCGHGNKSSGP, 1
IKTGHPRYFNQLSTGLDMVG, 1
IPDNLFLKSDGRIKYTL, 1
IPDNLFLKSDGRIKYTLN, 1
IPDNLFLKSDGRIKYTLNK, 1
IPDNLFLKSDGRIKYTLNKN, 1
IPSDLERRILEAKQKGFVPF, 1
ISNQLTLDSNTKYFHK, 1
ISNQLTLDSNTKYFHKL, 1
ISNQLTLDSNTKYFHKLN, 1
KHRIEDAVRNAKAAV, 1
KHTDACCRTHDMCPDVMS, 1
KKWGAPTITNDGVSI, 1
KMMQATGKALCFSSQQRLAL, 1
KMYFNLIDTKCYKLEHPV, 1
KPPKPVSKMRMATPLLMQ, 1
KPPKPVSKMRMATPLLMQALPM, 1
KPRAIVVDPVHGFMY, 1
KQTISPDYRNMI, 1
KRWIILGLNKIVRMY, 1
KTIAYDEEARR, 1
KVALEAPLKQIAFNS, 1
LAADWLTSTANTNMFTYEIA, 1
LCGSHLVEALYLVCGER, 1
LDLSKAIVLYQKRICFLSQE, 1
LFRVYSNFLRGKLKL, 1
LGRFKHTDACCRTHDMCP, 1
LIKCDERGKMIPSDLERRIL, 1
LLSFVRDLNQYRADI, 1
LLYCFRKDMDKVETF, 1
LNKILLDEQAQWK, 1
LPKPPKPVSKMRMATPL, 1
LPKPPKPVSKMRMATPLLMGALPM, 1
LPKPPKPVSKMRMATPLLMQALP, 1
LPKPPKPVSKMRMATPLLMQALPM, 1
LQDVMNILLQYVVKSFDRST, 1
LQLHVDKAVSGLRSL, 1
LQNAASIAGLFLTTE, 1
LSCDCDDKFYDCL, 1
LVEALYLVCGERGFFYT, 1
LVNLLIFHINGKIIKNS, 1
LVSATAGTTVYGAFDPLLAV, 1
LWMKDVSQELDPDLYKQMEK, 1
LWQLNGRLEYCLKDR, 1
LYNIIKNREGYEMVFDGKPQ, 1
MAKTIAYDEEARRGL, 1
MGGMNQRPILT, 1
MGGMNRSPILT, 1
MGGMNWRPILT, 1
MGRSIKVQLQ, 1
MGSMNRRPILT, 1
MHCQTTLKYAIKTGHPRYFN, 1
MHVDAAWGGGLLMSRKHKWK, 1
MMIARFKMFPEVKEKGMAAL, 1
MRFDKGYISGYFVTD, 1
NENITVPDTKVNFYA, 1
NHLKTVLEEKLEKED, 1
NIQLINDQEVARFD, 1
NKALELERKDIAAKYKEGY, 1
NKALELFEKDIAAKYKEGY, 1
NKALELFIKDIAAKYKEGY, 1
NKALELFKKDIAAKYKEGY, 1
NKALELFREDIAAKYKEGY, 1
NKALELFRIDIAAKYKEGY, 1
NKALELFRKDEAAKYKEGY, 1
NKALELFRKDIAAEYKEGY, 1
NKALELFRKDIAAKAKEGY, 1
NKALELFRKDIAAKEKEGY, 1
NKALELFRKDIAAKFKEGY, 1
NKALELFRKDIAAKYEEGY, 1
NKALELFRKDIAAKYKEGY, 1
NKALELFRKDIAAKYREGY, 1
NKALELFRKDIAALYKEGY, 1
NKALELFRKDIAARYKEGY, 1
NKALELFRKDIAEKYKEGY, 1
NKALELFRKDIALKYKEGY, 1
NKALELFRKDIEAKYKEGY, 1
NKALELFRKDIKAKYKEGY, 1
NKALELFRKDILAKYKEGY, 1
NKALELFRKDKAAKYKEGY, 1
NKALELFRKDLAAKYKEGY, 1
NKALELFRRDIAAKYKEGY, 1
NKALELVRKDIAAKYKEGY, 1
NLFLKSDGRIKYTLN, 1
NLFLKSDGRIKYTLNK, 1
NLFLKSDGRIKYTLNKNSLK, 1
NLGKVIDTLTCGFA, 1
NTNMFTYEIAPVFVLLEYVT, 1
PGRDWRTEEENLRK, 1
PIGHLYIFATCLGLS, 1
PKPPKPVSKMRMATPL, 1
PKPPKPVSKMRMATPLLMQA, 1
PKYVKQNTLKLAT, 1
PSLRTLEDNEERMSRLSKVA, 1
PVIKARMMEYGTTMVSYQPL, 1
QCRTEYRGALLWMKDVSQEL, 1
QLAFDTYQEFEEAYI, 1
QLISLEEENQRKESSSFKTE, 1
QPWEPLQLHVDKAVS, 1
QYIKANSFIGITE, 1
RDRIGDNELEERIIYPGT, 1
RHNWVNHAVPLAMKLI, 1
RKESSSFKTEDGKSILSALD, 1
RLFDNASLRAHRLHQ, 1
RLSCDCDDKFYDC, 1
RMSSLHLKRYYGRIL, 1
RNFYVINRLTGYLRN, 1
RTITADTFRKLFRVY, 1
SAAPLRTITADTFRK, 1
SCDCDDKFYDCLK, 1
SFLQNPQTSLCFSES, 1
SHTRLSCDCDDKF, 1
SKMAAATPLLMQA, 1
SKMRMATPLLMQA, 1
SLQEPAKAASDLTAWFSLFA, 1
SNFLRGKLKLYTGEA, 1
SSLQLVFGIELMEVD, 1
SVVNKMQQRYWETKQAFIKA, 1
TASHTRLSCDCDDKFYDC, 1
TCGFADLMGYIPLVA, 1
TDTAFSWSVGAD, 1
TGKKEDEHVVASDADLDAKL, 1
THDMCPDVMSAGESKHGL, 1
TRLSCDCDDKFYD, 1
TRLSCDCDDKFYDCLKNS, 1
TRREAEDLQVGQVELGG, 1
TSYVKVLHHMVKISG, 1
VDDTQFVRFDSDAASQ, 1
VDTFLEDVKNLYHSEA, 1
VEGAGDTDAIAGRVA, 1
VFLLLLADKVPETSLS, 1
VGSDWRFLRGYHQYA, 1
VKYAVFEAALTKA, 1
VNFYAWKRMEVGQQA, 1
VPDTKVNFYAWKRME, 1
VRVEILRNFYVINRL, 1
VTTLNSDLKYNALDLTN, 1
VVNKIRGTFKSVAVK, 1
VVVTKDETTIVEGAG, 1
VYEDLLAAGVADPVK, 1
VYHQRNHLKTVLEEK, 1
WKRMEVGQQAVEVWQ, 1
YANILLDRRVPQTDMTF, 1
YEMVFDGKPQHTNVCFWYIP, 1
YFVGKMYFNLIDTKCYKL, 1
YFVTDPERQEAVLED, 1
YLQVPSPSMGRDIKVQFQ, 1
YLVCGERGFFYTPKT, 1
YPDFIMDPKEKDKV, 1
YPNFIMDPKELDKV, 1
YVVKSFDRSTKVIDFHYPNE, 1
AGLLGNVSTVLLGGV, 0
ALGAQKEAISPPDAA, 0
ALGEPDPKAQTGSGFLPSQL, 0
ATHQDIDFLIEEIERLGQDL, 0
ATRKTSERSQPRGRA, 0
AVTIYEMLQNIFAIF, 0
CDGERPTLAFLQDVMNILLQ, 0
CGHGNKSSGPNELGRFKH, 0
CLKDRRNFDIPEEIK, 0
CSNLSTCVLGKLSQE, 0
DAEKPAESGGSQPPRAAARK, 0
DDLLLLSEIFNASSLEEGEF, 0
DGKSILSALDKGSTHTACSG, 0
DKALQCGRHVDVFKLWLMWR, 0
DLDPLSNPDAVGKTDKEHEL, 0
DLMGYIPLVGAPLGA, 0
DLQDRYAQDKSVVNKMQQRY, 0
DPDLYKQMEKFRKVQTQVRL, 0
DQPQNLEEILMHCQTTLKYA, 0
DTFRKLFDVYSNFLR, 0
DTFRKLFGVYSNFLR, 0
DTFRKLFRGYSNFLR, 0
DTFRKLFRVYDNFLR, 0
DTFRKLFRVYSDFLR, 0
DVFKLWLMWRAKGTTGFEAH, 0
EAENITTGCAEHCSL, 0
EAKQKGFVPFLVSATAGTTV, 0
EDLQVGQVELGGGPGAG, 0
EEGACLGPVAGTPEPEGADK, 0
EEGLMQNCNQMHASYLFQQD, 0
EEKKKINQQESTDAAVQEPS, 0
EHCSLNENITVPDTK, 0
EKVYLAWVPAHKGIG, 0
ENELGKFLRSQGFQDKTRAG, 0
ENPGRARAWCQVAQKFTGGI, 0
EPQGSTYAASSATSVD, 0
EQCCTSICSLYQLEN, 0
ERMSRLSKVAPVIKARMMEY, 0
ESKHGLTNTASHTRLSCD, 0
ETIVENLLANVYHQR, 0
EVKEKGMAALPRLIAFTSEH, 0
FATCFLIPLTSQFFLP, 0
FGSEDGSGDSENPGRARAWC, 0
FLHATDLLPACDGERPTLAF, 0
FLRIVQCRSVEGSCGF, 0
FLRSVFANSLVYGAS, 0
FPTIPLSRLFDNASL, 0
FRKYTAFTIPSINNE, 0
FVNQHLCGSHLVEAL, 0
FWEKTSHTMAAIHESFKGYQ, 0
GAARALAHGVRVLEA, 0
GAPLGGAARALAHGA, 0
GARSLTTLLRALGAQ, 0
GEIYKRWIILGLNKI, 0
GERSLTTLLRALGAQ, 0
GGGPGAGSLQPLALEGS, 0
GGRSLTDLLRALGAQ, 0
GGRSLTTLLRALGAQ, 0
GIQTLMGRLEDGSPR, 0
GIVEQCCTSICSLYQ, 0
GLAYKFVVPGAATPY, 0
GLDSLTTLLRALGAQ, 0
GMGWAGWLLSPRGSA, 0
GNWQYFFPVIFSKAS, 0
GPRSLTTLLRALGAQ, 0
GQVELGGGPGAGSLQPL, 0
GQVKEPVPTMALGEPDPKAQ, 0
GSHLVEALYLVCGER, 0
GSLFLLLLSTSHGWQIRD, 0
GSLQKRGIVEQCCTSIC, 0
GSRSLTDLLRALGAQ, 0
GSRSLTTLLRALGAQ, 0
GTPEPEGADKDDLLLLSEIF, 0
GWLLSPRGSRPSWGA, 0
GWQIRDRIGDNELEERII, 0
HNSWRAMASDFNLPP, 0
HNWVNHAVPLAMKLI, 0
HYLKAKEDSHCAWTI, 0
IKLPIILAFATCFLIP, 0
IPKEQKYSFLQNPQT, 0
IPLVGAPLGGAARA, 0
IPQEWKPAITVKVLPA, 0
ISLLLIQSWLEPVQF, 0
ISNPAATHQDIDFLIEEIER, 0
KARQPEGRAWAQPGA, 0
KEAISPPDAASAAPL, 0
KEDSHCAWTIVRVEI, 0
KEFRKTKRNTLRRPA, 0
KGSTHTACSGPIDELLDMKS, 0
KHYDLSYDTGDKALQCGRHV, 0
KLKLYTGEACRTGDR, 0
KLQTYPRTNTGSGTP, 0
KLSQELHKLQTYPRT, 0
KSKYKLATSVLAGLL, 0
KTAVQMAVFIHNFKR, 0
KVIDFHYPNELLQEYNWELA, 0
KVYLAWVPAHKGIGG, 0
LAAIIFLFGPPTALRS, 0
LAHGVRVLEDGVNYA, 0
LATYQTTLLHFWEKTSHTMA, 0
LDQNMKDLQASLQEPAKAAS, 0
LEERIIYPGTLWCGHGNK, 0
LEKEDFTRGKRMSSL, 0
LGFLQRSSNCQCQKL, 0
LHKLQTYPRTNTGSG, 0
LKKMREIIGWPGGSGDGIFS, 0
LLEAKEAENITTGCA, 0
LLKDLEEGIQTLMGR, 0
LLLLSTSHGWQIRDRIGD, 0
LLMSRKHKWKLSGVERANSV, 0
LLQEYNWELADQPQNLEEIL, 0
LRAHRLHQLAFDTYQ, 0
LSGVERANSVTWNPHKMMGV, 0
LTSQFFLPALPVFTWL, 0
LVNLLIFHINGKIIK, 0
LVNLLIFHINGKIIKNS, 0
LVNSSQPWEPLQLHV, 0
LYGNEGMGWAGWLLA, 0
MASPGSGFWSFGSEDGSGDS, 0
MHASYLFQQDKHYDLSYDTG, 0
MRKLAILSVSSFLFV, 0
MSAGESKHGLTNTASHTR, 0
MSGHKCSYPWDLQDRYAQDK, 0
MSTNPKEFRKTKRNA, 0
MSYNLLGFLQRSSNC, 0
NASSLEEGEFSKEWAAVFGD, 0
NKSSGPNELGRFKHTDAC, 0
NLIDTKCYKLEHPVTGCG, 0
NLLANVYHQRNHLKT, 0
NLSNVLATITTGVLDI, 0
NSADTISSYFVGKMYFNL, 0
NSLVYGASDSNVYDL, 0
NVKYLVIVFLIFFDL, 0
PEEIKQLQQFQKEDA, 0
PEGRAWAQPGYPWPA, 0
PGGAISNMYAMMIARFKMFP, 0
PGGGQIVGGVYLLPA, 0
PGGSGDGIFSPGGAISNMYA, 0
PIDELLDMKSEEGACLGPVA, 0
PLALEGSLQKRGIVEQC, 0
PLQCSALLVREEGLMQNCNQ, 0
PPDAASAAPLRTITA, 0
PRLIAFTSEHSHFSLKKGAA, 0
PTDPRRRSRNLGKVA, 0
PYEFTTLKSLQDPMKKLVEK, 0
QCQKLLWQLNGRLEY, 0
QDPMKKLVEKEEKKKINQQE, 0
QDVRFPGGGQIVGGA, 0
QEFEEAYIPKEQKYS, 0
QEIDPLSYNYIPVNSN, 0
QGFQDKTRAGKMMQATGKAL, 0
QGQMVHQAISPRTLN, 0
QHLCGSHLVEALYLV, 0
QIVGGVYLLPRRGPA, 0
QKEDAAVTIYEMLQN, 0
QKQITKIQNFRVYYR, 0
QKRICFLSQEENELGKFLRS, 0
QLQQFQKEDAAVTIY, 0
QLSTGLDMVGLAADWLTSTA, 0
QPRGRRQPIPKARQA, 0
QTYSKFDTNSHNDDA, 0
QVAQKFTGGIGNKLCALLYG, 0
REETQQKSNLELLRI, 0
RGQALLVNSSQPWEP, 0
RHNWVNHAVPLAMKLI, 0
RLEDGSPRTGQIFKQ, 0
RLGVRATRKTSERSA, 0
RNFDIPEEIKQLQQF, 0
RNPLCRFHQEVETFRHRAIS, 0
RPSWGPTDPRRRSRA, 0
RQDSSSTGWNETIVE, 0
RQPIPKARQPEGRA, 0
RRGPRLGVRATRKTA, 0
RRRSRNLGKVIDTLA, 0
RSSNCQCQKLLWQLN, 0
RTGQIFKQTYSKFDT, 0
RVYQEPQVSPPQRAET, 0
SCSKVDVNYAFLHATDLLPA, 0
SDSNVYDLLKDLEEG, 0
SEAVLRGQALLVNSS, 0
SERSQPRGRRQPIPA, 0
SHFSLKKGAAALGIGTDSVI, 0
SIPTPSNREETQQKS, 0
SKAAAATPAAAQA, 0
SKAAAATPLLMQA, 0
SKEWAAVFGDGQVKEPVPTM, 0
SNLELLRISLLLIQS, 0
SPAIFQSSMTKILEP, 0
SPRGSRPSWGPTDPA, 0
SQPPRAAARKAACACDQKPC, 0
SSIIFGAFPSLHSGCC, 0
SSVFNVVNSSIGLIM, 0
STDAAVQEPSQLISLEEENQ, 0
STGWNETIVENLLAN, 0
STSHGWQIRDRIGDNELE, 0
SWLEPVQFLRSVFAN, 0
TCVLGKLSQELHKLQ, 0
TGSGFLPSQLLDQNMKDLQA, 0
THHYFVDLIGGAMLSL, 0
TISSYFVGKMYFNLIDTK, 0
TKRNTLRRPQDVKFA, 0
TLRRPQDVRFPGGGA, 0
TNSHNDDALLKNYGL, 0
TSICSLYQLENYCN, 0
TSLCFSESIPTPSNR, 0
TTGCAEHCSLNENIT, 0
TTLLRALGAQKEAIS, 0
TWNPHKMMGVPLQCSALLVR, 0
TYPRTNTGSGTP, 0
VCGERGFFYTPKT, 0
VDKCLELAEYLYNIIKNREG, 0
VEALYLVCGERGFFY, 0
VETFRHRAISDTWLTVNRME, 0
VEVWQGLALLSEAVL, 0
VGKTDKEHELTDKEHELLNA, 0
VGQQAVEVWQGLALL, 0
VKNVIGPFMKAVCVE, 0
VKNVIGPMKAVCVE, 0
VLEEKLEKEDFTRGK, 0
VLERYLLEAKEAENI, 0
VRVLEDGVNYATGNA, 0
VVFPASFFIKLPILA, 0
VYLLPRRGPRLGVRA, 0
WAQPGYPWPLYGNEA, 0
WEFVNTPPLVKLWYQ, 0
WETKQAFIKATGKKEDEHVV, 0
YGAFDPLLAVADICKKYKIW, 0
YGRILHYLKAKEDSH, 0
YLVCGERGFFYTPKT, 0
YPWPLYGNEGMGWA, 0
