\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{Problem 1(0.01pt)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2(1pt)}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sigmoid Function}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3(1pt)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4(1pt)}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5(1pt)}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of first order derivative of Sigmoid function}}{3}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6(1pt)}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram plot of errors between finite difference approximation and actual first order derivative of Sigmoid function}}{4}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 7(1pt)}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 8(1pt)}{5}{section*.8}}
\newlabel{eq:pz}{{1}{5}{Problem \theproblemCtr (1pt)\relax }{equation.0.1}{}}
\newlabel{eq:qz}{{2}{5}{Problem \theproblemCtr (1pt)\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9(1pt)}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Problem 10(1pt)}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Problem 11(1pt)}{6}{section*.12}}
\newlabel{eq:plr}{{3}{6}{Problem \theproblemCtr (1pt)\relax }{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12(1pt)}{6}{section*.13}}
\newlabel{eq:ll}{{4}{6}{Problem \theproblemCtr (1pt)\relax }{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 13(1pt)}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Problem 14(1pt)}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Problem 15(1pt)}{7}{section*.16}}
