@relation HLA-DRB10101
@attribute Seq string
@attribute class {0,1}
@data
AIAKLEDAKELLESS, 1
ALLKNYGLLYCFRKD, 1
APRFKHLRKYTYNYEA, 1
ATAAQITAGIALHQS, 1
CFLAMLSLFICGTAGIFLMA, 1
DAFVTALTEALRV, 1
DAISMRMGYYGDFVFDRVLK, 1
DGVNYATGNLPGCSA, 1
DKFKIFEAAFSES, 1
DLLEQRRAAVDTYCRHNYGVGESFT, 1
DMDKVETFLRIVQCR, 1
DPTLDHHWHLWKKTYGKQYK, 1
DQILRSMKGLSSTSI, 1
DQSVVELYTDTAFSWSVGA, 1
DSTPPPGTRFRAMAIYKQS, 1
DTFRKLFDVYSNFLR, 1
DTFRKLFGVYSNFLR, 1
DTFRKLFRDYSNFLR, 1
DTFRKLFRGYSNFLR, 1
DTFRKLFRRYSNFLR, 1
DVFKLWLMWRAKGTTGFEAH, 1
DVGEYRAVTELGRPDAEYWN, 1
EAGHQKVVFYILIQRKPLFY, 1
EDPAFYMLKGKLQYEL, 1
EEFVAEFDLPGIK, 1
EEFVVEFALPGIK, 1
EHCSLNENITVPDTK, 1
EREEALTTNVWIEMQWCDYR, 1
ESSCTFMPEGTVCSQ, 1
FFPVIESSKASSSLQL, 1
FLRIVQCRSVEGSCGF, 1
FLRSVFANSLVYGAS, 1
FMAVLLTLQTPTGQI, 1
FPFDWQNCSLIFQSQTYST, 1
FPTIPLSRLFDNASL, 1
FRKQNPDIVIQYMDDLYVG, 1
FRKYTAFTIPSINNE, 1
FRSMAAAAA, 1
GDTRPRFLWQLKFECHFFNG, 1
GELIGILNAAKVPAD, 1
GFERARSRLLG, 1
GFHQLRGGSLG, 1
GFKAAAAAAA, 1
GFSAIRNRILG, 1
GGAPPVTWRRAPAPG, 1
GIQTLMGRLEDGSPR, 1
GLAYKFVVPGAATPY, 1
GNWQYFFPVIFSKAS, 1
GNWRALRGALG, 1
GPDGRLLRGHDQYAYDGKD, 1
GPEYWDRETQKYKRQAQ, 1
GPWQAMRGWLG, 1
GRFTQMGALAG, 1
GRFTQMMAVAG, 1
GSWRHIQTRVG, 1
GTIINQDPDKILTYI, 1
GTWNSLRGRLG, 1
GTYRGMAGFRG, 1
GWKGLQGALSG, 1
GYAAMRGGQIG, 1
GYGKLRGGTLG, 1
GYKLLRATQMG, 1
GYKPLWGQMTG, 1
GYKPMLASVGG, 1
GYQALRAYWQG, 1
GYQQMGARLMG, 1
GYRAMQTTLSG, 1
GYRGMSAFRAG, 1
GYRHAQAYGVG, 1
GYRMQSNHVSG, 1
GYRQMSAPTLG, 1
GYRQMWVNRAG, 1
HNSWRAMASDFNLPP, 1
HPNQPFYILKPQMPWELW, 1
HQSLVIALMPNITLL, 1
HQSLVIDLMPNITLL, 1
HQSLVIELMPNITLL, 1
HQSLVIFLMPNITLL, 1
HQSLVIHLMPNITLL, 1
HQSLVIKAMPNITLL, 1
HQSLVIKLAPNITLL, 1
HQSLVIKLEPNITLL, 1
HQSLVIKLRPNITLL, 1
HQSLVIKLYPNITLL, 1
HQSLVIKRMPNITLL, 1
HQSLVIKSMPNITLL, 1
HQSLVIRLMPNITLL, 1
HQSLVIYLMPNITLL, 1
IKWTKLTSDYLKE, 1
IPDNLFLKSDGRIKYTLNK, 1
IPKEQKYSFLQNPQT, 1
IRSMAAAAA, 1
ISLLLIQSWLEPVQF, 1
ISSVAILIHFLPAKAGGQKC, 1
IVLENNVDGVFEVALYCNVL, 1
IVVNAVVVLNVSLRSP, 1
IYYRRLYNGLKFI, 1
KALENKKKQLGAGGKN, 1
KHKVYACEVTHQGLS, 1
KIYSYFPSVISKV, 1
KPLFYVINIIAPCVLISSVA, 1
KSKYKLATSVLAGLL, 1
KTAVQMAVFIHNFKR, 1
LATWTIQGAANALSGDVW, 1
LDHKFDLMYAKRAFVHWY, 1
LGYDRADAGWLAD, 1
LLKDLEEGIQTLMGR, 1
LLYCFRKDMDKVETF, 1
LRAHRLHQLAFDTYQ, 1
LRSMAAAAA, 1
LSKIFKLGGRDSRSGSPMAR, 1
LVNLLIFHINGKIIKNS, 1
MASPGSGFWSFGSEDGSGDS, 1
MILAVQGVQDYINNE, 1
MNYYGKQEENWYSLKK, 1
MNYYGKQENWYSLKK, 1
MQYIKANSKFIGI, 1
MRKLAILSVSSFLFV, 1
MRSMAAAAA, 1
NAFRNVDGSGLVS, 1
NALYPMSPLLQECLR, 1
NFFRLVISNPAAT, 1
NFFRMVISQPAAT, 1
NPGGYVAYKAATVT, 1
NSLVYGASDSNVYDL, 1
NVLDHLTGRSSQV, 1
NVSLKLTLTNLISLNEREEA, 1
NVSLRSPHTHSMARGVRKVF, 1
PDYASLRSLVASS, 1
PHHTALRQAILCWGELMTLA, 1
PIGHLYIFATCLGLS, 1
PKYVQNTLKLAT, 1
PLKAEIGQRLEDV, 1
PLKAEISQRLEDV, 1
PLYKKMEAVKLRD, 1
PYYTGEHAKAIGN, 1
QAAPAIQACVEACNLIACAR, 1
QKQITKIQNFRVYYR, 1
QYIKANSFIGITE, 1
REETQQKSNLELLRI, 1
RLFDNASLRAHRLHQ, 1
RLQNGSSGWSITTGEEVALC, 1
RRFAAAAAAAAAR, 1
RTGQIFKQTYSKFDT, 1
RVVINKDTTIII, 1
SFLQNPQTSLCFSES, 1
SGPYRAEIAQRLE, 1
SKYFQDPALLLMH, 1
SKYLTFLLVVTILIVVNAV, 1
SNLELLRISLLLIQS, 1
SPAIFQSSMTKILEP, 1
SRYWAIRTRSGGI, 1
SSLQLVFGIELMEVD, 1
SSVITLNTNVGLYDQSD, 1
SSYSSSKSSSSSS, 1
STPEFTILNTFHIPSFTI, 1
SWLEPVQFLRSVFAN, 1
TEILSLFGPSLRDPI, 1
TERVRLVTRHIYNREE, 1
TGKENTIKIQEGSGLSKEEI, 1
TIYQYLYAQKSPT, 1
TLLQAAPALDKLK, 1
TPKIQVYSRHPAENG, 1
TSLCFSESIPTPSNR, 1
TSYVKVLHHMVKISG, 1
TTAYFLYQQQGRLDK, 1
TVFLFLVAKKV, 1
TVLTALGAILKKK, 1
TYSTNEIDLQLSQEDGQTIE, 1
VKNVIGPFMKAVCVE, 1
VKNVIGPMKAVCVE, 1
VRKVFLRLLPQLLRMHVRPL, 1
VRPLAPAAVQDTQSRLQNG, 1
VRSMAAAAA, 1
VWGIKQLQARVLAVERYLKD, 1
WEFVNTPPLVKLWYQ, 1
WRRAPAPGAKAMAPG, 1
WRSMAAAAA, 1
YAALAAAAL, 1
YAALARAAL, 1
YAALATAAL, 1
YCNVLVSPDGCIYWLPPAIF, 1
YDPNLRPAERDSDVVNVSLK, 1
YINNELIPSMNQLSC, 1
YRSMAAAAA, 1
YRSMAAEAA, 1
YRSMAAGAA, 1
YRSMAALAA, 1
YRSMAGAAA, 1
YRSMEAAAA, 1
YRSMGAAAA, 1
YRSMLAAAA, 1
AACACDQKPCSCSKVDVNYA, 1
AGLLGNVSTVLLGGV, 1
AGSLQPLALEGSLQKRG, 1
AILEFRAMAQFSRKTD, 1
ALGAQKEAISPPDAA, 1
APPRLICDSRVLERY, 1
ASDADLDAKLELFHSIQRTC, 1
AVCLGGLIGIPALIC, 1
AVFEAALTKAITA, 1
CSNLSTCVLGKLSQE, 1
DGKSILSALDKGSTHTACSG, 1
DLQDRYAQDKSVVNKMQQRY, 1
DLTAWFSLFADLDPLSNPDA, 1
DPDLYKQMEKFRKVQTQVRL, 1
EEFVVEFDLPAIK, 1
EEGLMQNCNQMHASYLFQQD, 1
EKKIAKMEKASSVFNVV, 1
EKVYLAWVPAHKGIG, 1
ENGEWAIQHRPAKMLLDPAAPAQ, 1
ENPGRARAWCQVAQKFTGGI, 1
EQCCTSICSLYQLEN, 1
ERVRLLERCIYNQE, 1
ETIVENLLANVYHQR, 1
FLMAHYNRVPALPFPGDPRP, 1
FTRGKRMSSLHLKRY, 1
GDLLGILESRGIKAR, 1
GEIYKRWIILGLNKI, 1
GNKLCALLYGDAEKPAESGG, 1
GNRFILSQGNLIANC, 1
GQVKEPVPTMALGEPDPKAQ, 1
GRLEYCLKDRRNFDI, 1
GSLFLLLLSTSHGWQIRD, 1
HNWVNHAVPLAMKLI, 1
HTNVCFWYIPPSLRTLEDNE, 1
HVDTESYFIVLSIAY, 1
IFAIFRQDSSSTGWN, 1
IKGVIVHRLEGVSYN, 1
IPLVGAPLGGAARA, 1
KGPELGLSQFCGSLKQAAPA, 1
KLKLYTGEACRTGDR, 1
KYKIAGGIAGGLAL, 1
LDMVGLAADWLTS, 1
LHKLQTYPRTNTGSG, 1
LKKMREIIGWPGGSGDGIFS, 1
LLQEYNWELADQPQNLEEIL, 1
LQDVMNILLQYVVKSFDRST, 1
LQLHVDKAVSGLRSL, 1
LRDPISAEISIQALS, 1
LVNSSQPWEPLQLHV, 1
LYNIIKNREGYEMVFDGKPQ, 1
MHCQTTLKYAIKTGHPRYFN, 1
MSYNLLGFLQRSSNC, 1
NHLKTVLEEKLEKED, 1
NLGKVIDTLTCGFA, 1
NNCTRVEIAEYRRLL, 1
NTNMFTYEIAPVFVLLEYVT, 1
PIDELLDMKSEEGACLGPVA, 1
PKYVATQGYLISNFD, 1
PPDAASAAPLRTITA, 1
PYEFTTLKSLQDPMKKLVEK, 1
QCRTEYRGALLWMKDVSQEL, 1
QIVGGVYLLPRRGPA, 1
QKFTGGIGNKLAA, 1
RIHIGPGRAFYTTKNIIGIT, 1
RNFDIPEEIKQLQQF, 1
RNFYVINRLTGYLRN, 1
RVEYHFLSPYVSPKESP, 1
SGPLRREIAQRLE, 1
SKAAAATPLLMQA, 1
SSVFNVVNSSIGLIM, 1
STDAAVQEPSQLISLEEENQ, 1
TGSGFLPSQLLDQNMKDLQA, 1
VEALYLVCGERGFFY, 1
VLERYLLEAKEAENI, 1
VPDTKVNFYAWKRME, 1
WETKQAFIKATGKKEDEHVV, 1
YRRLLRTVLEPIRDA, 1
AAYAAQGYKVLVLNPSVAAT, 1
ADICKKYKIWMHVDAAWGGG, 1
ADLRIISANGCKV, 1
AKKNFDKLKMDVCQKVDLLG, 1
ALGIGTDSVILIKCDERGKM, 1
ASRCNLLSHMLATYQTTLLH, 1
AVTIYEMLQNIFAIF, 1
CAWTIVRVEILRNFY, 1
CFSSQQRLALRNPLCRFHQE, 1
CPDVMSAGESKHGLTNTA, 1
DDLLLLSEIFNASSLEEGEF, 1
DTFRKDFRVYSNFLR, 1
EAKQKGFVPFLVSATAGTTV, 1
ENELGKFLRSQGFQDKTRAG, 1
EPEASPSLWEIEFAKQLASV, 1
ERMSRLSKVAPVIKARMMEY, 1
EVKEKGMAALPRLIAFTSEH, 1
FVNQHLCGSHLVEAL, 1
FWEKTSHTMAAIHESFKGYQ, 1
GAFDPLLAVADIA, 1
GDNELEERIIYPGTLWCG, 1
GGRSLTDLLRALGAQ, 1
GLALLSEAVLRGQAL, 1
GSLQKRGIVEQCCTSIC, 1
GTTMVSYQPLGDKVNFFRMV, 1
HLKRYYGRILHYLKA, 1
HRVKRGLTVAVAG, 1
HTLNQIDSVKVWP, 1
HYLKAKEDSHCAWTI, 1
KYVKQNTLKLAT, 1
LDLSKAIVLYQKRICFLSQE, 1
LLMSRKHKWKLSGVERANSV, 1
LSIAYPTLSEIKGVI, 1
NFFRMVISNPAAT, 1
PGGAISNMYAMMIARFKMFP, 1
QCQKLLWQLNGRLEY, 1
QLQQFQKEDAAVTIY, 1
TCGFADLMGYIPLVA, 1
TWNPHKMMGVPLQCSALLVR, 1
VETFRHRAISDTWLTVNRME, 1
VGQQAVEVWQGLALL, 1
DTFRKLFRVYDNFLR, 1
FLHATDLLPACDGERPTLAF, 1
EYKLVVVGAGGVGKS, 1
GSDWRFLRGYHQYA, 1
VHFFKNIVT, 1
FKNIVTPRTPA, 1
KMRMATPLLMQALPM, 1
YDCLKNSADTISS, 1
ASHTRLSCDCDDK, 1
PLKAEIAQRL, 1
HQSLVAKLMPNITLL, 1
GARSLTTLLRALGAQ, 1
CDDKFYDCLKNSA, 1
PFKAEIAQRLEDV, 1
HQSLVIKLMANITLL, 1
AIIHVLHSRHPGD, 0
AKGTTGFEAHVDKCLELAEY, 0
ALGEPDPKAQTGSGFLPSQL, 0
ARSMAAAAA, 0
CDGERPTLAFLQDVMNILLQ, 0
CLKDRRNFDIPEEIK, 0
DHLSDNYTLDHDR, 0
DQPQNLEEILMHCQTTLKYA, 0
DRSMAAAAA, 0
DTFRKDFRVYDNFLR, 0
ERSMAAAAA, 0
FGSEDGSGDSENPGRARAWC, 0
GNVTLPAKFYRDP, 0
GRHLIFCHSKRKCDELATKL, 0
GRSMAAAAA, 0
GTLVKTITDDQIE, 0
HNWVNHAVPLAMKLI, 0
HRSMAAAAA, 0
KEAISPPDAASAAPL, 0
KGSTHTACSGPIDELLDMKS, 0
KNIVTPRTPA, 0
KRSMAAAAA, 0
LWMKDVSQELDPDLYKQMEK, 0
MSGHKCSYPWDLQDRYAQDK, 0
NENITVPDTKVNFYA, 0
NRSMAAAAA, 0
PRSMAAAAA, 0
QEFEEAYIPKEQKYS, 0
QLAFDTYQEFEEAYI, 0
QPWEPLQLHVDKAVS, 0
QRSMAAAAA, 0
QTYSKFDTNSHNDDA, 0
RLEDGSPRTGQIFKQ, 0
RRSMAAAAA, 0
SDSNVYDLLKDLEEG, 0
SIPTPSNREETQQKS, 0
SKAAAATPAAAQA, 0
SRSMAAAAA, 0
STSHGWQIRDRIGDNELE, 0
SVIDCNTCVTQTVDFSLDPT, 0
TFLRGFWGNPLRY, 0
TGKKEDEHVVASDADLDAKL, 0
TNSHNDDALLKNYGL, 0
TRSMAAAAA, 0
VEAEQAKVFSHRG, 0
VHFFKNIVTP, 0
VKQNTLKLAT, 0
YEMVFDGKPQHTNVCFWYIP, 0
YRSMAEAAA, 0
YRSMALAAA, 0
ATHQDIDFLIEEIERLGQDL, 0
DAEKPAESGGSQPPRAAARK, 0
DKALQCGRHVDVFKLWLMWR, 0
DLDPLSNPDAVGKTDKEHEL, 0
EEKKKINQQESTDAAVQEPS, 0
ESKHGLTNTASHTRLSCD, 0
GAPLGGAARALAHGA, 0
GGGPGAGSLQPLALEGS, 0
GIVEQCCTSICSLYQ, 0
KLQTYPRTNTGSGTP, 0
LCGSHLVEALYLVCGER, 0
LEKEDFTRGKRMSSL, 0
LLEAKEAENITTGCA, 0
MHASYLFQQDKHYDLSYDTG, 0
MSTNPKEFRKTKRNA, 0
PGGGQIVGGVYLLPA, 0
RQDSSSTGWNETIVE, 0
RRGPRLGVRATRKTA, 0
RRRSRNLGKVIDTLA, 0
TKRNTLRRPQDVKFA, 0
TLRRPQDVRFPGGGA, 0
TSICSLYQLENYCN, 0
TTGCAEHCSLNENIT, 0
VRVLEDGVNYATGNA, 0
ACCRTHDMCPDVMSAGES, 0
ATRKTSERSQPRGRA, 0
DCLKNSADTISSYFVGKM, 0
EDLQVGQVELGGGPGAG, 0
FYTPKTRREAEDLQVGQ, 0
GMGWAGWLLSPRGSA, 0
KARQPEGRAWAQPGA, 0
LEERIIYPGTLWCGHGNK, 0
NLIDTKCYKLEHPVTGCG, 0
QPRGRRQPIPKARQA, 0
RPSWGPTDPRRRSRA, 0
WAQPGYPWPLYGNEA, 0
VCGERGFFYTPKT, 0
CGHGNKSSGPNELGRFKH, 0
