@relation HLA-DRB10401
@attribute Seq string
@attribute class {0,1}
@data
AAPYEKEVPLSALTNILSAQL, 1
AGFKAEQGPKGEP, 1
AGFKGAQGPKGEP, 1
AGFKGDQGPKGEP, 1
AGFKGEAGPKGEP, 1
AGFKGEQAPKGEP, 1
AGFKGEQGAKGEP, 1
AGIVEQSSTSISSLYQLENYSN, 1
AGLLLGNVSTVLLGGV, 1
AIIHVLHSRHPGD, 1
AKFYRDPTAFGSG, 1
ALFNRLLDDLGF, 1
ALGIGTDSVILIKCDERGKM, 1
ALLKNYGLLYCFRKD, 1
APQQLLHQM, 1
APSPLPETTENVVCALG, 1
APYHFDLSGHAFGSMAKKGE, 1
AQYLQQCPFEDHV, 1
ATGFKQSSKALQRPVAS, 1
AWAHMTTLR, 1
AWHVVATLH, 1
AWRTAGNML, 1
AYWQVMTNM, 1
CFLAMLSLFICGTAGIFLMA, 1
DAFVTALTEALRV, 1
DALESIMTTKSVSFR, 1
DFEFEQMFTDAMG, 1
DGKDYIALNEDLSS, 1
DGPFRIITVPAALDY, 1
DKFKIFEAAFSES, 1
DMDKVETFLRIVQCR, 1
DTFRKLFDVYSNFLR, 1
DTPYLDITYHFVMQRLPL, 1
DVAFVKDQTVIQNTD, 1
DVFAFTSNFNGRF, 1
DVFKELKVHHANENI, 1
DVFKLWLMWRAKGTTGFEAH, 1
DVPKWISIMTERSVPH, 1
EAGHQKVVFYILIQRKPLFY, 1
EDVIPEGWKADTSYSAK, 1
EGMRFDKGYISGY, 1
EQSLITVEGDKASM, 1
EREEALTTNVWIEMQWCDYR, 1
EVALCLPRSELLFQQWQRQG, 1
EVWREEAYHAADIKD, 1
EYLNKIQNSLSTEWSPCSVT, 1
FAAEFDAAAA, 1
FAIINLFNEYSKK, 1
FDLEMLGDVESPS, 1
FFPVIESSKASSSLQL, 1
FFRDHSYQE, 1
FGLQLELTEGMRF, 1
FGWVSTLLQ, 1
FLRIVQCRSVEGSCGF, 1
FLRSVFANSLVYGAS, 1
FMRMQTMTQ, 1
FNNFTVSFWLRVPKVSASHLEQY, 1
FPFDWQNCSLIFQSQTYST, 1
FPPSSEELQANKATLV, 1
FPTIPLSRLFDNASL, 1
FRFVYTAMQ, 1
FRKYTAFTIPSINNE, 1
FRPIQTVLS, 1
FRSMAAAAA, 1
FRYMQVLTS, 1
FSKIASNTQ, 1
FSRAGSMWS, 1
FTFHADICTLSEK, 1
GALGGWWWT, 1
GDLIAEVETDKATV, 1
GDLLAAIETDKATI, 1
GDLLAEAETDKATI, 1
GDLLAEIEADKATI, 1
GERAMTKDNNLLG, 1
GEYKFQNALLVRY, 1
GGQKCTVAINVLLAQTVFLF, 1
GLAYKFVVPGAATPY, 1
GLFLTTEAVVADK, 1
GNWQYFFPVIFSKAS, 1
GRHVVIDKSFGSPQVT, 1
GRLLRGHNQFAYDGK, 1
GTLVKTITDDQIE, 1
GVYFYLQWGRSTLVSVS, 1
GWGMMRTLR, 1
GWLGLRTLR, 1
GWLLSPRGSRPSWGA, 1
GYQQVRTLL, 1
HNSWRAMASDFNLPP, 1
IACARHQQSHFDNGNEEWFL, 1
IPKEQKYSFLQNPQT, 1
IRSMAAAAA, 1
IRYWSTLAQ, 1
ISLLLIQSWLEPVQF, 1
ISSVAILIHFLPAKAGGQKC, 1
IVLENNVDGVFEVALYCNVL, 1
IVVNAVVVLNVSLRSP, 1
IYFRNQKGHSGLQPTGLLS, 1
IYFRNQKGSHSGLQPTGFL, 1
KALLIQGSNDVEI, 1
KAMLQDMAILTGG, 1
KAWSRMGSM, 1
KGFKGVDAQGTLS, 1
KIYSYFPSVISKV, 1
KKYLYEIARRHPY, 1
KNCSFNISTSIRGKV, 1
KPLFYVINIIAPCVLISSVA, 1
KRWIILGLNKIVRMY, 1
KRYKAAFTESSQA, 1
KSKYKLATSVLAGLL, 1
KTAVQMAVFIHNFKR, 1
KVQWKVDNALQSGNS, 1
KYKIAGGIAGGLALL, 1
LAKKVPETSQAVPLISKYLT, 1
LALLALWGPDPAAAFV, 1
LANIAVDKANLEIMTRR, 1
LCVLHEKTPVSDR, 1
LDHHWHLWKKTYGKQY, 1
LFMDTLSFVCPLC, 1
LLKDLEEGIQTLMGR, 1
LLLRLAKTYETTL, 1
LLVIVELIPSTSS, 1
LLYCFRKDMDKVETF, 1
LMAMGITDVFSSSANLSGIS, 1
LPSYEEALSLPSK, 1
LRAHRLHQLAFDTYQ, 1
LRSMAAAAA, 1
LTLLVAAVLRAQG, 1
LWVLRVPSTMVWRPDIVLEN, 1
LYGNEGMGWAGWLLA, 1
LYSWLPTQM, 1
MGQNLSTSNPLGFFPDH, 1
MHHWLLFEMSRHSLE, 1
MKLGIWTYDGSVV, 1
MKLGTWTYDGSVV, 1
MLAMRTLLQ, 1
MNYYGKQEENWYSLKK, 1
MNYYGKQENWYSLKK, 1
MRKLAILSVSSFLFV, 1
MRSMAAAAA, 1
MWRGLNTVR, 1
NFAVLKLMGRGTKF, 1
NGNEEWFLVGRVLDRVCFLA, 1
NLQTVNVDEN, 1
NPVLTTASPLSSIFSR, 1
NSLVYGASDSNVYDL, 1
NVSLKLTLTNLISLNEREEA, 1
NVSLRSPHTHSMARGVRKVF, 1
NWRGVLSQM, 1
PAAAFVNQHLCGSHLV, 1
PDYASLRSLVASS, 1
PEVDVMCTAFHDN, 1
PGIAGAPGFPGAR, 1
PGPKGARGPPGPT, 1
PGVKGESGSPGEN, 1
PGVKGHRGYPGLD, 1
PHHTALRQAILCWGELMTLA, 1
PIGHLYIFATCLGLS, 1
PKYVAQNTLKLAT, 1
PKYVEQNTLKLAT, 1
PKYVHQNTLKLAT, 1
PKYVKANTLKLAT, 1
PKYVKENTLKLAT, 1
PKYVKHNTLKLAT, 1
PKYVKKNTLKLAT, 1
PKYVKLNTLKLAT, 1
PKYVKNNTLKLAT, 1
PKYVKQATLKLAT, 1
PKYVKQETLKLAT, 1
PKYVKQHTLKLAT, 1
PKYVKQKTLKLAT, 1
PKYVKQLTLKLAT, 1
PKYVKQNALKLAT, 1
PKYVKQNSLKLAT, 1
PKYVKQNTAKLAT, 1
PKYVKQNTEKLAT, 1
PKYVKQNTHKLAT, 1
PKYVKQNTIKLAT, 1
PKYVKQNTKKLAT, 1
PKYVKQNTQKLAT, 1
PKYVKQNVLKLAT, 1
PKYVKQQTLKLAT, 1
PKYVKQTTLKLAT, 1
PKYVKTNTLKLAT, 1
PKYVRQNTLKLAT, 1
PKYVSQNTLKLAT, 1
PKYVVQNTLKLAT, 1
PPAIFRSACSISVTYFPFDW, 1
PWRTMKNQI, 1
PYILLVSSKVSTV, 1
QAAPAIQACVEACNLIACAR, 1
QGARGQPGVMGFP, 1
QGFQGNPGEPGEP, 1
QGQMVHQAISPRTLN, 1
QIVGGVYLLPRRGPA, 1
QKQITKIQNFRVYYR, 1
QNILLSNAQLGPQFP, 1
QNILLSNAVLGPQFP, 1
QNILLSNVPLGPQFP, 1
QTYSKFDTNSHNDDA, 1
REETQQKSNLELLRI, 1
RFFGGDRGAPKRG, 1
RIQTIRTLL, 1
RLEDGSPRTGQIFKQ, 1
RLFDNASLRAHRLHQ, 1
RLQNGSSGWSITTGEEVALC, 1
RNGYRALMDKSLHVGTQCALTRR, 1
RNQEERLLADLMQNYDPNLR, 1
RRFAAAAAAAAAR, 1
RSFTLASSETGV, 1
RTGQIFKQTYSKFDT, 1
RWSAMQSNL, 1
SALEVDETYVPKE, 1
SALLSSDITASVNCAK, 1
SFLQNPQTSLCFSES, 1
SFYILAHTEFTPTETD, 1
SGFQGLPGPPGPP, 1
SIARVLTVINQTQKENLRKFY, 1
SKMAAATPLLMQA, 1
SKYLTFLLVVTILIVVNAV, 1
SLKPCVKLTPLCVSL, 1
SNLELLRISLLLIQS, 1
SPEDFVYFKGMCYF, 1
SPEDFVYQFKGMCYF, 1
SRYWAIRTRSGGI, 1
SSFSQDRDSQAQS, 1
SSLQLVFGIELMEVD, 1
SSYSSSKSSSSSS, 1
SVVLNQLCVLHEK, 1
SWLEPVQFLRSVFAN, 1
SYARGRTLH, 1
SYGAQLSMR, 1
SYVLEGTLTAEK, 1
SYYAAKAIQ, 1
TFARWKMKG, 1
TGILDSIGRFFGG, 1
TGNYRIESVLSS, 1
TKLTYDEAVQAAL, 1
TMQQGFREA, 1
TPDFIVPLTDLRIPS, 1
TSLCFSESIPTPSNR, 1
TSYVKVLHHMVKISG, 1
TVFLFLVAKKV, 1
TWRMAITQL, 1
TYRVGATLR, 1
TYSTNEIDLQLSQEDGQTIE, 1
VAYVYKPNNTHEQHLRKSEA, 1
VEIRAEGNSRFTY, 1
VGAGAFGLGFTPPHGGL, 1
VHFFANIVTPRTP, 1
VHFFKNAVTPRTP, 1
VHFFKNIATPRTP, 1
VHHANENIFYCPIAIMSALA, 1
VITQACPKVSFEPIP, 1
VKLVNEVTEFAKT, 1
VLEEKLEKEDFTRGK, 1
VPDHVVWSLFNTL, 1
VRKVFLRLLPQLLRMHVRPL, 1
VRPLAPAAVQDTQSRLQNG, 1
VRSMAAAAA, 1
WCDYRLRWDPRDYEGLWVLR, 1
WEFVNTPPLVKLWYQ, 1
WMPLRTLAE, 1
WNRQLYPEWTEAQRLD, 1
WNYISSVQS, 1
WQNMVTTLQ, 1
WQTAFTQRQ, 1
WRAISVRLQ, 1
WRIAQTNHA, 1
WRIWGTQRA, 1
WRSMAAAAA, 1
WRSWMTSTQ, 1
WRTWGTARQ, 1
WSTARTLWQ, 1
WWASVANAR, 1
WWRAQTLLQ, 1
WYEGFGNNR, 1
YAALATAAL, 1
YASAAATAA, 1
YASAATAAA, 1
YASATAAAA, 1
YCNVLVSPDGCIYWLPPAIF, 1
YDDQESVKS, 1
YDPNLRPAERDSDVVNVSLK, 1
YHAHRTLLQ, 1
YILFAHLVNKVHI, 1
YKKSIQFHWKNSNQIKILGNQGSFLTKGPS, 1
YKMKMVHAAHAKMKM, 1
YKSAHKGFKGAYDAQGTLSK, 1
YLDPLIRGLLARPAKLQV, 1
YNLNFHEAQQAAL, 1
YQAGFFLLTRILTIPQSLD, 1
YRAFATTWQ, 1
YRGFGNNPG, 1
YRGGVTLRQ, 1
YRHAVGQLG, 1
YRSMAAAAA, 1
YRSMAARAA, 1
YRSMRAAAA, 1
YRTGHVLQA, 1
YSAIQTMRA, 1
YTLLQAAPALDKLKLTGDEATGANI, 1
YVIEGTSKQ, 1
YYSQAVTQI, 1
AACACDQKPCSCSKVDVNYA, 1
ADICKKYKIWMHVDAAWGGG, 1
AKKNFDKLKMDVCQKVDLLG, 1
APPRLICDSRVLERY, 1
AVFEAALTKAITA, 1
DERAAYDQYGHAAFE, 1
DGVNYATGNLPGCSA, 1
DLDPLSNPDAVGKTDKEHEL, 1
DNPEYSPDPSIYAYD, 1
DPDLYKQMEKFRKVQTQVRL, 1
DPLQYMRADQAAG, 1
EAENITTGCAEHCSL, 1
EEFVAEFDLPGIK, 1
EEFVVAFDLPGIK, 1
EEFVVEADLPGIK, 1
EEFVVEFALPGIK, 1
EEFVVEFDAPGIK, 1
EEKKKINQQESTDAAVQEPS, 1
EHCSLNENITVPDTK, 1
EKKIAKMEKASSVFNVV, 1
EKVYLAWVPAHKGIG, 1
ENGEWAIQHRPAKMLLDPAAPAQ, 1
ENIEFLEDTDMK, 1
EYKLVVVGARGVGKSALT, 1
FGSEDGSGDSENPGRARAWC, 1
FLHATDLLPACDGERPTLAF, 1
FLMAHYNRVPALPFPGDPRP, 1
FTRGKRMSSLHLKRY, 1
FYTPKTRREAEDLQVGQ, 1
GLLECCARCLVGAPFASLVA, 1
GPNELGRFKHTDACCRTH, 1
GQVKEPVPTMALGEPDPKAQ, 1
GRLEYCLKDRRNFDI, 1
GSDTITLPCRIKQFINMWQE, 1
GSHLVEALYLVCGER, 1
GSLFLLLLSTSHGWQIRD, 1
GTPEPEGADKDDLLLLSEIF, 1
HKVYACEVTHQGL, 1
HNWVNHAVPLAMKLI, 1
IKTGHPRYFNQLSTGLDMVG, 1
IPSDLERRILEAKQKGFVPF, 1
KDLLEQKRAAVDTYC, 1
KEAISPPDAASAAPL, 1
KGPELGLSQFCGSLKQAAPA, 1
KHYDLSYDTGDKALQCGRHV, 1
KLKLYTGEACRTGDR, 1
LKKMREIIGWPGGSGDGIFS, 1
LLESIQQNLLKAEKGN, 1
LLQEYNWELADQPQNLEEIL, 1
LVHSSNNFGAILSSTNVGSNTY, 1
LVSATAGTTVYGAFDPLLAV, 1
MMIARFKMFPEVKEKGMAAL, 1
MNILLQYVVKSFD, 1
MQYIKANSKFIGI, 1
MSGHKCSYPWDLQDRYAQDK, 1
MSYNLLGFLQRSSNC, 1
MTFLRLLSTEGSQ, 1
NLGKVIDTLTCGFA, 1
NTNMFTYEIAPVFVLLEYVT, 1
NTWTTCQSIAFPSKTSASIG, 1
PEEIKQLQQFQKEDA, 1
PIDELLDMKSEEGACLGPVA, 1
PSLRTLEDNEERMSRLSKVA, 1
PYEFTTLKSLQDPMKKLVEK, 1
QPWEPLQLHVDKAVS, 1
RGQALLVNSSQPWEP, 1
RNFYVINRLTGYLRN, 1
SSVFNVVNSSIGLIM, 1
SVVNKMQQRYWETKQAFIKA, 1
TCGFADLMGYIPLVA, 1
TDLTKVHTECCHG, 1
TGKKEDEHVVASDADLDAKL, 1
TGSGFLPSQLLDQNMKDLQA, 1
VDKCLELAEYLYNIIKNREG, 1
VEVWQGLALLSEAVL, 1
VLERYLLEAKEAENI, 1
VLPWNAFPGKVCGSNLLSIC, 1
VLTDSQKRAAYDQYG, 1
VPDTKVNFYAWKRME, 1
VYHQRNHLKTVLEEK, 1
VYPEVTVYPAK, 1
WKRMEVGQQAVEVWQ, 1
WQRQGLVAAALEKLEKGPEL, 1
YLPKPPKPVSKLRLATPLLLQALPL, 1
YLVCGERGFFYTPKT, 1
AAYAAQGYKVLVLNPSVAAT, 1
ACCRTHDMCPDVMSAGES, 1
AEALERMFLSFPTTKT, 1
ASRCNLLSHMLATYQTTLLH, 1
ATHQDIDFLIEEIERLGQDL, 1
AVTIYEMLQNIFAIF, 1
CAWTIVRVEILRNFY, 1
CCTSICSLYQLENYCN, 1
CFSSQQRLALRNPLCRFHQE, 1
CHCLGKWLGHPDKFVG, 1
DGKSILSALDKGSTHTACSG, 1
DKAVSGLRSLTTLLR, 1
DTFRKDFRVYDNFLR, 1
DTWLTVNRMEQCRTEYRGAL, 1
EEGLMQNCNQMHASYLFQQD, 1
ELFHSIQRTCLDLSKAIVLY, 1
ENELGKFLRSQGFQDKTRAG, 1
ETIVENLLANVYHQR, 1
EYLILSARDVLAVVS, 1
FCGCGHEALTGTEKLIETYF, 1
FWEKTSHTMAAIHESFKGYQ, 1
GDKVNFFRMVISNPAATHQD, 1
GDYKTTICGKGLSATVTGGQ, 1
GGGPGAGSLQPLALEGS, 1
GGRSLTDLLRALGAQ, 1
GTLWCGHGNKSSGPNELG, 1
HLKRYYGRILHYLKA, 1
HYLKAKEDSHCAWTI, 1
IAFTSEHSHFSLK, 1
IFAIFRQDSSSTGWN, 1
INVIHAFQYVIYGTASFFFL, 1
KGRGSRGQHQAHSLERVCHC, 1
KYLATASTMDHAR, 1
LLMSRKHKWKLSGVERANSV, 1
NASSLEEGEFSKEWAAVFGD, 1
NLIDTKCYKLEHPVTGCG, 1
QCQKLLWQLNGRLEY, 1
QLISLEEENQRKESSSFKTE, 1
QNILLSNAPQGPQFP, 1
RDRIGDNELEERIIYPGT, 1
SAAPLRTITADTFRK, 1
SLQEPAKAASDLTAWFSLFA, 1
STPTLVEVSRNLGKVG, 1
TISSYFVGKMYFNLIDTK, 1
TWNPHKMMGVPLQCSALLVR, 1
YEMVFDGKPQHTNVCFWYIP, 1
YGALLLAEGFYTTGAVRQIF, 1
YVVKSFDRSTKVIDFHYPNE, 1
DTFRKLFRVYSDFLR, 1
DVMSAGESKHGLTNTASH, 1
ETYGEMADCCAKQEPE, 1
FSWAMDLDPKGA, 1
GDALAEIETDKATI, 1
GSFIYQVSTHEQS, 1
GSLFVYNITTNKYKAF, 1
GSLQKRGIVEQCCTSIC, 1
KPVSQMRMATPLLMRPM, 1
LFRVYSNFLRGKLKL, 1
QPLALEGSLQK, 1
AGFAGEQGPKGEP, 1
EEFVVEFDLAGIK, 1
HDYNFVKAINAIQKSW, 1
DLSSWTAADTAAQITQRKWEA, 1
EFWEFDLPGIKA, 1
EPPRLLIYDASNRATG, 1
LTNTASHTRLSCD, 1
YDCLKNSADTISS, 1
RGLSLSRFSWGAE, 1
DFSYLQDSDPDSFQD, 1
EEFAVEFDLPGIK, 1
AGFKGEQGP, 1
DTQFVRVDSDAASQRMEP, 1
HTRLSCDCDDKFY, 1
NILLSNAPLGPQFP, 1
VHFAKNIVTPRTP, 1
VHFFKNIVTARTP, 1
GARSLTTLLRALGAQ, 1
CDCDDKFYDCLKN, 1
WGAEGQRPGFGYGG, 1
MLEFVVEFDLPAIKA, 1
DDTQFVRFDSDAASPR, 1
PKYAKQNTLKLAT, 1
PKYVKQNTLALAT, 1
AGLLGNVSTVLLGGV, 0
AIIHVLHSRHPGD, 0
AKGTTGFEAHVDKCLELAEY, 0
ALGAQKEAISPPDAA, 0
ALGEPDPKAQTGSGFLPSQL, 0
ARSMAAAAA, 0
CDGERPTLAFLQDVMNILLQ, 0
DKALQCGRHVDVFKLWLMWR, 0
DKANLEIMTKR, 0
DRSMAAAAA, 0
DTFRKLFGVYSNFLR, 0
DTFRKLFRDYSNFLR, 0
DTFRKLFRGYSNFLR, 0
DTFRKLFRRYSNFLR, 0
DYNFVKAAINA, 0
EEGACLGPVAGTPEPEGADK, 0
ERSMAAAAA, 0
FRKVQTQVRLAKKNFDKLKM, 0
GEIYKRWIILGLNKI, 0
GGYGGGKGGGGGG, 0
GIQTLMGRLEDGSPR, 0
GIVEQCCTSICSLYQ, 0
GMGWAGWLLSPRGSA, 0
GPDGRLLRGH, 0
GPLKAEIAQRLED, 0
GRHLIFCHSKRKCDELATKL, 0
GRSMAAAAA, 0
HNQFAYDGKD, 0
HRSMAAAAA, 0
HRVKRGLTVAVAG, 0
KGEQGPKGEP, 0
KGVDAQGTLSKIF, 0
KPGQPPRLLI, 0
KRSMAAAAA, 0
KYKIAGGIAGGLAL, 0
LANIAVDKAN, 0
LEERIIYPGTLWCGHGNK, 0
LEKEDFTRGKRMSSL, 0
LIKCDERGKMIPSDLERRIL, 0
LLEAKEAENITTGCA, 0
LVNLLIFHINGKIIKNS, 0
LVNSSQPWEPLQLHV, 0
MRKLAILSVSSFLFV, 0
NENITVPDTKVNFYA, 0
NHLKTVLEEKLEKED, 0
NRSMAAAAA, 0
NVLDHLTGRSSQV, 0
PGGAISNMYAMMIARFKMFP, 0
PRSMAAAAA, 0
QDFLTKHASHTGSWIG, 0
QDPMKKLVEKEEKKKINQQE, 0
QEFEEAYIPKEQKYS, 0
QLAFDTYQEFEEAYI, 0
QNILLSNQPLGPQFP, 0
QRSMAAAAA, 0
RFDSDAASQR, 0
RLSCDCDDKFYDC, 0
RRSMAAAAA, 0
SDSNVYDLLKDLEEG, 0
SDYKSAHKGFKGV, 0
SHFSLKKGAAALGIGTDSVI, 0
SIPTPSNREETQQKS, 0
SKAAAATPAAAQA, 0
SKAAAATPLLMQA, 0
SPAIFQSSMTKILEP, 0
SRSMAAAAA, 0
STMDHARHGFLPR, 0
STSHGWQIRDRIGDNELE, 0
SVIDCNTCVTQTVDFSLDPT, 0
TLLQAAPALDKLK, 0
TNSHNDDALLKNYGL, 0
TRSMAAAAA, 0
TSICSLYQLENYCN, 0
TVLTALGAILKKK, 0
VGQQAVEVWQGLALL, 0
VKNVIGPFMKAVCVE, 0
VKNVIGPMKAVCVE, 0
VKQNTLKLAT, 0
VPLTDLRIPS, 0
WETKQAFIKATGKKEDEHVV, 0
YGAFDPLLAVADICKKYKIW, 0
YRSMARAAA, 0
AHYGSLPQKSHGR, 0
CLKDRRNFDIPEEIK, 0
CSNLSTCVLGKLSQE, 0
DCLKNSADTISSYFVGKM, 0
DLMGYIPLVGAPLGA, 0
DQPQNLEEILMHCQTTLKYA, 0
DYSQLQDSDPDSFQD, 0
EDLQVGQVELGGGPGAG, 0
ENPGRARAWCQVAQKFTGGI, 0
ERMSRLSKVAPVIKARMMEY, 0
ESKHGLTNTASHTRLSCD, 0
FGYGGRASDYKSA, 0
GFLPRHRDTGILD, 0
GILDSIGRFFGGD, 0
GRFFGGDRGAPKR, 0
GTTMVSYQPLGDKVNFFRMV, 0
KHTDACCRTHDMCPDVMS, 0
KNIVTPRTPA, 0
LAHGVRVLEDGVNYA, 0
LSLSRFSWGAEGQ, 0
MSTNPKEFRKTKRNA, 0
NIVTPRTPPPSQG, 0
NKSSGPNELGRFKHTDAC, 0
PGGGQIVGGVYLLPA, 0
RRRSRNLGKVIDTLA, 0
SPRGSRPSWGPTDPA, 0
SQPPRAAARKAACACDQKPC, 0
TKRNTLRRPQDVKFA, 0
TLKYPIEHGIVTNWDD, 0
TLRRPQDVRFPGGGA, 0
VYLLPRRGPRLGVRA, 0
YPWPLYGNEGMGWA, 0
ATRKTSERSQPRGRA, 0
GAPLGGAARALAHGA, 0
GERGFFYTPKTRREAED, 0
GNKLCALLYGDAEKPAESGG, 0
GTLSKIFKLGGRD, 0
HFFKNIVTP, 0
IKYNGEEYLILSARD, 0
KARQPEGRAWAQPGA, 0
KLQTYPRTNTGSGTP, 0
KLSQELHKLQTYPRT, 0
QPRGRRQPIPKARQA, 0
VAKVKIKPLEDKILV, 0
VHFFKNIVT, 0
FVNQHLCGSHLVEAL, 0
LVEALYLVCGERGFFYT, 0
AKEKPQEGTVVAVGP, 0
DIVIYSKYGGTEIKY, 0
EAETMTPSGLVIPEN, 0
EDKILVQAGEAETMT, 0
ILLSNAPLGPQFP, 0
VVAVGPGRWDEDGAK, 0
DEDGAKRIPVDVSEG, 0
