@relation HLA-DR2
@attribute Seq string
@attribute class {0,1}
@data
AACACDQKPCSCSKVDVNYA, 1
ACRVKHDSMAEPKTVY, 1
ACRVNHVTLSQPKIVK, 1
ADICKKYKIWMHVDAAWGGG, 1
AGGVAVIKAG, 1
AGLLLGNVSTVLLGGV, 1
AGLTLSLLVICSYLFISRG, 1
AGSLQPLALEGSLQKRG, 1
AHSLERVCHCLGKWLGHPDK, 1
AIHESFKGYQPYEFTTLKSL, 1
AKGTTGFEAHVDKCLELAEY, 1
AKKNFDKLKMDVCQKVDLLG, 1
ALGIGTDSVILIKCDERGKM, 1
ALPMGALPQGPMQNATKY, 1
ALVLNSVRGALKVCA, 1
APSPLPETTENVVCALG, 1
ASDADLDAKLELFHSIQRTC, 1
ASMAEPKTVYWDRDM, 1
ASRCNLLSHMLATYQTTLLH, 1
ATHQDIDFLIEEIERLGQDL, 1
ATSTKKLHKEPATLIKAIDG, 1
AVRQIFGDYKTTICGKGLSATV, 1
AWVAWRNRCK, 1
CCTSICSLYQLENYCN, 1
CFSSQQRLALRNPLCRFHQE, 1
CHCLGKWLGHPDKFVG, 1
CPKYVRSAKLRM, 1
DDLLLLSEIFNASSLEEGEF, 1
DDNGPQDPDNTDDNG, 1
DLQDRYAQDKSVVNKMQQRY, 1
DNLIVYYYHKA, 1
DNYRGYSLGNWVCAAKFESNFTQ, 1
DPDLYKQMEKFRKVQTQVRL, 1
DPTLWVFARKLAIV, 1
DPWAIAKNGDLMEYPY, 1
DPYAPIMAVK, 1
DQPQNLEEILMHCQTTLKYA, 1
DTVKLMYKGQPMTFRLLLVD, 1
DTWLTVNRMEQCRTEYRGAL, 1
DVCQKVDLLGASRCNLLSHM, 1
DVFKELKVHHANENI, 1
DVFKLWLMWRAKGTTGFEAH, 1
EAKQKGFVPFLVSATAGTTV, 1
EALVRQGLAKVAYVYKPNNT, 1
EEKKKINQQESTDAAVQEPS, 1
EHHIFLGATNYIYVLNEEDLQKV, 1
ELFHSIQRTCLDLSKAIVLY, 1
ENELGKFLRSQGFQDKTRAG, 1
ENPGRARAWCQVAQKFTGGI, 1
EQARAAVDTY, 1
ERMSRLSKVAPVIKARMMEY, 1
EVKEKGMAALPRLIAFTSEH, 1
FAILKCNNK, 1
FCGCGHEALTGTEKLIETYF, 1
FINMWQEVGKAMYAPPIS, 1
FLHATDLLPACDGERPTLAF, 1
FPSKTSASIGSLCADARMYG, 1
FRKVQTQVRLAKKNFDKLKM, 1
FTKKMVENAKKIEVEFDKGQ, 1
FWEKTSHTMAAIHESFKGYQ, 1
GAAILVAGLSGCSSNKSTTG, 1
GDKVNFFRMVISNPAATHQD, 1
GDYKTTICGKGLSATVTGGQ, 1
GERGFFYTPKTRREAED, 1
GERIEKVEHSDLSFSY, 1
GFYTTGAVRQIFGDYKTT, 1
GGELDKWEKIRLRPGG, 1
GIVEQCCTSICSLYQLE, 1
GKMEDYIKKNKKTIE, 1
GLLECCARCLVGAPFASLVA, 1
GLSATVTGGQKGRGSRGQHQ, 1
GNKLCALLYGDAEKPAESGG, 1
GPLYFKLKGYEQYN, 1
GQVKEPVPTMALGEPDPKAQ, 1
GSLQKRGIVEQCCTSIC, 1
GTTMVSYQPLGDKVNFFRMV, 1
HEQHLRKSEAQAKKEKLNIW, 1
HTNVCFWYIPPSLRTLEDNE, 1
HYTVDKSKPKWQWFD, 1
IDTLKKNENIKEL, 1
IKTGHPRYFNQLSTGLDMVG, 1
INVIHAFQYVIYGTASFFFL, 1
IPSDLERRILEAKQKGFVPF, 1
IQMLKNGKKIPKVEMS, 1
IQNLIKEEAFLGITDEKTEG, 1
IQRTPKIQVYSRHPAE, 1
IQVYSRHPAENGKSNF, 1
IRIQRGPGRAFVTIGK, 1
ISNPAATHQDIDFLIEEIER, 1
IYGTASFFFLYGALLLAEGF, 1
IYKRWIILGLNKIVRM, 1
KAERADLIAYLKQATAK, 1
KGRGSRGQHQAHSLERVCHC, 1
KMMQATGKALCFSSQQRLAL, 1
KMYFNLINTKCYKLEH, 1
KPGVIFLTKRSRQV, 1
KRWIILGLNKIVRMY, 1
KSKYKLATSVLAGLL, 1
KSNFLNCYVSGFHPSD, 1
KVFGRCELAAAMKRHGLD, 1
KVIDFHYPNELLQEYNWELA, 1
LAAAMKRHGLDNYRGYSLGNWV, 1
LAADWLTSTANTNMFTYEIA, 1
LATYQTTLLHFWEKTSHTMA, 1
LDLSKAIVLYQKRICFLSQE, 1
LGKWLGHPDKFVGITYALTV, 1
LIKCDERGKMIPSDLERRIL, 1
LKKMREIIGWPGGSGDGIFS, 1
LLMSRKHKWKLSGVERANSV, 1
LLPLLEKVIGAGKPL, 1
LLQEYNWELADQPQNLEEIL, 1
LQDVMNILLQYVVKSFDRST, 1
LSPIHIALNFSLDPQAPVDSHGLRPALHYQ, 1
LVEALYLVCGERGFFYT, 1
LVNLLIFHINGKIIKNS, 1
LVSATAGTTVYGAFDPLLAV, 1
LWDYGMSSSPHVLRNR, 1
LYNIIKNREGYEMVFDGKPQ, 1
MASPGSGFWSFGSEDGSGDS, 1
MHASYLFQQDKHYDLSYDTG, 1
MHCQTTLKYAIKTGHPRYFN, 1
MHVDAAWGGGLLMSRKHKWK, 1
MMIARFKMFPEVKEKGMAAL, 1
MNYYGKQEENWYSLKK, 1
MRKLAILSVSSFLFV, 1
MTEYKLVVVGARGVGKSALTIQLIQ, 1
NASSLEEGEFSKEWAAVFGD, 1
NELGRFKHTDACCRTH, 1
NFAVLKLMGRGTKF, 1
NSADTISSYFVGKMYF, 1
NTNMFTYEIAPVFVLLEYVT, 1
NTWTTCQSIAFPSKTSASIG, 1
PGGAISNMYAMMIARFKMFP, 1
PGGSGDGIFSPGGAISNMYA, 1
PHHTALRQAILCWGELMTLA, 1
PIDELLDMKSEEGACLGPVA, 1
PLALEGSLQKRGIVEQC, 1
PMQNATKYGNMTEDHVMH, 1
PRLIAFTSEHSHFSLKKGAA, 1
PSLRTLEDNEERMSRLSKVA, 1
PVIKARMMEYGTTMVSYQPL, 1
PVYIYFNTWTTCQSIAFPS, 1
PYEFTTLKSLQDPMKKLVEK, 1
QCRTEYRGALLWMKDVSQEL, 1
QELKNKYYQVPRKGIQA, 1
QGFQDKTRAGKMMQATGKAL, 1
QKRICFLSQEENELGKFLRS, 1
QLISLEEENQRKESSSFKTE, 1
QLSTGLDMVGLAADWLTSTA, 1
QVAQKFTGGIGNKLCALLYG, 1
RILAVERYLKDQQLLGIWGCS, 1
RKESSSFKTEDGKSILSALD, 1
RNPLCRFHQEVETFRHRAIS, 1
RNRCKGTDVQAWIRGCRL, 1
RTDKYGRGLAYIYADGKMVN, 1
SAAFEDLRVLSFIRGY, 1
SALSEGATPQDLNTML, 1
SCSKVDVNYAFLHATDLLPA, 1
SFSNDWSFYLLYYTEF, 1
SHFSLKKGAAALGIGTDSVI, 1
SKEWAAVFGDGQVKEPVPTM, 1
SKNYQDYEYLINVIHAFQYV, 1
SKPKVYQWFDLRKY, 1
SLCADARMYGVLPWNAFPGK, 1
SLKMADPNRFKGKDLP, 1
SLQEPAKAASDLTAWFSLFA, 1
SQPPRAAARKAACACDQKPC, 1
SSYFVGKMYFNLINTK, 1
SVVNKMQQRYWETKQAFIKA, 1
TGKKEDEHVVASDADLDAKL, 1
TGLCFFGVALFCGCGHEALT, 1
TRREAEDLQVGQVELGG, 1
TTCQSIAFPSKTSASIGSCL, 1
TWNPHKMMGVPLQCSALLVR, 1
VAYWKPNNTHEQHLRKSEA, 1
VDKCLELAEYLYNIIKNREG, 1
VEKYGPEASAFTKKMVENAK, 1
VETFRHRAISDTWLTVNRME, 1
VGAPFASLVATGLCFFGVAL, 1
VKNVIGPMKAVCVE, 1
VKRGLTVAVAGAAILVAGLS, 1
VLPWNAFPGKVCGSNLLSIC, 1
WETKQAFIKATGKKEDEHVV, 1
WVTPVIGSQARKCGL, 1
YAYVAREQSCR, 1
YGAFDPLLAVADICKKYKIW, 1
YGALLLAEGFYTTGAVRQIF, 1
YKGILGFVFTLTV, 1
YLVCGERGFFYTPKT, 1
YQAQYDLFIYNKQLEEA, 1
YTTGAVRQIFGDYKTTICGK, 1
YTYTVHAAHAYTYT, 1
YVVKSFDRSTKVIDFHYPNE, 1
DGILYYYQSGGRLRRPV, 1
GTEKLIETYFSKNYQDYEYL, 1
HNWVNHAVPLAMKLI, 1
HPPHIEIQMLKDGKKI, 1
IQVYQGEREIAS, 1
LEDARRLKAIYEKKK, 1
LQAAPALDKL, 1
NIVIKRSNSTAATNEV, 1
PVVHFFKNIVTPRTPPPSQGK, 1
QIQVYQGEREIA, 1
RVQPKVTVYPSKTQP, 1
SVQIQVYQGERE, 1
TPLLMQALPMGALP, 1
VQIQVYQGEREI, 1
DVGVYRAVTPQGRPD, 1
NKALELFRKDIAAKYK, 1
ANSKFIGITELKK, 1
DENPVVHFFKNIVTPRTPP, 1
DIEKKIAKMEKASSVFNV, 1
FLRRIRPKLK, 1
FPKSLHTYANILLDRRPQ, 1
SKAAAATPLLMQA, 1
VGSDWRFLRGYHQY, 1
ALELFRKDIAAKYKELGYGK, 1
GACPKYVKQNTLK, 1
GSDWRFLRGYHQYAYD, 1
KYVKQNTLKLATGMR, 1
ILMQYIKANSK, 1
AKMEKASSVFNVVNS, 1
KMRMATPLLMQALPM, 1
PKPVSKMRMATPLLM, 1
PPKPVSKMRMATPLL, 1
KPVSKMRMATPLLMQ, 1
PVSKMRMATPLLMQA, 1
SKMRMATPLLMQALP, 1
VAKMRMATPLLMQAL, 1
QYIKANSKFIGIT, 1
YIKANSKFIGITE, 1
AKYVKQNTLKLAT, 1
AAKFESNFNTQATNRNTDGSTDYGI, 0
AGESKHGLTDTASRLS, 0
AKNCRAPRKKGCWRCG, 0
ALGEPDPKAQTGSGFLPSQL, 0
APYTSTLLPPELSETP, 0
ASNENMDAMESSTL, 0
AWDRDMSMAEPKTVY, 0
CDGERPTLAFLQDVMNILLQ, 0
CNDGRTPGSRNLCN, 0
CPNVMSAGESKHGLTD, 0
CRTHDMCPNVMSAGES, 0
CYVTQFHPPHIEIQML, 0
DAEKPAESGGSQPPRAAARK, 0
DDDDPHGPVQLSYYD, 0
DGKSILSALDKGSTHTACSG, 0
DKALQCGRHVDVFKLWLMWR, 0
DLDPLSNPDAVGKTDKEHEL, 0
DLTAWFSLFADLDPLSNPDA, 0
DNGPQPPDNTDDNGP, 0
DNTDDNGPHDPLPHS, 0
EDLQVGQVELGGGPGAG, 0
EEGACLGPVAGTPEPEGADK, 0
EEGLMQNCNQMHASYLFQQD, 0
EEQNKSKKKAQQAAAA, 0
ERFAVNPGLLETSEGC, 0
FGSEDGSGDSENPGRARAWC, 0
FVNQHLCGSHLVEALYL, 0
FYTPKTRREAEDLQVGQ, 0
GARASVLSGGELDKWE, 0
GDGPPLCSQNLGAPG, 0
GGGPDNGPQDPDNTD, 0
GGGPGAGSLQPLALEGS, 0
GGHSHDSGHGGGDPH, 0
GHGGGDPHLPTLLLG, 0
GKKIPKVEMSDMSFSK, 0
GLAYKFVVPGAATPY, 0
GLTDTASRLSCNNNDF, 0
GPHDPLPQDPDNTDD, 0
GQVELGGGPGAGSLQPL, 0
GTPEPEGADKDDLLLLSEIF, 0
HDDSLPHPQQATDDS, 0
HIATNAVLFFGR, 0
HLLVSGAGDGPPLCS, 0
HNTNGVTAASSH, 0
HPPENGKPNILNCY, 0
HTEFTPTRTDTYACRV, 0
IIYPGTLWCGHGNKSS, 0
ILMQYIKANS, 0
INEEAAEWDRVHPVHA, 0
INTKCYKLEHPVTGCG, 0
IQKTPQIQVYSRHPPE, 0
IQVYSRHPPENGKPNI, 0
ISQAVHAAHAEINE, 0
IVSDGNGMNAWVAWRNRC, 0
IVWASRELERFAVNPG, 0
KAQQAAAAAGTGNSSQVSQNY, 0
KEALEKIEEEQNKSKK, 0
KGGDQGPPLMTDGGG, 0
KGRPGNFLQSRPEPTA, 0
KGSTHTACSGPIDELLDMKS, 0
KHTDACCRTHDMCPNV, 0
KHYDLSYDTGDKALQCGRHV, 0
KIEVEFDKGQRTDKYGRGLA, 0
KLEHPVTGCGERTEGR, 0
KPNILNCYVTQFHPPH, 0
KVVEEKAFSPEVIPMF, 0
KYKIAGGIAGGLALL, 0
LCGSHLVEALYLVCGER, 0
LDQNMKDLQASLQEPAKAAS, 0
LERGPPGPRRPPRGPPLSSS, 0
LGKIWPSYKGRPGNFL, 0
LSGVERANSVTWNPHKMMGV, 0
LTEEVENKGGDQGPP, 0
LWCGHGNKSSGPNELG, 0
LWMKDVSQELDPDLYKQMEK, 0
MSGHKCSYPWDLQDRYAQDK, 0
MTETLLVQNANPDCKT, 0
NDGGPPQLTEEVENK, 0
NKSSGPNELGRFKHTD, 0
NLCNIPCSALLSS, 0
NLQLENLRMKLPKPPKPV, 0
NNDFYKNSADTISSYF, 0
NSNEGRHHLLVSGAG, 0
NTDGSTDYGILQINSR, 0
NVMEERKIKVYLPRM, 0
PATLIKAIDGDTVKLMYKGQ, 0
PDNTDDNGPHDPLPQ, 0
PHDPLPHSPSDSAGN, 0
PIVQNLQGQMVHQAIS, 0
PKESSWPNHNT, 0
PLKGSFPENLTHLKNTME, 0
PLMTDGGGHSHDSG, 0
PLQCSALLVREEGLMQNCNQ, 0
PPEESFRFGEEKTTPS, 0
PQDPDNTDDNGPQDP, 0
PSLQTGSEELRSLYNT, 0
QAKKEKLNIWSEDNADSGQ, 0
QDPDNTDDNGPQDPD, 0
QDPMKKLVEKEEKKKINQQE, 0
QKQEPIDKELYPLTSL, 0
QNADPLKVYPPLKGSFPE, 0
QRIDVKDTKEALEKIE, 0
QSRPEPTAPPEESFRF, 0
REPRGSDIAGTTSTLQ, 0
RHSDEHHHDDSLPHP, 0
RLDKLTVTSQNLQLENLR, 0
RQILGQLQPSLQTGSE, 0
RTLYQNVGTYVSVGTSTLNK, 0
SALLSSDITASVNCAK, 0
SEAIIHVLHSR, 0
SFSKDWSFYILAHTEF, 0
SFYILAHTEFTPTETD, 0
SKAAAATPAAAQA, 0
SKFIGITELKK, 0
SPEVIPMFSALSEGAT, 0
SPSDSAGNDGGPPQL, 0
SQNLGAPGGGPDNGP, 0
SRLSCNNNDFYKNSAD, 0
SSAESLKISQA, 0
SSSANLSGISS, 0
STDAAVQEPSQLISLEEENQ, 0
SVNCAKKIVSDGDGMN, 0
TDYGILQINSRWWCND, 0
TEGRCLHYTVDKSKPK, 0
TETDTYACRVKHDSMA, 0
TGCGERTEGRCLHYTV, 0
TGSGFLPSQLLDQNMKDLQA, 0
TPETKHPKKGVEKYGPEASA, 0
TYQRTRALVTG, 0
VEMSDMSFSKDWSFYI, 0
VGKTDKEHELTDKEHELLNA, 0
VSKAMRMATPLLMQAL, 0
VSKMRMATPLLAQAL, 0
WMYYHGQRHSDEHHH, 0
YEMVFDGKPQHTNVCFWYIP, 0
YFERFEIFPKE, 0
YIYADGKMVNEALVRQGLAK, 0
YPILPEYLQCVK, 0
ATPLLMQALP, 0
DIAAKYKELGY, 0
GACPKYVKQN, 0
KQNTLKLATGMR, 0
QYIKANSEFIGITE, 0
LPKPPKPVSKMRMAT, 0
NKALELFRKDIAA, 0
YGGFLRRIR, 0
PKPPKPVSKMRMATP, 0
KPVSKMRMATPL, 0
PKAVKQNTLKLAT, 0
