@relation HLA-DRB10101
@attribute Seq string
@attribute class {0,1}
@data
AACACDQKPCSCSKVDVNYA, 1
ADICKKYKIWMHVDAAWGGG, 1
AGSLQPLALEGSLQKRG, 1
AIAKLEDAKELLESS, 1
AIHESFKGYQPYEFTTLKSL, 1
AKKNFDKLKMDVCQKVDLLG, 1
ALGAQKEAISPPDAA, 1
ALGIGTDSVILIKCDERGKM, 1
ALLKNYGLLYCFRKD, 1
APPRLICDSRVLERY, 1
APRFKHLRKYTYNYEA, 1
ASDADLDAKLELFHSIQRTC, 1
ASRCNLLSHMLATYQTTLLH, 1
ATAAQITAGIALHQS, 1
AVCLGGLIGIPALIC, 1
AVFEAALTKAITA, 1
AVTIYEMLQNIFAIF, 1
CAWTIVRVEILRNFY, 1
CFLAMLSLFICGTAGIFLMA, 1
CFSSQQRLALRNPLCRFHQE, 1
CPDVMSAGESKHGLTNTA, 1
CSNLSTCVLGKLSQE, 1
DAFVTALTEALRV, 1
DAISMRMGYYGDFVFDRVLK, 1
DDLLLLSEIFNASSLEEGEF, 1
DGKSILSALDKGSTHTACSG, 1
DGVNYATGNLPGCSA, 1
DKAVSGLRSLTTLLR, 1
DKFKIFEAAFSES, 1
DLLEQRRAAVDTYCRHNYGVGESFT, 1
DLMGYIPLVGAPLGA, 1
DLQDRYAQDKSVVNKMQQRY, 1
DLTAWFSLFADLDPLSNPDA, 1
DMDKVETFLRIVQCR, 1
DPDLYKQMEKFRKVQTQVRL, 1
DPTLDHHWHLWKKTYGKQYK, 1
DQILRSMKGLSSTSI, 1
DQSVVELYTDTAFSWSVGA, 1
DSTPPPGTRFRAMAIYKQS, 1
DTWLTVNRMEQCRTEYRGAL, 1
DVCQKVDLLGASRCNLLSHM, 1
DVFKLWLMWRAKGTTGFEAH, 1
DVGEYRAVTELGRPDAEYWN, 1
DVMSAGESKHGLTNTASH, 1
EAGHQKVVFYILIQRKPLFY, 1
EAKQKGFVPFLVSATAGTTV, 1
EDPAFYMLKGKLQYEL, 1
EEGACLGPVAGTPEPEGADK, 1
EEGLMQNCNQMHASYLFQQD, 1
EHCSLNENITVPDTK, 1
EKVYLAWVPAHKGIG, 1
ELFHSIQRTCLDLSKAIVLY, 1
EMLQNIFAIFRQDSS, 1
ENELGKFLRSQGFQDKTRAG, 1
ENGEWAIQHRPAKMLLDPAAPAQ, 1
ENPGRARAWCQVAQKFTGGI, 1
EQCCTSICSLYQLEN, 1
EREEALTTNVWIEMQWCDYR, 1
ERMSRLSKVAPVIKARMMEY, 1
ESSCTFMPEGTVCSQ, 1
ETIVENLLANVYHQR, 1
EVKEKGMAALPRLIAFTSEH, 1
FFPVIESSKASSSLQL, 1
FLHATDLLPACDGERPTLAF, 1
FLMAHYNRVPALPFPGDPRP, 1
FLRIVQCRSVEGSCGF, 1
FLRSVFANSLVYGAS, 1
FMAVLLTLQTPTGQI, 1
FPFDWQNCSLIFQSQTYST, 1
FPTIPLSRLFDNASL, 1
FRKQNPDIVIQYMDDLYVG, 1
FRKVQTQVRLAKKNFDKLKM, 1
FRKYTAFTIPSINNE, 1
FTRGKRMSSLHLKRY, 1
FWEKTSHTMAAIHESFKGYQ, 1
GDLLGILESRGIKAR, 1
GDNELEERIIYPGTLWCG, 1
GDTRPRFLWQLKFECHFFNG, 1
GEIYKRWIILGLNKI, 1
GELIGILNAAKVPAD, 1
GFERARSRLLG, 1
GFHQLRGGSLG, 1
GFSAIRNRILG, 1
GGAPPVTWRRAPAPG, 1
GIQTLMGRLEDGSPR, 1
GIVEQCCTSICSLYQLE, 1
GLALLSEAVLRGQAL, 1
GLAYKFVVPGAATPY, 1
GNKLCALLYGDAEKPAESGG, 1
GNRFILSQGNLIANC, 1
GNWQYFFPVIFSKAS, 1
GNWRALRGALG, 1
GPDGRLLRGHDQYAYDGKD, 1
GPEYWDRETQKYKRQAQ, 1
GPWQAMRGWLG, 1
GQVKEPVPTMALGEPDPKAQ, 1
GRLEYCLKDRRNFDI, 1
GSHLVEALYLVCGER, 1
GSLFLLLLSTSHGWQIRD, 1
GSLQKRGIVEQCCTSIC, 1
GSWRHIQTRVG, 1
GTIINQDPDKILTYI, 1
GTPEPEGADKDDLLLLSEIF, 1
GTTMVSYQPLGDKVNFFRMV, 1
GTWNSLRGRLG, 1
GTYRGMAGFRG, 1
GWKGLQGALSG, 1
GWQIRDRIGDNELEERII, 1
GYAAMRGGQIG, 1
GYGKLRGGTLG, 1
GYKLLRATQMG, 1
GYKPLWGQMTG, 1
GYKPMLASVGG, 1
GYQALRAYWQG, 1
GYQQMGARLMG, 1
GYRAMQTTLSG, 1
GYRGMSAFRAG, 1
GYRHAQAYGVG, 1
GYRMQSNHVSG, 1
GYRQMSAPTLG, 1
GYRQMWVNRAG, 1
HLKRYYGRILHYLKA, 1
HNSWRAMASDFNLPP, 1
HPNQPFYILKPQMPWELW, 1
HTNVCFWYIPPSLRTLEDNE, 1
HVDTESYFIVLSIAY, 1
HYLKAKEDSHCAWTI, 1
ICDSRVLERYLLEAK, 1
IDTLTCGFADLMGYA, 1
IFAIFRQDSSSTGWN, 1
IKGVIVHRLEGVSYN, 1
IKLMPNITLLNNCTR, 1
IKTGHPRYFNQLSTGLDMVG, 1
IKWTKLTSDYLKE, 1
IPDNLFLKSDGRIKYTLNK, 1
IPKEQKYSFLQNPQT, 1
IPLVGAPLGGAARA, 1
IPSDLERRILEAKQKGFVPF, 1
ISLLLIQSWLEPVQF, 1
ISSVAILIHFLPAKAGGQKC, 1
IVLENNVDGVFEVALYCNVL, 1
IVVNAVVVLNVSLRSP, 1
IYYRRLYNGLKFI, 1
KALENKKKQLGAGGKN, 1
KEDSHCAWTIVRVEI, 1
KGPELGLSQFCGSLKQAAPA, 1
KHKVYACEVTHQGLS, 1
KIYSYFPSVISKV, 1
KLKLYTGEACRTGDR, 1
KLSQELHKLQTYPRT, 1
KMMQATGKALCFSSQQRLAL, 1
KPLFYVINIIAPCVLISSVA, 1
KRWIILGLNKIVRMY, 1
KSKYKLATSVLAGLL, 1
KTAVQMAVFIHNFKR, 1
KVIDFHYPNELLQEYNWELA, 1
KVYLAWVPAHKGIGG, 1
LAADWLTSTANTNMFTYEIA, 1
LATWTIQGAANALSGDVW, 1
LATYQTTLLHFWEKTSHTMA, 1
LDHKFDLMYAKRAFVHWY, 1
LDLSKAIVLYQKRICFLSQE, 1
LDQNMKDLQASLQEPAKAAS, 1
LFRVYSNFLRGKLKL, 1
LGFLQRSSNCQCQKL, 1
LGYDRADAGWLAD, 1
LHKLQTYPRTNTGSG, 1
LIKCDERGKMIPSDLERRIL, 1
LKKMREIIGWPGGSGDGIFS, 1
LLGILESRGIKARIT, 1
LLKDLEEGIQTLMGR, 1
LLLLSTSHGWQIRDRIGD, 1
LLMSRKHKWKLSGVERANSV, 1
LLQEYNWELADQPQNLEEIL, 1
LLYCFRKDMDKVETF, 1
LQDVMNILLQYVVKSFDRST, 1
LQLHVDKAVSGLRSL, 1
LRAHRLHQLAFDTYQ, 1
LRDPISAEISIQALS, 1
LSGVERANSVTWNPHKMMGV, 1
LSIAYPTLSEIKGVI, 1
LSKIFKLGGRDSRSGSPMAR, 1
LSQGNLIANCASILC, 1
LVAAALEKLEKGPELGLSQF, 1
LVNLLIFHINGKIIKNS, 1
LVNSSQPWEPLQLHV, 1
LVSATAGTTVYGAFDPLLAV, 1
LWQLNGRLEYCLKDR, 1
LYNIIKNREGYEMVFDGKPQ, 1
MASPGSGFWSFGSEDGSGDS, 1
MHCQTTLKYAIKTGHPRYFN, 1
MHVDAAWGGGLLMSRKHKWK, 1
MILAVQGVQDYINNE, 1
MMIARFKMFPEVKEKGMAAL, 1
MNYYGKQEENWYSLKK, 1
MNYYGKQENWYSLKK, 1
MQYIKANSKFIGI, 1
MRKLAILSVSSFLFV, 1
MSYNLLGFLQRSSNC, 1
NAFRNVDGSGLVS, 1
NALYPMSPLLQECLR, 1
NASSLEEGEFSKEWAAVFGD, 1
NHLKTVLEEKLEKED, 1
NLGKVIDTLTCGFA, 1
NLLANVYHQRNHLKT, 1
NNCTRVEIAEYRRLL, 1
NPGGYVAYKAATVT, 1
NRVPALPFPGDPRPYLPSPD, 1
NSLVYGASDSNVYDL, 1
NTNMFTYEIAPVFVLLEYVT, 1
NVLDHLTGRSSQV, 1
NVSLKLTLTNLISLNEREEA, 1
NVSLRSPHTHSMARGVRKVF, 1
PAKMLLDPAAPAQEAGHQKV, 1
PDYASLRSLVASS, 1
PEEIKQLQQFQKEDA, 1
PGGAISNMYAMMIARFKMFP, 1
PGGSGDGIFSPGGAISNMYA, 1
PHHTALRQAILCWGELMTLA, 1
PIDELLDMKSEEGACLGPVA, 1
PIGHLYIFATCLGLS, 1
PKYVATQGYLISNFD, 1
PKYVQNTLKLAT, 1
PLALEGSLQKRGIVEQC, 1
PLQCSALLVREEGLMQNCNQ, 1
PLYKKMEAVKLRD, 1
PPDAASAAPLRTITA, 1
PRLIAFTSEHSHFSLKKGAA, 1
PSLRTLEDNEERMSRLSKVA, 1
PTLSEIKGVIVHRLE, 1
PVIKARMMEYGTTMVSYQPL, 1
PYEFTTLKSLQDPMKKLVEK, 1
PYYTGEHAKAIGN, 1
QAAPAIQACVEACNLIACAR, 1
QCQKLLWQLNGRLEY, 1
QCRTEYRGALLWMKDVSQEL, 1
QGFQDKTRAGKMMQATGKAL, 1
QHLCGSHLVEALYLV, 1
QIVGGVYLLPRRGPA, 1
QKEDAAVTIYEMLQN, 1
QKQITKIQNFRVYYR, 1
QKRICFLSQEENELGKFLRS, 1
QLISLEEENQRKESSSFKTE, 1
QLQQFQKEDAAVTIY, 1
QYIKANSFIGITE, 1
RDRIGDNELEERIIYPGT, 1
REETQQKSNLELLRI, 1
RGQALLVNSSQPWEP, 1
RKESSSFKTEDGKSILSALD, 1
RLFDNASLRAHRLHQ, 1
RLQNGSSGWSITTGEEVALC, 1
RMSSLHLKRYYGRIL, 1
RNFDIPEEIKQLQQF, 1
RNFYVINRLTGYLRN, 1
RNPLCRFHQEVETFRHRAIS, 1
RSSNCQCQKLLWQLN, 1
RTGQIFKQTYSKFDT, 1
RTITADTFRKLFRVY, 1
RVVINKDTTIII, 1
SAAPLRTITADTFRK, 1
SAEISIQALSYALGG, 1
SEAVLRGQALLVNSS, 1
SFLQNPQTSLCFSES, 1
SHFSLKKGAAALGIGTDSVI, 1
SKEWAAVFGDGQVKEPVPTM, 1
SKYFQDPALLLMH, 1
SKYLTFLLVVTILIVVNAV, 1
SLQEPAKAASDLTAWFSLFA, 1
SNFLRGKLKLYTGEA, 1
SNLELLRISLLLIQS, 1
SPAIFQSSMTKILEP, 1
SRYWAIRTRSGGI, 1
SSLQLVFGIELMEVD, 1
SSVFNVVNSSIGLIM, 1
SSVITLNTNVGLYDQSD, 1
SSYSSSKSSSSSS, 1
STDAAVQEPSQLISLEEENQ, 1
STPEFTILNTFHIPSFTI, 1
SVVNKMQQRYWETKQAFIKA, 1
SWLEPVQFLRSVFAN, 1
SYFIVLSIAYPTLSE, 1
TCGFADLMGYIPLVA, 1
TCVLGKLSQELHKLQ, 1
TEILSLFGPSLRDPI, 1
TERVRLVTRHIYNREE, 1
TGKENTIKIQEGSGLSKEEI, 1
TGSGFLPSQLLDQNMKDLQA, 1
THDMCPDVMSAGESKHGL, 1
TIYQYLYAQKSPT, 1
TLLQAAPALDKLK, 1
TPKIQVYSRHPAENG, 1
TSLCFSESIPTPSNR, 1
TSYVKVLHHMVKISG, 1
TTAYFLYQQQGRLDK, 1
TTLLRALGAQKEAIS, 1
TVFLFLVAKKV, 1
TVLTALGAILKKK, 1
TVPKYVATQGYLISN, 1
TWNPHKMMGVPLQCSALLVR, 1
TYSTNEIDLQLSQEDGQTIE, 1
VDKCLELAEYLYNIIKNREG, 1
VEALYLVCGERGFFY, 1
VEIAEYRRLLRTVLE, 1
VETFRHRAISDTWLTVNRME, 1
VEVWQGLALLSEAVL, 1
VGQQAVEVWQGLALL, 1
VKNVIGPFMKAVCVE, 1
VKNVIGPMKAVCVE, 1
VKYAVFEAALTKA, 1
VLERYLLEAKEAENI, 1
VNFYAWKRMEVGQQA, 1
VPDTKVNFYAWKRME, 1
VRKVFLRLLPQLLRMHVRPL, 1
VRPLAPAAVQDTQSRLQNG, 1
VRVEILRNFYVINRL, 1
VWGIKQLQARVLAVERYLKD, 1
VYHQRNHLKTVLEEK, 1
VYILIAVCLGGLIGI, 1
VYLLPRRGPRLGVRA, 1
WEFVNTPPLVKLWYQ, 1
WETKQAFIKATGKKEDEHVV, 1
WKRMEVGQQAVEVWQ, 1
WRRAPAPGAKAMAPG, 1
YCNVLVSPDGCIYWLPPAIF, 1
YDPNLRPAERDSDVVNVSLK, 1
YGRILHYLKAKEDSH, 1
YINNELIPSMNQLSC, 1
YRRLLRTVLEPIRDA, 1
YVVKSFDRSTKVIDFHYPNE, 1
AAYAAQGYKVLVLNPSVAAT, 1
ADLRIISANGCKV, 1
AGLLGNVSTVLLGGV, 1
AILEFRAMAQFSRKTD, 1
CDDKFYDCLKNSA, 1
DDKFYDCLKNSAD, 1
DIEKKIAKMEKASSVFNVVNS, 1
ERVRLLERCIYNQE, 1
FVNQHLCGSHLVEAL, 1
FYDCLKNSADTIS, 1
GAFDPLLAVADIA, 1
GFKAAAAAAA, 1
GLTNTASHTRLSCDCDDK, 1
GRFTQMGALAG, 1
GYKVLVLNPSVAATLGFGAY, 1
HNWVNHAVPLAMKLI, 1
HTRLSCDCDDKFY, 1
IPADLRIISANGCK, 1
KYKIAGGIAGGLAL, 1
LDMVGLAADWLTS, 1
LSCDCDDKFYDCL, 1
LWEIEFAKQL, 1
QKFTGGIGNKLAA, 1
RIHIGPGRAFYTTKNIIGIT, 1
RVEYHFLSPYVSPKESP, 1
SCDCDDKFYDCLK, 1
SHTRLSCDCDDKF, 1
SKAAAATPLLMQA, 1
WEIEFAKQLA, 1
YDCLKNSADTISS, 1
YRSMAGAAA, 1
CDCDDKFYDCLKN, 1
DCDDKFYDCLKNS, 1
DKFYDCLKNSADT, 1
HRVKRGLTVAVAG, 1
HTLNQIDSVKVWP, 1
KFYDCLKNSADTI, 1
KYVKQNTLKLAT, 1
NYAFLHATDLLP, 1
RLSCDCDDKFYDC, 1
SGPYRREIAQRLE, 1
TRLSCDCDDKFYD, 1
VGSDWRFLRGYHQY, 1
YAALAAAAL, 1
EEFVAEFDLPGIK, 1
FFKNIVTPRTPA, 1
GSDWRFLRGYHQYA, 1
KMRMATPLLMQALPM, 1
YRSMAAEAA, 1
YRSMEAAAA, 1
EYKLVVVGAGGVGKS, 1
GDKVNFFRMVISNPAATHQD, 1
VHFFKNIVT, 1
GPLKAEIAQRLED, 1
LPKPPKPVSKMRMATPLLMQAL, 1
FRSMAAAAA, 1
SGPLKAEIAQRLE, 1
DTFRKDFRVYSNFLR, 1
LKAEIAQRLEDV, 1
GARSLTTLLRALGAQ, 1
AQSLVIKLMPNITLL, 1
ACCRTHDMCPDVMSAGES, 0
AIIHVLHSRHPGD, 0
AKGTTGFEAHVDKCLELAEY, 0
ALGEPDPKAQTGSGFLPSQL, 0
ATHQDIDFLIEEIERLGQDL, 0
ATRKTSERSQPRGRA, 0
CDGERPTLAFLQDVMNILLQ, 0
CGHGNKSSGPNELGRFKH, 0
CLKDRRNFDIPEEIK, 0
DAEKPAESGGSQPPRAAARK, 0
DCLKNSADTISSYFVGKM, 0
DHLSDNYTLDHDR, 0
DKALQCGRHVDVFKLWLMWR, 0
DLDPLSNPDAVGKTDKEHEL, 0
DQPQNLEEILMHCQTTLKYA, 0
DTFRKDFRVYDNFLR, 0
EAENITTGCAEHCSL, 0
EDLQVGQVELGGGPGAG, 0
EEKKKINQQESTDAAVQEPS, 0
ESKHGLTNTASHTRLSCD, 0
FGSEDGSGDSENPGRARAWC, 0
FYTPKTRREAEDLQVGQ, 0
GAARALAHGVRVLEA, 0
GAPLGGAARALAHGA, 0
GERGFFYTPKTRREAED, 0
GGGPGAGSLQPLALEGS, 0
GIVEQCCTSICSLYQ, 0
GMGWAGWLLSPRGSA, 0
GNVTLPAKFYRDP, 0
GPNELGRFKHTDACCRTH, 0
GQVELGGGPGAGSLQPL, 0
GRHLIFCHSKRKCDELATKL, 0
GTLVKTITDDQIE, 0
GTLWCGHGNKSSGPNELG, 0
GWLLSPRGSRPSWGA, 0
HNWVNHAVPLAMKLI, 0
IIYPGTLWCGHGNKSSGP, 0
ISNPAATHQDIDFLIEEIER, 0
KARQPEGRAWAQPGA, 0
KEAISPPDAASAAPL, 0
KEFRKTKRNTLRRPA, 0
KGSTHTACSGPIDELLDMKS, 0
KHTDACCRTHDMCPDVMS, 0
KHYDLSYDTGDKALQCGRHV, 0
KMYFNLIDTKCYKLEHPV, 0
KNIVTPRTPA, 0
LAHGVRVLEDGVNYA, 0
LCGSHLVEALYLVCGER, 0
LEERIIYPGTLWCGHGNK, 0
LEKEDFTRGKRMSSL, 0
LGRFKHTDACCRTHDMCP, 0
LLEAKEAENITTGCA, 0
LVEALYLVCGERGFFYT, 0
LWMKDVSQELDPDLYKQMEK, 0
LYGNEGMGWAGWLLA, 0
MHASYLFQQDKHYDLSYDTG, 0
MSAGESKHGLTNTASHTR, 0
MSGHKCSYPWDLQDRYAQDK, 0
MSTNPKEFRKTKRNA, 0
NENITVPDTKVNFYA, 0
NKSSGPNELGRFKHTDAC, 0
NLIDTKCYKLEHPVTGCG, 0
NSADTISSYFVGKMYFNL, 0
PEGRAWAQPGYPWPA, 0
PGGGQIVGGVYLLPA, 0
PTDPRRRSRNLGKVA, 0
QDPMKKLVEKEEKKKINQQE, 0
QDVRFPGGGQIVGGA, 0
QEFEEAYIPKEQKYS, 0
QLAFDTYQEFEEAYI, 0
QPRGRRQPIPKARQA, 0
QPWEPLQLHVDKAVS, 0
QTYSKFDTNSHNDDA, 0
RLEDGSPRTGQIFKQ, 0
RLGVRATRKTSERSA, 0
RPSWGPTDPRRRSRA, 0
RQDSSSTGWNETIVE, 0
RQPIPKARQPEGRA, 0
RRGPRLGVRATRKTA, 0
RRRSRNLGKVIDTLA, 0
SDSNVYDLLKDLEEG, 0
SERSQPRGRRQPIPA, 0
SIPTPSNREETQQKS, 0
SKAAAATPAAAQA, 0
SPRGSRPSWGPTDPA, 0
SQPPRAAARKAACACDQKPC, 0
STGWNETIVENLLAN, 0
STSHGWQIRDRIGDNELE, 0
SVIDCNTCVTQTVDFSLDPT, 0
TFLRGFWGNPLRY, 0
TGKKEDEHVVASDADLDAKL, 0
TISSYFVGKMYFNLIDTK, 0
TKRNTLRRPQDVKFA, 0
TLRRPQDVRFPGGGA, 0
TNSHNDDALLKNYGL, 0
TRREAEDLQVGQVELGG, 0
TTGCAEHCSLNENIT, 0
VEAEQAKVFSHRG, 0
VGKTDKEHELTDKEHELLNA, 0
VHFFKNIVTP, 0
VKQNTLKLAT, 0
VLEEKLEKEDFTRGK, 0
VRVLEDGVNYATGNA, 0
WAQPGYPWPLYGNEA, 0
YEMVFDGKPQHTNVCFWYIP, 0
YFVGKMYFNLIDTKCYKL, 0
YPWPLYGNEGMGWA, 0
CCTSICSLYQLENYCN, 0
KLQTYPRTNTGSGTP, 0
VCGERGFFYTPKT, 0
YRSMAEAAA, 0
ARSMAAAAA, 0
