\relax 
\citation{Escolar09}
\citation{Guo01}
\citation{Goodlett06}
\@writefile{toc}{\contentsline {title}{Fiber feature map based landmark initialization for highly deformable DTI registration}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Aditya Gupta$^{1,3}$, Matthew Toews$^{2}$, Ravikiran Janardhana$^{4}$, Yogesh Rathi$^{2}$, John Gilmore$^{3}$, Maria Escolar$^{1}$, Martin Styner$^{3,4}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Mike99}
\citation{Wang11}
\citation{Zhang06}
\citation{Alexand99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Background}{2}}
\newlabel{sec:methodBackground}{{2}{2}}
\citation{malc10}
\citation{malc10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Map Generation}{3}}
\newlabel{subsec:FeatureMap}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fiber Tracts Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fiber Segments per voxel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy of Fiber Orientations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fiber orientation computed at a fiber segment point and the histogram representing the fiber orientations of a particular voxel on a unit sphere.}}{4}}
\newlabel{fig:fiberOrientationHistogram}{{1}{4}}
\citation{Lowe:04}
\@writefile{toc}{\contentsline {subsubsection}{Combining features to obtain Feature Map}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Landmarks with correspondence on feature maps}{5}}
\newlabel{subsec:Correspondence}{{3.2}{5}}
\citation{Allaire:08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature maps in normal control subject. Left: Fiber Segments per voxel image; Center:Entropy of fiber orientations per voxel image; Right: the combined feature map image. The regions with crossing fibers are marked with arrows and display a high intensity in the final feature map.}}{6}}
\newlabel{fig:featureMap}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registration}{6}}
\newlabel{subsec:registration}{{3.3}{6}}
\bibstyle{splncs}
\bibdata{comp992}
\bibcite{Escolar09}{1}
\bibcite{Guo01}{2}
\bibcite{Goodlett06}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of one set of correspondence points.}}{7}}
\newlabel{fig:corr}{{3}{7}}
\bibcite{Mike99}{4}
\bibcite{Wang11}{5}
\bibcite{Zhang06}{6}
\bibcite{Alexand99}{7}
\bibcite{malc10}{8}
\bibcite{Lowe:04}{9}
\bibcite{Allaire:08}{10}
