\relax 
\citation{Escolar09}
\citation{Guo01}
\citation{Goodlett06}
\@writefile{toc}{\contentsline {title}{Fiber feature map based landmark initialization for highly deformable DTI registration}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{COMP 992 Report by Ravikiran Janardhana$^{1}$ \unskip \ \ignorespaces  \vspace  {2mm} Co-Authors: Aditya Gupta$^{2,4}$, Matthew Toews$^{3}$, Yogesh Rathi$^{3}$, John Gilmore$^{4}$, Maria Escolar$^{2}$, Martin Styner$^{1,4}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Mike99}
\citation{Wang11}
\citation{Zhang06}
\citation{Alexand99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Background}{2}}
\newlabel{sec:methodBackground}{{2}{2}}
\citation{malc10}
\citation{malc10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Map Generation}{3}}
\newlabel{subsec:FeatureMap}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fiber Tracts Generation}{3}}
\newlabel{fig:ukfA}{{1(a)}{4}}
\newlabel{sub@fig:ukfA}{{(a)}{4}}
\newlabel{fig:ukfB}{{1(b)}{4}}
\newlabel{sub@fig:ukfB}{{(b)}{4}}
\newlabel{fig:ukfC}{{1(c)}{4}}
\newlabel{sub@fig:ukfC}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figures show the fiber tracts generated at different parameter configurations. (a) seedFA = 0.30, minFA = 0.25, seedsPerVoxel = 1, (b) seedFA = 0.20, minFA = 0.20, seedsPerVoxel = 4, (c) seedFA = 0.18, minFA = 0.12, seedsPerVoxel = 8.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:parameterConfig}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Fiber Segments per voxel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy of Fiber Orientations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fiber orientation computed at a fiber segment point and the histogram representing the fiber orientations of a particular voxel on a unit sphere.}}{5}}
\newlabel{fig:histogram}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Combining Features to Obtain Feature Map}{5}}
\citation{Lowe:04}
\newlabel{eqn:fEquation}{{2}{6}}
\newlabel{fig:featA}{{3(a)}{6}}
\newlabel{sub@fig:featA}{{(a)}{6}}
\newlabel{fig:featB}{{3(b)}{6}}
\newlabel{sub@fig:featB}{{(b)}{6}}
\newlabel{fig:featC}{{3(c)}{6}}
\newlabel{sub@fig:featC}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature maps in normal control subject. (a) Fiber Segments per voxel image; (b) Entropy of fiber orientations per voxel image; (c) Combined feature map image. The regions with crossing fibers are marked with arrows and display a high intensity in the final feature map.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{fig:featureMap}{{3}{6}}
\citation{Lowe:04}
\citation{Lowe:04}
\citation{Lowe:04}
\citation{Edelman97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Landmarks with correspondence on feature maps}{7}}
\newlabel{subsec:Correspondence}{{3.2}{7}}
\newlabel{fig:corrA}{{4(a)}{8}}
\newlabel{sub@fig:corrA}{{(a)}{8}}
\newlabel{fig:corrB}{{4(b)}{8}}
\newlabel{sub@fig:corrB}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of one set of correspondence points.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Control}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Krabbe Case}}}{8}}
\newlabel{fig:corr}{{4}{8}}
\newlabel{fig:RegResultA}{{5(a)}{8}}
\newlabel{sub@fig:RegResultA}{{(a)}{8}}
\newlabel{fig:RegResultB}{{5(b)}{8}}
\newlabel{sub@fig:RegResultB}{{(b)}{8}}
\newlabel{fig:RegResultC}{{5(c)}{8}}
\newlabel{sub@fig:RegResultC}{{(c)}{8}}
\newlabel{fig:RegResultD}{{5(d)}{8}}
\newlabel{sub@fig:RegResultD}{{(d)}{8}}
\newlabel{fig:RegResultE}{{5(e)}{8}}
\newlabel{sub@fig:RegResultE}{{(e)}{8}}
\newlabel{fig:RegResultF}{{5(f)}{8}}
\newlabel{sub@fig:RegResultF}{{(f)}{8}}
\newlabel{fig:regMatch}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the normal control FA map, the Krabbe subject FA map with the registration result with Demons, DTITK and our proposed method.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moving Image - Normal Control}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Demons}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result of DTITK}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fixed Image - Krabbe}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Result of our method}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Overlap of (d) and (e)}}}{8}}
\citation{Sharp10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registration}{9}}
\newlabel{subsec:registration}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{9}}
\bibstyle{splncs}
\bibdata{comp992}
\bibcite{Escolar09}{1}
\bibcite{Guo01}{2}
\bibcite{Goodlett06}{3}
\bibcite{Mike99}{4}
\bibcite{Wang11}{5}
\bibcite{Zhang06}{6}
\bibcite{Alexand99}{7}
\bibcite{malc10}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labels on Krabbe case and percentage registration accuracy.}}{11}}
\newlabel{fig:Label_Table}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSIONS and CONCLUSIONS}{11}}
\bibcite{Lowe:04}{9}
\bibcite{Edelman97}{10}
\bibcite{Sharp10}{11}
