\begin{thebibliography}{10}

\bibitem{Escolar09}
Escolar, M., Poe, M., Smith, J., Gilmore, J., Kurtzberg, J., Lin, W., Styner,
  M.:
\newblock Diffusion tensor imaging detects abnormalities in the corticospinal
  tracts of neonates with infantile krabbe disease.
\newblock American Journal of Neuroradiology \textbf{30}(5) (May 2009)
  1017--1021

\bibitem{Guo01}
Guo, A.C., Petrella, J.R., Kurtzberg, J., Provenzale, J.M.:
\newblock Evaluation of white matter anisotropy in krabbe disease with
  diffusion tensor mr imaging: Initial experience1.
\newblock Radiology \textbf{218}(3) (2001)  809--815

\bibitem{Goodlett06}
Goodlett, C., Davis, B., Jean, R., Gilmore, J., Gerig, G.:
\newblock Improved correspondence for dti population studies via unbiased atlas
  building.
\newblock \textbf{9}(Pt 2) (10 2006)  260--7

\bibitem{Mike99}
Fornefett, M., Rohr, K., Stiehl, H.S.:
\newblock Elastic registration of medical images using radial basis functions
  with compact support.
\newblock Proc. Computer Vison and Pattern Recognition (1999)  402–407

\bibitem{Wang11}
Wang, Y., Gupta, A., Liu, Z., Zhang, H., Escolar, M.L., Gilmore, J.H.,
  Gouttard, S., Fillard, P., Maltbie, E., Gerig, G., Styner, M.:
\newblock Dti registration in atlas based fiber analysis of infantile krabbe
  disease.
\newblock NeuroImage \textbf{55}(4) (2011)  1577 -- 1586

\bibitem{Zhang06}
Zhang, H., Yushkevich, P.A., Alexander, D.C., Gee, J.C.:
\newblock Deformable registration of diffusion tensor mr images with explicit
  orientation optimization.
\newblock Medical Image Analysis \textbf{10}(5) (2006)  764 -- 785

\bibitem{Alexand99}
Alexander, D.C., Gee, J.C., Bajcsy, R.:
\newblock Similarity measures for matching diffusion tensor images.
\newblock British Machine Vision Conference (1999)

\bibitem{malc10}
Malcolm, J.G., Michailovich, O., Bouix, S., Westin, C.F., Shenton, M.E., Rathi,
  Y.:
\newblock A ﬁltered approach to neural tractography using the watson
  directional function.
\newblock Medical Image Analysis (2010)  58--69

\bibitem{Lowe:04}
Lowe, D.G.:
\newblock Distinctive image features from scale-invariant keypoints.
\newblock IJCV \textbf{60}(2) (2004)  91--110

\bibitem{Allaire:08}
Allaire, S., Kim, J., Breen, S., Jaffray, D., Pekar, V.:
\newblock Full orientation invariance and improved feature selectivity of 3d
  sift with application to medical image analysis.
\newblock In: MMBIA. (2008)

\bibitem{Sharp10}
Sharp, G., Li, R., Wolfgang, J., Chen, G., Peroni, M., Spadea, M., Mori, S.,
  Zhang, J., Shackleford, J., Kandasamy, N.:
\newblock Plastimatch-an open source software suite for radiotherapy image
  processing.
\newblock Proceedings of the XVI’th International Conference on the use of
  Computers in Radiotherapy (ICCR), Amsterdam, Netherlands (2010)

\end{thebibliography}
