This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: comp992.aux
The style file: splncs.bst
Database file #1: comp992.bib
Warning--empty journal in Goodlett06
You've used 11 entries,
            2087 wiz_defined-function locations,
            565 strings with 6279 characters,
and the built_in function-call counts, 3799 in all, are:
= -- 340
> -- 198
< -- 8
+ -- 70
- -- 59
* -- 290
:= -- 529
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 199
empty$ -- 306
format.name$ -- 59
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 231
swap$ -- 120
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 13
write$ -- 125
(There was 1 warning)
