This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: comp992.aux
The style file: splncs.bst
Database file #1: comp992.bib
Warning--empty journal in Goodlett06
Warning--empty journal in Edelman97
You've used 11 entries,
            2087 wiz_defined-function locations,
            564 strings with 6157 characters,
and the built_in function-call counts, 3721 in all, are:
= -- 333
> -- 192
< -- 8
+ -- 68
- -- 57
* -- 285
:= -- 520
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 196
empty$ -- 294
format.name$ -- 57
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 231
swap$ -- 118
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 13
write$ -- 124
(There were 2 warnings)
