@relation HLA-DR2
@attribute Seq string
@attribute class {0,1}
@data
ACRVNHVTLSQPKIVK, 1
AGGVAVIKAG, 1
AGLLLGNVSTVLLGGV, 1
AGLTLSLLVICSYLFISRG, 1
ALPMGALPQGPMQNATKY, 1
ALVLNSVRGALKVCA, 1
APSPLPETTENVVCALG, 1
ATSTKKLHKEPATLIKAIDG, 1
AWVAWRNRCK, 1
CPKYVRSAKLRM, 1
DDNGPQDPDNTDDNG, 1
DNLIVYYYHKA, 1
DPTLWVFARKLAIV, 1
DPWAIAKNGDLMEYPY, 1
DPYAPIMAVK, 1
DTVKLMYKGQPMTFRLLLVD, 1
DVFKELKVHHANENI, 1
EALVRQGLAKVAYVYKPNNT, 1
EEKKKINQQESTDAAVQEPS, 1
EHHIFLGATNYIYVLNEEDLQKV, 1
EQARAAVDTY, 1
FAILKCNNK, 1
FINMWQEVGKAMYAPPIS, 1
GERIEKVEHSDLSFSY, 1
GGELDKWEKIRLRPGG, 1
GKMEDYIKKNKKTIE, 1
GPLYFKLKGYEQYN, 1
HYTVDKSKPKWQWFD, 1
IDTLKKNENIKEL, 1
IQNLIKEEAFLGITDEKTEG, 1
IRIQRGPGRAFVTIGK, 1
KAERADLIAYLKQATAK, 1
KPGVIFLTKRSRQV, 1
KSKYKLATSVLAGLL, 1
KSNFLNCYVSGFHPSD, 1
LLPLLEKVIGAGKPL, 1
LSPIHIALNFSLDPQAPVDSHGLRPALHYQ, 1
LVNLLIFHINGKIIKNS, 1
LWDYGMSSSPHVLRNR, 1
MASPGSGFWSFGSEDGSGDS, 1
MHASYLFQQDKHYDLSYDTG, 1
MNYYGKQEENWYSLKK, 1
MRKLAILSVSSFLFV, 1
MTEYKLVVVGARGVGKSALTIQLIQ, 1
NELGRFKHTDACCRTH, 1
NFAVLKLMGRGTKF, 1
PHHTALRQAILCWGELMTLA, 1
PIDELLDMKSEEGACLGPVA, 1
PKYVAQNTLKLAT, 1
PKYVEQNTLKLAT, 1
PKYVKANTLKLAT, 1
PKYVKENTLKLAT, 1
PKYVKKNTLKLAT, 1
PKYVKLNTLKLAT, 1
PKYVKNNTLKLAT, 1
PKYVKQATLKLAT, 1
PKYVKQETLKLAT, 1
PKYVKQKTLKLAT, 1
PKYVKQLTLKLAT, 1
PKYVKQNALKLAT, 1
PKYVKQNKLKLAT, 1
PKYVKQNQLKLAT, 1
PKYVKQNSLKLAT, 1
PKYVKQNTAKLAT, 1
PKYVKQNTEKLAT, 1
PKYVKQNTIKLAT, 1
PKYVKQNTKKLAT, 1
PKYVKQNTQKLAT, 1
PKYVKQNVLKLAT, 1
PKYVKQNYLKLAT, 1
PKYVKQQTLKLAT, 1
PKYVKQTTLKLAT, 1
PKYVKTNTLKLAT, 1
PKYVRQNTLKLAT, 1
PKYVSQNTLKLAT, 1
PKYVVQNTLKLAT, 1
PMQNATKYGNMTEDHVMH, 1
QELKNKYYQVPRKGIQA, 1
QYIKAASKFIGITE, 1
QYIKALSKFIGITE, 1
QYIKANAKFIGITE, 1
QYIKANQKFIGITE, 1
QYIKANSKEIGITE, 1
QYIKANSKSIGITE, 1
QYIKANSRFIGITE, 1
QYIKANSSFIGITE, 1
QYIKANYKFIGITE, 1
QYIKAQSKFIGITE, 1
RILAVERYLKDQQLLGIWGCS, 1
RNRCKGTDVQAWIRGCRL, 1
RTDKYGRGLAYIYADGKMVN, 1
SAAFEDLRVLSFIRGY, 1
SALSEGATPQDLNTML, 1
SFSNDWSFYLLYYTEF, 1
SKPKVYQWFDLRKY, 1
SLKMADPNRFKGKDLP, 1
SLQEPAKAASDLTAWFSLFA, 1
TRREAEDLQVGQVELGG, 1
TWNPHKMMGVPLQCSALLVR, 1
VKNVIGPMKAVCVE, 1
VSKMRMAAPLLMQAL, 1
VSKMRMATALLMQAL, 1
VSKMRMVTPLLMQAL, 1
WVTPVIGSQARKCGL, 1
YAYVAREQSCR, 1
YKGILGFVFTLTV, 1
YQAQYDLFIYNKQLEEA, 1
YTYTVHAAHAYTYT, 1
ACRVKHDSMAEPKTVY, 1
AGSLQPLALEGSLQKRG, 1
ATHQDIDFLIEEIERLGQDL, 1
CCTSICSLYQLENYCN, 1
DDLLLLSEIFNASSLEEGEF, 1
DGILYYYQSGGRLRRPV, 1
DLQDRYAQDKSVVNKMQQRY, 1
DNYRGYSLGNWVCAAKFESNFTQ, 1
DPDLYKQMEKFRKVQTQVRL, 1
DVFKLWLMWRAKGTTGFEAH, 1
ENPGRARAWCQVAQKFTGGI, 1
FLHATDLLPACDGERPTLAF, 1
FTKKMVENAKKIEVEFDKGQ, 1
GAAILVAGLSGCSSNKSTTG, 1
GERGFFYTPKTRREAED, 1
GLLECCARCLVGAPFASLVA, 1
GNKLCALLYGDAEKPAESGG, 1
GQVKEPVPTMALGEPDPKAQ, 1
HEQHLRKSEAQAKKEKLNIW, 1
HNWVNHAVPLAMKLI, 1
HPPHIEIQMLKDGKKI, 1
HTNVCFWYIPPSLRTLEDNE, 1
IQMLKNGKKIPKVEMS, 1
IQRTPKIQVYSRHPAE, 1
IYKRWIILGLNKIVRM, 1
KMYFNLINTKCYKLEH, 1
KVFGRCELAAAMKRHGLD, 1
LEDARRLKAIYEKKK, 1
LKKMREIIGWPGGSGDGIFS, 1
LLMSRKHKWKLSGVERANSV, 1
LQAAPALDKL, 1
LQDVMNILLQYVVKSFDRST, 1
LVEALYLVCGERGFFYT, 1
LYNIIKNREGYEMVFDGKPQ, 1
NIVIKRSNSTAATNEV, 1
NSADTISSYFVGKMYF, 1
NTNMFTYEIAPVFVLLEYVT, 1
PYEFTTLKSLQDPMKKLVEK, 1
QCRTEYRGALLWMKDVSQEL, 1
QLISLEEENQRKESSSFKTE, 1
RVQPKVTVYPSKTQP, 1
SQPPRAAARKAACACDQKPC, 1
VLPWNAFPGKVCGSNLLSIC, 1
ADICKKYKIWMHVDAAWGGG, 1
AKKNFDKLKMDVCQKVDLLG, 1
ALGIGTDSVILIKCDERGKM, 1
ASDADLDAKLELFHSIQRTC, 1
ASRCNLLSHMLATYQTTLLH, 1
CFSSQQRLALRNPLCRFHQE, 1
CHCLGKWLGHPDKFVG, 1
DQPQNLEEILMHCQTTLKYA, 1
DVGVYRAVTPQGRPD, 1
EAKQKGFVPFLVSATAGTTV, 1
ENELGKFLRSQGFQDKTRAG, 1
ERMSRLSKVAPVIKARMMEY, 1
EVKEKGMAALPRLIAFTSEH, 1
FWEKTSHTMAAIHESFKGYQ, 1
GDKVNFFRMVISNPAATHQD, 1
GLSATVTGGQKGRGSRGQHQ, 1
GSLQKRGIVEQCCTSIC, 1
IKTGHPRYFNQLSTGLDMVG, 1
INVIHAFQYVIYGTASFFFL, 1
KVIDFHYPNELLQEYNWELA, 1
LDLSKAIVLYQKRICFLSQE, 1
PGGAISNMYAMMIARFKMFP, 1
PVYIYFNTWTTCQSIAFPS, 1
SKAAAATPLLMQA, 1
TGLCFFGVALFCGCGHEALT, 1
VETFRHRAISDTWLTVNRME, 1
WETKQAFIKATGKKEDEHVV, 1
AVRQIFGDYKTTICGKGLSATV, 1
FLRRIRPKLK, 1
FPKSLHTYANILLDRRPQ, 1
FPSKTSASIGSLCADARMYG, 1
GTEKLIETYFSKNYQDYEYL, 1
YGALLLAEGFYTTGAVRQIF, 1
DENPVVHFFKNIVTPRTPP, 1
IQVYQGERE, 1
ALELFRKDIAAKYKELGYGK, 1
GSDWRFLRGYHQYA, 1
ILMQYIKANSK, 1
AKMEKASSVFNVVNS, 1
TPLLMQALPMGALP, 1
PKYAKQNTLKLAT, 1
QYIKKNSKFIGITE, 1
VSKMRMATPALMQAL, 1
QYIKANSKFKGITE, 1
PKYVKQNTLALAT, 1
VSKMAMATPLLMQAL, 1
AKNCRAPRKKGCWRCG, 0
APYTSTLLPPELSETP, 0
ASNENMDAMESSTL, 0
AWDRDMSMAEPKTVY, 0
CDGERPTLAFLQDVMNILLQ, 0
CNDGRTPGSRNLCN, 0
DAEKPAESGGSQPPRAAARK, 0
DDDDPHGPVQLSYYD, 0
EEQNKSKKKAQQAAAA, 0
ERFAVNPGLLETSEGC, 0
FGSEDGSGDSENPGRARAWC, 0
FYTPKTRREAEDLQVGQ, 0
GARASVLSGGELDKWE, 0
GDGPPLCSQNLGAPG, 0
GGGPDNGPQDPDNTD, 0
GGHSHDSGHGGGDPH, 0
GHGGGDPHLPTLLLG, 0
GLAYKFVVPGAATPY, 0
HDDSLPHPQQATDDS, 0
HIATNAVLFFGR, 0
HLLVSGAGDGPPLCS, 0
HNTNGVTAASSH, 0
HTEFTPTRTDTYACRV, 0
ILMQYIKANS, 0
INEEAAEWDRVHPVHA, 0
ISQAVHAAHAEINE, 0
IVSDGNGMNAWVAWRNRC, 0
IVWASRELERFAVNPG, 0
KAQQAAAAAGTGNSSQVSQNY, 0
KEALEKIEEEQNKSKK, 0
KGGDQGPPLMTDGGG, 0
KGRPGNFLQSRPEPTA, 0
KIEVEFDKGQRTDKYGRGLA, 0
KVVEEKAFSPEVIPMF, 0
KYKIAGGIAGGLALL, 0
LERGPPGPRRPPRGPPLSSS, 0
LGKIWPSYKGRPGNFL, 0
LSGVERANSVTWNPHKMMGV, 0
LTEEVENKGGDQGPP, 0
LWMKDVSQELDPDLYKQMEK, 0
MSGHKCSYPWDLQDRYAQDK, 0
MTETLLVQNANPDCKT, 0
NDGGPPQLTEEVENK, 0
NLCNIPCSALLSS, 0
NLQLENLRMKLPKPPKPV, 0
NSNEGRHHLLVSGAG, 0
NVMEERKIKVYLPRM, 0
PATLIKAIDGDTVKLMYKGQ, 0
PHDPLPHSPSDSAGN, 0
PIVQNLQGQMVHQAIS, 0
PKESSWPNHNT, 0
PKYVKQNELKLAT, 0
PLKGSFPENLTHLKNTME, 0
PLMTDGGGHSHDSG, 0
PPEESFRFGEEKTTPS, 0
PSLQTGSEELRSLYNT, 0
QAKKEKLNIWSEDNADSGQ, 0
QDPMKKLVEKEEKKKINQQE, 0
QKQEPIDKELYPLTSL, 0
QNADPLKVYPPLKGSFPE, 0
QRIDVKDTKEALEKIE, 0
QSRPEPTAPPEESFRF, 0
QYIKANSEFIGITE, 0
QYIKFNSKFIGITE, 0
REPRGSDIAGTTSTLQ, 0
RHSDEHHHDDSLPHP, 0
RLDKLTVTSQNLQLENLR, 0
RQILGQLQPSLQTGSE, 0
RTLYQNVGTYVSVGTSTLNK, 0
SALLSSDITASVNCAK, 0
SEAIIHVLHSR, 0
SKAAAATPAAAQA, 0
SKFIGITELKK, 0
SPEVIPMFSALSEGAT, 0
SPSDSAGNDGGPPQL, 0
SQNLGAPGGGPDNGP, 0
SSAESLKISQA, 0
SSSANLSGISS, 0
STDAAVQEPSQLISLEEENQ, 0
SVNCAKKIVSDGDGMN, 0
TETDTYACRVKHDSMA, 0
TPETKHPKKGVEKYGPEASA, 0
TYQRTRALVTG, 0
WMYYHGQRHSDEHHH, 0
YEMVFDGKPQHTNVCFWYIP, 0
YFERFEIFPKE, 0
YIYADGKMVNEALVRQGLAK, 0
YPILPEYLQCVK, 0
AAKFESNFNTQATNRNTDGSTDYGI, 0
ALGEPDPKAQTGSGFLPSQL, 0
CYVTQFHPPHIEIQML, 0
DGKSILSALDKGSTHTACSG, 0
DIAAKYKELGY, 0
DKALQCGRHVDVFKLWLMWR, 0
DLTAWFSLFADLDPLSNPDA, 0
DNTDDNGPHDPLPHS, 0
EDLQVGQVELGGGPGAG, 0
EEGACLGPVAGTPEPEGADK, 0
EEGLMQNCNQMHASYLFQQD, 0
FVNQHLCGSHLVEALYL, 0
GACPKYVKQN, 0
GGGPGAGSLQPLALEGS, 0
GKKIPKVEMSDMSFSK, 0
GPHDPLPQDPDNTDD, 0
HPPENGKPNILNCY, 0
IIYPGTLWCGHGNKSS, 0
INTKCYKLEHPVTGCG, 0
IQKTPQIQVYSRHPPE, 0
KHTDACCRTHDMCPNV, 0
LDQNMKDLQASLQEPAKAAS, 0
NKSSGPNELGRFKHTD, 0
NNDFYKNSADTISSYF, 0
SFYILAHTEFTPTETD, 0
TDYGILQINSRWWCND, 0
TEGRCLHYTVDKSKPK, 0
VGKTDKEHELTDKEHELLNA, 0
AGESKHGLTDTASRLS, 0
ATPLLMQALP, 0
NKALELFRKDIAA, 0
YGGFLRRIR, 0
DNGPQPPDNTDDNGP, 0
VSKMRMATPLLAQAL, 0
KPVSKMRMAT, 0
KQNTLKLATGMR, 0
