@relation HLA-DRB11101
@attribute Seq string
@attribute class {0,1}
@data
ADPRFKLVRKYYQMER, 1
CPKYVKANTLKLATG, 1
CPKYVKQATLKLATG, 1
CPKYVKQNALKLATG, 1
DGVNYATGNLPGCSA, 1
DKFKIFEAAFSES, 1
DLHSYVVMNHGRSYTAIS, 1
DMDKVETFLRIVQCR, 1
DTFRKLFDVYSNFLR, 1
DTFRKLFGVYSNFLR, 1
DTFRKLFRDYSNFLR, 1
DTFRKLFRGYSNFLR, 1
DTFRKLFRRYSNFLR, 1
DVGEYRAVTELGRPDAEYWN, 1
DVTFNIICKKCG, 1
DWEGVKKRR, 1
EKKIAKMEKASSVFNVV, 1
ERPTYTNLNRLIGQIVSS, 1
EWVSLFRMQ, 1
EWWGLGRWR, 1
FLRIVQCRSVEGSCGF, 1
FLRSVFANSLVYGAS, 1
FMFWSARSD, 1
FPTIPLSRLFDNASL, 1
FWSLGRWTQ, 1
GERLGGSRS, 1
GGFGWMSRM, 1
GIQTLMGRLEDGSPR, 1
GLAYKFVVPGAATPY, 1
GLGWWQKWE, 1
GLVQVDRES, 1
GMLMNMMRR, 1
GNQWGNYVR, 1
GRHLIFCHSKRKCDELATKL, 1
GWLLSPRGSRPSWGA, 1
GWQLTAKRT, 1
GWRLLSRWG, 1
HNSWRAMASDFNLPP, 1
IFAIFRQDSSSTGWN, 1
IGRYYTVFDRDNNRVGFA, 1
ISLLLIQSWLEPVQF, 1
KAPMFQMRE, 1
KFIIKRYTPNNEIDSF, 1
KGQQYDIKYTWNVPKIAPK, 1
KHKVYACEVTHQGLS, 1
KNCSFNISTSIRGKV, 1
KPGQPPRLLIYDASNRATGIPA, 1
KSKYKLATSVLAGLL, 1
KTAVQMAVFIHNFKR, 1
KYWQAMERG, 1
LHLMQRNWG, 1
LIVVIVHSATGFKQSSKALQRPVA, 1
LLYCFRKDMDKVETF, 1
LPFFIVALVLPFCESSCH, 1
LRAHRLHQLAFDTYQ, 1
LVNLLIFHINGKIIKNS, 1
LWAQVSRAI, 1
LWHWTQRHL, 1
LWMLQGKGQ, 1
MHHWLLFEMSRHSLE, 1
MIWWGMGRW, 1
MNYYGKQEENWYSLKK, 1
MNYYGKQENWYSLKK, 1
MRKLAILSVSSFLFV, 1
MRQMQRAVA, 1
MRYFHTSVSRPGRGEP, 1
MWEMLWRPR, 1
MWQELVRIQ, 1
NLLANVYHQRNHLKT, 1
PIGHLYIFATCLGLS, 1
QKQITKIQNFRVYYR, 1
QYIKAASKFIGITE, 1
QYIKALSKFIGITE, 1
QYIKANAKFIGITE, 1
QYIKANQKFIGITE, 1
QYIKANSAFIGITE, 1
QYIKANSKAIGITE, 1
QYIKANSKEIGITE, 1
QYIKANSKSIGITE, 1
QYIKANSKYIGITE, 1
QYIKANSRFIGITE, 1
QYIKANSSFIGITE, 1
QYIKANYKFIGITE, 1
QYIKAQSKFIGITE, 1
RLEDGSPRTGQIFKQ, 1
RLFDNASLRAHRLHQ, 1
RNWWANWDR, 1
RTGQIFKQTYSKFDT, 1
RWKLMQKQL, 1
RWTEALRRP, 1
SEGDIVIYSKYGGTE, 1
SGRFFTVKLPVALDPGAK, 1
SKMAAATPLLMQA, 1
SKMRMATPLLMQA, 1
SLKPCVKLTPLCVSL, 1
SPAIFQSSMTKILEP, 1
SSLQLVFGIELMEVD, 1
SSVFNVVNSSIGLIM, 1
SSYRMREAMRQYE, 1
SWLEPVQFLRSVFAN, 1
TIWGMQRWQ, 1
TPTLVEVSRSLGKVGTRC, 1
TSYVKVLHHMVKISG, 1
TTYKKVVFRKYLDSTFTK, 1
TVSFWLRAPKVSSHLE, 1
TVSFWLRVAKVSSHLE, 1
TWGGLGRLL, 1
TWRTLWRQV, 1
VEALYLVCGERGFFY, 1
VEGFFRINRKPGN, 1
VGSDWRFLRGYHQYAYDG, 1
VITQACPKVSFEPIP, 1
VKNVIGPFMKAVCVE, 1
VKNVIGPMKAVCVE, 1
VLQMSHRMM, 1
VNGFGRIGRLVTR, 1
VPYRYLQRRKKKGKADGG, 1
VSIDKFRIFCKALNPK, 1
VVTWWMGRG, 1
VWGEGYGGE, 1
VWGQVFKQV, 1
VWRFLTKVR, 1
WAQMFRGAQ, 1
WDRNTQIYKAQAQTDRESLRNLRGY, 1
WEFVNTPPLVKLWYQ, 1
WGDEEWAWW, 1
WGWVTRAAP, 1
WGWYGMSRW, 1
WKAMRKWTS, 1
WLGSMRKQV, 1
WRWMSRVSS, 1
WVSLGRLAA, 1
WWAGVGRAR, 1
WWHIGRMRG, 1
WWHLMGHRV, 1
WWRMPRPLQ, 1
WWRSSPRLS, 1
WWWQMKDWR, 1
WYQMVARGR, 1
YAAISRGAQ, 1
YAALARAAL, 1
YDTEYYLIPVASSSKD, 1
YRSMAARAA, 1
YRSMARAAA, 1
YRSMRAAAA, 1
YTFNRVMRL, 1
YTQMMRSFH, 1
AVFEAALTKAITA, 1
CSNLSTCVLGKLSQE, 1
DFYTSITRARFEE, 1
DKANLEIMTKR, 1
DLMGYIPLVGAPLGA, 1
EKVYLAWVPAHKGIG, 1
EQCCTSICSLYQLEN, 1
FFPVIFSKASSSLQL, 1
GAARALAHGVRVLEA, 1
GDTRPRFLWQLKFECHFFNG, 1
GEIYKRWIILGLNKI, 1
HDYNFVKAINAIQKSW, 1
HGSEPCIIHRGKPFQLEAV, 1
HNWVNHAVPLAMKLI, 1
ICDSRVLERYLLEAK, 1
KEDSHCAWTIVRVEI, 1
KLQTYPRTNTGSGTP, 1
KYKIAGGIAGGLAL, 1
LEKEDFTRGKRMSSL, 1
LGFLQRSSNCQCQKL, 1
PEEIKQLQQFQKEDA, 1
PTDPRRRSRNLGKVA, 1
QCQKLLWQLNGRLEY, 1
QIVGGVYLLPRRGPA, 1
QPWEPLQLHVDKAVS, 1
RGQALLVNSSQPWEP, 1
RLGVRATRKTSERSA, 1
RNFYVINRLTGYLRN, 1
SNFLRGKLKLYTGEA, 1
VAKVKIKPLEDKILV, 1
VEVWQGLALLSEAVL, 1
VPDTKVNFYAWKRME, 1
WKRMEVGQQAVEVWQ, 1
YGRILHYLKAKEDSH, 1
AAYAAQGYKVLVLNPSVAAT, 1
ACCRTHDMCPDVMSAGES, 1
AGYTCNVKARSCE, 1
ALGAQKEAISPPDAA, 1
CLKDRRNFDIPEEIK, 1
CPKYVAQNTLKLATG, 1
CPKYVKQNTAKLATG, 1
DKAVSGLRSLTTLLR, 1
DTFRKDFRVYDNFLR, 1
DVMSAGESKHGLTNTASH, 1
EYLILSARDVLAVVS, 1
GDNELEERIIYPGTLWCG, 1
GGRSLTDLLRALGAQ, 1
IDTLTCGFADLMGYA, 1
KLSQELHKLQTYPRT, 1
NHFIAEFKRKHKK, 1
NLIDTKCYKLEHPVTGCG, 1
PPDAASAAPLRTITA, 1
RMSSLHLKRYYGRIL, 1
TISSYFVGKMYFNLIDTK, 1
DTFRKLFRVYSDFLR, 1
PKEVKQNTLKLAT, 1
GLTNTASHTRLSC, 1
TVSFWLAVPKVSSHLE, 1
DDKFYDCLKNSAD, 1
TVSFWLRVPAVSSHLE, 1
LSCDCDDKFYDCL, 1
GARSLTTLLRALGAQ, 1
ASHTRLSCDCDDK, 1
QYIKANSKFAGITE, 1
QYIKFNSKFIGITE, 1
KANSKFIGI, 1
ALLKNYGLLYCFRKD, 0
APPRLICDSRVLERY, 0
DYNFVKAAINA, 0
FATCFLIPLTSQFFLP, 0
FRKYTAFTIPSINNE, 0
GPDGRLLRGH, 0
HNQFAYDGKD, 0
HNWVNHAVPLAMKLI, 0
HYLKAKEDSHCAWTI, 0
IKLPIILAFATCFLIP, 0
IPKEQKYSFLQNPQT, 0
IPLVGAPLGGAARA, 0
KLKLYTGEACRTGDR, 0
KPGQPPRLLI, 0
LANIAVDKAN, 0
LIYDASNRAT, 0
LLKDLEEGIQTLMGR, 0
LVNSSQPWEPLQLHV, 0
LWWSTMYLTHHYFVDL, 0
MGQKDSYVGDEAQSKR, 0
NFVKAINAIQ, 0
NLSNVLATITTGVLDI, 0
NSLVYGASDSNVYDL, 0
QDFLTKHASHTGSWIG, 0
QEFEEAYIPKEQKYS, 0
QGQMVHQAISPRTLN, 0
QLAFDTYQEFEEAYI, 0
QTYSKFDTNSHNDDA, 0
REETQQKSNLELLRI, 0
RSSNCQCQKLLWQLN, 0
SDSNVYDLLKDLEEG, 0
SFLQNPQTSLCFSES, 0
SIPTPSNREETQQKS, 0
SKAAAATPAAAQA, 0
SKAAAATPLLMQA, 0
SNLELLRISLLLIQS, 0
SSVFNVVNSSIGLIM, 0
SVIDCNTCVTQTVDFSLDPT, 0
TNSHNDDALLKNYGL, 0
TSICSLYQLENYCN, 0
TSLCFSESIPTPSNR, 0
TYPRTNTGSGTP, 0
VAPEEHPVLLTEAPLNPKA, 0
VGQQAVEVWQGLALL, 0
YLILSARDVLAVVSK, 0
AGLLGNVSTVLLGGV, 0
ATRKTSERSQPRGRA, 0
CDCDDKFYDCLKN, 0
EMLQNIFAIFRQDSS, 0
ESKHGLTNTASHTRLSCD, 0
ETIVENLLANVYHQR, 0
FVNQHLCGSHLVEAL, 0
GMGWAGWLLSPRGSA, 0
GSHLVEALYLVCGER, 0
LAHGVRVLEDGVNYA, 0
LLEAKEAENITTGCA, 0
MSTNPKEFRKTKRNA, 0
NENITVPDTKVNFYA, 0
NSADTISSYFVGKMYFNL, 0
PGGGQIVGGVYLLPA, 0
QLQQFQKEDAAVTIY, 0
RPSWGPTDPRRRSRA, 0
RQDSSSTGWNETIVE, 0
TKRNTLRRPQDVKFA, 0
TLKYPIEHGIVTNWDD, 0
TLRRPQDVRFPGGGA, 0
TPDFIVPLTDLRIPS, 0
VCGERGFFYTPKT, 0
VLEEKLEKEDFTRGK, 0
VYHQRNHLKTVLEEK, 0
DTQFVRFDSDAASQR, 0
FYDCLKNSADTIS, 0
GSLFLLLLSTSHGWQIRD, 0
GTEIKYNGEEYLILS, 0
KARQPEGRAWAQPGA, 0
KHTDACCRTHDMCPDVMS, 0
KPLEDKILVQAGEAE, 0
LEERIIYPGTLWCGHGNK, 0
QPRGRRQPIPKARQA, 0
TTGCAEHCSLNENIT, 0
WAQPGYPWPLYGNEA, 0
DIVIYSKYGGTEIKY, 0
AKEKPQEGTVVAVGP, 0
CGHGNKSSGPNELGRFKH, 0
EAETMTPSGLVIPEN, 0
RIPVDVSEGDIVIYS, 0
VVAVGPGRWDEDGAK, 0
