@relation HLA-DRB10701
@attribute Seq string
@attribute class {0,1}
@data
AKIELSSSQSTSVNLPYITV, 1
ALTGGMELTRDPTVP, 1
APPRLICDSRVLERY, 1
APSPLPETTENVVCALGLTV, 1
APVLISQKLSPIYNLVPVK, 1
CFLAMLSLFICGTAGIFLMA, 1
DAFVTALTEALRV, 1
DGVNYATGNLPGCSA, 1
DKFKIFEAAFSES, 1
DTFRKLFDVYSNFLR, 1
DTFRKLFGVYSNFLR, 1
DTFRKLFRGYSNFLR, 1
DTFRKLFRRYSNFLR, 1
EAGHQKVVFYILIQRKPLFY, 1
EREEALTTNVWIEMQWCDYR, 1
EVALCLPRSELLFQQWQRQG, 1
FFPVIESSKASSSLQL, 1
FLRIVQCRSVEGSCGF, 1
FLRSVFANSLVYGAS, 1
FPFDWQNCSLIFQSQTYST, 1
FPTIPLSRLFDNASL, 1
FRKYTAFTIPSINNE, 1
FSHDYRGSTSHRL, 1
GAARALAHGVRVLEA, 1
GALANIAVDKANLEIMTKRSN, 1
GDMYPKTWSGMLVGALCALAGVLTI, 1
GGQKCTVAINVLLAQTVFLF, 1
GLAYKFVVPGAATPY, 1
GNWQYFFPVIFSKAS, 1
GPTLIGANASFSIALN, 1
HFFKNIVTPRTPA, 1
HNSWRAMASDFNLPP, 1
IACARHQQSHFDNGNEEWFL, 1
IPKEQKYSFLQNPQT, 1
ISLLLIQSWLEPVQF, 1
ISSVAILIHFLPAKAGGQKC, 1
IVLENNVDGVFEVALYCNVL, 1
IVVNAVVVLNVSLRSP, 1
KEAISPPDAASAAPL, 1
KGPELGLSQFCGSLKQAAPA, 1
KHKVYACEVTHQGL, 1
KIYSYFPSVISKV, 1
KPLFYVINIIAPCVLISSVA, 1
KSKYKLATSVLAGLL, 1
KYKIAGGIAGGLALL, 1
LAKKVPETSQAVPLISKYLT, 1
LPKYFEKKRNTII, 1
LRAHRLHQLAFDTYQ, 1
LVNLLIFHINGKIIKNS, 1
MGGMNQRPILT, 1
MGSMNRRPILT, 1
MNYYGKQEENWYSLKK, 1
MQYIKANSKFIGI, 1
MRKLAILSVSSFLFV, 1
NGNEEWFLVGRVLDRVCFLA, 1
NSLVYGASDSNVYDL, 1
NVSLKLTLTNLISLNEREEA, 1
NVSLRSPHTHSMARGVRKVF, 1
PAFRFTREAAQDCEV, 1
PDYASLRSLVASS, 1
PGGGQIVGGVYLLPA, 1
PIGHLYIFATCLGLS, 1
PKYVAQNTLKLAT, 1
PKYVEQNTLKLAT, 1
PKYVKKNTLKLAT, 1
PKYVKLNTLKLAT, 1
PKYVKNNTLKLAT, 1
PKYVKQATLKLAT, 1
PKYVKQCTLKLAT, 1
PKYVKQLTLKLAT, 1
PKYVKQNELKLAT, 1
PKYVKQNKLKLAT, 1
PKYVKQNSLKLAT, 1
PKYVKQNTEKLAT, 1
PKYVKQNTIKLAT, 1
PKYVKQNTKKLAT, 1
PKYVKQNTQKLAT, 1
PKYVKQNVLKLAT, 1
PKYVKQTTLKLAT, 1
PKYVKTNTLKLAT, 1
PKYVRQNTLKLAT, 1
PKYVSQNTLKLAT, 1
PPAIFRSACSISVTYFPFDW, 1
QAAPAIQACVEACNLIACAR, 1
QEFEEAYIPKEQKYS, 1
QGQMVHQAISPRTLN, 1
QIYPPNANKIREALAQTHSAIAHWT, 1
QLAFDTYQEFEEAYI, 1
QLQQFQKEDAAVTIY, 1
RLFDNASLRAHRLHQ, 1
RLQNGSSGWSITTGEEVALC, 1
RNQEERLLADLMQNYDPNLR, 1
RQPIPKARQPEGRA, 1
RSNYTPITNPPEVTVLTNSPVELREP, 1
RTGQIFKQTYSKFDT, 1
SKMAAATPLLMQA, 1
SKYLTFLLVVTILIVVNAV, 1
SLAVVSTQLIMPGQE, 1
SLQSPITVEWRAQSESAQSKMLSGIGGFVL, 1
SNLELLRISLLLIQS, 1
SPAIFQSSMTKILEP, 1
SRYWAIRTRSGGI, 1
SSLQLVFGIELMEVD, 1
SSVFNVVNSSIGLIM, 1
STGWNETIVENLLAN, 1
SVIDCNTCVTQTVDFSLDPT, 1
SWLEPVQFLRSVFAN, 1
TSILCYRKREWIK, 1
TSLCFSESIPTPSNR, 1
TSYVKVLHHMVKISG, 1
TVFLFLVAKKV, 1
TYSTNEIDLQLSQEDGQTIE, 1
VELYTDTAFSWSVGA, 1
VGSDWRFLRGYHQYAYDG, 1
VKNVIGPFMKAVCVE, 1
VKNVIGPMKAVCVE, 1
VRKVFLRLLPQLLRMHVRPL, 1
VRPLAPAAVQDTQSRLQNG, 1
WCDYRLRWDPRDYEGLWVLR, 1
WEFVNTPPLVKLWYQ, 1
WQRQGLVAAALEKLEKGPEL, 1
YCNVLVSPDGCIYWLPPAIF, 1
YDPNLRPAERDSDVVNVSLK, 1
AGLLGNVSTVLLGGV, 1
AVFEAALTKAITA, 1
AVTIYEMLQNIFAIF, 1
DERAAYDQYGHAAFE, 1
DLMGYIPLVGAPLGA, 1
EKVYLAWVPAHKGIG, 1
ENGEWAIQHRPAKMLLDPAAPAQ, 1
EYKLVVVGADGVGKSALT, 1
FLMAHYNRVPALPFPGDPRP, 1
FVNQHLCGSHLVEAL, 1
GEIYKRWIILGLNKI, 1
GSLFLLLLSTSHGWQIRD, 1
HNWVNHAVPLAMKLI, 1
IFAIFRQDSSSTGWN, 1
KDLLEQKRAAVDTYC, 1
KLKLYTGEACRTGDR, 1
KVDLTFSKQHALLCS, 1
LQLHVDKAVSGLRSL, 1
LVNSSQPWEPLQLHV, 1
MSYNLLGFLQRSSNC, 1
NLGKVIDTLTCGFA, 1
NLLANVYHQRNHLKT, 1
PKPPKPVSKMRMATPLLMQALP, 1
QCQKLLWQLNGRLEY, 1
RNFYVINRLTGYLRN, 1
SAAPLRTITADTFRK, 1
TPSYVAFTDTERLIG, 1
TTLLRALGAQKEAIS, 1
VEALYLVCGERGFFY, 1
VGQQAVEVWQGLALL, 1
VLTDSQKRAAYDQYG, 1
VPGLYSPCRAFFNK, 1
VTQYLNATGNRWCSWSL, 1
AAYAAQGYKVLVLNPSVAAT, 1
CAWTIVRVEILRNFY, 1
FTRGKRMSSLHLKRY, 1
GLALLSEAVLRGQAL, 1
HLKRYYGRILHYLKA, 1
HYLKAKEDSHCAWTI, 1
LFRVYSNFLRGKLKL, 1
NHLKTVLEEKLEKED, 1
NLIDTKCYKLEHPVTGCG, 1
RETQISKTNTQTYRE, 1
DTFRKLFRVYDNFLR, 1
GWQIRDRIGDNELEERII, 1
ACCRTHDMCPDVMSAGES, 1
CGHGNKSSGPNELGRFKH, 1
LEERIIYPGTLWCGHGNK, 1
NSADTISSYFVGKMYFNL, 1
GDGTFQKWASVVVPSGQE, 1
DKFYDCLKNSADT, 1
DVMSAGESKHGLTNTASH, 1
HTRLSCDCDDKFY, 1
TNTASHTRLSCDC, 1
PKYEKQNTLKLAT, 1
PKYVKQNTLALAT, 1
AIIHVLHSRHPGD, 0
ALGAQKEAISPPDAA, 0
ALLKNYGLLYCFRKD, 0
ASHTRLSCDCDDK, 0
DMDKVETFLRIVQCR, 0
DTFRKLFRDYSNFLR, 0
ETIVENLLANVYHQR, 0
GIQTLMGRLEDGSPR, 0
GPLKAEIAQRLED, 0
GRHLIFCHSKRKCDELATKL, 0
GTLVKTITDDQIE, 0
HRVKRGLTVAVAG, 0
KTAVQMAVFIHNFKR, 0
KYKIAGGIAGGLAL, 0
LLKDLEEGIQTLMGR, 0
LLYCFRKDMDKVETF, 0
MNYYGKQENWYSLKK, 0
NVLDHLTGRSSQV, 0
PPDAASAAPLRTITA, 0
QKEDAAVTIYEMLQN, 0
QPWEPLQLHVDKAVS, 0
QTYSKFDTNSHNDDA, 0
REETQQKSNLELLRI, 0
RLEDGSPRTGQIFKQ, 0
RQDSSSTGWNETIVE, 0
SDSNVYDLLKDLEEG, 0
SFLQNPQTSLCFSES, 0
SIPTPSNREETQQKS, 0
SKAAAATPAAAQA, 0
SKAAAATPLLMQA, 0
STSHGWQIRDRIGDNELE, 0
SVSESDTIRSISIAS, 0
TLLQAAPALDKLK, 0
TNSHNDDALLKNYGL, 0
TVLTALGAILKKK, 0
CSNLSTCVLGKLSQE, 0
DTFRKDFRVYDNFLR, 0
GAPLGGAARALAHGA, 0
GIVEQCCTSICSLYQ, 0
ICDSRVLERYLLEAK, 0
KARQPEGRAWAQPGA, 0
LAHGVRVLEDGVNYA, 0
LLANGRMPTVLQCVN, 0
LWQLNGRLEYCLKDR, 0
MSTNPKEFRKTKRNA, 0
PEEIKQLQQFQKEDA, 0
QDVRFPGGGQIVGGA, 0
QIVGGVYLLPRRGPA, 0
QPRGRRQPIPKARQA, 0
RRRSRNLGKVIDTLA, 0
TKRNTLRRPQDVKFA, 0
TSICSLYQLENYCN, 0
VCGERGFFYTPKT, 0
WKRMEVGQQAVEVWQ, 0
ATRKTSERSQPRGRA, 0
CLKDRRNFDIPEEIK, 0
DDKFYDCLKNSAD, 0
EAENITTGCAEHCSL, 0
EHCSLNENITVPDTK, 0
GGRSLTDLLRALGAQ, 0
GMGWAGWLLSPRGSA, 0
KLQTYPRTNTGSGTP, 0
KLSQELHKLQTYPRT, 0
RPSWGPTDPRRRSRA, 0
RRGPRLGVRATRKTA, 0
VPDTKVNFYAWKRME, 0
WAQPGYPWPLYGNEA, 0
GARSLTTLLRALGAQ, 0
