@relation HLA-DRB10401
@attribute Seq string
@attribute class {0,1}
@data
AACACDQKPCSCSKVDVNYA, 1
AAFKGEQGPKGEP, 1
AAPYEKEVPLSALTNILSAQL, 1
AAYAAQGYKVLVLNPSVAAT, 1
ACCRTHDMCPDVMSAGES, 1
ADICKKYKIWMHVDAAWGGG, 1
AEALERMFLSFPTTKT, 1
AEALERMFLSFPTTKTHLA, 1
AEFVVEFDLPGIK, 1
AGFAGEQGPKGEP, 1
AGFKAEQGPKGEP, 1
AGFKGAQGPKGEP, 1
AGFKGDQGPKGEP, 1
AGFKGEAGPKGEP, 1
AGFKGEQAPKGEP, 1
AGFKGEQGAKGEP, 1
AGFKGEQGP, 1
AGFKGEQGPAGEP, 1
AGFKGEQGPK, 1
AGFKGEQGPKAEP, 1
AGFKGEQGPKG, 1
AGFKGEQGPKGAP, 1
AGFKGEQGPKGE, 1
AGFKGEQGPKGEA, 1
AGFKGEQGPKGEP, 1
AGIVEQSSTSISSLYQLENYSN, 1
AGLLLGNVSTVLLGGV, 1
AGSLQPLALEGSLQKRG, 1
AGYKGEQGPKGEP, 1
AHSLERVCHCLGKWLGHPDK, 1
AIHESFKGYQPYEFTTLKSL, 1
AIIHVLHSRHPGD, 1
AKFYRDPTAFGSG, 1
AKKNFDKLKMDVCQKVDLLG, 1
AKYVKQNTLKLAT, 1
ALFNRLLDDLGF, 1
ALGIGTDSVILIKCDERGKM, 1
ALLKNYGLLYCFRKD, 1
APPRLICDSRVLERY, 1
APQQLLHQM, 1
APSPLPETTENVVCALG, 1
APYHFDLSGHAFGSMAKKGE, 1
AQYLQQCPFEDHV, 1
ASDADLDAKLELFHSIQRTC, 1
ASHTRLSCDCDDK, 1
ASRCNLLSHMLATYQTTLLH, 1
ATGFKQSSKALQRPVAS, 1
ATHQDIDFLIEEIERLGQDL, 1
AVFEAALTKAITA, 1
AVTIYEMLQNIFAIF, 1
AWAHMTTLR, 1
AWHVVATLH, 1
AWRTAGNML, 1
AYWQVMTNM, 1
CAWTIVRVEILRNFY, 1
CCTSICSLYQLENYCN, 1
CDCDDKFYDCLKN, 1
CDCDDKFYDCLKNSADTI, 1
CDDKFYDCLKNSA, 1
CFLAMLSLFICGTAGIFLMA, 1
CFSSQQRLALRNPLCRFHQE, 1
CGHGNKSSGPNELGRFKH, 1
CHCLGKWLGHPDKFVG, 1
CPDVMSAGESKHGLTNTA, 1
DAFVTALTEALRV, 1
DALESIMTTKSVSFR, 1
DCDDKFYDCLKNS, 1
DDKFYDCLKNSAD, 1
DDLLLLSEIFNASSLEEGEF, 1
DDTQFVRFDSDAASPR, 1
DERAAYDQYGHAAFE, 1
DFEFEQMFTDAMG, 1
DFSYLQDSDPDSFQD, 1
DGKDYIALNEDLSS, 1
DGKSILSALDKGSTHTACSG, 1
DGPFRIITVPAALDY, 1
DGVNYATGNLPGCSA, 1
DIEKKIAKMEKASSVFNVVNS, 1
DKAVSGLRSLTTLLR, 1
DKFKIFEAAFSES, 1
DKFYDCLKNSADT, 1
DKFYDCLKNSADTISSYF, 1
DLDPLSNPDAVGKTDKEHEL, 1
DLQDRYAQDKSVVNKMQQRY, 1
DLSSWTAADTAAQITQRKWEA, 1
DLSSWTAADTAAQITQRKWEAA, 1
DLTAWFSLFADLDPLSNPDA, 1
DMDKVETFLRIVQCR, 1
DNPEYSPDPSIYAYD, 1
DNPEYSPDPSIYAYDN, 1
DPDLYKQMEKFRKVQTQVRL, 1
DPLQYMRADQAAG, 1
DQSYLQDSDPDSFQD, 1
DTFRKDFRVYDNFLR, 1
DTFRKDFRVYSNFLR, 1
DTFRKLFDVYSNFLR, 1
DTFRKLFRVYDNFLR, 1
DTFRKLFRVYSDFLR, 1
DTFRKLFRVYSNFLR, 1
DTPYLDITYHFVMQRLPL, 1
DTQFVRFDSDAASQR, 1
DTQFVRFDSDAASQRMEP, 1
DTQFVRFDSDAASQRMEPR, 1
DTQFVRVDSDAASQRMEP, 1
DTWLTVNRMEQCRTEYRGAL, 1
DVAFVKDQTVIQNTD, 1
DVCQKVDLLGASRCNLLSHM, 1
DVFAFTSNFNGRF, 1
DVFKELKVHHANENI, 1
DVFKLWLMWRAKGTTGFEAH, 1
DVMSAGESKHGLTNTASH, 1
DVPKWISIMTERSVPH, 1
DYSFLQDSDPDSFQD, 1
DYSYFQDSDPDSFQD, 1
DYSYLQDSDPDSFQD, 1
DYSYQQDSDPDSFQD, 1
EAENITTGCAEHCSL, 1
EAFVVEFDLPGIK, 1
EAGHQKVVFYILIQRKPLFY, 1
EAKQKGFVPFLVSATAGTTV, 1
EDVIPEGWKADTSYSAK, 1
EEFAVEFDLPGIK, 1
EEFVAEFDLPGIK, 1
EEFVVAFDLPGIK, 1
EEFVVEADLPGIK, 1
EEFVVEFALPGIK, 1
EEFVVEFDAPGIK, 1
EEFVVEFDLAGIK, 1
EEFVVEFDLPAIK, 1
EEFVVEFDLPGAK, 1
EEFVVEFDLPGIA, 1
EEFVVEFDLPGIK, 1
EEGLMQNCNQMHASYLFQQD, 1
EEKKKINQQESTDAAVQEPS, 1
EFVVEFDLPGIKA, 1
EFWEFDLPGIKA, 1
EGMRFDKGYISGY, 1
EHCSLNENITVPDTK, 1
EKKIAKMEKASSVFNVV, 1
EKVYLAWVPAHKGIG, 1
EKYVKQNTLKLAT, 1
ELFHSIQRTCLDLSKAIVLY, 1
EMLQNIFAIFRQDSS, 1
ENELGKFLRSQGFQDKTRAG, 1
ENGEWAIQHRPAKMLLDPAAPAQ, 1
ENIEFLEDTDMK, 1
ENIEFLEDTDMKSLENKS, 1
EPPRLLIYDASNRATG, 1
EPPRLLIYDASNRATGIPA, 1
EQCCTSICSLYQLEN, 1
EQSLITVEGDKASM, 1
EREEALTTNVWIEMQWCDYR, 1
ETIVENLLANVYHQR, 1
ETYGEMADCCAKQEPE, 1
EVALCLPRSELLFQQWQRQG, 1
EVKEKGMAALPRLIAFTSEH, 1
EVWREEAYHAADIKD, 1
EYKLVVVGARGVGKSALT, 1
EYKLVVVGAVGVGKSALT, 1
EYLILSARDVLAVVS, 1
EYLNKIQNSLSTEWSPCSVT, 1
FAAEFDAAAA, 1
FAIINLFNEYSKK, 1
FCGCGHEALTGTEKLIETYF, 1
FDLEMLGDVESPS, 1
FFKNIVTPRTPA, 1
FFPVIESSKASSSLQL, 1
FFRDHSYQE, 1
FFRMVISNPAATHQDIDFLI, 1
FGLQLELTEGMRF, 1
FGSEDGSGDSENPGRARAWC, 1
FGWVSTLLQ, 1
FKGEQGPKGEP, 1
FKNIVTPRTPA, 1
FLHATDLLPACDGERPTLAF, 1
FLMAHYNRVPALPFPGDPRP, 1
FLRIVQCRSVEGSCGF, 1
FLRSVFANSLVYGAS, 1
FMRMQTMTQ, 1
FNNFTVSFWLRVPKVSASHLEQY, 1
FPFDWQNCSLIFQSQTYST, 1
FPPSSEELQANKATLV, 1
FPSKTSASIGSLCADARMYG, 1
FPTIPLSRLFDNASL, 1
FRFVYTAMQ, 1
FRKYTAFTIPSINNE, 1
FRPIQTVLS, 1
FRSMAAAAA, 1
FRYMQVLTS, 1
FSKIASNTQ, 1
FSRAGSMWS, 1
FSWAMDLDPKGA, 1
FSWGAEGQRPGFG, 1
FSWGAEGQRPGFGYGG, 1
FTFHADICTLSEK, 1
FTRGKRMSSLHLKRY, 1
FVRFDSDAASPR, 1
FVRFDSDAASQ, 1
FVRFDSDAASQR, 1
FVRFDSDAASQRM, 1
FVRFDSDAASQRMEP, 1
FWEKTSHTMAAIHESFKGYQ, 1
FYDCLKNSADTIS, 1
FYTPKTRREAEDLQVGQ, 1
GACPKYVKQNTLKL, 1
GACPKYVKQNTLKLA, 1
GACPKYVKQNTLKLAT, 1
GACPKYVKQNTLKLATGMR, 1
GAGSLQPLALEGSLQKRG, 1
GALGGWWWT, 1
GARSLTTLLRALGAQ, 1
GDALAEIETDKATI, 1
GDKVNFFRMVISNPAATHQD, 1
GDLAAEIETDKATI, 1
GDLIAEVETDKATV, 1
GDLLAAIETDKATI, 1
GDLLAEAETDKATI, 1
GDLLAEIEADKATI, 1
GDLLAEIETDKATI, 1
GDLLSEIETDKATI, 1
GDNELEERIIYPGTLWCG, 1
GDYKTTICGKGLSATVTGGQ, 1
GERAMTKDNNLLG, 1
GERSLTTLLRALGAQ, 1
GEYKFQNALLVRY, 1
GFKGEQGPKGEP, 1
GGGPGAGSLQPLALEGS, 1
GGQKCTVAINVLLAQTVFLF, 1
GGRSLTDLLRALGAQ, 1
GGRSLTTLLRALGAQ, 1
GIVEQCCTSICSLYQLE, 1
GLALLSEAVLRGQAL, 1
GLAYKFVVPGAATPY, 1
GLDSLTTLLRALGAQ, 1
GLFLTTEAVVADK, 1
GLGSLTTLLRALGAQ, 1
GLLECCARCLVGAPFASLVA, 1
GLRRLTTLLRALGAQ, 1
GLRSDTTLLRALGAQ, 1
GLRSLTDLLRALGAQ, 1
GLRSLTTLLRALGAQ, 1
GLSATVTGGQKGRGSRGQHQ, 1
GLTNTASHTRLSCDCDDK, 1
GNWQYFFPVIFSKAS, 1
GPNELGRFKHTDACCRTH, 1
GPRSLTTLLRALGAQ, 1
GQVKEPVPTMALGEPDPKAQ, 1
GRHVVIDKSFGSPQVT, 1
GRLEYCLKDRRNFDI, 1
GRLLRGHNQFAYDGK, 1
GRTQDENPVVHFFKNIVTPRTPPP, 1
GSDTITLPCRIKQFINMWQE, 1
GSFIYQVSTHEQS, 1
GSFLYQVSTHEQS, 1
GSHLVEALYLVCGER, 1
GSLFLLLLSTSHGWQIRD, 1
GSLFVYNITTNKYKAF, 1
GSLFVYNITTNKYKAFLDKQ, 1
GSLFVYNITTNKYKAFLKQ, 1
GSLQKRGIVEQCCTSIC, 1
GSRSLTDLLRALGAQ, 1
GSRSLTTLLRALGAQ, 1
GTEKLIETYFSKNYQDYEYL, 1
GTLVKTITDDQIE, 1
GTLWCGHGNKSSGPNELG, 1
GTPEPEGADKDDLLLLSEIF, 1
GVYFYLQWGRSTLVSVS, 1
GWGMMRTLR, 1
GWLGLRTLR, 1
GWLLSPRGSRPSWGA, 1
GWQIRDRIGDNELEERII, 1
GYKVLVLNPSVAAT, 1
GYKVLVLNPSVAATLGFGAY, 1
GYQQVRTLL, 1
HDYNFVKAINAIQKSW, 1
HDYNFVKAINAIQKSWT, 1
HFFKNIVTPRTPA, 1
HFFKNIVTPRTPP, 1
HIDYNFVKAINAIQKSWT, 1
HKVYACEVTHQGL, 1
HKYVKQNTLKLAT, 1
HLKRYYGRILHYLKA, 1
HNSWRAMASDFNLPP, 1
HNWVNHAVPLAMKLI, 1
HTNVCFWYIPPSLRTLEDNE, 1
HTRLSCDCDDKFY, 1
HYLKAKEDSHCAWTI, 1
IACARHQQSHFDNGNEEWFL, 1
IAFTSEHSHFSLK, 1
ICDSRVLERYLLEAK, 1
IDTLTCGFADLMGYA, 1
IFAIFRQDSSSTGWN, 1
IIYPGTLWCGHGNKSSGP, 1
IKTGHPRYFNQLSTGLDMVG, 1
INVIHAFQYVIYGTASFFFL, 1
IPKEQKYSFLQNPQT, 1
IPSDLERRILEAKQKGFVPF, 1
IRSMAAAAA, 1
IRYWSTLAQ, 1
ISLLLIQSWLEPVQF, 1
ISNPAATHQDIDFLIEEIER, 1
ISSVAILIHFLPAKAGGQKC, 1
IVLENNVDGVFEVALYCNVL, 1
IVVNAVVVLNVSLRSP, 1
IYFRNQKGHSGLQPTGLLS, 1
IYFRNQKGSHSGLQPTGFL, 1
IYGTASFFFLYGALLLAEGF, 1
KALLIQGSNDVEI, 1
KAMLQDMAILTGG, 1
KAWSRMGSM, 1
KDLLEQKRAAVDTYC, 1
KEAISPPDAASAAPL, 1
KEDSHCAWTIVRVEI, 1
KFYDCLKNSADTI, 1
KGFKGVDAQGTLS, 1
KGPELGLSQFCGSLKQAAPA, 1
KGRGSRGQHQAHSLERVCHC, 1
KGSTHTACSGPIDELLDMKS, 1
KHKVYACEVTHQG, 1
KHYDLSYDTGDKALQCGRHV, 1
KIYSYFPSVISKV, 1
KKYLYEIARRHPY, 1
KKYVKQNTLKLAT, 1
KLKLYTGEACRTGDR, 1
KMMQATGKALCFSSQQRLAL, 1
KMYFNLIDTKCYKLEHPV, 1
KNCSFNISTSIRGKV, 1
KPGQPPRLLIYDASNRATGIPA, 1
KPLFYVINIIAPCVLISSVA, 1
KPVSQMRMATPLLMRPM, 1
KRWIILGLNKIVRMY, 1
KRYKAAFTESSQA, 1
KSKYKLATSVLAGLL, 1
KTAVQMAVFIHNFKR, 1
KVIDFHYPNELLQEYNWELA, 1
KVQWKVDNALQSGNS, 1
KVYLAWVPAHKGIGG, 1
KYKIAGGIAGGLALL, 1
KYLATASTMDHAR, 1
KYLATASTMDHARHGFLPRH, 1
KYVKQNTLKLAT, 1
KYVKQNTLKLATGMR, 1
LAADWLTSTANTNMFTYEIA, 1
LAKKVPETSQAVPLISKYLT, 1
LALLALWGPDPAAAFV, 1
LANIAVDKANLEIMTRR, 1
LATYQTTLLHFWEKTSHTMA, 1
LCVLHEKTPVSDR, 1
LDHHWHLWKKTYGKQY, 1
LDLSKAIVLYQKRICFLSQE, 1
LDQNMKDLQASLQEPAKAAS, 1
LFMDTLSFVCPLC, 1
LFRVYSNFLRGKLKL, 1
LGFLQRSSNCQCQKL, 1
LGKWLGHPDKFVGITYALTV, 1
LIYDASNRAT, 1
LKKMREIIGWPGGSGDGIFS, 1
LLESIQQNLLKAEKGN, 1
LLKDLEEGIQTLMGR, 1
LLLLSTSHGWQIRDRIGD, 1
LLLRLAKTYETTL, 1
LLMSRKHKWKLSGVERANSV, 1
LLQEYNWELADQPQNLEEIL, 1
LLVIVELIPSTSS, 1
LLYCFRKDMDKVETF, 1
LMAMGITDVFSSSANLSGIS, 1
LPKPPKPVSKMRMATPLLMGALPM, 1
LPRLIAFTSEHSHF, 1
LPSYEEALSLPSK, 1
LQDVMNILLQYVVKSFDRST, 1
LQLHVDKAVSGLRSL, 1
LRAHRLHQLAFDTYQ, 1
LRETYGEMADCCAKQE, 1
LRSMAAAAA, 1
LRSWTAADTAAQITQRKWEA, 1
LRSWTAADTAAQITQRKWEAA, 1
LSCDCDDKFYDCL, 1
LSGVERANSVTWNPHKMMGV, 1
LSRFSWGAEGQRP, 1
LSRFSWGAEGQRPG, 1
LSRFSWGAEGQRPGF, 1
LSRFSWGAEGQRPGFG, 1
LSRFSWGAEGQRPGFGY, 1
LSRFSWGAEGQRPGFGYG, 1
LSRFSWGAEGQRPGFGYGG, 1
LSSWTAADTAAQIT, 1
LSSWTAADTAAQITQ, 1
LTLLVAAVLRAQG, 1
LTNTASHTRLSCD, 1
LVAAALEKLEKGPELGLSQF, 1
LVHSSNNFGAILSSTNVGSNTY, 1
LVSATAGTTVYGAFDPLLAV, 1
LWMKDVSQELDPDLYKQMEK, 1
LWQLNGRLEYCLKDR, 1
LWVLRVPSTMVWRPDIVLEN, 1
LYGNEGMGWAGWLLA, 1
LYNIIKNREGYEMVFDGKPQ, 1
LYSWLPTQM, 1
MASPGSGFWSFGSEDGSGDS, 1
MGQNLSTSNPLGFFPDH, 1
MHASYLFQQDKHYDLSYDTG, 1
MHHWLLFEMSRHSLE, 1
MHVDAAWGGGLLMSRKHKWK, 1
MKLGIWTYDGSVV, 1
MKLGTWTYDGSVV, 1
MLAFVVEFDLPGIKA, 1
MLAMRTLLQ, 1
MLEFAVEFDLPGIKA, 1
MLEFVAEFDLPGIKA, 1
MLEFVVAFDLPGIKA, 1
MLEFVVEADLPGIKA, 1
MLEFVVEFALPGIKA, 1
MLEFVVEFDAPGIKA, 1
MLEFVVEFDLAGIKA, 1
MLEFVVEFDLPAIKA, 1
MLEFVVEFDLPGAKA, 1
MLEFVVEFDLPGIAA, 1
MLEFVVEFDLPGIEA, 1
MLEFVVEFDLPGIKA, 1
MLKFVVEFDLPGIKA, 1
MMIARFKMFPEVKEKGMAAL, 1
MNFSWAMDLDPKGA, 1
MNFSWAMDLDPKGAN, 1
MNILLQYVVKSFD, 1
MNYYGKQEENWYSLKK, 1
MNYYGKQENWYSLKK, 1
MQYIKANSKFIGI, 1
MRKLAILSVSSFLFV, 1
MRSMAAAAA, 1
MSAGESKHGLTNTASHTR, 1
MSGHKCSYPWDLQDRYAQDK, 1
MSYNLLGFLQRSSNC, 1
MTFLRLLSTEGSQ, 1
MWRGLNTVR, 1
NASSLEEGEFSKEWAAVFGD, 1
NFAVLKLMGRGTKF, 1
NFSWAMDLDPKGAN, 1
NFVKAINAIQ, 1
NGEEYLILSARDVLA, 1
NGNEEWFLVGRVLDRVCFLA, 1
NILLSNAPLGPQFP, 1
NLGKVIDTLTCGFA, 1
NLIDTKCYKLEHPVTGCG, 1
NLLANVYHQRNHLKT, 1
NLQTVNVDEN, 1
NPVLTTASPLSSIFSR, 1
NPVVHFFKNIVTPRTPPPSQ, 1
NRVPALPFPGDPRPYLPSPD, 1
NSLVYGASDSNVYDL, 1
NTNMFTYEIAPVFVLLEYVT, 1
NTWTTCQSIAFPSKTSASIG, 1
NVSLKLTLTNLISLNEREEA, 1
NVSLRSPHTHSMARGVRKVF, 1
NWRGVLSQM, 1
PAAAFVNQHLCGSHLV, 1
PAKMLLDPAAPAQEAGHQKV, 1
PAYVKQNTLKLAT, 1
PDYASLRSLVASS, 1
PEEIKQLQQFQKEDA, 1
PEPPRLLIYDASNRATG, 1
PEPPRLLIYDASNRATGIPA, 1
PEVDVMCTAFHDN, 1
PEYVKQNTLKLAT, 1
PGGSGDGIFSPGGAISNMYA, 1
PGIAGAPGFPGAR, 1
PGIAGFKGEQGPK, 1
PGPKGARGPPGPT, 1
PGQPPRLLIYDASNRATGIPA, 1
PGVKGESGSPGEN, 1
PGVKGHRGYPGLD, 1
PHHTALRQAILCWGELMTLA, 1
PHYVKQNTLKLAT, 1
PIDELLDMKSEEGACLGPVA, 1
PIGHLYIFATCLGLS, 1
PKFVKQNTLKLAT, 1
PKIVKQNTLKLAT, 1
PKVVKQNTLKLAT, 1
PKYAKQNTLKLAT, 1
PKYEKQNTLKLAT, 1
PKYHKQNTLKLAT, 1
PKYKKQNTLKLAT, 1
PKYLKQNTLKLAT, 1
PKYQKQNTLKLAT, 1
PKYVAQNTLKLAT, 1
PKYVEQNTLKLAT, 1
PKYVHQNTLKLAT, 1
PKYVKANTLKLAT, 1
PKYVKENTLKLAT, 1
PKYVKHNTLKLAT, 1
PKYVKKNTLKLAT, 1
PKYVKLNTLKLAT, 1
PKYVKNNTLKLAT, 1
PKYVKQATLKLAT, 1
PKYVKQETLKLAT, 1
PKYVKQHTLKLAT, 1
PKYVKQKTLKLAT, 1
PKYVKQLTLKLAT, 1
PKYVKQNALKLAT, 1
PKYVKQNSLKLAT, 1
PKYVKQNTAKLAT, 1
PKYVKQNTEKLAT, 1
PKYVKQNTHKLAT, 1
PKYVKQNTIKLAT, 1
PKYVKQNTKKLAT, 1
PKYVKQNTLALAT, 1
PKYVKQNTLELAT, 1
PKYVKQNTLHLAT, 1
PKYVKQNTLKAAT, 1
PKYVKQNTLKFAT, 1
PKYVKQNTLKHAT, 1
PKYVKQNTLKIAT, 1
PKYVKQNTLKKAT, 1
PKYVKQNTLKLAA, 1
PKYVKQNTLKLAH, 1
PKYVKQNTLKLAK, 1
PKYVKQNTLKLAS, 1
PKYVKQNTLKLAT, 1
PKYVKQNTLKLATGMR, 1
PKYVKQNTLKLATGMRNVP, 1
PKYVKQNTLKLAY, 1
PKYVKQNTLKLFT, 1
PKYVKQNTLKLHT, 1
PKYVKQNTLKLKT, 1
PKYVKQNTLKLST, 1
PKYVKQNTLKQAT, 1
PKYVKQNTLLLAT, 1
PKYVKQNTLRLAT, 1
PKYVKQNTLSLAT, 1
PKYVKQNTQKLAT, 1
PKYVKQNVLKLAT, 1
PKYVKQQTLKLAT, 1
PKYVKQTTLKLAT, 1
PKYVKTNTLKLAT, 1
PKYVRQNTLKLAT, 1
PKYVSQNTLKLAT, 1
PKYVVQNTLKLAT, 1
PLALEGSLQKRGIVEQC, 1
PLQCSALLVREEGLMQNCNQ, 1
PPAIFRSACSISVTYFPFDW, 1
PPDAASAAPLRTITA, 1
PRLIAFTSEHSHFSLKKGAA, 1
PRYVKQNTLKLAT, 1
PSLRTLEDNEERMSRLSKVA, 1
PSYVKQNTLKLAT, 1
PVVHFFKNIVTPR, 1
PWRTMKNQI, 1
PYEFTTLKSLQDPMKKLVEK, 1
PYILLVSSKVSTV, 1
QAAPAIQACVEACNLIACAR, 1
QCQKLLWQLNGRLEY, 1
QCRTEYRGALLWMKDVSQEL, 1
QGARGQPGVMGFP, 1
QGFQDKTRAGKMMQATGKAL, 1
QGFQGNPGEPGEP, 1
QGQMVHQAISPRTLN, 1
QIVGGVYLLPRRGPA, 1
QKEDAAVTIYEMLQN, 1
QKQITKIQNFRVYYR, 1
QKRAAVDTYCRHNYG, 1
QKRAAYDQYGHAAFE, 1
QKRICFLSQEENELGKFLRS, 1
QLISLEEENQRKESSSFKTE, 1
QLQQFQKEDAAVTIY, 1
QLSTGLDMVGLAADWLTSTA, 1
QNFLLSNAPLGPQFP, 1
QNIFLSNAPLGPQFP, 1
QNILFSNAPLGPQFP, 1
QNILLSNAPLGPQFP, 1
QNILLSNAPQGPQFP, 1
QNILLSNAPVGPQFP, 1
QNILLSNAQLGPQFP, 1
QNILLSNAVLGPQFP, 1
QNILLSNVPLGPQFP, 1
QNILQSNAPLGPQFP, 1
QNILVSNAPLGPQFP, 1
QNIQLSNAPLGPQFP, 1
QNIVLSNAPLGPQFP, 1
QNLLKAEKGNKAAAQR, 1
QNVLLSNAPLGPQFP, 1
QPLALEGSLQK, 1
QPWEPLQLHVDKAVS, 1
QTYSKFDTNSHNDDA, 1
QYIKANSKFIGITEL, 1
QYMRADQAAGGLR, 1
RDRIGDNELEERIIYPGT, 1
REETQQKSNLELLRI, 1
RETYGEMADCCAKQEP, 1
RETYGEMADCCAKQEPE, 1
RFFGGDRGAPKRG, 1
RFSWGAEGQRPGFGYGG, 1
RGLSLSRFSWGAE, 1
RGQALLVNSSQPWEP, 1
RHNWVNHAVPLAMKLI, 1
RIQTIRTLL, 1
RKESSSFKTEDGKSILSALD, 1
RLEDGSPRTGQIFKQ, 1
RLFDNASLRAHRLHQ, 1
RLQNGSSGWSITTGEEVALC, 1
RMFLSFPTTKT, 1
RMSSLHLKRYYGRIL, 1
RNFYVINRLTGYLRN, 1
RNGYRALMDKSLHVGTQCALTRR, 1
RNPLCRFHQEVETFRHRAIS, 1
RNQEERLLADLMQNYDPNLR, 1
RQDSSSTGWNETIVE, 1
RRFAAAAAAAAAR, 1
RSFTLASSETGV, 1
RSSNCQCQKLLWQLN, 1
RSWTAADTAAQIT, 1
RTGQIFKQTYSKFDT, 1
RTITADTFRKLFRVY, 1
RWSAMQSNL, 1
SAAPLRTITADTFRK, 1
SALEVDETYVPKE, 1
SALLSSDITASVNCAK, 1
SCDCDDKFYDCLK, 1
SCSKVDVNYAFLHATDLLPA, 1
SEAVLRGQALLVNSS, 1
SFIYQVSTHEQSS, 1
SFLQNPQTSLCFSES, 1
SFLYQVSTHEQSE, 1
SFYILAHTEFTPTETD, 1
SGFQGLPGPPGPP, 1
SHTRLSCDCDDKF, 1
SIARVLTVINQTQKENLRKFY, 1
SKEWAAVFGDGQVKEPVPTM, 1
SKMAAATPLLMQA, 1
SKMRMATPLLMQA, 1
SKNYQDYEYLINVIHAFQYV, 1
SKYLATASTMDHA, 1
SKYLTFLLVVTILIVVNAV, 1
SLCADARMYGVLPWNAFPGK, 1
SLFVYNITTNKYK, 1
SLKPCVKLTPLCVSL, 1
SLQEPAKAASDLTAWFSLFA, 1
SLQKRGIVEQCCTSICS, 1
SNFLRGKLKLYTGEA, 1
SNLELLRISLLLIQS, 1
SPEDFVYFKGMCYF, 1
SPEDFVYQFKGMCYF, 1
SRFSWGAEGQRPGFGYGG, 1
SRYWAIRTRSGGI, 1
SSFSQDRDSQAQS, 1
SSLQLVFGIELMEVD, 1
SSVFNVVNSSIGLIM, 1
SSYSSSKSSSSSS, 1
STDAAVQEPSQLISLEEENQ, 1
STGWNETIVENLLAN, 1
STPTLVEVSRNLGKVG, 1
SVVLNQLCVLHEK, 1
SVVNKMQQRYWETKQAFIKA, 1
SWGAEGQRPGFGYGG, 1
SWLEPVQFLRSVFAN, 1
SYARGRTLH, 1
SYGAQLSMR, 1
SYLQDSDPDSFQD, 1
SYVLEGTLTAEK, 1
SYYAAKAIQ, 1
TASHTRLSCDCDD, 1
TASHTRLSCDCDDKFYDC, 1
TCGFADLMGYIPLVA, 1
TDLTKVHTECCHG, 1
TFARWKMKG, 1
TFLRLLSTEGSQN, 1
TGILDSIGRFFGG, 1
TGKKEDEHVVASDADLDAKL, 1
TGLCFFGVALFCGCGHEALT, 1
TGNYRIESVLSS, 1
TGSGFLPSQLLDQNMKDLQA, 1
THDMCPDVMSAGESKHGL, 1
TISSYFVGKMYFNLIDTK, 1
TKLTYDEAVQAAL, 1
TKVHTECCHGDLL, 1
TMQQGFREA, 1
TNTASHTRLSCDC, 1
TPDFIVPLTDLRIPS, 1
TPTLVEVSRNLGKVG, 1
TPTLVEVSRNLGKVGS, 1
TQFVRFDSDAASPRGEPRAPMV, 1
TQFVRFDSDAASQ, 1
TRLSCDCDDKFYD, 1
TRLSCDCDDKFYDCLKNS, 1
TRREAEDLQVGQVELGG, 1
TSATQRLANSLVHSSNNFGA, 1
TSLCFSESIPTPSNR, 1
TSYVKVLHHMVKISG, 1
TTGCAEHCSLNENIT, 1
TTLLRALGAQKEAIS, 1
TVFLFLVAKKV, 1
TWNPHKMMGVPLQCSALLVR, 1
TWRMAITQL, 1
TYRVGATLR, 1
TYSTNEIDLQLSQEDGQTIE, 1
VAYVYKPNNTHEQHLRKSEA, 1
VDDTQFVRFDSDAASPRGEP, 1
VDDTQFVRFDSDAASPRGEPRA, 1
VDDTQFVRFDSDAASQR, 1
VDDTQFVRFDSDAASQRM, 1
VDDTQFVRFDSDAASQRME, 1
VDDTQFVRFDSDAASQRMEP, 1
VDDTQFVRFDSDAASQRMEPR, 1
VDDTQFVRFDSDAASQRMEPRA, 1
VDKCLELAEYLYNIIKNREG, 1
VEALYLVCGERGFFY, 1
VEIRAEGNSRFTY, 1
VETFRHRAISDTWLTVNRME, 1
VEVWQGLALLSEAVL, 1
VGAGAFGLGFTPPHGGL, 1
VGAPFASLVATGLCFFGVAL, 1
VHAFKNIVTPRTP, 1
VHFAKNIVTPRTP, 1
VHFFANIVTPRTP, 1
VHFFKNAVTPRTP, 1
VHFFKNIATPRTP, 1
VHFFKNIVTARTP, 1
VHFFKNIVTPATP, 1
VHFFKNIVTPR, 1
VHFFKNIVTPRAP, 1
VHFFKNIVTPRT, 1
VHFFKNIVTPRTP, 1
VHFFKNIVTPRTPA, 1
VHHANENIFYCPIAIMSALA, 1
VITQACPKVSFEPIP, 1
VKLVNEVTEFAKT, 1
VKYAVFEAALTKA, 1
VLEEKLEKEDFTRGK, 1
VLERYLLEAKEAENI, 1
VLPWNAFPGKVCGSNLLSIC, 1
VLTDSQKRAAYDQYG, 1
VNFYAWKRMEVGQQA, 1
VPDHVVWSLFNTL, 1
VPDTKVNFYAWKRME, 1
VRKVFLRLLPQLLRMHVRPL, 1
VRPLAPAAVQDTQSRLQNG, 1
VRSMAAAAA, 1
VRVEILRNFYVINRL, 1
VRVLEDGVNYATGNA, 1
VSKMRMATPLLMQAL, 1
VYHQRNHLKTVLEEK, 1
VYPEVTVYPAK, 1
VYPEVTVYPAKT, 1
WCDYRLRWDPRDYEGLWVLR, 1
WEFVNTPPLVKLWYQ, 1
WGAEGQRPGFGYGG, 1
WKRMEVGQQAVEVWQ, 1
WMPLRTLAE, 1
WNRQLYPEWTEAQRLD, 1
WNYISSVQS, 1
WQNMVTTLQ, 1
WQRQGLVAAALEKLEKGPEL, 1
WQTAFTQRQ, 1
WRAISVRLQ, 1
WRIAQTNHA, 1
WRIWGTQRA, 1
WRSMAAAAA, 1
WRSWMTSTQ, 1
WRTWGTARQ, 1
WSTARTLWQ, 1
WWASVANAR, 1
WWRAQTLLQ, 1
WYEGFGNNR, 1
YAALATAAL, 1
YASAAATAA, 1
YASAATAAA, 1
YASATAAAA, 1
YCNVLVSPDGCIYWLPPAIF, 1
YDCLKNSADTISS, 1
YDDQESVKS, 1
YDHNFVKAINAIQKSW, 1
YDHNFVKAINAIQKSWT, 1
YDPNLRPAERDSDVVNVSLK, 1
YEMVFDGKPQHTNVCFWYIP, 1
YFVGKMYFNLIDTKCYKL, 1
YGALLLAEGFYTTGAVRQIF, 1
YGRILHYLKAKEDSH, 1
YGSDTITLPCRIKLQFINMWQE, 1
YHAHRTLLQ, 1
YILFAHLVNKVHI, 1
YKKSIQFHWKNSNQIKILGNQGSFLTKGPS, 1
YKMKMVHAAHAKMKM, 1
YKSAHKGFKGAYDAQGTLSK, 1
YLDPLIRGLLARPAKLQV, 1
YLILSARDVLAVVSK, 1
YLPKPPKPVSKLRLATPLLLQALPL, 1
YLQDSDPDSFQD, 1
YLVCGERGFFYTPKT, 1
YNLNFHEAQQAAL, 1
YQAGFFLLTRILTIPQSLD, 1
YRAFATTWQ, 1
YRGFGNNPG, 1
YRGGVTLRQ, 1
YRHAVGQLG, 1
YRSMAAAAA, 1
YRSMAARAA, 1
YRSMRAAAA, 1
YRTGHVLQA, 1
YSAIQTMRA, 1
YSYLQDSDPDSFQD, 1
YTLLQAAPALDKLKLTGDEATGANI, 1
YTTGAVRQIFGDYKTTICGK, 1
YVIEGTSKQ, 1
YVKQNTLKLAT, 1
YVKQNTLKLATGMR, 1
YVVKSFDRSTKVIDFHYPNE, 1
YYSQAVTQI, 1
AGLLGNVSTVLLGGV, 0
AHYGSLPQKSHGR, 0
AIIHVLHSRHPGD, 0
AKEKPQEGTVVAVGP, 0
AKGTTGFEAHVDKCLELAEY, 0
ALGAQKEAISPPDAA, 0
ALGEPDPKAQTGSGFLPSQL, 0
ARSMAAAAA, 0
ATRKTSERSQPRGRA, 0
CDGERPTLAFLQDVMNILLQ, 0
CLKDRRNFDIPEEIK, 0
CSNLSTCVLGKLSQE, 0
DAEKPAESGGSQPPRAAARK, 0
DCLKNSADTISSYFVGKM, 0
DEDGAKRIPVDVSEG, 0
DEDGAKRIPVDVSEGDIV, 0
DIVIYSKYGGTEIKY, 0
DKALQCGRHVDVFKLWLMWR, 0
DKANLEIMTKR, 0
DLMGYIPLVGAPLGA, 0
DQPQNLEEILMHCQTTLKYA, 0
DRSMAAAAA, 0
DSIGRFFGGDRGA, 0
DTFRKLFGVYSNFLR, 0
DTFRKLFRDYSNFLR, 0
DTFRKLFRGYSNFLR, 0
DTFRKLFRRYSNFLR, 0
DYNFVKAAINA, 0
DYSQLQDSDPDSFQD, 0
EAETMTPSGLVIPEN, 0
EDKILVQAGEAETMT, 0
EDLQVGQVELGGGPGAG, 0
EEGACLGPVAGTPEPEGADK, 0
EGTVVAVGPGRWDED, 0
ENPGRARAWCQVAQKFTGGI, 0
ERMSRLSKVAPVIKARMMEY, 0
ERSMAAAAA, 0
ESKHGLTNTASHTRLSCD, 0
FGYGGRASDYKSA, 0
FRKVQTQVRLAKKNFDKLKM, 0
FVNQHLCGSHLVEAL, 0
FVNQHLCGSHLVEALYL, 0
GAARALAHGVRVLEA, 0
GAKRIPVDVSEGDIV, 0
GAPLGGAARALAHGA, 0
GEIYKRWIILGLNKI, 0
GERGFFYTPKTRREAED, 0
GFLPRHRDTGILD, 0
GGYGGGKGGGGGG, 0
GILDSIGRFFGGD, 0
GIQTLMGRLEDGSPR, 0
GIVEQCCTSICSLYQ, 0
GMGWAGWLLSPRGSA, 0
GNKLCALLYGDAEKPAESGG, 0
GPDGRLLRGH, 0
GPLKAEIAQRLED, 0
GQVELGGGPGAGSLQPL, 0
GRFFGGDRGAPKR, 0
GRHLIFCHSKRKCDELATKL, 0
GRSMAAAAA, 0
GRWDEDGAKRIPVDV, 0
GSLPQKSHGRTQD, 0
GTEIKYNGEEYLILS, 0
GTLSKIFKLGGRD, 0
GTTMVSYQPLGDKVNFFRMV, 0
HFFKNIVTP, 0
HGFLPRHRDTGIL, 0
HNQFAYDGKD, 0
HRSMAAAAA, 0
HRVKRGLTVAVAG, 0
IKYNGEEYLILSARD, 0
ILLSNAPLGPQFP, 0
ILVQAGEAETMTPSG, 0
IPLVGAPLGGAARA, 0
IYSKYGGTEIKYNGE, 0
KARQPEGRAWAQPGA, 0
KEFRKTKRNTLRRPA, 0
KGEQGPKGEP, 0
KGVDAQGTLSKIF, 0
KHTDACCRTHDMCPDVMS, 0
KIFKLGGRDSRSG, 0
KLQTYPRTNTGSGTP, 0
KLSQELHKLQTYPRT, 0
KNIVTPRTPA, 0
KNIVTPRTPPPSQ, 0
KPGQPPRLLI, 0
KPLEDKILVQAGEAE, 0
KPQEGTVVAVGPGRW, 0
KRSMAAAAA, 0
KYGGTEIKYNGEEYL, 0
KYKIAGGIAGGLAL, 0
LAHGVRVLEDGVNYA, 0
LANIAVDKAN, 0
LCGSHLVEALYLVCGER, 0
LEERIIYPGTLWCGHGNK, 0
LEKEDFTRGKRMSSL, 0
LGRFKHTDACCRTHDMCP, 0
LHKLQTYPRTNTGSG, 0
LIKCDERGKMIPSDLERRIL, 0
LLEAKEAENITTGCA, 0
LLSNAPLGPQFP, 0
LQDSDPDSFQD, 0
LSLSRFSWGAEGQ, 0
LSNAPLGPQFP, 0
LVEALYLVCGERGFFYT, 0
LVIPENAKEKPQEGT, 0
LVNLLIFHINGKIIKNS, 0
LVNSSQPWEPLQLHV, 0
MHCQTTLKYAIKTGHPRYFN, 0
MRKLAILSVSSFLFV, 0
MSTNPKEFRKTKRNA, 0
NENITVPDTKVNFYA, 0
NHLKTVLEEKLEKED, 0
NIVTPRTPPPSQG, 0
NKSSGPNELGRFKHTDAC, 0
NPVVHFFKNIVTP, 0
NRSMAAAAA, 0
NSADTISSYFVGKMYFNL, 0
NTASHTRLSCDCD, 0
NVLDHLTGRSSQV, 0
PEGRAWAQPGYPWPA, 0
PENAKEKPQEGTVVA, 0
PGFGYGGRASDYK, 0
PGGAISNMYAMMIARFKMFP, 0
PGGGQIVGGVYLLPA, 0
PRSMAAAAA, 0
PSGLVIPENAKEKPQ, 0
PTDPRRRSRNLGKVA, 0
PVIKARMMEYGTTMVSYQPL, 0
QAGEAETMTPSGLVI, 0
QDFLTKHASHTGSWIG, 0
QDPMKKLVEKEEKKKINQQE, 0
QDVRFPGGGQIVGGA, 0
QEFEEAYIPKEQKYS, 0
QHLCGSHLVEALYLV, 0
QLAFDTYQEFEEAYI, 0
QNILLSNQPLGPQFP, 0
QNQLLSNAPLGPQFP, 0
QPRGRRQPIPKARQA, 0
QRSMAAAAA, 0
QVAQKFTGGIGNKLCALLYG, 0
RFDSDAASQR, 0
RIPVDVSEGDIVIYS, 0
RLGVRATRKTSERSA, 0
RLSCDCDDKFYDC, 0
RNFDIPEEIKQLQQF, 0
RPSWGPTDPRRRSRA, 0
RQPIPKARQPEGRA, 0
RRGPRLGVRATRKTA, 0
RRRSRNLGKVIDTLA, 0
RRSMAAAAA, 0
SDSNVYDLLKDLEEG, 0
SDYKSAHKGFKGV, 0
SEGDIVIYSKYGGTE, 0
SERSQPRGRRQPIPA, 0
SHFSLKKGAAALGIGTDSVI, 0
SIPTPSNREETQQKS, 0
SKAAAATPAAAQA, 0
SKAAAATPLLMQA, 0
SKIFKLGGRDSRS, 0
SNAPLGPQFP, 0
SPAIFQSSMTKILEP, 0
SPRGSRPSWGPTDPA, 0
SQPPRAAARKAACACDQKPC, 0
SRFSWGAEGQRPG, 0
SRSMAAAAA, 0
STMDHARHGFLPR, 0
STSHGWQIRDRIGDNELE, 0
SVIDCNTCVTQTVDFSLDPT, 0
TCVLGKLSQELHKLQ, 0
TKRNTLRRPQDVKFA, 0
TLKYPIEHGIVTNWDD, 0
TLLQAAPALDKLK, 0
TLRRPQDVRFPGGGA, 0
TMTPSGLVIPENAKE, 0
TNSHNDDALLKNYGL, 0
TRSMAAAAA, 0
TSICSLYQLENYCN, 0
TVLTALGAILKKK, 0
TYPRTNTGSGTP, 0
VAKVKIKPLEDKILV, 0
VCGERGFFYTPKT, 0
VDVSEGDIVIYSKYG, 0
VGPGRWDEDGAKRIP, 0
VGQQAVEVWQGLALL, 0
VHFFKNIVT, 0
VHFFKNIVTP, 0
VKIKPLEDKILVQAG, 0
VKNVIGPFMKAVCVE, 0
VKNVIGPMKAVCVE, 0
VKQNTLKLAT, 0
VPLTDLRIPS, 0
VVAVGPGRWDEDGAK, 0
VYLLPRRGPRLGVRA, 0
WAQPGYPWPLYGNEA, 0
WETKQAFIKATGKKEDEHVV, 0
YGAFDPLLAVADICKKYKIW, 0
YLVCGERGFFYTPKT, 0
YPIEHGIVTNWDDM, 0
YPWPLYGNEGMGWA, 0
YRSMARAAA, 0
