@relation HLA-DR2
@attribute Seq string
@attribute class {0,1}
@data
AACACDQKPCSCSKVDVNYA, 1
ACRVKHDSMAEPKTVY, 1
ACRVNHVTLSQPKIVK, 1
ADICKKYKIWMHVDAAWGGG, 1
AGGVAVIKAG, 1
AGLLLGNVSTVLLGGV, 1
AGLTLSLLVICSYLFISRG, 1
AGSLQPLALEGSLQKRG, 1
AHSLERVCHCLGKWLGHPDK, 1
AIHESFKGYQPYEFTTLKSL, 1
AKGTTGFEAHVDKCLELAEY, 1
AKKNFDKLKMDVCQKVDLLG, 1
AKMEKASSVFNVVNS, 1
AKYVKQNTLKLAT, 1
ALELFRKDIAAKYKELGYGK, 1
ALGIGTDSVILIKCDERGKM, 1
ALPMGALPQGPMQNATKY, 1
ALVLNSVRGALKVCA, 1
ANSKFIGITELKK, 1
APSPLPETTENVVCALG, 1
ASDADLDAKLELFHSIQRTC, 1
ASKMRMATPLLMQAL, 1
ASMAEPKTVYWDRDM, 1
ASRCNLLSHMLATYQTTLLH, 1
ATHQDIDFLIEEIERLGQDL, 1
ATSTKKLHKEPATLIKAIDG, 1
AVRQIFGDYKTTICGKGLSATV, 1
AWVAWRNRCK, 1
CCTSICSLYQLENYCN, 1
CFSSQQRLALRNPLCRFHQE, 1
CHCLGKWLGHPDKFVG, 1
CPKYVKQNTLKLATGMRNVPEKQTR, 1
CPKYVRSAKLRM, 1
DDLLLLSEIFNASSLEEGEF, 1
DDNGPQDPDNTDDNG, 1
DENPVVHFFKNIVTPRTPP, 1
DGILYYYQSGGRLRRPV, 1
DGILYYYQSGGRLRRPVN, 1
DIEKKIAKMEKASSVFNV, 1
DIEKKIAKMEKASSVFNVV, 1
DIEKKIAKMEKASSVFNVVN, 1
DIEKKIAKMEKASSVFNVVNS, 1
DLQDRYAQDKSVVNKMQQRY, 1
DNLIVYYYHKA, 1
DNYRGYSLGNWVCAAKFESNFTQ, 1
DPDLYKQMEKFRKVQTQVRL, 1
DPTLWVFARKLAIV, 1
DPWAIAKNGDLMEYPY, 1
DPYAPIMAVK, 1
DQPQNLEEILMHCQTTLKYA, 1
DTVKLMYKGQPMTFRLLLVD, 1
DTWLTVNRMEQCRTEYRGAL, 1
DVCQKVDLLGASRCNLLSHM, 1
DVFKELKVHHANENI, 1
DVFKLWLMWRAKGTTGFEAH, 1
DVGVYRAVTPQGRPD, 1
DVGVYRAVTPQGRPDAE, 1
EAKQKGFVPFLVSATAGTTV, 1
EALVRQGLAKVAYVYKPNNT, 1
EEKKKINQQESTDAAVQEPS, 1
EHHIFLGATNYIYVLNEEDLQKV, 1
EKKIAKMEKASSVFNVVNS, 1
EKYVKQNTLKLAT, 1
ELFHSIQRTCLDLSKAIVLY, 1
ELFRKDIAAKYKELGYGK, 1
ENELGKFLRSQGFQDKTRAG, 1
ENPGRARAWCQVAQKFTGGI, 1
EQARAAVDTY, 1
ERMSRLSKVAPVIKARMMEY, 1
EVKEKGMAALPRLIAFTSEH, 1
FAILKCNNK, 1
FCGCGHEALTGTEKLIETYF, 1
FINMWQEVGKAMYAPPIS, 1
FLHATDLLPACDGERPTLAF, 1
FLRRIRPKLK, 1
FPKSLHTYANILLDRRPQ, 1
FPKSLHTYANILLDRRVPQ, 1
FPKSLHTYANILLDRRVPQDT, 1
FPKSLHTYANILLDRRVPQTD, 1
FPSKTSASIGSLCADARMYG, 1
FRKDIAAKYKELGYGK, 1
FRKVQTQVRLAKKNFDKLKM, 1
FTKKMVENAKKIEVEFDKGQ, 1
FWEKTSHTMAAIHESFKGYQ, 1
GAAILVAGLSGCSSNKSTTG, 1
GACPKYVKQNTLK, 1
GACPKYVKQNTLKL, 1
GACPKYVKQNTLKLA, 1
GACPKYVKQNTLKLAT, 1
GACPKYVKQNTLKLATGMR, 1
GDKVNFFRMVISNPAATHQD, 1
GDYKTTICGKGLSATVTGGQ, 1
GERGFFYTPKTRREAED, 1
GERIEKVEHSDLSFSY, 1
GFLRRIRPKLK, 1
GFYTTGAVRQIFGDYKTT, 1
GGELDKWEKIRLRPGG, 1
GIVEQCCTSICSLYQLE, 1
GKMEDYIKKNKKTIE, 1
GLLECCARCLVGAPFASLVA, 1
GLSATVTGGQKGRGSRGQHQ, 1
GNKLCALLYGDAEKPAESGG, 1
GPLYFKLKGYEQYN, 1
GQVKEPVPTMALGEPDPKAQ, 1
GRTQDENPVVHFFKNIVTPRTPPP, 1
GSDWRFLRGYHQYA, 1
GSDWRFLRGYHQYAYD, 1
GSLQKRGIVEQCCTSIC, 1
GTEKLIETYFSKNYQDYEYL, 1
GTTMVSYQPLGDKVNFFRMV, 1
HEQHLRKSEAQAKKEKLNIW, 1
HNWVNHAVPLAMKLI, 1
HPPHIEIQMLKDGKKI, 1
HPPHIEIQMLKNGKKI, 1
HTNVCFWYIPPSLRTLEDNE, 1
HYTVDKSKPKWQWFD, 1
IAKMEKASSVFNVVNS, 1
IDTLKKNENIKEL, 1
IEKKIAKMEKASSVFNVVNS, 1
IKANSKFIGITELKK, 1
IKTGHPRYFNQLSTGLDMVG, 1
ILMQYIKANSK, 1
ILMQYIKANSKF, 1
ILMQYIKANSKFI, 1
ILMQYIKANSKFIG, 1
ILMQYIKANSKFIGI, 1
ILMQYIKANSKFIGITE, 1
ILMQYIKANSKFIGITELKK, 1
INVIHAFQYVIYGTASFFFL, 1
IPSDLERRILEAKQKGFVPF, 1
IQMLKNGKKIPKVEMS, 1
IQNLIKEEAFLGITDEKTEG, 1
IQRTPKIQVYSRHPAE, 1
IQVYQGERE, 1
IQVYQGEREIAS, 1
IQVYSRHPAENGKSNF, 1
IRIQRGPGRAFVTIGK, 1
ISNPAATHQDIDFLIEEIER, 1
IYGTASFFFLYGALLLAEGF, 1
IYKRWIILGLNKIVRM, 1
KAERADLIAYLKQATAK, 1
KGRGSRGQHQAHSLERVCHC, 1
KIAKMEKASSVFNVVNS, 1
KKIAKMEKASSVFNVVNS, 1
KKYVKQNTLKLAT, 1
KMEKASSVFNVVNS, 1
KMMQATGKALCFSSQQRLAL, 1
KMRMATPLLMQALP, 1
KMRMATPLLMQALPM, 1
KMRMATPLLMQALPMGALP, 1
KMYFNLINTKCYKLEH, 1
KPGVIFLTKRSRQV, 1
KPPKPVSKMRMATPLLMQALP, 1
KPPKPVSKMRMATPLLMQALPM, 1
KPVSKMRMATPLLMQ, 1
KPVSKMRMATPLLMQA, 1
KPVSKMRMATPLLMQAL, 1
KPVSKMRMATPLLMQALP, 1
KRWIILGLNKIVRMY, 1
KSKYKLATSVLAGLL, 1
KSNFLNCYVSGFHPSD, 1
KVFGRCELAAAMKRHGLD, 1
KVIDFHYPNELLQEYNWELA, 1
KYVKQNTLKLATGMR, 1
LAAAMKRHGLDNYRGYSLGNWV, 1
LAADWLTSTANTNMFTYEIA, 1
LATYQTTLLHFWEKTSHTMA, 1
LDLSKAIVLYQKRICFLSQE, 1
LEDARRLKAIYEKKK, 1
LFRKDIAAKYKELGYGK, 1
LGKWLGHPDKFVGITYALTV, 1
LIKCDERGKMIPSDLERRIL, 1
LKKMREIIGWPGGSGDGIFS, 1
LLMSRKHKWKLSGVERANSV, 1
LLPLLEKVIGAGKPL, 1
LLQEYNWELADQPQNLEEIL, 1
LPKPPKPVSKMRMATPLLMQALPM, 1
LPKPPKPVSKMRMATPLLMQALPMG, 1
LQAAPALDKL, 1
LQDVMNILLQYVVKSFDRST, 1
LRRIRPKLK, 1
LSPIHIALNFSLDPQAPVDSHGLRPALHYQ, 1
LVEALYLVCGERGFFYT, 1
LVNLLIFHINGKIIKNS, 1
LVSATAGTTVYGAFDPLLAV, 1
LWDYGMSSSPHVLRNR, 1
LYIKANSKFIGITE, 1
LYNIIKNREGYEMVFDGKPQ, 1
MASPGSGFWSFGSEDGSGDS, 1
MHASYLFQQDKHYDLSYDTG, 1
MHCQTTLKYAIKTGHPRYFN, 1
MHVDAAWGGGLLMSRKHKWK, 1
MMIARFKMFPEVKEKGMAAL, 1
MNYYGKQEENWYSLKK, 1
MRKLAILSVSSFLFV, 1
MRMATPLLMQALP, 1
MTEYKLVVVGARGVGKSALTIQLIQ, 1
NASSLEEGEFSKEWAAVFGD, 1
NELGRFKHTDACCRTH, 1
NFAVLKLMGRGTKF, 1
NIVIKRSNSTAATNEV, 1
NIVIKRSNSTAATNEVPEVTVFS, 1
NKALELFRKDIAAKYK, 1
NKALELFRKDIAAKYKELGY, 1
NKALELFRKDIAAKYKELGYGK, 1
NSADTISSYFVGKMYF, 1
NTNMFTYEIAPVFVLLEYVT, 1
NTWTTCQSIAFPSKTSASIG, 1
NYIKANSKFIGITE, 1
PAYVKQNTLKLAT, 1
PEYVKQNTLKLAT, 1
PGGAISNMYAMMIARFKMFP, 1
PGGSGDGIFSPGGAISNMYA, 1
PHHTALRQAILCWGELMTLA, 1
PIDELLDMKSEEGACLGPVA, 1
PKFVKQNTLKLAT, 1
PKPPKPVSKMRMATPLLMQALP, 1
PKPPKPVSKMRMATPLLMQALPM, 1
PKPVSKMRMATPLLM, 1
PKYAKQNTLKLAT, 1
PKYEKQNTLKLAT, 1
PKYKKQNTLKLAT, 1
PKYLKQNTLKLAT, 1
PKYQKQNTLKLAT, 1
PKYVAQNTLKLAT, 1
PKYVEQNTLKLAT, 1
PKYVKANTLKLAT, 1
PKYVKENTLKLAT, 1
PKYVKKNTLKLAT, 1
PKYVKLNTLKLAT, 1
PKYVKNNTLKLAT, 1
PKYVKQATLKLAT, 1
PKYVKQETLKLAT, 1
PKYVKQKTLKLAT, 1
PKYVKQLTLKLAT, 1
PKYVKQNALKLAT, 1
PKYVKQNKLKLAT, 1
PKYVKQNQLKLAT, 1
PKYVKQNSLKLAT, 1
PKYVKQNTAKLAT, 1
PKYVKQNTEKLAT, 1
PKYVKQNTIKLAT, 1
PKYVKQNTKKLAT, 1
PKYVKQNTLALAT, 1
PKYVKQNTLELAT, 1
PKYVKQNTLKAAT, 1
PKYVKQNTLKEAT, 1
PKYVKQNTLKFAT, 1
PKYVKQNTLKIAT, 1
PKYVKQNTLKKAT, 1
PKYVKQNTLKLAA, 1
PKYVKQNTLKLAK, 1
PKYVKQNTLKLAS, 1
PKYVKQNTLKLAT, 1
PKYVKQNTLKLATGMR, 1
PKYVKQNTLKLAY, 1
PKYVKQNTLKLFT, 1
PKYVKQNTLKLKT, 1
PKYVKQNTLKLST, 1
PKYVKQNTLKQAT, 1
PKYVKQNTLLLAT, 1
PKYVKQNTLRLAT, 1
PKYVKQNTLSLAT, 1
PKYVKQNTQKLAT, 1
PKYVKQNVLKLAT, 1
PKYVKQNYLKLAT, 1
PKYVKQQTLKLAT, 1
PKYVKQTTLKLAT, 1
PKYVKTNTLKLAT, 1
PKYVRQNTLKLAT, 1
PKYVSQNTLKLAT, 1
PKYVVQNTLKLAT, 1
PLALEGSLQKRGIVEQC, 1
PMQNATKYGNMTEDHVMH, 1
PPKPVSKMRMATPLL, 1
PPKPVSKMRMATPLLMQALP, 1
PRLIAFTSEHSHFSLKKGAA, 1
PRYVKQNTLKLAT, 1
PSLRTLEDNEERMSRLSKVA, 1
PSYVKQNTLKLAT, 1
PVIKARMMEYGTTMVSYQPL, 1
PVSKMRMATPLLMQA, 1
PVSKMRMATPLLMQALP, 1
PVVHFFKNIVTPRTPPPSQGK, 1
PVYIYFNTWTTCQSIAFPS, 1
PYEFTTLKSLQDPMKKLVEK, 1
QCRTEYRGALLWMKDVSQEL, 1
QEIKANSKFIGITE, 1
QELKNKYYQVPRKGIQA, 1
QFIKANSKFIGITE, 1
QGFQDKTRAGKMMQATGKAL, 1
QIQVYQGEREIA, 1
QKRICFLSQEENELGKFLRS, 1
QLISLEEENQRKESSSFKTE, 1
QLSTGLDMVGLAADWLTSTA, 1
QSIKANSKFIGITE, 1
QVAQKFTGGIGNKLCALLYG, 1
QYIIANSKFIGITE, 1
QYIKAASKFIGITE, 1
QYIKALSKFIGITE, 1
QYIKANAKFIGITE, 1
QYIKANQKFIGITE, 1
QYIKANSKEIGITE, 1
QYIKANSKFIAITE, 1
QYIKANSKFIGIFE, 1
QYIKANSKFIGIKE, 1
QYIKANSKFIGISE, 1
QYIKANSKFIGIT, 1
QYIKANSKFIGITD, 1
QYIKANSKFIGITE, 1
QYIKANSKFIGITEL, 1
QYIKANSKFIGITELKK, 1
QYIKANSKFIGITK, 1
QYIKANSKFIGITV, 1
QYIKANSKFIGKTE, 1
QYIKANSKFIGLTE, 1
QYIKANSKFIGQTE, 1
QYIKANSKFIQITE, 1
QYIKANSKFIYITE, 1
QYIKANSKFKGITE, 1
QYIKANSKFQGITE, 1
QYIKANSKFVGITE, 1
QYIKANSKSIGITE, 1
QYIKANSRFIGITE, 1
QYIKANSSFIGITE, 1
QYIKANYKFIGITE, 1
QYIKAQSKFIGITE, 1
QYIKKNSKFIGITE, 1
QYIKSNSKFIGITE, 1
QYIRANSKFIGITE, 1
QYISANSKFIGITE, 1
QYKKANSKFIGITE, 1
QYQKANSKFIGITE, 1
QYVKANSKFIGITE, 1
RHNWVNHAVPLAMKLI, 1
RILAVERYLKDQQLLGIWGCS, 1
RKESSSFKTEDGKSILSALD, 1
RNPLCRFHQEVETFRHRAIS, 1
RNRCKGTDVQAWIRGCRL, 1
RTDKYGRGLAYIYADGKMVN, 1
RVQPKVTVYPSKTQP, 1
RVQPKVTVYPSKTQPLQH, 1
SAAFEDLRVLSFIRGY, 1
SALSEGATPQDLNTML, 1
SCSKVDVNYAFLHATDLLPA, 1
SDVGVYRAVTPQGRPDAE, 1
SDWRFLRGYHQYA, 1
SFSNDWSFYLLYYTEF, 1
SHFSLKKGAAALGIGTDSVI, 1
SKAAAATPLLMQA, 1
SKEWAAVFGDGQVKEPVPTM, 1
SKMAAATPLLMQA, 1
SKMRMATPLLMQA, 1
SKMRMATPLLMQALP, 1
SKNYQDYEYLINVIHAFQYV, 1
SKPKVYQWFDLRKY, 1
SLCADARMYGVLPWNAFPGK, 1
SLKMADPNRFKGKDLP, 1
SLQEPAKAASDLTAWFSLFA, 1
SQPPRAAARKAACACDQKPC, 1
SSYFVGKMYFNLINTK, 1
SVQIQVYQGERE, 1
SVVNKMQQRYWETKQAFIKA, 1
TGKKEDEHVVASDADLDAKL, 1
TGLCFFGVALFCGCGHEALT, 1
TGTEKLIETYFSKNYQDYEYL, 1
TPLLMQALPMGALP, 1
TRREAEDLQVGQVELGG, 1
TTCQSIAFPSKTSASIGSCL, 1
TWNPHKMMGVPLQCSALLVR, 1
TYIKANSKFIGITE, 1
VAKMRMATPLLMQAL, 1
VAYWKPNNTHEQHLRKSEA, 1
VDKCLELAEYLYNIIKNREG, 1
VEKYGPEASAFTKKMVENAK, 1
VETFRHRAISDTWLTVNRME, 1
VGAPFASLVATGLCFFGVAL, 1
VGSDWRFLRGYHQY, 1
VGSDWRFLRGYHQYA, 1
VGSDWRFLRGYHQYAYD, 1
VGSDWRFLRGYHQYAYDG, 1
VHFFKNIVTPRTP, 1
VKNVIGPMKAVCVE, 1
VKRGLTVAVAGAAILVAGLS, 1
VLPWNAFPGKVCGSNLLSIC, 1
VQIQVYQGEREI, 1
VSAMRMATPLLMQAL, 1
VSKMAMATPLLMQAL, 1
VSKMRAATPLLMQAL, 1
VSKMRMAAPLLMQAL, 1
VSKMRMATALLMQAL, 1
VSKMRMATPALMQAL, 1
VSKMRMATPLAMQAL, 1
VSKMRMATPLLMAAL, 1
VSKMRMATPLLMQAA, 1
VSKMRMATPLLMQAL, 1
VSKMRMATPLLMQALP, 1
VSKMRMATPLLMQVL, 1
VSKMRMVTPLLMQAL, 1
WETKQAFIKATGKKEDEHVV, 1
WVTPVIGSQARKCGL, 1
YAYVAREQSCR, 1
YDENPVVHFFKNIVTPRTPP, 1
YGAFDPLLAVADICKKYKIW, 1
YGALLLAEGFYTTGAVRQIF, 1
YGGFLRRIRPKLK, 1
YIKANSKFIGITE, 1
YKGILGFVFTLTV, 1
YLEDARRLKAIYEKKK, 1
YLVCGERGFFYTPKT, 1
YQAQYDLFIYNKQLEEA, 1
YTLLQAAPALDKLKLTGDEATGANI, 1
YTTGAVRQIFGDYKTTICGK, 1
YTYTVHAAHAYTYT, 1
YVKQNTLKLATGMR, 1
YVVKSFDRSTKVIDFHYPNE, 1
AAKFESNFNTQATNRNTDGSTDYGI, 0
AGESKHGLTDTASRLS, 0
AKNCRAPRKKGCWRCG, 0
ALGEPDPKAQTGSGFLPSQL, 0
APYTSTLLPPELSETP, 0
ASNENMDAMESSTL, 0
ATPLLMQALP, 0
AWDRDMSMAEPKTVY, 0
CDGERPTLAFLQDVMNILLQ, 0
CNDGRTPGSRNLCN, 0
CPNVMSAGESKHGLTD, 0
CRTHDMCPNVMSAGES, 0
CYVTQFHPPHIEIQML, 0
DAEKPAESGGSQPPRAAARK, 0
DDDDPHGPVQLSYYD, 0
DGKSILSALDKGSTHTACSG, 0
DIAAKYKELGY, 0
DKALQCGRHVDVFKLWLMWR, 0
DLDPLSNPDAVGKTDKEHEL, 0
DLTAWFSLFADLDPLSNPDA, 0
DNGPQPPDNTDDNGP, 0
DNTDDNGPHDPLPHS, 0
EDLQVGQVELGGGPGAG, 0
EEGACLGPVAGTPEPEGADK, 0
EEGLMQNCNQMHASYLFQQD, 0
EEQNKSKKKAQQAAAA, 0
ERFAVNPGLLETSEGC, 0
FGSEDGSGDSENPGRARAWC, 0
FVNQHLCGSHLVEALYL, 0
FYTPKTRREAEDLQVGQ, 0
GACPKYVKQN, 0
GACPKYVKQNTL, 0
GARASVLSGGELDKWE, 0
GDGPPLCSQNLGAPG, 0
GGGPDNGPQDPDNTD, 0
GGGPGAGSLQPLALEGS, 0
GGHSHDSGHGGGDPH, 0
GHGGGDPHLPTLLLG, 0
GKKIPKVEMSDMSFSK, 0
GLAYKFVVPGAATPY, 0
GLTDTASRLSCNNNDF, 0
GPHDPLPQDPDNTDD, 0
GQVELGGGPGAGSLQPL, 0
GTPEPEGADKDDLLLLSEIF, 0
HDDSLPHPQQATDDS, 0
HIATNAVLFFGR, 0
HLLVSGAGDGPPLCS, 0
HNTNGVTAASSH, 0
HPPENGKPNILNCY, 0
HTEFTPTRTDTYACRV, 0
IIYPGTLWCGHGNKSS, 0
ILMQYIKANS, 0
INEEAAEWDRVHPVHA, 0
INTKCYKLEHPVTGCG, 0
IQKTPQIQVYSRHPPE, 0
IQVYSRHPPENGKPNI, 0
ISQAVHAAHAEINE, 0
IVSDGNGMNAWVAWRNRC, 0
IVWASRELERFAVNPG, 0
KAQQAAAAAGTGNSSQVSQNY, 0
KEALEKIEEEQNKSKK, 0
KGGDQGPPLMTDGGG, 0
KGRPGNFLQSRPEPTA, 0
KGSTHTACSGPIDELLDMKS, 0
KHTDACCRTHDMCPNV, 0
KHYDLSYDTGDKALQCGRHV, 0
KIEVEFDKGQRTDKYGRGLA, 0
KLEHPVTGCGERTEGR, 0
KPNILNCYVTQFHPPH, 0
KPVSKMRMAT, 0
KPVSKMRMATP, 0
KPVSKMRMATPL, 0
KPVSKMRMATPLL, 0
KQNTLKLATGMR, 0
KVVEEKAFSPEVIPMF, 0
KYKIAGGIAGGLALL, 0
LCGSHLVEALYLVCGER, 0
LDQNMKDLQASLQEPAKAAS, 0
LERGPPGPRRPPRGPPLSSS, 0
LGKIWPSYKGRPGNFL, 0
LPKPPKPVSKMRMAT, 0
LPKPPKPVSKMRMATPLL, 0
LSGVERANSVTWNPHKMMGV, 0
LTEEVENKGGDQGPP, 0
LWCGHGNKSSGPNELG, 0
LWMKDVSQELDPDLYKQMEK, 0
MATPLLMQALP, 0
MSGHKCSYPWDLQDRYAQDK, 0
MTETLLVQNANPDCKT, 0
NDGGPPQLTEEVENK, 0
NKALELFRKDIAA, 0
NKALELFRKDIAAK, 0
NKALELFRKDIAAKY, 0
NKSSGPNELGRFKHTD, 0
NLCNIPCSALLSS, 0
NLQLENLRMKLPKPPKPV, 0
NNDFYKNSADTISSYF, 0
NSNEGRHHLLVSGAG, 0
NTDGSTDYGILQINSR, 0
NVMEERKIKVYLPRM, 0
PATLIKAIDGDTVKLMYKGQ, 0
PDNTDDNGPHDPLPQ, 0
PHDPLPHSPSDSAGN, 0
PIVQNLQGQMVHQAIS, 0
PKAVKQNTLKLAT, 0
PKESSWPNHNT, 0
PKEVKQNTLKLAT, 0
PKKVKQNTLKLAT, 0
PKPPKPVSKMRMATP, 0
PKQVKQNTLKLAT, 0
PKSVKQNTLKLAT, 0
PKTVKQNTLKLAT, 0
PKYVKQNELKLAT, 0
PLKGSFPENLTHLKNTME, 0
PLMTDGGGHSHDSG, 0
PLQCSALLVREEGLMQNCNQ, 0
PPEESFRFGEEKTTPS, 0
PQDPDNTDDNGPQDP, 0
PSLQTGSEELRSLYNT, 0
QAKKEKLNIWSEDNADSGQ, 0
QDPDNTDDNGPQDPD, 0
QDPMKKLVEKEEKKKINQQE, 0
QKQEPIDKELYPLTSL, 0
QNADPLKVYPPLKGSFPE, 0
QRIDVKDTKEALEKIE, 0
QSRPEPTAPPEESFRF, 0
QYIKANSEFIGITE, 0
QYIKFNSKFIGITE, 0
REPRGSDIAGTTSTLQ, 0
RHSDEHHHDDSLPHP, 0
RKDIAAKYKELGY, 0
RLDKLTVTSQNLQLENLR, 0
RQILGQLQPSLQTGSE, 0
RTLYQNVGTYVSVGTSTLNK, 0
SALLSSDITASVNCAK, 0
SEAIIHVLHSR, 0
SFSKDWSFYILAHTEF, 0
SFYILAHTEFTPTETD, 0
SKAAAATPAAAQA, 0
SKFIGITELKK, 0
SPEVIPMFSALSEGAT, 0
SPSDSAGNDGGPPQL, 0
SQNLGAPGGGPDNGP, 0
SRLSCNNNDFYKNSAD, 0
SSAESLKISQA, 0
SSSANLSGISS, 0
STDAAVQEPSQLISLEEENQ, 0
SVNCAKKIVSDGDGMN, 0
TDYGILQINSRWWCND, 0
TEGRCLHYTVDKSKPK, 0
TETDTYACRVKHDSMA, 0
TGCGERTEGRCLHYTV, 0
TGSGFLPSQLLDQNMKDLQA, 0
TPETKHPKKGVEKYGPEASA, 0
TYQRTRALVTG, 0
VEMSDMSFSKDWSFYI, 0
VGKTDKEHELTDKEHELLNA, 0
VKQNTLKLATGMR, 0
VSKAMRMATPLLMQAL, 0
VSKMRMATPLLAQAL, 0
WMYYHGQRHSDEHHH, 0
YEMVFDGKPQHTNVCFWYIP, 0
YFERFEIFPKE, 0
YGGFLRRIR, 0
YGGFLRRIRP, 0
YGGFLRRIRPK, 0
YIYADGKMVNEALVRQGLAK, 0
YPILPEYLQCVK, 0
