\relax 
\citation{malc:mic}
\citation{malc:mic}
\@writefile{toc}{\contentsline {title}{Fiber feature map based landmark initialization for deformable DTI registration}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author 1 and Author 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Map Generation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Fiber Tracts Generation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Fiber Segments per voxel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy of Fiber Orientations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure depicts the fiber orientation computed at fiber segment point p2 i.e., the tangential direction connecting its neighboring fiber segment points p1 and p3.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the histogram representing the fiber orientations of a particular voxel on a unit sphere which is subdivided into equal regions by fitting a icosahedron onto the surface of the sphere.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Combining features to obtain Feature Map}{3}}
\bibcite{malc:mic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Images}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fiber Segments per voxel image}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy of fiber orientations per voxel image}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the combined feature map image. The crossing fiber landmarks which have higher intensities are also highlighted in this image}}{5}}
