\contentsline {chapter}{Hamiltonian Mechanics}{0}
\contentsline {title}{Hamiltonian Mechanics unter besonderer Ber\"ucksichtigung der h\"ohreren Lehranstalten}{1}
\authcount {6}
\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{1}
\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{1}
\contentsline {subsection}{\numberline {1.1}Feature Map Generation}{1}
\contentsline {subsubsection}{Fiber Tracts Generation}{1}
\contentsline {subsubsection}{Fiber Segments per voxel}{2}
\contentsline {subsubsection}{Entropy of Fiber Orientations per voxel}{2}
\contentsline {subsubsection}{Combining features to obtain Feature Map}{3}
\contentsline {chapter}{Author Index}{3}
\contentsline {chapter}{Subject Index}{8}
