HLA-DRB1-1101, KVGEVCSFYADPKRY, 1
HLA-DRB1-1101, CTGMLKRRLGLMSLS, 1
HLA-DRB1-1101, ECYVQRFHLIKNTFG, 1
HLA-DRB1-1101, GVWAPFNVLKVIRSE, 1
HLA-DRB1-1101, LAVFQPSSGNYVHCF, 1
HLA-DRB1-1101, RTLILLMLTNPTKRN, 1
HLA-DRB1-1101, LASFTPVIQDQDLEM, 1
HLA-DRB1-1101, DSTVIRNLKNAGLIV, 1
HLA-DRB1-1101, SHIMSVLDMGQGILH, 1
HLA-DRB1-1101, FWYVNHTGFNVHSLP, 1
HLA-DRB1-1101, GILHNLSDLYALITE, 1
HLA-DRB1-1101, MGQLISFFGEIPSII, 1
HLA-DRB1-1101, KSYVKSKLKLLKGSE, 1
HLA-DRB1-1101, VAKLFKDYSSVVRPV, 1
HLA-DRB1-1101, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-1101, LIAIHTLAIRYANRT, 1
HLA-DRB1-1101, KSAFQSSVASGFIGF, 1
HLA-DRB1-1101, DKYNKQLMVSSCVTS, 1
HLA-DRB1-1101, GSRGYRLQRKIEAIF, 1
HLA-DRB1-1101, VIGLLPQNMVLTTQG, 1
HLA-DRB1-1101, FNSLISIAQHLVSDR, 1
HLA-DRB1-1101, PSLIKTLQSRMSKNF, 1
HLA-DRB1-1101, KGSPEFDWILGWTIK, 1
HLA-DRB1-1101, FIRINNLKVKMAQED, 1
HLA-DRB1-1101, NLTNLLSARKLDSSK, 1
HLA-DRB1-1101, GWPYIGSRSQIIGRS, 1
HLA-DRB1-1101, WRSFLNKVKSLRILN, 1
HLA-DRB1-1101, SLRKLSSVCLALTNS, 1
HLA-DRB1-1101, SSDDQVSLIKIPCLS, 1
HLA-DRB1-1101, LGMNHVLQSIRRNYP, 1
HLA-DRB1-1101, GFIGFCKSMGSKCVR, 1
HLA-DRB1-1101, QSKLSRNFTKGVKKI, 1
HLA-DRB1-1101, FLIMRNLTNLLSARK, 1
HLA-DRB1-1101, ILSHVKFNFGDFYSE, 1
HLA-DRB1-1101, IPIQLLPNTLVFQAK, 1
HLA-DRB1-1101, RLLDILEAIKLIRKK, 1
HLA-DRB1-1101, VLRTKLMTSRRVLER, 1
HLA-DRB1-1101, HKGIVIKSKKKGSTP, 1
HLA-DRB1-1101, LLNNQFGTMPSLTLA, 1
HLA-DRB1-1101, DQYKDLCHMHTGVVV, 1
HLA-DRB1-1101, FIVFLLLAGRSCSYK, 1
HLA-DRB1-1101, GLLYTVKYPNLSDLD, 1
HLA-DRB1-1101, VPFNVAQAYCIGKLK, 1
HLA-DRB1-1101, SPLLTEGFKLLSSLV, 1
HLA-DRB1-1101, LGFSSEVLKLKDEVR, 1
HLA-DRB1-1101, GTVANGVLQTFMRMA, 1
HLA-DRB1-1101, RFTISRDNAKNSLYL, 1
HLA-DRB1-1101, VNTLRFLVKNAGYLV, 1
HLA-DRB1-1101, NQFGSVPAVTISCMT, 1
HLA-DRB1-1101, KVFNTRRNTLLFLDL, 1
HLA-DRB1-1101, KSRTLKSFFAWSLSD, 1
HLA-DRB1-1101, LLNEFNNLYADKVSV, 1
HLA-DRB1-1101, LSLCNKIKGLKVFNT, 1
HLA-DRB1-1101, SSMHLIVQNAYKQMI, 1
HLA-DRB1-1101, IAYQEDEFFECFKYL, 1
HLA-DRB1-1101, GRYNCKCCWFADKNL, 1
HLA-DRB1-1101, TSSDDQITLIKTPSL, 1
HLA-DRB1-1101, INISGYNLSLSAAVK, 1
HLA-DRB1-1101, LKGIQSLRKLSSVCL, 1
HLA-DRB1-1101, IVQNAYKQMIKSRTL, 1
HLA-DRB1-1101, CFKYLLIQGHYDQKL, 1
HLA-DRB1-1101, KSRFFIWSQEVPLLT, 1
HLA-DRB1-1101, KLIADSIDFNQVAQV, 1
HLA-DRB1-1101, KHDDAIVRLRNAGIV, 1
HLA-DRB1-1101, GKNERELATLHHLNP, 1
HLA-DRB1-1101, KSILLIMNANTLMGR, 1
HLA-DRB1-1101, YFQCFKSILLIMNAN, 1
HLA-DRB1-1101, NYSLSAAVKAGATLL, 1
HLA-DRB1-1101, LLKILVLSILSSPTK, 1
HLA-DRB1-1101, KNKVNLLTHSINALI, 1
HLA-DRB1-1101, EEVMNIVLIALSILA, 1
HLA-DRB1-1101, VLSYVIGLLPQDMVI, 1
HLA-DRB1-1101, YFIMAYVNQAHHIQL, 1
HLA-DRB1-1101, EEIITLNSYGSFQEF, 1
HLA-DRB1-1101, ELLEFHYYLSSKLNK, 1
HLA-DRB1-1101, LLSYVIGLLPQGSVI, 1
HLA-DRB1-1101, ENPVVHFFKNIVTPR, 1
HLA-DRB1-1101, KNLTGLVSAGPKAKS, 1
HLA-DRB1-1101, HFLLRGPFEASWAIK, 1
HLA-DRB1-1101, QYDVIIQHPADMSWC, 1
HLA-DRB1-1101, SGLFQFIFFLLLAGR, 1
HLA-DRB1-1101, LIRKKLMTSPKWVQM, 1
HLA-DRB1-1101, GFTRRFKFLLNISYL, 1
HLA-DRB1-1101, SPALFLSFLYTLELK, 1
HLA-DRB1-1101, FTTTLFLHLVGFPTH, 1
HLA-DRB1-1101, KGLHHLQIILSGKMA, 1
HLA-DRB1-1101, TGLWPFIRINNLKVK, 1
HLA-DRB1-1101, GQHTLPRCWLIRNGS, 1
HLA-DRB1-1101, NKEVDRLMSMKSIQK, 1
HLA-DRB1-1101, LGIISHLLKTRDNSV, 1
HLA-DRB1-1101, ATERFRWLLIDLLRE, 1
HLA-DRB1-1101, ISGYNFSLSAAVKAG, 1
HLA-DRB1-1101, PSAEFRRTAPPSLYG, 1
HLA-DRB1-1101, LFLHLVGFPTHRHIQ, 1
HLA-DRB1-1101, TLMGRYTHYKSRNLN, 1
HLA-DRB1-1101, MGQFISFMQEIPTFL, 1
HLA-DRB1-1101, SPTEFTSISSNSGNL, 1
HLA-DRB1-1101, RWLLIEILKASKSML, 1
HLA-DRB1-1101, NLMGKTLILLETFVR, 1
HLA-DRB1-1101, PSSGCYIHFFREPTD, 1
HLA-DRB1-1101, RLIHSLSNVKNQSLG, 1
HLA-DRB1-1101, ILKGLYNFATCGLIG, 1
HLA-DRB1-1101, QKLLLEEGVPSHIMS, 1
HLA-DRB1-1101, FTNFKVAYSKSLKEL, 1
HLA-DRB1-1101, RLKGVTCRPLKHKVE, 1
HLA-DRB1-1101, KVKFGHVSINPADIA, 1
HLA-DRB1-1101, KWVQMCSRTLKNSHQ, 1
HLA-DRB1-1101, RVLDILVARRLLLKK, 1
HLA-DRB1-1101, KLCLMKAQPTSWPLQ, 1
HLA-DRB1-1101, NKSAFQSSVASGFIG, 1
HLA-DRB1-1101, LHRVVLLESIAQFGD, 1
HLA-DRB1-1101, EFSNFKVAFSRSLND, 1
HLA-DRB1-1101, YREEIYRKGLGNFVQ, 1
HLA-DRB1-1101, TCEICALKPKIIYCN, 1
HLA-DRB1-1101, LWTQSLRRELSGYCS, 1
HLA-DRB1-1101, EFENFMKAGAHPIMH, 1
HLA-DRB1-1101, VLKWHLHKAVEVPIS, 1
HLA-DRB1-1101, NLYIKSIQSLISDTQ, 1
HLA-DRB1-1101, VLSYVIGLLPPDMVV, 1
HLA-DRB1-1101, SILKWHLHKVVEVPI, 1
HLA-DRB1-1101, FSLECIMDVGEIQNK, 1
HLA-DRB1-1101, LLTKFVAAALHNIKC, 1
HLA-DRB1-1101, KNLYDHALMSIISTF, 1
HLA-DRB1-1101, VGQMLMLVNDRLLDI, 1
HLA-DRB1-1101, CFKYILIQAGFDQRL, 1
HLA-DRB1-1101, TSFIRNCARKVFNDI, 1
HLA-DRB1-1101, NLRLKGVTCRLFRQQ, 1
HLA-DRB1-1101, RVNQLIRYSGYRETP, 1
HLA-DRB1-1101, FIMAYVNQAHHIDLM, 1
HLA-DRB1-1101, ELQHIILNASYITPY, 1
HLA-DRB1-1101, RAMFVEDIAMGYVVS, 1
HLA-DRB1-1101, LECFVRSTPASFEKK, 1
HLA-DRB1-1101, KYNLNRAMMLDDLTM, 1
HLA-DRB1-1101, RSVQRNTVFKAGDLG, 1
HLA-DRB1-1101, RRRVMIQSSGGKLRL, 1
HLA-DRB1-1101, RLCFSKSKNTLMYEI, 1
HLA-DRB1-1101, SIINHKFCNLSDAHK, 1
HLA-DRB1-1101, AVGLFIRLLGGESDA, 1
HLA-DRB1-1101, KLNKFVSPKSVVGNF, 1
HLA-DRB1-1101, FGSMPALTIACMTVQ, 1
HLA-DRB1-1101, ISGYNFSLGAAVKAG, 1
HLA-DRB1-1101, GLLSYVIGLLPQNMV, 1
HLA-DRB1-1101, TASKLLEDRVGLNHI, 1
HLA-DRB1-1101, KLKFNSVIVNPSLNG, 1
HLA-DRB1-1101, SCLDGKLCLMKAQPT, 1
HLA-DRB1-1101, EIPSFRWTQSLRRGL, 1
HLA-DRB1-1101, SIAQHLVSDRPIMRY, 1
HLA-DRB1-1101, LQMVGMRRPQQGASG, 1
HLA-DRB1-1101, SMHLMLANAGRSSGS, 1
HLA-DRB1-1101, VLRTKLMSTRRVLER, 1
HLA-DRB1-1101, LKSDLLRAGITLVPV, 1
HLA-DRB1-1101, TKIMSSKRILERESV, 1
HLA-DRB1-1101, ELGEWVFSAIKSPQA, 1
HLA-DRB1-1101, GFVGLCRTLGSKCVR, 1
HLA-DRB1-1101, KTLILLETFVRVNPD, 1
HLA-DRB1-1101, KYRWLNLSANGDLRL, 1
HLA-DRB1-1101, WKSDMSKLLNLKSDL, 1
HLA-DRB1-1101, VSLIAALKGMINLWK, 1
HLA-DRB1-1101, FQKTILKATTALKDV, 1
HLA-DRB1-1101, FGTMPSLTLACLTKQ, 1
HLA-DRB1-1101, CDPKRYFVPIFSEAV, 1
HLA-DRB1-1101, GSLIVNPSLNGFLSK, 1
HLA-DRB1-1101, YEYKVQQAMSNLVLG, 1
HLA-DRB1-1101, YFLMAYANQIHHVDL, 1
HLA-DRB1-1101, SKLKLLKGSETTVTE, 1
HLA-DRB1-1101, SDDQISIMKLPLSTK, 1
HLA-DRB1-1101, LKALTTKHPSLNIIT, 1
HLA-DRB1-1101, SRVLNYDFNKLTALA, 1
HLA-DRB1-1101, TMTRPILRLLVLAVL, 1
HLA-DRB1-1101, SLELELIGSKRILDE, 1
HLA-DRB1-1101, SDANTEYERLLSMLN, 1
HLA-DRB1-1101, GVFHELPSLCRVNNS, 1
HLA-DRB1-1101, DVEMTKEASREYEDK, -1
HLA-DRB1-1101, SWIRSCPDLKDCLID, -1
HLA-DRB1-1101, YEEFCDAVYENDKLK, -1
HLA-DRB1-1101, VRVWDVKNAELLNNQ, -1
HLA-DRB1-1101, NTLYLQMNSLRAEDT, -1
HLA-DRB1-1101, CHTGVGPNMSCDDVV, -1
HLA-DRB1-1101, TRRKLLLIFDALILL, -1
HLA-DRB1-1101, IPTFLQEALNIALVA, -1
HLA-DRB1-1101, QGSVITVQGADDIKK, -1
HLA-DRB1-1101, ADSEITETYKEGDAV, -1
HLA-DRB1-1101, EQARKFEEPIWSDFG, -1
HLA-DRB1-1101, EEDLNKLRDLNKEVD, -1
HLA-DRB1-1101, EKPGNRNPYENLLYK, -1
HLA-DRB1-1101, YQRSEEEKFPYIMGD, -1
HLA-DRB1-1101, RQKIIYSGAVNLDDE, -1
HLA-DRB1-1101, LDSSDTIWMDIEGPP, -1
HLA-DRB1-1101, ITDAVGNDMPGGYCL, -1
HLA-DRB1-1101, LKGSETTVTERIFRE, -1
HLA-DRB1-1101, IYEPEDLGNCLNKSD, -1
HLA-DRB1-1101, LANAGRSSGSRRPLG, -1
HLA-DRB1-1101, DCCMEILGAVLEAVD, -1
HLA-DRB1-1101, RNTLLFLDLIILNFV, -1
HLA-DRB1-1101, TLYLQMNSLRAEDTA, -1
HLA-DRB1-1101, MNSLRAEDTAVYYCA, -1
HLA-DRB1-1101, VDGRGNYNTDLLPDW, -1
HLA-DRB1-1101, EIDSADKSGCIHNHD, -1
HLA-DRB1-1101, HEALNIALIAVSIIS, -1
HLA-DRB1-1101, SSTVKLRQNEFGPAR, -1
HLA-DRB1-1101, QVNTSKTGINENYAK, -1
HLA-DRB1-1101, RCYSLYIAENGELTE, -1
HLA-DRB1-1101, FLLMYEMHRESLLKS, -1
HLA-DRB1-1101, AGDLGRDELMELASD, -1
HLA-DRB1-1101, ASQDVKNWMTETLLV, -1
HLA-DRB1-1101, SVYLSDNGVMSEQGS, -1
HLA-DRB1-1101, QEALNIALVAVSLIA, -1
HLA-DRB1-1101, GGLVQPGGSLRLSCA, -1
HLA-DRB1-1101, TGSDGKTTWCSQTDY, -1
HLA-DRB1-1101, EEALNVALAVVTLLA, -1
HLA-DRB1-1101, SSLGVDDVGTPELEL, -1
HLA-DRB1-1101, EVQLVESGGGLVQPG, -1
HLA-DRB1-1101, KTLNDETKKQVNLMG, -1
HLA-DRB1-1101, VSDPSKLNNQFGSMP, -1
HLA-DRB1-1101, LCHLITKETPDRLTD, -1
HLA-DRB1-1101, LSKDGCTSAKGPDYK, -1
HLA-DRB1-1101, DRLHPVHAGPVAPGQ, -1
HLA-DRB1-1101, MGNSKSKSNPSSSSE, -1
HLA-DRB1-1101, CIALDMMNENLGIIS, -1
HLA-DRB1-1101, VPKKKKDKDIPQSSE, -1
HLA-DRB1-1101, RFTISRDNSKNTLYL, -1
HLA-DRB1-1101, YNFATCGLIGLVTFL, -1
HLA-DRB1-1101, MFISDTPGERNPYEN, -1
