HLA-DRB1-0401, KVGEVCSFYADPKRY, 1
HLA-DRB1-0401, CTGMLKRRLGLMSLS, 1
HLA-DRB1-0401, ECYVQRFHLIKNTFG, 1
HLA-DRB1-0401, LAVFQPSSGNYVHCF, 1
HLA-DRB1-0401, ADSVKGRFTISRDNS, 1
HLA-DRB1-0401, SSLGVDDVGTPELEL, 1
HLA-DRB1-0401, SRCYSIYLSINGVLE, 1
HLA-DRB1-0401, EHLSSLRNLCELLGV, 1
HLA-DRB1-0401, TIIKALGALDSPREI, 1
HLA-DRB1-0401, ILDLCYQLSMRIANQ, 1
HLA-DRB1-0401, DVEMTKEASREYEDK, 1
HLA-DRB1-0401, RTLILLMLTNPTKRN, 1
HLA-DRB1-0401, DQEYHRLIHSLSKTS, 1
HLA-DRB1-0401, LMIMKSNQKNMFLKV, 1
HLA-DRB1-0401, REEHYIVLSSELRLS, 1
HLA-DRB1-0401, LASFTPVIQDQDLEM, 1
HLA-DRB1-0401, DSTVIRNLKNAGLIV, 1
HLA-DRB1-0401, SHIMSVLDMGQGILH, 1
HLA-DRB1-0401, EFESLFKCLSHISLS, 1
HLA-DRB1-0401, SMVGLFSNNPHDLPL, 1
HLA-DRB1-0401, YEEFCDAVYENDKLK, 1
HLA-DRB1-0401, SNKFHIRLIKGELSN, 1
HLA-DRB1-0401, RVNNSYSLIRLSHNS, 1
HLA-DRB1-0401, MGQLISFFGEIPSII, 1
HLA-DRB1-0401, KSYVKSKLKLLKGSE, 1
HLA-DRB1-0401, LGAWVLGEPKMTKAL, 1
HLA-DRB1-0401, GIRHLFGNYITNDSY, 1
HLA-DRB1-0401, RFFVWGDEVPLLTKF, 1
HLA-DRB1-0401, VAKLFKDYSSVVRPV, 1
HLA-DRB1-0401, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-0401, KSAFQSSIASGFVGL, 1
HLA-DRB1-0401, YQLFSDAKANCTAES, 1
HLA-DRB1-0401, EKDSPFKLSSSEPHC, 1
HLA-DRB1-0401, LIAIHTLAIRYANRT, 1
HLA-DRB1-0401, KSAFQSSVASGFIGF, 1
HLA-DRB1-0401, QFKRASPILRFLYAN, 1
HLA-DRB1-0401, DKYNKQLMVSSCVTS, 1
HLA-DRB1-0401, GSRGYRLQRKIEAIF, 1
HLA-DRB1-0401, FNSLISIAQHLVSDR, 1
HLA-DRB1-0401, PSLIKTLQSRMSKNF, 1
HLA-DRB1-0401, KGSPEFDWILGWTIK, 1
HLA-DRB1-0401, VSLIAIIKGIVNLYK, 1
HLA-DRB1-0401, YVVSSFDNIKVFLEG, 1
HLA-DRB1-0401, KSLFFLDEPLKSVPL, 1
HLA-DRB1-0401, VRVWDVKNAELLNNQ, 1
HLA-DRB1-0401, RPGVSKKFLSLLTSS, 1
HLA-DRB1-0401, LNKFVSPKSVIGRFV, 1
HLA-DRB1-0401, NLTNLLSARKLDSSK, 1
HLA-DRB1-0401, NTLYLQMNSLRAEDT, 1
HLA-DRB1-0401, WRSFLNKVKSLRILN, 1
HLA-DRB1-0401, INLIGRGGDEALTGF, 1
HLA-DRB1-0401, SLRKLSSVCLALTNS, 1
HLA-DRB1-0401, SSDDQVSLIKIPCLS, 1
HLA-DRB1-0401, VTDLFAAQPGLTSAV, 1
HLA-DRB1-0401, IQLVFSSMINPLVIT, 1
HLA-DRB1-0401, WLLIEVLKGMKTTSE, 1
HLA-DRB1-0401, LGMNHVLQSIRRNYP, 1
HLA-DRB1-0401, GFIGFCKSMGSKCVR, 1
HLA-DRB1-0401, LMDVVYSIALHPIDE, 1
HLA-DRB1-0401, LIEDYFEALSLQLSG, 1
HLA-DRB1-0401, QSKLSRNFTKGVKKI, 1
HLA-DRB1-0401, FLIMRNLTNLLSARK, 1
HLA-DRB1-0401, NISGYNYSLSAAVKA, 1
HLA-DRB1-0401, ILSHVKFNFGDFYSE, 1
HLA-DRB1-0401, IPIQLLPNTLVFQAK, 1
HLA-DRB1-0401, RLLDILEAIKLIRKK, 1
HLA-DRB1-0401, NHVIQSVRRLYPKIF, 1
HLA-DRB1-0401, NKFVSPKSVSGTFVA, 1
HLA-DRB1-0401, VLRTKLMTSRRVLER, 1
HLA-DRB1-0401, HKGIVIKSKKKGSTP, 1
HLA-DRB1-0401, THRHIIGEGCPKPHR, 1
HLA-DRB1-0401, LLNNQFGTMPSLTLA, 1
HLA-DRB1-0401, DQYKDLCHMHTGVVV, 1
HLA-DRB1-0401, FIVFLLLAGRSCSYK, 1
HLA-DRB1-0401, GLLYTVKYPNLSDLD, 1
HLA-DRB1-0401, VPFNVAQAYCIGKLK, 1
HLA-DRB1-0401, YFESFVREFVATART, 1
HLA-DRB1-0401, SPLLTEGFKLLSSLV, 1
HLA-DRB1-0401, LGFSSEVLKLKDEVR, 1
HLA-DRB1-0401, RHIVGKPCPKPHRLN, 1
HLA-DRB1-0401, RFTISRDNAKNSLYL, 1
HLA-DRB1-0401, TRRKLLLIFDALILL, 1
HLA-DRB1-0401, TILQRLGVLFGSRIA, 1
HLA-DRB1-0401, VNTLRFLVKNAGYLV, 1
HLA-DRB1-0401, KVFNTRRNTLLFLDL, 1
HLA-DRB1-0401, KSRTLKSFFAWSLSD, 1
HLA-DRB1-0401, EFGFRALHALRPSSQ, 1
HLA-DRB1-0401, SGDVIVKAIGALEDI, 1
HLA-DRB1-0401, LLNEFNNLYADKVSV, 1
HLA-DRB1-0401, LSLCNKIKGLKVFNT, 1
HLA-DRB1-0401, SSMHLIVQNAYKQMI, 1
HLA-DRB1-0401, NKFVSPKSVIGTFVA, 1
HLA-DRB1-0401, QMSIQLINKAVNALI, 1
HLA-DRB1-0401, GVLQTFMRMAWGGSY, 1
HLA-DRB1-0401, NSVIQALTSLGLLYT, 1
HLA-DRB1-0401, FKVQFLFSSMIDPLI, 1
HLA-DRB1-0401, VSIISILKGVINIWG, 1
HLA-DRB1-0401, IPTFLQEALNIALVA, 1
HLA-DRB1-0401, GRYNCKCCWFADKNL, 1
HLA-DRB1-0401, KLNNQFGSMPALTIA, 1
HLA-DRB1-0401, LQFNQMMNPSHVKFL, 1
HLA-DRB1-0401, TSSDDQITLIKTPSL, 1
HLA-DRB1-0401, INISGYNLSLSAAVK, 1
HLA-DRB1-0401, IGHLLRGRNHFIYIV, 1
HLA-DRB1-0401, VVPDGYKLTGNVLIL, 1
HLA-DRB1-0401, LKGIQSLRKLSSVCL, 1
HLA-DRB1-0401, IVQNAYKQMIKSRTL, 1
HLA-DRB1-0401, NNQNFFWAVKPKVVR, 1
HLA-DRB1-0401, CFKYLLIQGHYDQKL, 1
HLA-DRB1-0401, KSRFFIWSQEVPLLT, 1
HLA-DRB1-0401, TILIKKYNLNRAMML, 1
HLA-DRB1-0401, PSHIMSVLDMGQGIL, 1
HLA-DRB1-0401, KLIADSIDFNQVAQV, 1
HLA-DRB1-0401, NVKCKTPTQLAETID, 1
HLA-DRB1-0401, KHDDAIVRLRNAGIV, 1
HLA-DRB1-0401, RFTISRDNSKNTLYL, 1
HLA-DRB1-0401, KISVQYNLSHSYAVD, 1
HLA-DRB1-0401, RDIFLSQHHPSSLLL, 1
HLA-DRB1-0401, KSILLIMNANTLMGR, 1
HLA-DRB1-0401, YFQCFKSILLIMNAN, 1
HLA-DRB1-0401, FRILSSISLALVNSM, 1
HLA-DRB1-0401, NYSLSAAVKAGATLL, 1
HLA-DRB1-0401, SRFFVMGEETPLLTK, 1
HLA-DRB1-0401, LLKILVLSILSSPTK, 1
HLA-DRB1-0401, EEVMNIVLIALSILA, 1
HLA-DRB1-0401, KLFEFNRNAIKTLQN, 1
HLA-DRB1-0401, QLALHKMKSSDAREE, 1
HLA-DRB1-0401, VLSYVIGLLPQDMVI, 1
HLA-DRB1-0401, YFIMAYVNQAHHIQL, 1
HLA-DRB1-0401, EEIITLNSYGSFQEF, 1
HLA-DRB1-0401, MFISDTPGERNPYEN, 1
HLA-DRB1-0401, EQARKFEEPIWSDFG, 1
HLA-DRB1-0401, ELLEFHYYLSSKLNK, 1
HLA-DRB1-0401, LLSYVIGLLPQGSVI, 1
HLA-DRB1-0401, ENPVVHFFKNIVTPR, 1
HLA-DRB1-0401, IGGWLLLEPWISPSV, 1
HLA-DRB1-0401, KNLTGLVSAGPKAKS, 1
HLA-DRB1-0401, HFLLRGPFEASWAIK, 1
HLA-DRB1-0401, SPILRFLYANVGEEA, 1
HLA-DRB1-0401, LMSTRRVLEREQIPT, 1
HLA-DRB1-0401, IHSLRRLYPSVFEKH, 1
HLA-DRB1-0401, SCGLYKQPGVPVRWK, 1
HLA-DRB1-0401, LIRKKLMTSPKWVQM, 1
HLA-DRB1-0401, GFTRRFKFLLNISYL, 1
HLA-DRB1-0401, SPALFLSFLYTLELK, 1
HLA-DRB1-0401, FTTTLFLHLVGFPTH, 1
HLA-DRB1-0401, PVGEIYKRWIIMGLN, 1
HLA-DRB1-0401, NSVVQALTSLGLLYT, 1
HLA-DRB1-0401, LIKTLQSKLSRNFTK, 1
HLA-DRB1-0401, KGLHHLQIILSGKMA, 1
HLA-DRB1-0401, DEFFECFKYLLIQGH, 1
HLA-DRB1-0401, TGLWPFIRINNLKVK, 1
HLA-DRB1-0401, DYDVVYLKPLAGMYK, 1
HLA-DRB1-0401, GQHTLPRCWLIRNGS, 1
HLA-DRB1-0401, LDGVNLVASQPIFTG, 1
HLA-DRB1-0401, NKEVDRLMSMKSIQK, 1
HLA-DRB1-0401, LGIISHLLKTRDNSV, 1
HLA-DRB1-0401, ISGYNFSLSAAVKAG, 1
HLA-DRB1-0401, EKMFVSPTPGQRNPY, 1
HLA-DRB1-0401, LRNVACQEAVKLKLI, 1
HLA-DRB1-0401, YLILKNLTGLVSTGS, 1
HLA-DRB1-0401, LFLHLVGFPTHRHIQ, 1
HLA-DRB1-0401, TLMGRYTHYKSRNLN, 1
HLA-DRB1-0401, EKPGNRNPYENLLYK, 1
HLA-DRB1-0401, MGQFISFMQEIPTFL, 1
HLA-DRB1-0401, SPTEFTSISSNSGNL, 1
HLA-DRB1-0401, RRIFGVFKNPCTSHG, 1
HLA-DRB1-0401, VSLIAVIKGIINLYK, 1
HLA-DRB1-0401, RWLLIEILKASKSML, 1
HLA-DRB1-0401, NLMGKTLILLETFVR, 1
HLA-DRB1-0401, PSINDLDEVISNKFH, 1
HLA-DRB1-0401, PSSGCYIHFFREPTD, 1
HLA-DRB1-0401, RLIHSLSNVKNQSLG, 1
HLA-DRB1-0401, YQRSEEEKFPYIMGD, 1
HLA-DRB1-0401, FSLSAAVKAGASLID, 1
HLA-DRB1-0401, ILKGLYNFATCGLIG, 1
HLA-DRB1-0401, QKLLLEEGVPSHIMS, 1
HLA-DRB1-0401, QVCYNFKVQFLFSSM, 1
HLA-DRB1-0401, SLPLFTGQASFDLAA, 1
HLA-DRB1-0401, RLKGVTCRPLKHKVE, 1
HLA-DRB1-0401, PEIWHHLSTLIKQPD, 1
HLA-DRB1-0401, KVKFGHVSINPADIA, 1
HLA-DRB1-0401, KWVQMCSRTLKNSHQ, 1
HLA-DRB1-0401, LYKGVYELQTLELNM, 1
HLA-DRB1-0401, RVLDILVARRLLLKK, 1
HLA-DRB1-0401, AFKIGLHTEFQTVSF, 1
HLA-DRB1-0401, SIKAVYNFATCGIFA, 1
HLA-DRB1-0401, GGVVQPGRSLRLSCA, 1
HLA-DRB1-0401, RNLKNAGLIVGQMIL, 1
HLA-DRB1-0401, KLCLMKAQPTSWPLQ, 1
HLA-DRB1-0401, NKSAFQSSVASGFIG, 1
HLA-DRB1-0401, LHRVVLLESIAQFGD, 1
HLA-DRB1-0401, LFKEKEVKKEIKDPL, 1
HLA-DRB1-0401, EFSNFKVAFSRSLND, 1
HLA-DRB1-0401, QKRTLSLLQYARYPI, 1
HLA-DRB1-0401, LLDNRSNHYEEVIAS, 1
HLA-DRB1-0401, LRTKLMTSRRVLEKE, 1
HLA-DRB1-0401, QLVFNSISARALKAY, 1
HLA-DRB1-0401, YREEIYRKGLGNFVQ, 1
HLA-DRB1-0401, TCEICALKPKIIYCN, 1
HLA-DRB1-0401, DLGKKRFLLIRNSTW, 1
HLA-DRB1-0401, RNEWILESDHLIAEM, 1
HLA-DRB1-0401, LWTQSLRRELSGYCS, 1
HLA-DRB1-0401, LQLVGIQRAGLAPTG, 1
HLA-DRB1-0401, SHELMTMTRPILRLL, 1
HLA-DRB1-0401, EFENFMKAGAHPIMH, 1
HLA-DRB1-0401, VLKWHLHKAVEVPIS, 1
HLA-DRB1-0401, CFHEFLSSKLNKFVS, 1
HLA-DRB1-0401, KRFFLPVFSDEVLAG, 1
HLA-DRB1-0401, QEYHRLIHSLAKTNN, 1
HLA-DRB1-0401, NLYIKSIQSLISDTQ, 1
HLA-DRB1-0401, VLSYVIGLLPPDMVV, 1
HLA-DRB1-0401, SILKWHLHKVVEVPI, 1
HLA-DRB1-0401, RQKIIYSGAVNLDDE, 1
HLA-DRB1-0401, SGLFQFFVFLALAGR, 1
HLA-DRB1-0401, FSLECIMDVGEIQNK, 1
HLA-DRB1-0401, LDSSDTIWMDIEGPP, 1
HLA-DRB1-0401, KGKSAWYVDTEIINE, 1
HLA-DRB1-0401, GGSLRLSCAASGFTF, 1
HLA-DRB1-0401, LLTKFVAAALHNIKC, 1
HLA-DRB1-0401, KNLYDHALMSIISTF, 1
HLA-DRB1-0401, YDFNKLTALAVSQLT, 1
HLA-DRB1-0401, VGQMLMLVNDRLLDI, 1
HLA-DRB1-0401, KVTFLSQVHPSPLLT, 1
HLA-DRB1-0401, SKFMQEINIEEQEYQ, 1
HLA-DRB1-0401, SKSDDQIWLSQWFMN, 1
HLA-DRB1-0401, CSNSHVNTLRFLVKN, 1
HLA-DRB1-0401, SDFYGLISERFINYC, 1
HLA-DRB1-0401, MFIRNCARKVFNDIK, 1
HLA-DRB1-0401, KVEFTGDLVVKALGA, 1
HLA-DRB1-0401, CFKYILIQAGFDQRL, 1
HLA-DRB1-0401, IKDVLKYRWLNLSAN, 1
HLA-DRB1-0401, TSFIRNCARKVFNDI, 1
HLA-DRB1-0401, CIANGVSTKIVTRIS, 1
HLA-DRB1-0401, NLRLKGVTCRLFRQQ, 1
HLA-DRB1-0401, LSSKFNKFVSPKSVS, 1
HLA-DRB1-0401, LKGSETTVTERIFRE, 1
HLA-DRB1-0401, IYEPEDLGNCLNKSD, 1
HLA-DRB1-0401, FIMAYVNQAHHIDLM, 1
HLA-DRB1-0401, VLDILTANKLIRQKL, 1
HLA-DRB1-0401, ELQHIILNASYITPY, 1
HLA-DRB1-0401, RAMFVEDIAMGYVVS, 1
HLA-DRB1-0401, TQLVLSSMVNPLVLS, 1
HLA-DRB1-0401, LECFVRSTPASFEKK, 1
HLA-DRB1-0401, DYLILKNLTGLVSAG, 1
HLA-DRB1-0401, CMTVQGGETMNSVIQ, 1
HLA-DRB1-0401, PLGLLLKNLTTSSYV, 1
HLA-DRB1-0401, NIRYLVMAIVSDFSS, 1
HLA-DRB1-0401, KSVPLEMLLINLTTI, 1
HLA-DRB1-0401, FLVKCQLQNPGVADL, 1
HLA-DRB1-0401, EVFCQTIKLDSEEYH, 1
HLA-DRB1-0401, SGLFQLIFFLTLAGR, 1
HLA-DRB1-0401, KYNLNRAMMLDDLTM, 1
HLA-DRB1-0401, RSVQRNTVFKAGDLG, 1
HLA-DRB1-0401, RRRVMIQSSGGKLRL, 1
HLA-DRB1-0401, FTCDQGYHSSDPNAV, 1
HLA-DRB1-0401, SVCNKVKGLKVFNTR, 1
HLA-DRB1-0401, RLCFSKSKNTLMYEI, 1
HLA-DRB1-0401, SIINHKFCNLSDAHK, 1
HLA-DRB1-0401, RFKYLLNVSYLCHLV, 1
HLA-DRB1-0401, RNTLLFLDLIILNFV, 1
HLA-DRB1-0401, GSTYYADSVKGRFTI, 1
HLA-DRB1-0401, MLIESNLAGSNDNFL, 1
HLA-DRB1-0401, ELLDQSDVKEPGVSR, 1
HLA-DRB1-0401, VKDKYMWCYSQVNKR, 1
HLA-DRB1-0401, AVGLFIRLLGGESDA, 1
HLA-DRB1-0401, TLYLQMNSLRAEDTA, 1
HLA-DRB1-0401, KLNKFVSPKSVVGNF, 1
HLA-DRB1-0401, YLGLLSQRTRDIYIS, 1
HLA-DRB1-0401, VRKTIPDVIELAYQK, 1
HLA-DRB1-0401, SEIQLQRLCVRLFVS, 1
HLA-DRB1-0401, MNSLRAEDTAVYYCA, 1
HLA-DRB1-0401, VDGRGNYNTDLLPDW, 1
HLA-DRB1-0401, LQGLRYFIMAYVNQA, 1
HLA-DRB1-0401, DRTELLEMVCFHEFL, 1
HLA-DRB1-0401, FGSMPALTIACMTVQ, 1
HLA-DRB1-0401, QTLIAIHTLAIRYAN, 1
HLA-DRB1-0401, ISGYNFSLGAAVKAG, 1
HLA-DRB1-0401, KLNNQFGSVPALTIA, 1
HLA-DRB1-0401, GLLSYVIGLLPQNMV, 1
HLA-DRB1-0401, TASKLLEDRVGLNHI, 1
HLA-DRB1-0401, SSKLNKFISPKSVIG, 1
HLA-DRB1-0401, KLKFNSVIVNPSLNG, 1
HLA-DRB1-0401, QKFVDTILSENGVVA, 1
HLA-DRB1-0401, SCLDGKLCLMKAQPT, 1
HLA-DRB1-0401, EIPSFRWTQSLRRGL, 1
HLA-DRB1-0401, SIAQHLVSDRPIMRY, 1
HLA-DRB1-0401, LCHICWKPLPTSITV, 1
HLA-DRB1-0401, HEALNIALIAVSIIS, 1
HLA-DRB1-0401, SMHLMLANAGRSSGS, 1
HLA-DRB1-0401, VLRTKLMSTRRVLER, 1
HLA-DRB1-0401, LKSDLLRAGITLVPV, 1
HLA-DRB1-0401, TKIMSSKRILERESV, 1
HLA-DRB1-0401, GFVGLCRTLGSKCVR, 1
HLA-DRB1-0401, KGGFMYLKELYNNVN, 1
HLA-DRB1-0401, KTLILLETFVRVNPD, 1
HLA-DRB1-0401, KYRWLNLSANGDLRL, 1
HLA-DRB1-0401, WKSDMSKLLNLKSDL, 1
HLA-DRB1-0401, ILKGVINIWGSGLLQ, 1
HLA-DRB1-0401, WELGLSPQQICTNFK, 1
HLA-DRB1-0401, VSLIAALKGMINLWK, 1
HLA-DRB1-0401, FQKTILKATTALKDV, 1
HLA-DRB1-0401, GLDFSEVSNVQRLMR, 1
HLA-DRB1-0401, FGTMPSLTLACLTKQ, 1
HLA-DRB1-0401, AMFVEDIAMGYVVSS, 1
HLA-DRB1-0401, LKDLWDYMLNSTGGI, 1
HLA-DRB1-0401, CDPKRYFVPIFSEAV, 1
HLA-DRB1-0401, RCYSLYIAENGELTE, 1
HLA-DRB1-0401, INSMKTSFSSRLLIN, 1
HLA-DRB1-0401, YEYKVQQAMSNLVLG, 1
HLA-DRB1-0401, SLRLSCAASGFTFSS, 1
HLA-DRB1-0401, GVWAPFNVLKVIRSE, -1
HLA-DRB1-0401, SWIRSCPDLKDCLID, -1
HLA-DRB1-0401, EVQLVESGGGLVQPG, -1
HLA-DRB1-0401, FWYVNHTGFNVHSLP, -1
HLA-DRB1-0401, KTLNDETKKQVNLMG, -1
HLA-DRB1-0401, GVWVLAEPTKGKNER, -1
HLA-DRB1-0401, VSDPSKLNNQFGSMP, -1
HLA-DRB1-0401, GILHNLSDLYALITE, -1
HLA-DRB1-0401, LCHLITKETPDRLTD, -1
HLA-DRB1-0401, LSKDGCTSAKGPDYK, -1
HLA-DRB1-0401, VIGLLPQNMVLTTQG, -1
HLA-DRB1-0401, FIRINNLKVKMAQED, -1
HLA-DRB1-0401, FKIMLKALSHLSLGL, -1
HLA-DRB1-0401, DRLHPVHAGPVAPGQ, -1
HLA-DRB1-0401, GWPYIGSRSQIIGRS, -1
HLA-DRB1-0401, AGYLVGRKPLAFFSW, -1
HLA-DRB1-0401, CHTGVGPNMSCDDVV, -1
HLA-DRB1-0401, GTVANGVLQTFMRMA, -1
HLA-DRB1-0401, MGNSKSKSNPSSSSE, -1
HLA-DRB1-0401, IKCFEKFLEPKVKFG, -1
HLA-DRB1-0401, CIALDMMNENLGIIS, -1
HLA-DRB1-0401, FIFFLLLAGRSCSDG, -1
HLA-DRB1-0401, NQFGSVPAVTISCMT, -1
HLA-DRB1-0401, IAYQEDEFFECFKYL, -1
HLA-DRB1-0401, VPKKKKDKDIPQSSE, -1
HLA-DRB1-0401, QGSVITVQGADDIKK, -1
HLA-DRB1-0401, ADSEITETYKEGDAV, -1
HLA-DRB1-0401, GKNERELATLHHLNP, -1
HLA-DRB1-0401, KNKVNLLTHSINALI, -1
HLA-DRB1-0401, DCIMTSYQYLIIQNT, -1
HLA-DRB1-0401, YNFATCGLIGLVTFL, -1
HLA-DRB1-0401, QYDVIIQHPADMSWC, -1
HLA-DRB1-0401, SGLFQFIFFLLLAGR, -1
HLA-DRB1-0401, EEDLNKLRDLNKEVD, -1
HLA-DRB1-0401, AQLGLRKKTKQSITE, -1
HLA-DRB1-0401, LRLFDYNKNAIKTLN, -1
HLA-DRB1-0401, ATERFRWLLIDLLRE, -1
HLA-DRB1-0401, PSAEFRRTAPPSLYG, -1
HLA-DRB1-0401, EIESCRKNSCECNFE, -1
HLA-DRB1-0401, FTNFKVAYSKSLKEL, -1
HLA-DRB1-0401, TNHLSKCQFDHVNTL, -1
HLA-DRB1-0401, QGVYMGNLSQSQLAK, -1
HLA-DRB1-0401, SGRLKFLDVCVALDM, -1
HLA-DRB1-0401, ETVEKIVDQYREPVK, -1
HLA-DRB1-0401, RLMSMKSVQNNTVLK, -1
HLA-DRB1-0401, DSKHQLDMIITAVNS, -1
HLA-DRB1-0401, IPSIIHEALNIALIA, -1
HLA-DRB1-0401, ITDAVGNDMPGGYCL, -1
HLA-DRB1-0401, RVNQLIRYSGYRETP, -1
HLA-DRB1-0401, CTNFKTQLVLSSMVN, -1
HLA-DRB1-0401, LANAGRSSGSRRPLG, -1
HLA-DRB1-0401, DCCMEILGAVLEAVD, -1
HLA-DRB1-0401, SKEEKDTNGTDRAEI, -1
HLA-DRB1-0401, AYTSSDDQISLFDQS, -1
HLA-DRB1-0401, VDLFVFSTSFYLISI, -1
HLA-DRB1-0401, QRILRKSKRNDGDLD, -1
HLA-DRB1-0401, NMLTHSINSLISDNL, -1
HLA-DRB1-0401, GKSSFCDICGEELPT, -1
HLA-DRB1-0401, RQCCHKAMENFTDDD, -1
HLA-DRB1-0401, EIDSADKSGCIHNHD, -1
HLA-DRB1-0401, LDMIITAVNSLISDN, -1
HLA-DRB1-0401, GPDNPGEPLVLKEGI, -1
HLA-DRB1-0401, CHFITKETPDRLTDQ, -1
HLA-DRB1-0401, RLKGKSCDDWLGGSV, -1
HLA-DRB1-0401, DMLKLFEFNKKAIET, -1
HLA-DRB1-0401, LQMVGMRRPQQGASG, -1
HLA-DRB1-0401, ELGEWVFSAIKSPQA, -1
HLA-DRB1-0401, TPLTLVDICFWSTLF, -1
HLA-DRB1-0401, SSTVKLRQNEFGPAR, -1
HLA-DRB1-0401, QVNTSKTGINENYAK, -1
HLA-DRB1-0401, PVGEIYKRWIILGLN, -1
HLA-DRB1-0401, CPLDHVNTLHFLTRG, -1
