HLA-DRB1-0401, GVWAPFNVLKVIRSE, -1
HLA-DRB1-0401, SWIRSCPDLKDCLID, -1
HLA-DRB1-0401, EVQLVESGGGLVQPG, -1
HLA-DRB1-0401, FWYVNHTGFNVHSLP, -1
HLA-DRB1-0401, KTLNDETKKQVNLMG, -1
HLA-DRB1-0401, GVWVLAEPTKGKNER, -1
HLA-DRB1-0401, VSDPSKLNNQFGSMP, -1
HLA-DRB1-0401, GILHNLSDLYALITE, -1
HLA-DRB1-0401, LCHLITKETPDRLTD, -1
HLA-DRB1-0401, LSKDGCTSAKGPDYK, -1
HLA-DRB1-0401, VIGLLPQNMVLTTQG, -1
HLA-DRB1-0401, FIRINNLKVKMAQED, -1
HLA-DRB1-0401, FKIMLKALSHLSLGL, -1
HLA-DRB1-0401, DRLHPVHAGPVAPGQ, -1
HLA-DRB1-0401, GWPYIGSRSQIIGRS, -1
HLA-DRB1-0401, AGYLVGRKPLAFFSW, -1
HLA-DRB1-0401, CHTGVGPNMSCDDVV, -1
HLA-DRB1-0401, GTVANGVLQTFMRMA, -1
HLA-DRB1-0401, MGNSKSKSNPSSSSE, -1
HLA-DRB1-0401, IKCFEKFLEPKVKFG, -1
HLA-DRB1-0401, CIALDMMNENLGIIS, -1
HLA-DRB1-0401, FIFFLLLAGRSCSDG, -1
HLA-DRB1-0401, NQFGSVPAVTISCMT, -1
HLA-DRB1-0401, IAYQEDEFFECFKYL, -1
HLA-DRB1-0401, VPKKKKDKDIPQSSE, -1
HLA-DRB1-0401, QGSVITVQGADDIKK, -1
HLA-DRB1-0401, ADSEITETYKEGDAV, -1
HLA-DRB1-0401, GKNERELATLHHLNP, -1
HLA-DRB1-0401, KNKVNLLTHSINALI, -1
HLA-DRB1-0401, DCIMTSYQYLIIQNT, -1
HLA-DRB1-0401, YNFATCGLIGLVTFL, -1
HLA-DRB1-0401, QYDVIIQHPADMSWC, -1
HLA-DRB1-0401, SGLFQFIFFLLLAGR, -1
HLA-DRB1-0401, EEDLNKLRDLNKEVD, -1
HLA-DRB1-0401, AQLGLRKKTKQSITE, -1
HLA-DRB1-0401, LRLFDYNKNAIKTLN, -1
HLA-DRB1-0401, ATERFRWLLIDLLRE, -1
HLA-DRB1-0401, PSAEFRRTAPPSLYG, -1
HLA-DRB1-0401, EIESCRKNSCECNFE, -1
HLA-DRB1-0401, FTNFKVAYSKSLKEL, -1
HLA-DRB1-0401, TNHLSKCQFDHVNTL, -1
HLA-DRB1-0401, QGVYMGNLSQSQLAK, -1
HLA-DRB1-0401, SGRLKFLDVCVALDM, -1
HLA-DRB1-0401, ETVEKIVDQYREPVK, -1
HLA-DRB1-0401, RLMSMKSVQNNTVLK, -1
HLA-DRB1-0401, DSKHQLDMIITAVNS, -1
HLA-DRB1-0401, IPSIIHEALNIALIA, -1
HLA-DRB1-0401, ITDAVGNDMPGGYCL, -1
HLA-DRB1-0401, RVNQLIRYSGYRETP, -1
HLA-DRB1-0401, CTNFKTQLVLSSMVN, -1
HLA-DRB1-0401, LANAGRSSGSRRPLG, -1
HLA-DRB1-0401, DCCMEILGAVLEAVD, -1
HLA-DRB1-0401, SKEEKDTNGTDRAEI, -1
HLA-DRB1-0401, AYTSSDDQISLFDQS, -1
HLA-DRB1-0401, KVGEVCSFYADPKRY, 1
HLA-DRB1-0401, CTGMLKRRLGLMSLS, 1
HLA-DRB1-0401, ECYVQRFHLIKNTFG, 1
HLA-DRB1-0401, LAVFQPSSGNYVHCF, 1
HLA-DRB1-0401, ADSVKGRFTISRDNS, 1
HLA-DRB1-0401, SSLGVDDVGTPELEL, 1
HLA-DRB1-0401, SRCYSIYLSINGVLE, 1
HLA-DRB1-0401, EHLSSLRNLCELLGV, 1
HLA-DRB1-0401, TIIKALGALDSPREI, 1
HLA-DRB1-0401, ILDLCYQLSMRIANQ, 1
HLA-DRB1-0401, DVEMTKEASREYEDK, 1
HLA-DRB1-0401, RTLILLMLTNPTKRN, 1
HLA-DRB1-0401, DQEYHRLIHSLSKTS, 1
HLA-DRB1-0401, LMIMKSNQKNMFLKV, 1
HLA-DRB1-0401, REEHYIVLSSELRLS, 1
HLA-DRB1-0401, LASFTPVIQDQDLEM, 1
HLA-DRB1-0401, DSTVIRNLKNAGLIV, 1
HLA-DRB1-0401, SHIMSVLDMGQGILH, 1
HLA-DRB1-0401, EFESLFKCLSHISLS, 1
HLA-DRB1-0401, SMVGLFSNNPHDLPL, 1
HLA-DRB1-0401, YEEFCDAVYENDKLK, 1
HLA-DRB1-0401, SNKFHIRLIKGELSN, 1
HLA-DRB1-0401, RVNNSYSLIRLSHNS, 1
HLA-DRB1-0401, MGQLISFFGEIPSII, 1
HLA-DRB1-0401, KSYVKSKLKLLKGSE, 1
HLA-DRB1-0401, LGAWVLGEPKMTKAL, 1
HLA-DRB1-0401, GIRHLFGNYITNDSY, 1
HLA-DRB1-0401, RFFVWGDEVPLLTKF, 1
HLA-DRB1-0401, VAKLFKDYSSVVRPV, 1
HLA-DRB1-0401, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-0401, KSAFQSSIASGFVGL, 1
HLA-DRB1-0401, YQLFSDAKANCTAES, 1
HLA-DRB1-0401, EKDSPFKLSSSEPHC, 1
HLA-DRB1-0401, LIAIHTLAIRYANRT, 1
HLA-DRB1-0401, KSAFQSSVASGFIGF, 1
HLA-DRB1-0401, QFKRASPILRFLYAN, 1
HLA-DRB1-0401, DKYNKQLMVSSCVTS, 1
HLA-DRB1-0401, GSRGYRLQRKIEAIF, 1
HLA-DRB1-0401, FNSLISIAQHLVSDR, 1
HLA-DRB1-0401, PSLIKTLQSRMSKNF, 1
HLA-DRB1-0401, KGSPEFDWILGWTIK, 1
HLA-DRB1-0401, VSLIAIIKGIVNLYK, 1
HLA-DRB1-0401, YVVSSFDNIKVFLEG, 1
HLA-DRB1-0401, KSLFFLDEPLKSVPL, 1
HLA-DRB1-0401, VRVWDVKNAELLNNQ, 1
HLA-DRB1-0401, RPGVSKKFLSLLTSS, 1
HLA-DRB1-0401, LNKFVSPKSVIGRFV, 1
HLA-DRB1-0401, NLTNLLSARKLDSSK, 1
HLA-DRB1-0401, NTLYLQMNSLRAEDT, 1
HLA-DRB1-0401, WRSFLNKVKSLRILN, 1
HLA-DRB1-0401, INLIGRGGDEALTGF, 1
HLA-DRB1-0401, SLRKLSSVCLALTNS, 1
HLA-DRB1-0401, SSDDQVSLIKIPCLS, 1
HLA-DRB1-0401, VTDLFAAQPGLTSAV, 1
HLA-DRB1-0401, IQLVFSSMINPLVIT, 1
HLA-DRB1-0401, WLLIEVLKGMKTTSE, 1
HLA-DRB1-0401, LGMNHVLQSIRRNYP, 1
HLA-DRB1-0401, GFIGFCKSMGSKCVR, 1
HLA-DRB1-0401, LMDVVYSIALHPIDE, 1
HLA-DRB1-0401, LIEDYFEALSLQLSG, 1
HLA-DRB1-0401, QSKLSRNFTKGVKKI, 1
HLA-DRB1-0401, FLIMRNLTNLLSARK, 1
HLA-DRB1-0401, NISGYNYSLSAAVKA, 1
HLA-DRB1-0401, ILSHVKFNFGDFYSE, 1
HLA-DRB1-0401, IPIQLLPNTLVFQAK, 1
HLA-DRB1-0401, RLLDILEAIKLIRKK, 1
HLA-DRB1-0401, NHVIQSVRRLYPKIF, 1
HLA-DRB1-0401, NKFVSPKSVSGTFVA, 1
HLA-DRB1-0401, VLRTKLMTSRRVLER, 1
HLA-DRB1-0401, HKGIVIKSKKKGSTP, 1
HLA-DRB1-0401, THRHIIGEGCPKPHR, 1
HLA-DRB1-0401, LLNNQFGTMPSLTLA, 1
HLA-DRB1-0401, DQYKDLCHMHTGVVV, 1
HLA-DRB1-0401, FIVFLLLAGRSCSYK, 1
HLA-DRB1-0401, GLLYTVKYPNLSDLD, 1
HLA-DRB1-0401, VPFNVAQAYCIGKLK, 1
HLA-DRB1-0401, YFESFVREFVATART, 1
HLA-DRB1-0401, SPLLTEGFKLLSSLV, 1
HLA-DRB1-0401, LGFSSEVLKLKDEVR, 1
HLA-DRB1-0401, RHIVGKPCPKPHRLN, 1
HLA-DRB1-0401, RFTISRDNAKNSLYL, 1
HLA-DRB1-0401, TRRKLLLIFDALILL, 1
HLA-DRB1-0401, TILQRLGVLFGSRIA, 1
HLA-DRB1-0401, VNTLRFLVKNAGYLV, 1
HLA-DRB1-0401, KVFNTRRNTLLFLDL, 1
HLA-DRB1-0401, KSRTLKSFFAWSLSD, 1
HLA-DRB1-0401, EFGFRALHALRPSSQ, 1
HLA-DRB1-0401, SGDVIVKAIGALEDI, 1
HLA-DRB1-0401, LLNEFNNLYADKVSV, 1
HLA-DRB1-0401, LSLCNKIKGLKVFNT, 1
HLA-DRB1-0401, SSMHLIVQNAYKQMI, 1
HLA-DRB1-0401, NKFVSPKSVIGTFVA, 1
HLA-DRB1-0401, QMSIQLINKAVNALI, 1
HLA-DRB1-0401, GVLQTFMRMAWGGSY, 1
HLA-DRB1-0401, NSVIQALTSLGLLYT, 1
HLA-DRB1-0401, FKVQFLFSSMIDPLI, 1
HLA-DRB1-0401, VSIISILKGVINIWG, 1
HLA-DRB1-0401, IPTFLQEALNIALVA, 1
HLA-DRB1-0401, GRYNCKCCWFADKNL, 1
HLA-DRB1-0401, KLNNQFGSMPALTIA, 1
HLA-DRB1-0401, LQFNQMMNPSHVKFL, 1
HLA-DRB1-0401, TSSDDQITLIKTPSL, 1
HLA-DRB1-0401, INISGYNLSLSAAVK, 1
HLA-DRB1-0401, IGHLLRGRNHFIYIV, 1
HLA-DRB1-0401, VVPDGYKLTGNVLIL, 1
HLA-DRB1-0401, LKGIQSLRKLSSVCL, 1
HLA-DRB1-0401, IVQNAYKQMIKSRTL, 1
HLA-DRB1-0401, NNQNFFWAVKPKVVR, 1
HLA-DRB1-0401, CFKYLLIQGHYDQKL, 1
HLA-DRB1-0401, KSRFFIWSQEVPLLT, 1
HLA-DRB1-0401, TILIKKYNLNRAMML, 1
HLA-DRB1-0401, PSHIMSVLDMGQGIL, 1
HLA-DRB1-0401, KLIADSIDFNQVAQV, 1
HLA-DRB1-0401, NVKCKTPTQLAETID, 1
HLA-DRB1-0401, KHDDAIVRLRNAGIV, 1
HLA-DRB1-0401, RFTISRDNSKNTLYL, 1
HLA-DRB1-0401, KISVQYNLSHSYAVD, 1
HLA-DRB1-0401, RDIFLSQHHPSSLLL, 1
HLA-DRB1-0401, KSILLIMNANTLMGR, 1
HLA-DRB1-0401, YFQCFKSILLIMNAN, 1
HLA-DRB1-0401, FRILSSISLALVNSM, 1
HLA-DRB1-0401, NYSLSAAVKAGATLL, 1
HLA-DRB1-0401, SRFFVMGEETPLLTK, 1
HLA-DRB1-0401, LLKILVLSILSSPTK, 1
HLA-DRB1-0401, EEVMNIVLIALSILA, 1
HLA-DRB1-0401, KLFEFNRNAIKTLQN, 1
HLA-DRB1-0401, QLALHKMKSSDAREE, 1
HLA-DRB1-0401, VLSYVIGLLPQDMVI, 1
HLA-DRB1-0401, YFIMAYVNQAHHIQL, 1
HLA-DRB1-0401, EEIITLNSYGSFQEF, 1
HLA-DRB1-0401, MFISDTPGERNPYEN, 1
HLA-DRB1-0401, EQARKFEEPIWSDFG, 1
HLA-DRB1-0401, ELLEFHYYLSSKLNK, 1
HLA-DRB1-0401, LLSYVIGLLPQGSVI, 1
HLA-DRB1-0401, ENPVVHFFKNIVTPR, 1
HLA-DRB1-0401, IGGWLLLEPWISPSV, 1
HLA-DRB1-0401, KNLTGLVSAGPKAKS, 1
HLA-DRB1-0401, HFLLRGPFEASWAIK, 1
HLA-DRB1-0401, SPILRFLYANVGEEA, 1
HLA-DRB1-0401, LMSTRRVLEREQIPT, 1
HLA-DRB1-0401, IHSLRRLYPSVFEKH, 1
HLA-DRB1-0401, SCGLYKQPGVPVRWK, 1
HLA-DRB1-0401, LIRKKLMTSPKWVQM, 1
HLA-DRB1-0401, GFTRRFKFLLNISYL, 1
HLA-DRB1-0401, SPALFLSFLYTLELK, 1
HLA-DRB1-0401, FTTTLFLHLVGFPTH, 1
HLA-DRB1-0401, PVGEIYKRWIIMGLN, 1
HLA-DRB1-0401, NSVVQALTSLGLLYT, 1
HLA-DRB1-0401, LIKTLQSKLSRNFTK, 1
HLA-DRB1-0401, KGLHHLQIILSGKMA, 1
HLA-DRB1-0401, DEFFECFKYLLIQGH, 1
HLA-DRB1-0401, TGLWPFIRINNLKVK, 1
HLA-DRB1-0401, DYDVVYLKPLAGMYK, 1
HLA-DRB1-0401, GQHTLPRCWLIRNGS, 1
HLA-DRB1-0401, LDGVNLVASQPIFTG, 1
HLA-DRB1-0401, NKEVDRLMSMKSIQK, 1
HLA-DRB1-0401, LGIISHLLKTRDNSV, 1
HLA-DRB1-0401, ISGYNFSLSAAVKAG, 1
HLA-DRB1-0401, EKMFVSPTPGQRNPY, 1
HLA-DRB1-0401, LRNVACQEAVKLKLI, 1
HLA-DRB1-0401, YLILKNLTGLVSTGS, 1
HLA-DRB1-0401, LFLHLVGFPTHRHIQ, 1
HLA-DRB1-0401, TLMGRYTHYKSRNLN, 1
HLA-DRB1-0401, EKPGNRNPYENLLYK, 1
HLA-DRB1-0401, MGQFISFMQEIPTFL, 1
HLA-DRB1-0401, SPTEFTSISSNSGNL, 1
HLA-DRB1-0401, RRIFGVFKNPCTSHG, 1
HLA-DRB1-0401, VSLIAVIKGIINLYK, 1
HLA-DRB1-0401, RWLLIEILKASKSML, 1
