HLA-DRB1-0701, KVGEVCSFYADPKRY, 1
HLA-DRB1-0701, CTGMLKRRLGLMSLS, 1
HLA-DRB1-0701, ECYVQRFHLIKNTFG, 1
HLA-DRB1-0701, GVWAPFNVLKVIRSE, 1
HLA-DRB1-0701, LAVFQPSSGNYVHCF, 1
HLA-DRB1-0701, ADSVKGRFTISRDNS, 1
HLA-DRB1-0701, SRCYSIYLSINGVLE, 1
HLA-DRB1-0701, EHLSSLRNLCELLGV, 1
HLA-DRB1-0701, TIIKALGALDSPREI, 1
HLA-DRB1-0701, ILDLCYQLSMRIANQ, 1
HLA-DRB1-0701, RTLILLMLTNPTKRN, 1
HLA-DRB1-0701, DQEYHRLIHSLSKTS, 1
HLA-DRB1-0701, LMIMKSNQKNMFLKV, 1
HLA-DRB1-0701, REEHYIVLSSELRLS, 1
HLA-DRB1-0701, LASFTPVIQDQDLEM, 1
HLA-DRB1-0701, DSTVIRNLKNAGLIV, 1
HLA-DRB1-0701, SHIMSVLDMGQGILH, 1
HLA-DRB1-0701, FWYVNHTGFNVHSLP, 1
HLA-DRB1-0701, GVWVLAEPTKGKNER, 1
HLA-DRB1-0701, EFESLFKCLSHISLS, 1
HLA-DRB1-0701, SNKFHIRLIKGELSN, 1
HLA-DRB1-0701, GILHNLSDLYALITE, 1
HLA-DRB1-0701, RVNNSYSLIRLSHNS, 1
HLA-DRB1-0701, MGQLISFFGEIPSII, 1
HLA-DRB1-0701, KSYVKSKLKLLKGSE, 1
HLA-DRB1-0701, LGAWVLGEPKMTKAL, 1
HLA-DRB1-0701, GIRHLFGNYITNDSY, 1
HLA-DRB1-0701, RFFVWGDEVPLLTKF, 1
HLA-DRB1-0701, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-0701, KSAFQSSIASGFVGL, 1
HLA-DRB1-0701, EKDSPFKLSSSEPHC, 1
HLA-DRB1-0701, LIAIHTLAIRYANRT, 1
HLA-DRB1-0701, KSAFQSSVASGFIGF, 1
HLA-DRB1-0701, QFKRASPILRFLYAN, 1
HLA-DRB1-0701, LSKDGCTSAKGPDYK, 1
HLA-DRB1-0701, DKYNKQLMVSSCVTS, 1
HLA-DRB1-0701, GSRGYRLQRKIEAIF, 1
HLA-DRB1-0701, VIGLLPQNMVLTTQG, 1
HLA-DRB1-0701, FNSLISIAQHLVSDR, 1
HLA-DRB1-0701, PSLIKTLQSRMSKNF, 1
HLA-DRB1-0701, KGSPEFDWILGWTIK, 1
HLA-DRB1-0701, VSLIAIIKGIVNLYK, 1
HLA-DRB1-0701, FIRINNLKVKMAQED, 1
HLA-DRB1-0701, FKIMLKALSHLSLGL, 1
HLA-DRB1-0701, KSLFFLDEPLKSVPL, 1
HLA-DRB1-0701, VRVWDVKNAELLNNQ, 1
HLA-DRB1-0701, RPGVSKKFLSLLTSS, 1
HLA-DRB1-0701, LNKFVSPKSVIGRFV, 1
HLA-DRB1-0701, DRLHPVHAGPVAPGQ, 1
HLA-DRB1-0701, NLTNLLSARKLDSSK, 1
HLA-DRB1-0701, GWPYIGSRSQIIGRS, 1
HLA-DRB1-0701, WRSFLNKVKSLRILN, 1
HLA-DRB1-0701, INLIGRGGDEALTGF, 1
HLA-DRB1-0701, SLRKLSSVCLALTNS, 1
HLA-DRB1-0701, SSDDQVSLIKIPCLS, 1
HLA-DRB1-0701, VTDLFAAQPGLTSAV, 1
HLA-DRB1-0701, IQLVFSSMINPLVIT, 1
HLA-DRB1-0701, AGYLVGRKPLAFFSW, 1
HLA-DRB1-0701, WLLIEVLKGMKTTSE, 1
HLA-DRB1-0701, LGMNHVLQSIRRNYP, 1
HLA-DRB1-0701, GFIGFCKSMGSKCVR, 1
HLA-DRB1-0701, LMDVVYSIALHPIDE, 1
HLA-DRB1-0701, LIEDYFEALSLQLSG, 1
HLA-DRB1-0701, QSKLSRNFTKGVKKI, 1
HLA-DRB1-0701, FLIMRNLTNLLSARK, 1
HLA-DRB1-0701, NISGYNYSLSAAVKA, 1
HLA-DRB1-0701, IPIQLLPNTLVFQAK, 1
HLA-DRB1-0701, RLLDILEAIKLIRKK, 1
HLA-DRB1-0701, NHVIQSVRRLYPKIF, 1
HLA-DRB1-0701, NKFVSPKSVSGTFVA, 1
HLA-DRB1-0701, VLRTKLMTSRRVLER, 1
HLA-DRB1-0701, LLNNQFGTMPSLTLA, 1
HLA-DRB1-0701, DQYKDLCHMHTGVVV, 1
HLA-DRB1-0701, FIVFLLLAGRSCSYK, 1
HLA-DRB1-0701, GLLYTVKYPNLSDLD, 1
HLA-DRB1-0701, VPFNVAQAYCIGKLK, 1
HLA-DRB1-0701, YFESFVREFVATART, 1
HLA-DRB1-0701, SPLLTEGFKLLSSLV, 1
HLA-DRB1-0701, LGFSSEVLKLKDEVR, 1
HLA-DRB1-0701, RHIVGKPCPKPHRLN, 1
HLA-DRB1-0701, GTVANGVLQTFMRMA, 1
HLA-DRB1-0701, IKCFEKFLEPKVKFG, 1
HLA-DRB1-0701, CIALDMMNENLGIIS, 1
HLA-DRB1-0701, TILQRLGVLFGSRIA, 1
HLA-DRB1-0701, VNTLRFLVKNAGYLV, 1
HLA-DRB1-0701, NQFGSVPAVTISCMT, 1
HLA-DRB1-0701, KVFNTRRNTLLFLDL, 1
HLA-DRB1-0701, KSRTLKSFFAWSLSD, 1
HLA-DRB1-0701, SGDVIVKAIGALEDI, 1
HLA-DRB1-0701, LLNEFNNLYADKVSV, 1
HLA-DRB1-0701, LSLCNKIKGLKVFNT, 1
HLA-DRB1-0701, SSMHLIVQNAYKQMI, 1
HLA-DRB1-0701, NKFVSPKSVIGTFVA, 1
HLA-DRB1-0701, QMSIQLINKAVNALI, 1
HLA-DRB1-0701, GVLQTFMRMAWGGSY, 1
HLA-DRB1-0701, NSVIQALTSLGLLYT, 1
HLA-DRB1-0701, FKVQFLFSSMIDPLI, 1
HLA-DRB1-0701, VSIISILKGVINIWG, 1
HLA-DRB1-0701, IPTFLQEALNIALVA, 1
HLA-DRB1-0701, GRYNCKCCWFADKNL, 1
HLA-DRB1-0701, KLNNQFGSMPALTIA, 1
HLA-DRB1-0701, LQFNQMMNPSHVKFL, 1
HLA-DRB1-0701, TSSDDQITLIKTPSL, 1
HLA-DRB1-0701, INISGYNLSLSAAVK, 1
HLA-DRB1-0701, IGHLLRGRNHFIYIV, 1
HLA-DRB1-0701, QGSVITVQGADDIKK, 1
HLA-DRB1-0701, VVPDGYKLTGNVLIL, 1
HLA-DRB1-0701, LKGIQSLRKLSSVCL, 1
HLA-DRB1-0701, IVQNAYKQMIKSRTL, 1
HLA-DRB1-0701, NNQNFFWAVKPKVVR, 1
HLA-DRB1-0701, CFKYLLIQGHYDQKL, 1
HLA-DRB1-0701, KSRFFIWSQEVPLLT, 1
HLA-DRB1-0701, TILIKKYNLNRAMML, 1
HLA-DRB1-0701, PSHIMSVLDMGQGIL, 1
HLA-DRB1-0701, NVKCKTPTQLAETID, 1
HLA-DRB1-0701, KHDDAIVRLRNAGIV, 1
HLA-DRB1-0701, KISVQYNLSHSYAVD, 1
HLA-DRB1-0701, RDIFLSQHHPSSLLL, 1
HLA-DRB1-0701, KSILLIMNANTLMGR, 1
HLA-DRB1-0701, YFQCFKSILLIMNAN, 1
HLA-DRB1-0701, FRILSSISLALVNSM, 1
HLA-DRB1-0701, NYSLSAAVKAGATLL, 1
HLA-DRB1-0701, SRFFVMGEETPLLTK, 1
HLA-DRB1-0701, LLKILVLSILSSPTK, 1
HLA-DRB1-0701, KNKVNLLTHSINALI, 1
HLA-DRB1-0701, EEVMNIVLIALSILA, 1
HLA-DRB1-0701, KLFEFNRNAIKTLQN, 1
HLA-DRB1-0701, DCIMTSYQYLIIQNT, 1
HLA-DRB1-0701, QLALHKMKSSDAREE, 1
HLA-DRB1-0701, YNFATCGLIGLVTFL, 1
HLA-DRB1-0701, VLSYVIGLLPQDMVI, 1
HLA-DRB1-0701, YFIMAYVNQAHHIQL, 1
HLA-DRB1-0701, EEIITLNSYGSFQEF, 1
HLA-DRB1-0701, ELLEFHYYLSSKLNK, 1
HLA-DRB1-0701, LLSYVIGLLPQGSVI, 1
HLA-DRB1-0701, ENPVVHFFKNIVTPR, 1
HLA-DRB1-0701, IGGWLLLEPWISPSV, 1
HLA-DRB1-0701, KNLTGLVSAGPKAKS, 1
HLA-DRB1-0701, HFLLRGPFEASWAIK, 1
HLA-DRB1-0701, QYDVIIQHPADMSWC, 1
HLA-DRB1-0701, SPILRFLYANVGEEA, 1
HLA-DRB1-0701, LMSTRRVLEREQIPT, 1
HLA-DRB1-0701, IHSLRRLYPSVFEKH, 1
HLA-DRB1-0701, SCGLYKQPGVPVRWK, 1
HLA-DRB1-0701, SGLFQFIFFLLLAGR, 1
HLA-DRB1-0701, LIRKKLMTSPKWVQM, 1
HLA-DRB1-0701, GFTRRFKFLLNISYL, 1
HLA-DRB1-0701, SPALFLSFLYTLELK, 1
HLA-DRB1-0701, FTTTLFLHLVGFPTH, 1
HLA-DRB1-0701, AQLGLRKKTKQSITE, 1
HLA-DRB1-0701, PVGEIYKRWIIMGLN, 1
HLA-DRB1-0701, NSVVQALTSLGLLYT, 1
HLA-DRB1-0701, LIKTLQSKLSRNFTK, 1
HLA-DRB1-0701, KGLHHLQIILSGKMA, 1
HLA-DRB1-0701, LRLFDYNKNAIKTLN, 1
HLA-DRB1-0701, DEFFECFKYLLIQGH, 1
HLA-DRB1-0701, TGLWPFIRINNLKVK, 1
HLA-DRB1-0701, GQHTLPRCWLIRNGS, 1
HLA-DRB1-0701, LDGVNLVASQPIFTG, 1
HLA-DRB1-0701, NKEVDRLMSMKSIQK, 1
HLA-DRB1-0701, LGIISHLLKTRDNSV, 1
HLA-DRB1-0701, ATERFRWLLIDLLRE, 1
HLA-DRB1-0701, ISGYNFSLSAAVKAG, 1
HLA-DRB1-0701, PSAEFRRTAPPSLYG, 1
HLA-DRB1-0701, EKMFVSPTPGQRNPY, 1
HLA-DRB1-0701, LRNVACQEAVKLKLI, 1
HLA-DRB1-0701, YLILKNLTGLVSTGS, 1
HLA-DRB1-0701, LFLHLVGFPTHRHIQ, 1
HLA-DRB1-0701, TLMGRYTHYKSRNLN, 1
HLA-DRB1-0701, MGQFISFMQEIPTFL, 1
HLA-DRB1-0701, SPTEFTSISSNSGNL, 1
HLA-DRB1-0701, RRIFGVFKNPCTSHG, 1
HLA-DRB1-0701, VSLIAVIKGIINLYK, 1
HLA-DRB1-0701, RWLLIEILKASKSML, 1
HLA-DRB1-0701, NLMGKTLILLETFVR, 1
HLA-DRB1-0701, PSINDLDEVISNKFH, 1
HLA-DRB1-0701, RLIHSLSNVKNQSLG, 1
HLA-DRB1-0701, FSLSAAVKAGASLID, 1
HLA-DRB1-0701, ILKGLYNFATCGLIG, 1
HLA-DRB1-0701, QKLLLEEGVPSHIMS, 1
HLA-DRB1-0701, FTNFKVAYSKSLKEL, 1
HLA-DRB1-0701, QVCYNFKVQFLFSSM, 1
HLA-DRB1-0701, SLPLFTGQASFDLAA, 1
HLA-DRB1-0701, RLKGVTCRPLKHKVE, 1
HLA-DRB1-0701, TNHLSKCQFDHVNTL, 1
HLA-DRB1-0701, PEIWHHLSTLIKQPD, 1
HLA-DRB1-0701, KVKFGHVSINPADIA, 1
HLA-DRB1-0701, KWVQMCSRTLKNSHQ, 1
HLA-DRB1-0701, LYKGVYELQTLELNM, 1
HLA-DRB1-0701, RVLDILVARRLLLKK, 1
HLA-DRB1-0701, AFKIGLHTEFQTVSF, 1
HLA-DRB1-0701, SIKAVYNFATCGIFA, 1
HLA-DRB1-0701, GGVVQPGRSLRLSCA, 1
HLA-DRB1-0701, RNLKNAGLIVGQMIL, 1
HLA-DRB1-0701, KLCLMKAQPTSWPLQ, 1
HLA-DRB1-0701, NKSAFQSSVASGFIG, 1
HLA-DRB1-0701, LHRVVLLESIAQFGD, 1
HLA-DRB1-0701, LFKEKEVKKEIKDPL, 1
HLA-DRB1-0701, EFSNFKVAFSRSLND, 1
HLA-DRB1-0701, QKRTLSLLQYARYPI, 1
HLA-DRB1-0701, LLDNRSNHYEEVIAS, 1
HLA-DRB1-0701, LRTKLMTSRRVLEKE, 1
HLA-DRB1-0701, YREEIYRKGLGNFVQ, 1
HLA-DRB1-0701, TCEICALKPKIIYCN, 1
HLA-DRB1-0701, DLGKKRFLLIRNSTW, 1
HLA-DRB1-0701, RNEWILESDHLIAEM, 1
HLA-DRB1-0701, LWTQSLRRELSGYCS, 1
HLA-DRB1-0701, LQLVGIQRAGLAPTG, 1
HLA-DRB1-0701, SHELMTMTRPILRLL, 1
HLA-DRB1-0701, EFENFMKAGAHPIMH, 1
HLA-DRB1-0701, VLKWHLHKAVEVPIS, 1
HLA-DRB1-0701, SGRLKFLDVCVALDM, 1
HLA-DRB1-0701, CFHEFLSSKLNKFVS, 1
HLA-DRB1-0701, KRFFLPVFSDEVLAG, 1
HLA-DRB1-0701, QEYHRLIHSLAKTNN, 1
HLA-DRB1-0701, NLYIKSIQSLISDTQ, 1
HLA-DRB1-0701, VLSYVIGLLPPDMVV, 1
HLA-DRB1-0701, SILKWHLHKVVEVPI, 1
HLA-DRB1-0701, RQKIIYSGAVNLDDE, 1
HLA-DRB1-0701, FSLECIMDVGEIQNK, 1
HLA-DRB1-0701, LDSSDTIWMDIEGPP, 1
HLA-DRB1-0701, KGKSAWYVDTEIINE, 1
HLA-DRB1-0701, RLMSMKSVQNNTVLK, 1
HLA-DRB1-0701, LLTKFVAAALHNIKC, 1
HLA-DRB1-0701, KNLYDHALMSIISTF, 1
HLA-DRB1-0701, YDFNKLTALAVSQLT, 1
HLA-DRB1-0701, VGQMLMLVNDRLLDI, 1
HLA-DRB1-0701, KVTFLSQVHPSPLLT, 1
HLA-DRB1-0701, SKSDDQIWLSQWFMN, 1
HLA-DRB1-0701, CSNSHVNTLRFLVKN, 1
HLA-DRB1-0701, IPSIIHEALNIALIA, 1
HLA-DRB1-0701, SDFYGLISERFINYC, 1
HLA-DRB1-0701, MFIRNCARKVFNDIK, 1
HLA-DRB1-0701, KVEFTGDLVVKALGA, 1
HLA-DRB1-0701, CFKYILIQAGFDQRL, 1
HLA-DRB1-0701, IKDVLKYRWLNLSAN, 1
HLA-DRB1-0701, TSFIRNCARKVFNDI, 1
HLA-DRB1-0701, CIANGVSTKIVTRIS, 1
HLA-DRB1-0701, NLRLKGVTCRLFRQQ, 1
HLA-DRB1-0701, LSSKFNKFVSPKSVS, 1
HLA-DRB1-0701, LKGSETTVTERIFRE, 1
HLA-DRB1-0701, RVNQLIRYSGYRETP, 1
HLA-DRB1-0701, FIMAYVNQAHHIDLM, 1
HLA-DRB1-0701, VLDILTANKLIRQKL, 1
HLA-DRB1-0701, ELQHIILNASYITPY, 1
HLA-DRB1-0701, CTNFKTQLVLSSMVN, 1
HLA-DRB1-0701, RAMFVEDIAMGYVVS, 1
HLA-DRB1-0701, TQLVLSSMVNPLVLS, 1
HLA-DRB1-0701, DCCMEILGAVLEAVD, 1
HLA-DRB1-0701, LECFVRSTPASFEKK, 1
HLA-DRB1-0701, DYLILKNLTGLVSAG, 1
HLA-DRB1-0701, CMTVQGGETMNSVIQ, 1
HLA-DRB1-0701, PLGLLLKNLTTSSYV, 1
HLA-DRB1-0701, NIRYLVMAIVSDFSS, 1
HLA-DRB1-0701, KSVPLEMLLINLTTI, 1
HLA-DRB1-0701, FLVKCQLQNPGVADL, 1
HLA-DRB1-0701, EVFCQTIKLDSEEYH, 1
HLA-DRB1-0701, SGLFQLIFFLTLAGR, 1
HLA-DRB1-0701, AYTSSDDQISLFDQS, 1
HLA-DRB1-0701, KYNLNRAMMLDDLTM, 1
HLA-DRB1-0701, RSVQRNTVFKAGDLG, 1
HLA-DRB1-0701, RRRVMIQSSGGKLRL, 1
HLA-DRB1-0701, SVCNKVKGLKVFNTR, 1
HLA-DRB1-0701, RLCFSKSKNTLMYEI, 1
HLA-DRB1-0701, VDLFVFSTSFYLISI, 1
HLA-DRB1-0701, SIINHKFCNLSDAHK, 1
HLA-DRB1-0701, RFKYLLNVSYLCHLV, 1
HLA-DRB1-0701, RNTLLFLDLIILNFV, 1
HLA-DRB1-0701, GSTYYADSVKGRFTI, 1
HLA-DRB1-0701, MLIESNLAGSNDNFL, 1
HLA-DRB1-0701, NMLTHSINSLISDNL, 1
HLA-DRB1-0701, KLNKFVSPKSVVGNF, 1
HLA-DRB1-0701, YLGLLSQRTRDIYIS, 1
HLA-DRB1-0701, VRKTIPDVIELAYQK, 1
HLA-DRB1-0701, GKSSFCDICGEELPT, 1
HLA-DRB1-0701, LQGLRYFIMAYVNQA, 1
HLA-DRB1-0701, DRTELLEMVCFHEFL, 1
HLA-DRB1-0701, FGSMPALTIACMTVQ, 1
HLA-DRB1-0701, QTLIAIHTLAIRYAN, 1
HLA-DRB1-0701, LDMIITAVNSLISDN, 1
HLA-DRB1-0701, ISGYNFSLGAAVKAG, 1
HLA-DRB1-0701, KLNNQFGSVPALTIA, 1
HLA-DRB1-0701, GLLSYVIGLLPQNMV, 1
HLA-DRB1-0701, RLKGKSCDDWLGGSV, 1
HLA-DRB1-0701, TASKLLEDRVGLNHI, 1
HLA-DRB1-0701, SSKLNKFISPKSVIG, 1
HLA-DRB1-0701, KLKFNSVIVNPSLNG, 1
HLA-DRB1-0701, QKFVDTILSENGVVA, 1
HLA-DRB1-0701, SCLDGKLCLMKAQPT, 1
HLA-DRB1-0701, EIPSFRWTQSLRRGL, 1
HLA-DRB1-0701, SIAQHLVSDRPIMRY, 1
HLA-DRB1-0701, LCHICWKPLPTSITV, 1
HLA-DRB1-0701, HEALNIALIAVSIIS, 1
HLA-DRB1-0701, SMHLMLANAGRSSGS, 1
HLA-DRB1-0701, VLRTKLMSTRRVLER, 1
HLA-DRB1-0701, LKSDLLRAGITLVPV, 1
HLA-DRB1-0701, TKIMSSKRILERESV, 1
HLA-DRB1-0701, ELGEWVFSAIKSPQA, 1
HLA-DRB1-0701, GFVGLCRTLGSKCVR, 1
HLA-DRB1-0701, KGGFMYLKELYNNVN, 1
HLA-DRB1-0701, KTLILLETFVRVNPD, 1
HLA-DRB1-0701, KYRWLNLSANGDLRL, 1
HLA-DRB1-0701, WKSDMSKLLNLKSDL, 1
HLA-DRB1-0701, ILKGVINIWGSGLLQ, 1
HLA-DRB1-0701, PVGEIYKRWIILGLN, 1
HLA-DRB1-0701, WELGLSPQQICTNFK, 1
HLA-DRB1-0701, VSLIAALKGMINLWK, 1
HLA-DRB1-0701, FQKTILKATTALKDV, 1
HLA-DRB1-0701, GLDFSEVSNVQRLMR, 1
HLA-DRB1-0701, FGTMPSLTLACLTKQ, 1
HLA-DRB1-0701, AMFVEDIAMGYVVSS, 1
HLA-DRB1-0701, LKDLWDYMLNSTGGI, 1
HLA-DRB1-0701, CDPKRYFVPIFSEAV, 1
HLA-DRB1-0701, RCYSLYIAENGELTE, 1
HLA-DRB1-0701, INSMKTSFSSRLLIN, 1
HLA-DRB1-0701, CPLDHVNTLHFLTRG, 1
HLA-DRB1-0701, GSLIVNPSLNGFLSK, 1
HLA-DRB1-0701, YEYKVQQAMSNLVLG, 1
HLA-DRB1-0701, SLRLSCAASGFTFSS, 1
HLA-DRB1-0701, YFLMAYANQIHHVDL, 1
HLA-DRB1-0701, GWPYIGSRSQILGRS, 1
HLA-DRB1-0701, SSLGVDDVGTPELEL, -1
HLA-DRB1-0701, DVEMTKEASREYEDK, -1
HLA-DRB1-0701, SWIRSCPDLKDCLID, -1
HLA-DRB1-0701, EVQLVESGGGLVQPG, -1
HLA-DRB1-0701, KTLNDETKKQVNLMG, -1
HLA-DRB1-0701, VSDPSKLNNQFGSMP, -1
HLA-DRB1-0701, SMVGLFSNNPHDLPL, -1
HLA-DRB1-0701, YEEFCDAVYENDKLK, -1
HLA-DRB1-0701, VAKLFKDYSSVVRPV, -1
HLA-DRB1-0701, LCHLITKETPDRLTD, -1
HLA-DRB1-0701, YVVSSFDNIKVFLEG, -1
HLA-DRB1-0701, NTLYLQMNSLRAEDT, -1
HLA-DRB1-0701, ILSHVKFNFGDFYSE, -1
HLA-DRB1-0701, CHTGVGPNMSCDDVV, -1
HLA-DRB1-0701, HKGIVIKSKKKGSTP, -1
HLA-DRB1-0701, THRHIIGEGCPKPHR, -1
HLA-DRB1-0701, RFTISRDNAKNSLYL, -1
HLA-DRB1-0701, MGNSKSKSNPSSSSE, -1
HLA-DRB1-0701, TRRKLLLIFDALILL, -1
HLA-DRB1-0701, FIFFLLLAGRSCSDG, -1
HLA-DRB1-0701, IAYQEDEFFECFKYL, -1
HLA-DRB1-0701, VPKKKKDKDIPQSSE, -1
HLA-DRB1-0701, ADSEITETYKEGDAV, -1
HLA-DRB1-0701, KLIADSIDFNQVAQV, -1
HLA-DRB1-0701, RFTISRDNSKNTLYL, -1
HLA-DRB1-0701, GKNERELATLHHLNP, -1
HLA-DRB1-0701, MFISDTPGERNPYEN, -1
HLA-DRB1-0701, EQARKFEEPIWSDFG, -1
HLA-DRB1-0701, EEDLNKLRDLNKEVD, -1
HLA-DRB1-0701, DYDVVYLKPLAGMYK, -1
HLA-DRB1-0701, EIESCRKNSCECNFE, -1
HLA-DRB1-0701, EKPGNRNPYENLLYK, -1
HLA-DRB1-0701, PSSGCYIHFFREPTD, -1
HLA-DRB1-0701, YQRSEEEKFPYIMGD, -1
HLA-DRB1-0701, QGVYMGNLSQSQLAK, -1
HLA-DRB1-0701, SGLFQFFVFLALAGR, -1
HLA-DRB1-0701, ETVEKIVDQYREPVK, -1
HLA-DRB1-0701, GGSLRLSCAASGFTF, -1
HLA-DRB1-0701, DSKHQLDMIITAVNS, -1
HLA-DRB1-0701, SKFMQEINIEEQEYQ, -1
HLA-DRB1-0701, ITDAVGNDMPGGYCL, -1
HLA-DRB1-0701, IYEPEDLGNCLNKSD, -1
HLA-DRB1-0701, LANAGRSSGSRRPLG, -1
HLA-DRB1-0701, SKEEKDTNGTDRAEI, -1
HLA-DRB1-0701, QRILRKSKRNDGDLD, -1
HLA-DRB1-0701, ELLDQSDVKEPGVSR, -1
HLA-DRB1-0701, AVGLFIRLLGGESDA, -1
HLA-DRB1-0701, TLYLQMNSLRAEDTA, -1
HLA-DRB1-0701, MNSLRAEDTAVYYCA, -1
HLA-DRB1-0701, RQCCHKAMENFTDDD, -1
HLA-DRB1-0701, VDGRGNYNTDLLPDW, -1
HLA-DRB1-0701, EIDSADKSGCIHNHD, -1
HLA-DRB1-0701, GPDNPGEPLVLKEGI, -1
HLA-DRB1-0701, CHFITKETPDRLTDQ, -1
HLA-DRB1-0701, DMLKLFEFNKKAIET, -1
HLA-DRB1-0701, LQMVGMRRPQQGASG, -1
