HLA-DRB1-0404, CTGMLKRRLGLMSLS, 1
HLA-DRB1-0404, ECYVQRFHLIKNTFG, 1
HLA-DRB1-0404, GVWAPFNVLKVIRSE, 1
HLA-DRB1-0404, LAVFQPSSGNYVHCF, 1
HLA-DRB1-0404, SRCYSIYLSINGVLE, 1
HLA-DRB1-0404, EHLSSLRNLCELLGV, 1
HLA-DRB1-0404, TIIKALGALDSPREI, 1
HLA-DRB1-0404, ILDLCYQLSMRIANQ, 1
HLA-DRB1-0404, RTLILLMLTNPTKRN, 1
HLA-DRB1-0404, DQEYHRLIHSLSKTS, 1
HLA-DRB1-0404, LMIMKSNQKNMFLKV, 1
HLA-DRB1-0404, SWIRSCPDLKDCLID, 1
HLA-DRB1-0404, REEHYIVLSSELRLS, 1
HLA-DRB1-0404, LASFTPVIQDQDLEM, 1
HLA-DRB1-0404, DSTVIRNLKNAGLIV, 1
HLA-DRB1-0404, SHIMSVLDMGQGILH, 1
HLA-DRB1-0404, FWYVNHTGFNVHSLP, 1
HLA-DRB1-0404, GVWVLAEPTKGKNER, 1
HLA-DRB1-0404, EFESLFKCLSHISLS, 1
HLA-DRB1-0404, SMVGLFSNNPHDLPL, 1
HLA-DRB1-0404, SNKFHIRLIKGELSN, 1
HLA-DRB1-0404, GILHNLSDLYALITE, 1
HLA-DRB1-0404, RVNNSYSLIRLSHNS, 1
HLA-DRB1-0404, MGQLISFFGEIPSII, 1
HLA-DRB1-0404, KSYVKSKLKLLKGSE, 1
HLA-DRB1-0404, GIRHLFGNYITNDSY, 1
HLA-DRB1-0404, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-0404, KSAFQSSIASGFVGL, 1
HLA-DRB1-0404, EKDSPFKLSSSEPHC, 1
HLA-DRB1-0404, KSAFQSSVASGFIGF, 1
HLA-DRB1-0404, QFKRASPILRFLYAN, 1
HLA-DRB1-0404, LSKDGCTSAKGPDYK, 1
HLA-DRB1-0404, DKYNKQLMVSSCVTS, 1
HLA-DRB1-0404, GSRGYRLQRKIEAIF, 1
HLA-DRB1-0404, VIGLLPQNMVLTTQG, 1
HLA-DRB1-0404, FNSLISIAQHLVSDR, 1
HLA-DRB1-0404, PSLIKTLQSRMSKNF, 1
HLA-DRB1-0404, KGSPEFDWILGWTIK, 1
HLA-DRB1-0404, VSLIAIIKGIVNLYK, 1
HLA-DRB1-0404, FIRINNLKVKMAQED, 1
HLA-DRB1-0404, FKIMLKALSHLSLGL, 1
HLA-DRB1-0404, YVVSSFDNIKVFLEG, 1
HLA-DRB1-0404, KSLFFLDEPLKSVPL, 1
HLA-DRB1-0404, VRVWDVKNAELLNNQ, 1
HLA-DRB1-0404, RPGVSKKFLSLLTSS, 1
HLA-DRB1-0404, LNKFVSPKSVIGRFV, 1
HLA-DRB1-0404, NLTNLLSARKLDSSK, 1
HLA-DRB1-0404, GWPYIGSRSQIIGRS, 1
HLA-DRB1-0404, WRSFLNKVKSLRILN, 1
HLA-DRB1-0404, SLRKLSSVCLALTNS, 1
HLA-DRB1-0404, VTDLFAAQPGLTSAV, 1
HLA-DRB1-0404, IQLVFSSMINPLVIT, 1
HLA-DRB1-0404, WLLIEVLKGMKTTSE, 1
HLA-DRB1-0404, LGMNHVLQSIRRNYP, 1
HLA-DRB1-0404, GFIGFCKSMGSKCVR, 1
HLA-DRB1-0404, LMDVVYSIALHPIDE, 1
HLA-DRB1-0404, LIEDYFEALSLQLSG, 1
HLA-DRB1-0404, FLIMRNLTNLLSARK, 1
HLA-DRB1-0404, NISGYNYSLSAAVKA, 1
HLA-DRB1-0404, IPIQLLPNTLVFQAK, 1
HLA-DRB1-0404, RLLDILEAIKLIRKK, 1
HLA-DRB1-0404, VLRTKLMTSRRVLER, 1
HLA-DRB1-0404, LLNNQFGTMPSLTLA, 1
HLA-DRB1-0404, DQYKDLCHMHTGVVV, 1
HLA-DRB1-0404, FIVFLLLAGRSCSYK, 1
HLA-DRB1-0404, GLLYTVKYPNLSDLD, 1
HLA-DRB1-0404, VPFNVAQAYCIGKLK, 1
HLA-DRB1-0404, YFESFVREFVATART, 1
HLA-DRB1-0404, SPLLTEGFKLLSSLV, 1
HLA-DRB1-0404, RHIVGKPCPKPHRLN, 1
HLA-DRB1-0404, GTVANGVLQTFMRMA, 1
HLA-DRB1-0404, CIALDMMNENLGIIS, 1
HLA-DRB1-0404, TILQRLGVLFGSRIA, 1
HLA-DRB1-0404, FIFFLLLAGRSCSDG, 1
HLA-DRB1-0404, VNTLRFLVKNAGYLV, 1
HLA-DRB1-0404, NQFGSVPAVTISCMT, 1
HLA-DRB1-0404, KVFNTRRNTLLFLDL, 1
HLA-DRB1-0404, KSRTLKSFFAWSLSD, 1
HLA-DRB1-0404, SGDVIVKAIGALEDI, 1
HLA-DRB1-0404, LLNEFNNLYADKVSV, 1
HLA-DRB1-0404, LSLCNKIKGLKVFNT, 1
HLA-DRB1-0404, SSMHLIVQNAYKQMI, 1
HLA-DRB1-0404, NKFVSPKSVIGTFVA, 1
HLA-DRB1-0404, QMSIQLINKAVNALI, 1
HLA-DRB1-0404, GVLQTFMRMAWGGSY, 1
HLA-DRB1-0404, NSVIQALTSLGLLYT, 1
HLA-DRB1-0404, FKVQFLFSSMIDPLI, 1
HLA-DRB1-0404, VSIISILKGVINIWG, 1
HLA-DRB1-0404, IPTFLQEALNIALVA, 1
HLA-DRB1-0404, GRYNCKCCWFADKNL, 1
HLA-DRB1-0404, KLNNQFGSMPALTIA, 1
HLA-DRB1-0404, LQFNQMMNPSHVKFL, 1
HLA-DRB1-0404, TSSDDQITLIKTPSL, 1
HLA-DRB1-0404, INISGYNLSLSAAVK, 1
HLA-DRB1-0404, IGHLLRGRNHFIYIV, 1
HLA-DRB1-0404, QGSVITVQGADDIKK, 1
HLA-DRB1-0404, VVPDGYKLTGNVLIL, 1
HLA-DRB1-0404, LKGIQSLRKLSSVCL, 1
HLA-DRB1-0404, IVQNAYKQMIKSRTL, 1
HLA-DRB1-0404, NNQNFFWAVKPKVVR, 1
HLA-DRB1-0404, CFKYLLIQGHYDQKL, 1
HLA-DRB1-0404, KSRFFIWSQEVPLLT, 1
HLA-DRB1-0404, TILIKKYNLNRAMML, 1
HLA-DRB1-0404, PSHIMSVLDMGQGIL, 1
HLA-DRB1-0404, KLIADSIDFNQVAQV, 1
HLA-DRB1-0404, KHDDAIVRLRNAGIV, 1
HLA-DRB1-0404, KISVQYNLSHSYAVD, 1
HLA-DRB1-0404, RDIFLSQHHPSSLLL, 1
HLA-DRB1-0404, KSILLIMNANTLMGR, 1
HLA-DRB1-0404, YFQCFKSILLIMNAN, 1
HLA-DRB1-0404, FRILSSISLALVNSM, 1
HLA-DRB1-0404, NYSLSAAVKAGATLL, 1
HLA-DRB1-0404, SRFFVMGEETPLLTK, 1
HLA-DRB1-0404, LLKILVLSILSSPTK, 1
HLA-DRB1-0404, KNKVNLLTHSINALI, 1
HLA-DRB1-0404, EEVMNIVLIALSILA, 1
HLA-DRB1-0404, KLFEFNRNAIKTLQN, 1
HLA-DRB1-0404, DCIMTSYQYLIIQNT, 1
HLA-DRB1-0404, QLALHKMKSSDAREE, 1
HLA-DRB1-0404, VLSYVIGLLPQDMVI, 1
HLA-DRB1-0404, YFIMAYVNQAHHIQL, 1
HLA-DRB1-0404, EEIITLNSYGSFQEF, 1
HLA-DRB1-0404, MFISDTPGERNPYEN, 1
HLA-DRB1-0404, EQARKFEEPIWSDFG, 1
HLA-DRB1-0404, ELLEFHYYLSSKLNK, 1
HLA-DRB1-0404, LLSYVIGLLPQGSVI, 1
HLA-DRB1-0404, KNLTGLVSAGPKAKS, 1
HLA-DRB1-0404, HFLLRGPFEASWAIK, 1
HLA-DRB1-0404, QYDVIIQHPADMSWC, 1
HLA-DRB1-0404, SPILRFLYANVGEEA, 1
HLA-DRB1-0404, IHSLRRLYPSVFEKH, 1
HLA-DRB1-0404, LIRKKLMTSPKWVQM, 1
HLA-DRB1-0404, GFTRRFKFLLNISYL, 1
HLA-DRB1-0404, SPALFLSFLYTLELK, 1
HLA-DRB1-0404, FTTTLFLHLVGFPTH, 1
HLA-DRB1-0404, NSVVQALTSLGLLYT, 1
HLA-DRB1-0404, LIKTLQSKLSRNFTK, 1
HLA-DRB1-0404, KGLHHLQIILSGKMA, 1
HLA-DRB1-0404, LRLFDYNKNAIKTLN, 1
HLA-DRB1-0404, DEFFECFKYLLIQGH, 1
HLA-DRB1-0404, TGLWPFIRINNLKVK, 1
HLA-DRB1-0404, GQHTLPRCWLIRNGS, 1
HLA-DRB1-0404, LDGVNLVASQPIFTG, 1
HLA-DRB1-0404, NKEVDRLMSMKSIQK, 1
HLA-DRB1-0404, LGIISHLLKTRDNSV, 1
HLA-DRB1-0404, ATERFRWLLIDLLRE, 1
HLA-DRB1-0404, ISGYNFSLSAAVKAG, 1
HLA-DRB1-0404, PSAEFRRTAPPSLYG, 1
HLA-DRB1-0404, EKMFVSPTPGQRNPY, 1
HLA-DRB1-0404, YLILKNLTGLVSTGS, 1
HLA-DRB1-0404, LFLHLVGFPTHRHIQ, 1
HLA-DRB1-0404, TLMGRYTHYKSRNLN, 1
HLA-DRB1-0404, EKPGNRNPYENLLYK, 1
HLA-DRB1-0404, MGQFISFMQEIPTFL, 1
HLA-DRB1-0404, SPTEFTSISSNSGNL, 1
HLA-DRB1-0404, RRIFGVFKNPCTSHG, 1
HLA-DRB1-0404, VSLIAVIKGIINLYK, 1
HLA-DRB1-0404, RWLLIEILKASKSML, 1
HLA-DRB1-0404, NLMGKTLILLETFVR, 1
HLA-DRB1-0404, PSINDLDEVISNKFH, 1
HLA-DRB1-0404, PSSGCYIHFFREPTD, 1
HLA-DRB1-0404, RLIHSLSNVKNQSLG, 1
HLA-DRB1-0404, FSLSAAVKAGASLID, 1
HLA-DRB1-0404, ILKGLYNFATCGLIG, 1
HLA-DRB1-0404, QKLLLEEGVPSHIMS, 1
HLA-DRB1-0404, FTNFKVAYSKSLKEL, 1
HLA-DRB1-0404, SLPLFTGQASFDLAA, 1
HLA-DRB1-0404, TNHLSKCQFDHVNTL, 1
HLA-DRB1-0404, PEIWHHLSTLIKQPD, 1
HLA-DRB1-0404, KVKFGHVSINPADIA, 1
HLA-DRB1-0404, KWVQMCSRTLKNSHQ, 1
HLA-DRB1-0404, LYKGVYELQTLELNM, 1
HLA-DRB1-0404, RVLDILVARRLLLKK, 1
HLA-DRB1-0404, AFKIGLHTEFQTVSF, 1
HLA-DRB1-0404, SIKAVYNFATCGIFA, 1
HLA-DRB1-0404, RNLKNAGLIVGQMIL, 1
HLA-DRB1-0404, KLCLMKAQPTSWPLQ, 1
HLA-DRB1-0404, NKSAFQSSVASGFIG, 1
HLA-DRB1-0404, LHRVVLLESIAQFGD, 1
HLA-DRB1-0404, LFKEKEVKKEIKDPL, 1
HLA-DRB1-0404, EFSNFKVAFSRSLND, 1
HLA-DRB1-0404, QKRTLSLLQYARYPI, 1
HLA-DRB1-0404, LRTKLMTSRRVLEKE, 1
HLA-DRB1-0404, QLVFNSISARALKAY, 1
HLA-DRB1-0404, YREEIYRKGLGNFVQ, 1
HLA-DRB1-0404, TCEICALKPKIIYCN, 1
HLA-DRB1-0404, DLGKKRFLLIRNSTW, 1
HLA-DRB1-0404, LQLVGIQRAGLAPTG, 1
HLA-DRB1-0404, SHELMTMTRPILRLL, 1
HLA-DRB1-0404, EFENFMKAGAHPIMH, 1
HLA-DRB1-0404, QGVYMGNLSQSQLAK, 1
HLA-DRB1-0404, VLKWHLHKAVEVPIS, 1
HLA-DRB1-0404, SGRLKFLDVCVALDM, 1
HLA-DRB1-0404, KRFFLPVFSDEVLAG, 1
HLA-DRB1-0404, QEYHRLIHSLAKTNN, 1
HLA-DRB1-0404, NLYIKSIQSLISDTQ, 1
HLA-DRB1-0404, VLSYVIGLLPPDMVV, 1
HLA-DRB1-0404, SILKWHLHKVVEVPI, 1
HLA-DRB1-0404, RQKIIYSGAVNLDDE, 1
HLA-DRB1-0404, SGLFQFFVFLALAGR, 1
HLA-DRB1-0404, FSLECIMDVGEIQNK, 1
HLA-DRB1-0404, KGKSAWYVDTEIINE, 1
HLA-DRB1-0404, RLMSMKSVQNNTVLK, 1
HLA-DRB1-0404, KNLYDHALMSIISTF, 1
HLA-DRB1-0404, LLTKFVAAALHNIKC, 1
HLA-DRB1-0404, DSKHQLDMIITAVNS, 1
HLA-DRB1-0404, YDFNKLTALAVSQLT, 1
HLA-DRB1-0404, VGQMLMLVNDRLLDI, 1
HLA-DRB1-0404, KVTFLSQVHPSPLLT, 1
HLA-DRB1-0404, SKFMQEINIEEQEYQ, 1
HLA-DRB1-0404, SKSDDQIWLSQWFMN, 1
HLA-DRB1-0404, CSNSHVNTLRFLVKN, 1
HLA-DRB1-0404, IPSIIHEALNIALIA, 1
HLA-DRB1-0404, SDFYGLISERFINYC, 1
HLA-DRB1-0404, KVEFTGDLVVKALGA, 1
HLA-DRB1-0404, MFIRNCARKVFNDIK, 1
HLA-DRB1-0404, CFKYILIQAGFDQRL, 1
HLA-DRB1-0404, IKDVLKYRWLNLSAN, 1
HLA-DRB1-0404, TSFIRNCARKVFNDI, 1
HLA-DRB1-0404, NLRLKGVTCRLFRQQ, 1
HLA-DRB1-0404, LKGSETTVTERIFRE, 1
HLA-DRB1-0404, LSSKFNKFVSPKSVS, 1
HLA-DRB1-0404, RVNQLIRYSGYRETP, 1
HLA-DRB1-0404, FIMAYVNQAHHIDLM, 1
HLA-DRB1-0404, ELQHIILNASYITPY, 1
HLA-DRB1-0404, CTNFKTQLVLSSMVN, 1
HLA-DRB1-0404, RAMFVEDIAMGYVVS, 1
HLA-DRB1-0404, TQLVLSSMVNPLVLS, 1
HLA-DRB1-0404, LANAGRSSGSRRPLG, 1
HLA-DRB1-0404, DCCMEILGAVLEAVD, 1
HLA-DRB1-0404, LECFVRSTPASFEKK, 1
HLA-DRB1-0404, DYLILKNLTGLVSAG, 1
HLA-DRB1-0404, PLGLLLKNLTTSSYV, 1
HLA-DRB1-0404, NIRYLVMAIVSDFSS, 1
HLA-DRB1-0404, KSVPLEMLLINLTTI, 1
HLA-DRB1-0404, FLVKCQLQNPGVADL, 1
HLA-DRB1-0404, EVFCQTIKLDSEEYH, 1
HLA-DRB1-0404, SGLFQLIFFLTLAGR, 1
HLA-DRB1-0404, AYTSSDDQISLFDQS, 1
HLA-DRB1-0404, KYNLNRAMMLDDLTM, 1
HLA-DRB1-0404, RRRVMIQSSGGKLRL, 1
HLA-DRB1-0404, SVCNKVKGLKVFNTR, 1
HLA-DRB1-0404, RLCFSKSKNTLMYEI, 1
HLA-DRB1-0404, VDLFVFSTSFYLISI, 1
HLA-DRB1-0404, SIINHKFCNLSDAHK, 1
HLA-DRB1-0404, RFKYLLNVSYLCHLV, 1
HLA-DRB1-0404, ELLDQSDVKEPGVSR, 1
HLA-DRB1-0404, MLIESNLAGSNDNFL, 1
HLA-DRB1-0404, AVGLFIRLLGGESDA, 1
HLA-DRB1-0404, NMLTHSINSLISDNL, 1
HLA-DRB1-0404, KLNKFVSPKSVVGNF, 1
HLA-DRB1-0404, YLGLLSQRTRDIYIS, 1
HLA-DRB1-0404, RQCCHKAMENFTDDD, 1
HLA-DRB1-0404, LQGLRYFIMAYVNQA, 1
HLA-DRB1-0404, DRTELLEMVCFHEFL, 1
HLA-DRB1-0404, FGSMPALTIACMTVQ, 1
HLA-DRB1-0404, LDMIITAVNSLISDN, 1
HLA-DRB1-0404, ISGYNFSLGAAVKAG, 1
HLA-DRB1-0404, KLNNQFGSVPALTIA, 1
HLA-DRB1-0404, GLLSYVIGLLPQNMV, 1
HLA-DRB1-0404, TASKLLEDRVGLNHI, 1
HLA-DRB1-0404, SSKLNKFISPKSVIG, 1
HLA-DRB1-0404, KLKFNSVIVNPSLNG, 1
HLA-DRB1-0404, QKFVDTILSENGVVA, 1
HLA-DRB1-0404, SCLDGKLCLMKAQPT, 1
HLA-DRB1-0404, EIPSFRWTQSLRRGL, 1
HLA-DRB1-0404, SIAQHLVSDRPIMRY, 1
HLA-DRB1-0404, LCHICWKPLPTSITV, 1
HLA-DRB1-0404, HEALNIALIAVSIIS, 1
HLA-DRB1-0404, SMHLMLANAGRSSGS, 1
HLA-DRB1-0404, VLRTKLMSTRRVLER, 1
HLA-DRB1-0404, ELGEWVFSAIKSPQA, 1
HLA-DRB1-0404, GFVGLCRTLGSKCVR, 1
HLA-DRB1-0404, KGGFMYLKELYNNVN, 1
HLA-DRB1-0404, TPLTLVDICFWSTLF, 1
HLA-DRB1-0404, KTLILLETFVRVNPD, 1
HLA-DRB1-0404, KYRWLNLSANGDLRL, 1
HLA-DRB1-0404, WKSDMSKLLNLKSDL, 1
HLA-DRB1-0404, ILKGVINIWGSGLLQ, 1
HLA-DRB1-0404, WELGLSPQQICTNFK, 1
HLA-DRB1-0404, VSLIAALKGMINLWK, 1
HLA-DRB1-0404, FQKTILKATTALKDV, 1
HLA-DRB1-0404, GLDFSEVSNVQRLMR, 1
HLA-DRB1-0404, FGTMPSLTLACLTKQ, 1
HLA-DRB1-0404, AMFVEDIAMGYVVSS, 1
HLA-DRB1-0404, LKDLWDYMLNSTGGI, 1
HLA-DRB1-0404, CDPKRYFVPIFSEAV, 1
HLA-DRB1-0404, RCYSLYIAENGELTE, 1
HLA-DRB1-0404, INSMKTSFSSRLLIN, 1
HLA-DRB1-0404, CPLDHVNTLHFLTRG, 1
HLA-DRB1-0404, GSLIVNPSLNGFLSK, 1
HLA-DRB1-0404, YEYKVQQAMSNLVLG, 1
HLA-DRB1-0404, YFLMAYANQIHHVDL, 1
HLA-DRB1-0404, SGILQLFVFLVLAGR, 1
HLA-DRB1-0404, FEFNKKAIETLNDNT, 1
HLA-DRB1-0404, GWPYIGSRSQILGRS, 1
HLA-DRB1-0404, KVGEVCSFYADPKRY, -1
HLA-DRB1-0404, SSLGVDDVGTPELEL, -1
HLA-DRB1-0404, DVEMTKEASREYEDK, -1
HLA-DRB1-0404, KTLNDETKKQVNLMG, -1
HLA-DRB1-0404, VSDPSKLNNQFGSMP, -1
HLA-DRB1-0404, YEEFCDAVYENDKLK, -1
HLA-DRB1-0404, LGAWVLGEPKMTKAL, -1
HLA-DRB1-0404, RFFVWGDEVPLLTKF, -1
HLA-DRB1-0404, LCHLITKETPDRLTD, -1
HLA-DRB1-0404, INLIGRGGDEALTGF, -1
HLA-DRB1-0404, SSDDQVSLIKIPCLS, -1
HLA-DRB1-0404, AGYLVGRKPLAFFSW, -1
HLA-DRB1-0404, QSKLSRNFTKGVKKI, -1
HLA-DRB1-0404, ILSHVKFNFGDFYSE, -1
HLA-DRB1-0404, CHTGVGPNMSCDDVV, -1
HLA-DRB1-0404, NHVIQSVRRLYPKIF, -1
HLA-DRB1-0404, NKFVSPKSVSGTFVA, -1
HLA-DRB1-0404, HKGIVIKSKKKGSTP, -1
HLA-DRB1-0404, THRHIIGEGCPKPHR, -1
HLA-DRB1-0404, LGFSSEVLKLKDEVR, -1
HLA-DRB1-0404, MGNSKSKSNPSSSSE, -1
HLA-DRB1-0404, TRRKLLLIFDALILL, -1
HLA-DRB1-0404, IKCFEKFLEPKVKFG, -1
HLA-DRB1-0404, IAYQEDEFFECFKYL, -1
HLA-DRB1-0404, VPKKKKDKDIPQSSE, -1
HLA-DRB1-0404, ADSEITETYKEGDAV, -1
HLA-DRB1-0404, NVKCKTPTQLAETID, -1
HLA-DRB1-0404, GKNERELATLHHLNP, -1
HLA-DRB1-0404, YNFATCGLIGLVTFL, -1
HLA-DRB1-0404, LMSTRRVLEREQIPT, -1
HLA-DRB1-0404, SCGLYKQPGVPVRWK, -1
HLA-DRB1-0404, SGLFQFIFFLLLAGR, -1
HLA-DRB1-0404, EEDLNKLRDLNKEVD, -1
HLA-DRB1-0404, AQLGLRKKTKQSITE, -1
HLA-DRB1-0404, LRNVACQEAVKLKLI, -1
HLA-DRB1-0404, EIESCRKNSCECNFE, -1
HLA-DRB1-0404, YQRSEEEKFPYIMGD, -1
HLA-DRB1-0404, QVCYNFKVQFLFSSM, -1
HLA-DRB1-0404, RLKGVTCRPLKHKVE, -1
HLA-DRB1-0404, LLDNRSNHYEEVIAS, -1
HLA-DRB1-0404, RNEWILESDHLIAEM, -1
HLA-DRB1-0404, LWTQSLRRELSGYCS, -1
HLA-DRB1-0404, CFHEFLSSKLNKFVS, -1
HLA-DRB1-0404, ETVEKIVDQYREPVK, -1
HLA-DRB1-0404, LDSSDTIWMDIEGPP, -1
HLA-DRB1-0404, CIANGVSTKIVTRIS, -1
HLA-DRB1-0404, ITDAVGNDMPGGYCL, -1
HLA-DRB1-0404, IYEPEDLGNCLNKSD, -1
HLA-DRB1-0404, VLDILTANKLIRQKL, -1
HLA-DRB1-0404, CMTVQGGETMNSVIQ, -1
HLA-DRB1-0404, SKEEKDTNGTDRAEI, -1
HLA-DRB1-0404, RSVQRNTVFKAGDLG, -1
HLA-DRB1-0404, QRILRKSKRNDGDLD, -1
HLA-DRB1-0404, RNTLLFLDLIILNFV, -1
HLA-DRB1-0404, VRKTIPDVIELAYQK, -1
HLA-DRB1-0404, GKSSFCDICGEELPT, -1
HLA-DRB1-0404, VDGRGNYNTDLLPDW, -1
HLA-DRB1-0404, EIDSADKSGCIHNHD, -1
HLA-DRB1-0404, GPDNPGEPLVLKEGI, -1
HLA-DRB1-0404, CHFITKETPDRLTDQ, -1
HLA-DRB1-0404, RLKGKSCDDWLGGSV, -1
HLA-DRB1-0404, DMLKLFEFNKKAIET, -1
HLA-DRB1-0404, LQMVGMRRPQQGASG, -1
