HLA-DRB1-0405, SSLGVDDVGTPELEL, -1
HLA-DRB1-0405, EVQLVESGGGLVQPG, -1
HLA-DRB1-0405, VSDPSKLNNQFGSMP, -1
HLA-DRB1-0405, VAKLFKDYSSVVRPV, -1
HLA-DRB1-0405, LCHLITKETPDRLTD, -1
HLA-DRB1-0405, LSKDGCTSAKGPDYK, -1
HLA-DRB1-0405, RPGVSKKFLSLLTSS, -1
HLA-DRB1-0405, DRLHPVHAGPVAPGQ, -1
HLA-DRB1-0405, NLTNLLSARKLDSSK, -1
HLA-DRB1-0405, INLIGRGGDEALTGF, -1
HLA-DRB1-0405, AGYLVGRKPLAFFSW, -1
HLA-DRB1-0405, CHTGVGPNMSCDDVV, -1
HLA-DRB1-0405, THRHIIGEGCPKPHR, -1
HLA-DRB1-0405, RFTISRDNAKNSLYL, -1
HLA-DRB1-0405, IKCFEKFLEPKVKFG, -1
HLA-DRB1-0405, CIALDMMNENLGIIS, -1
HLA-DRB1-0405, LSLCNKIKGLKVFNT, -1
HLA-DRB1-0405, NVKCKTPTQLAETID, -1
HLA-DRB1-0405, RFTISRDNSKNTLYL, -1
HLA-DRB1-0405, GKNERELATLHHLNP, -1
HLA-DRB1-0405, LMSTRRVLEREQIPT, -1
HLA-DRB1-0405, SCGLYKQPGVPVRWK, -1
HLA-DRB1-0405, AQLGLRKKTKQSITE, -1
HLA-DRB1-0405, DYDVVYLKPLAGMYK, -1
HLA-DRB1-0405, EIESCRKNSCECNFE, -1
HLA-DRB1-0405, FSLSAAVKAGASLID, -1
HLA-DRB1-0405, GGVVQPGRSLRLSCA, -1
HLA-DRB1-0405, TCEICALKPKIIYCN, -1
HLA-DRB1-0405, ITDAVGNDMPGGYCL, -1
HLA-DRB1-0405, IYEPEDLGNCLNKSD, -1
HLA-DRB1-0405, KVGEVCSFYADPKRY, 1
HLA-DRB1-0405, CTGMLKRRLGLMSLS, 1
HLA-DRB1-0405, GVWAPFNVLKVIRSE, 1
HLA-DRB1-0405, LAVFQPSSGNYVHCF, 1
HLA-DRB1-0405, ADSVKGRFTISRDNS, 1
HLA-DRB1-0405, SRCYSIYLSINGVLE, 1
HLA-DRB1-0405, EHLSSLRNLCELLGV, 1
HLA-DRB1-0405, TIIKALGALDSPREI, 1
HLA-DRB1-0405, ILDLCYQLSMRIANQ, 1
HLA-DRB1-0405, DVEMTKEASREYEDK, 1
HLA-DRB1-0405, RTLILLMLTNPTKRN, 1
HLA-DRB1-0405, DQEYHRLIHSLSKTS, 1
HLA-DRB1-0405, SWIRSCPDLKDCLID, 1
HLA-DRB1-0405, REEHYIVLSSELRLS, 1
HLA-DRB1-0405, LASFTPVIQDQDLEM, 1
HLA-DRB1-0405, DSTVIRNLKNAGLIV, 1
HLA-DRB1-0405, SHIMSVLDMGQGILH, 1
HLA-DRB1-0405, FWYVNHTGFNVHSLP, 1
HLA-DRB1-0405, KTLNDETKKQVNLMG, 1
HLA-DRB1-0405, GVWVLAEPTKGKNER, 1
HLA-DRB1-0405, EFESLFKCLSHISLS, 1
HLA-DRB1-0405, YEEFCDAVYENDKLK, 1
HLA-DRB1-0405, SNKFHIRLIKGELSN, 1
HLA-DRB1-0405, GILHNLSDLYALITE, 1
HLA-DRB1-0405, MGQLISFFGEIPSII, 1
HLA-DRB1-0405, KSYVKSKLKLLKGSE, 1
HLA-DRB1-0405, LGAWVLGEPKMTKAL, 1
HLA-DRB1-0405, GIRHLFGNYITNDSY, 1
HLA-DRB1-0405, RFFVWGDEVPLLTKF, 1
HLA-DRB1-0405, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-0405, KSAFQSSIASGFVGL, 1
HLA-DRB1-0405, EKDSPFKLSSSEPHC, 1
HLA-DRB1-0405, LIAIHTLAIRYANRT, 1
HLA-DRB1-0405, KSAFQSSVASGFIGF, 1
HLA-DRB1-0405, QFKRASPILRFLYAN, 1
HLA-DRB1-0405, DKYNKQLMVSSCVTS, 1
HLA-DRB1-0405, GSRGYRLQRKIEAIF, 1
HLA-DRB1-0405, VIGLLPQNMVLTTQG, 1
HLA-DRB1-0405, FNSLISIAQHLVSDR, 1
HLA-DRB1-0405, PSLIKTLQSRMSKNF, 1
HLA-DRB1-0405, KGSPEFDWILGWTIK, 1
HLA-DRB1-0405, VSLIAIIKGIVNLYK, 1
HLA-DRB1-0405, FIRINNLKVKMAQED, 1
HLA-DRB1-0405, FKIMLKALSHLSLGL, 1
HLA-DRB1-0405, YVVSSFDNIKVFLEG, 1
HLA-DRB1-0405, KSLFFLDEPLKSVPL, 1
HLA-DRB1-0405, VRVWDVKNAELLNNQ, 1
HLA-DRB1-0405, LNKFVSPKSVIGRFV, 1
HLA-DRB1-0405, NTLYLQMNSLRAEDT, 1
HLA-DRB1-0405, GWPYIGSRSQIIGRS, 1
HLA-DRB1-0405, WRSFLNKVKSLRILN, 1
HLA-DRB1-0405, SSDDQVSLIKIPCLS, 1
HLA-DRB1-0405, VTDLFAAQPGLTSAV, 1
HLA-DRB1-0405, IQLVFSSMINPLVIT, 1
HLA-DRB1-0405, WLLIEVLKGMKTTSE, 1
HLA-DRB1-0405, LGMNHVLQSIRRNYP, 1
HLA-DRB1-0405, GFIGFCKSMGSKCVR, 1
HLA-DRB1-0405, LMDVVYSIALHPIDE, 1
HLA-DRB1-0405, LIEDYFEALSLQLSG, 1
HLA-DRB1-0405, QSKLSRNFTKGVKKI, 1
HLA-DRB1-0405, FLIMRNLTNLLSARK, 1
HLA-DRB1-0405, NISGYNYSLSAAVKA, 1
HLA-DRB1-0405, ILSHVKFNFGDFYSE, 1
HLA-DRB1-0405, IPIQLLPNTLVFQAK, 1
HLA-DRB1-0405, RLLDILEAIKLIRKK, 1
HLA-DRB1-0405, NHVIQSVRRLYPKIF, 1
HLA-DRB1-0405, VLRTKLMTSRRVLER, 1
HLA-DRB1-0405, HKGIVIKSKKKGSTP, 1
HLA-DRB1-0405, LLNNQFGTMPSLTLA, 1
HLA-DRB1-0405, FIVFLLLAGRSCSYK, 1
HLA-DRB1-0405, GLLYTVKYPNLSDLD, 1
HLA-DRB1-0405, VPFNVAQAYCIGKLK, 1
HLA-DRB1-0405, YFESFVREFVATART, 1
HLA-DRB1-0405, SPLLTEGFKLLSSLV, 1
HLA-DRB1-0405, LGFSSEVLKLKDEVR, 1
HLA-DRB1-0405, GTVANGVLQTFMRMA, 1
HLA-DRB1-0405, MGNSKSKSNPSSSSE, 1
HLA-DRB1-0405, TRRKLLLIFDALILL, 1
HLA-DRB1-0405, TILQRLGVLFGSRIA, 1
HLA-DRB1-0405, FIFFLLLAGRSCSDG, 1
HLA-DRB1-0405, VNTLRFLVKNAGYLV, 1
HLA-DRB1-0405, NQFGSVPAVTISCMT, 1
HLA-DRB1-0405, KVFNTRRNTLLFLDL, 1
HLA-DRB1-0405, KSRTLKSFFAWSLSD, 1
HLA-DRB1-0405, SGDVIVKAIGALEDI, 1
HLA-DRB1-0405, LLNEFNNLYADKVSV, 1
HLA-DRB1-0405, NKFVSPKSVIGTFVA, 1
HLA-DRB1-0405, QMSIQLINKAVNALI, 1
HLA-DRB1-0405, NSVIQALTSLGLLYT, 1
HLA-DRB1-0405, IAYQEDEFFECFKYL, 1
HLA-DRB1-0405, FKVQFLFSSMIDPLI, 1
HLA-DRB1-0405, VSIISILKGVINIWG, 1
HLA-DRB1-0405, IPTFLQEALNIALVA, 1
HLA-DRB1-0405, GRYNCKCCWFADKNL, 1
HLA-DRB1-0405, KLNNQFGSMPALTIA, 1
HLA-DRB1-0405, LQFNQMMNPSHVKFL, 1
HLA-DRB1-0405, VPKKKKDKDIPQSSE, 1
HLA-DRB1-0405, INISGYNLSLSAAVK, 1
HLA-DRB1-0405, IGHLLRGRNHFIYIV, 1
HLA-DRB1-0405, QGSVITVQGADDIKK, 1
HLA-DRB1-0405, VVPDGYKLTGNVLIL, 1
HLA-DRB1-0405, ADSEITETYKEGDAV, 1
HLA-DRB1-0405, LKGIQSLRKLSSVCL, 1
HLA-DRB1-0405, IVQNAYKQMIKSRTL, 1
HLA-DRB1-0405, NNQNFFWAVKPKVVR, 1
HLA-DRB1-0405, CFKYLLIQGHYDQKL, 1
HLA-DRB1-0405, KSRFFIWSQEVPLLT, 1
HLA-DRB1-0405, TILIKKYNLNRAMML, 1
HLA-DRB1-0405, PSHIMSVLDMGQGIL, 1
HLA-DRB1-0405, KLIADSIDFNQVAQV, 1
HLA-DRB1-0405, KHDDAIVRLRNAGIV, 1
HLA-DRB1-0405, KISVQYNLSHSYAVD, 1
HLA-DRB1-0405, RDIFLSQHHPSSLLL, 1
HLA-DRB1-0405, KSILLIMNANTLMGR, 1
HLA-DRB1-0405, FRILSSISLALVNSM, 1
HLA-DRB1-0405, SRFFVMGEETPLLTK, 1
HLA-DRB1-0405, LLKILVLSILSSPTK, 1
HLA-DRB1-0405, KNKVNLLTHSINALI, 1
HLA-DRB1-0405, KLFEFNRNAIKTLQN, 1
HLA-DRB1-0405, DCIMTSYQYLIIQNT, 1
HLA-DRB1-0405, QLALHKMKSSDAREE, 1
HLA-DRB1-0405, YNFATCGLIGLVTFL, 1
HLA-DRB1-0405, VLSYVIGLLPQDMVI, 1
HLA-DRB1-0405, YFIMAYVNQAHHIQL, 1
HLA-DRB1-0405, MFISDTPGERNPYEN, 1
HLA-DRB1-0405, EQARKFEEPIWSDFG, 1
HLA-DRB1-0405, ELLEFHYYLSSKLNK, 1
HLA-DRB1-0405, LLSYVIGLLPQGSVI, 1
HLA-DRB1-0405, ENPVVHFFKNIVTPR, 1
HLA-DRB1-0405, IGGWLLLEPWISPSV, 1
HLA-DRB1-0405, KNLTGLVSAGPKAKS, 1
HLA-DRB1-0405, HFLLRGPFEASWAIK, 1
HLA-DRB1-0405, QYDVIIQHPADMSWC, 1
HLA-DRB1-0405, SPILRFLYANVGEEA, 1
HLA-DRB1-0405, IHSLRRLYPSVFEKH, 1
HLA-DRB1-0405, EEDLNKLRDLNKEVD, 1
HLA-DRB1-0405, LIRKKLMTSPKWVQM, 1
HLA-DRB1-0405, GFTRRFKFLLNISYL, 1
HLA-DRB1-0405, FTTTLFLHLVGFPTH, 1
HLA-DRB1-0405, PVGEIYKRWIIMGLN, 1
HLA-DRB1-0405, NSVVQALTSLGLLYT, 1
HLA-DRB1-0405, KGLHHLQIILSGKMA, 1
HLA-DRB1-0405, LRLFDYNKNAIKTLN, 1
HLA-DRB1-0405, DEFFECFKYLLIQGH, 1
HLA-DRB1-0405, TGLWPFIRINNLKVK, 1
HLA-DRB1-0405, GQHTLPRCWLIRNGS, 1
HLA-DRB1-0405, LDGVNLVASQPIFTG, 1
HLA-DRB1-0405, LGIISHLLKTRDNSV, 1
HLA-DRB1-0405, ATERFRWLLIDLLRE, 1
HLA-DRB1-0405, ISGYNFSLSAAVKAG, 1
HLA-DRB1-0405, PSAEFRRTAPPSLYG, 1
HLA-DRB1-0405, EKMFVSPTPGQRNPY, 1
HLA-DRB1-0405, LRNVACQEAVKLKLI, 1
HLA-DRB1-0405, YLILKNLTGLVSTGS, 1
HLA-DRB1-0405, LFLHLVGFPTHRHIQ, 1
HLA-DRB1-0405, TLMGRYTHYKSRNLN, 1
HLA-DRB1-0405, EKPGNRNPYENLLYK, 1
HLA-DRB1-0405, MGQFISFMQEIPTFL, 1
HLA-DRB1-0405, SPTEFTSISSNSGNL, 1
HLA-DRB1-0405, VSLIAVIKGIINLYK, 1
HLA-DRB1-0405, RWLLIEILKASKSML, 1
HLA-DRB1-0405, NLMGKTLILLETFVR, 1
HLA-DRB1-0405, PSINDLDEVISNKFH, 1
HLA-DRB1-0405, PSSGCYIHFFREPTD, 1
HLA-DRB1-0405, RLIHSLSNVKNQSLG, 1
HLA-DRB1-0405, YQRSEEEKFPYIMGD, 1
HLA-DRB1-0405, ILKGLYNFATCGLIG, 1
HLA-DRB1-0405, FTNFKVAYSKSLKEL, 1
HLA-DRB1-0405, QVCYNFKVQFLFSSM, 1
HLA-DRB1-0405, SLPLFTGQASFDLAA, 1
HLA-DRB1-0405, RLKGVTCRPLKHKVE, 1
HLA-DRB1-0405, TNHLSKCQFDHVNTL, 1
HLA-DRB1-0405, PEIWHHLSTLIKQPD, 1
HLA-DRB1-0405, KVKFGHVSINPADIA, 1
HLA-DRB1-0405, KWVQMCSRTLKNSHQ, 1
HLA-DRB1-0405, RVLDILVARRLLLKK, 1
HLA-DRB1-0405, AFKIGLHTEFQTVSF, 1
HLA-DRB1-0405, RNLKNAGLIVGQMIL, 1
HLA-DRB1-0405, KLCLMKAQPTSWPLQ, 1
HLA-DRB1-0405, LHRVVLLESIAQFGD, 1
HLA-DRB1-0405, EFSNFKVAFSRSLND, 1
HLA-DRB1-0405, QKRTLSLLQYARYPI, 1
HLA-DRB1-0405, LLDNRSNHYEEVIAS, 1
HLA-DRB1-0405, LRTKLMTSRRVLEKE, 1
HLA-DRB1-0405, QLVFNSISARALKAY, 1
HLA-DRB1-0405, YREEIYRKGLGNFVQ, 1
HLA-DRB1-0405, DLGKKRFLLIRNSTW, 1
HLA-DRB1-0405, LWTQSLRRELSGYCS, 1
HLA-DRB1-0405, LQLVGIQRAGLAPTG, 1
HLA-DRB1-0405, SHELMTMTRPILRLL, 1
HLA-DRB1-0405, EFENFMKAGAHPIMH, 1
HLA-DRB1-0405, QGVYMGNLSQSQLAK, 1
HLA-DRB1-0405, VLKWHLHKAVEVPIS, 1
HLA-DRB1-0405, SGRLKFLDVCVALDM, 1
HLA-DRB1-0405, CFHEFLSSKLNKFVS, 1
HLA-DRB1-0405, KRFFLPVFSDEVLAG, 1
HLA-DRB1-0405, QEYHRLIHSLAKTNN, 1
HLA-DRB1-0405, NLYIKSIQSLISDTQ, 1
HLA-DRB1-0405, VLSYVIGLLPPDMVV, 1
HLA-DRB1-0405, SILKWHLHKVVEVPI, 1
HLA-DRB1-0405, RQKIIYSGAVNLDDE, 1
HLA-DRB1-0405, FSLECIMDVGEIQNK, 1
HLA-DRB1-0405, ETVEKIVDQYREPVK, 1
HLA-DRB1-0405, LDSSDTIWMDIEGPP, 1
HLA-DRB1-0405, KGKSAWYVDTEIINE, 1
HLA-DRB1-0405, GGSLRLSCAASGFTF, 1
HLA-DRB1-0405, RLMSMKSVQNNTVLK, 1
HLA-DRB1-0405, KNLYDHALMSIISTF, 1
HLA-DRB1-0405, LLTKFVAAALHNIKC, 1
HLA-DRB1-0405, DSKHQLDMIITAVNS, 1
HLA-DRB1-0405, YDFNKLTALAVSQLT, 1
HLA-DRB1-0405, VGQMLMLVNDRLLDI, 1
HLA-DRB1-0405, KVTFLSQVHPSPLLT, 1
HLA-DRB1-0405, SKFMQEINIEEQEYQ, 1
HLA-DRB1-0405, CSNSHVNTLRFLVKN, 1
HLA-DRB1-0405, IPSIIHEALNIALIA, 1
HLA-DRB1-0405, SDFYGLISERFINYC, 1
HLA-DRB1-0405, MFIRNCARKVFNDIK, 1
HLA-DRB1-0405, KVEFTGDLVVKALGA, 1
HLA-DRB1-0405, CFKYILIQAGFDQRL, 1
HLA-DRB1-0405, IKDVLKYRWLNLSAN, 1
HLA-DRB1-0405, TSFIRNCARKVFNDI, 1
HLA-DRB1-0405, CIANGVSTKIVTRIS, 1
HLA-DRB1-0405, LSSKFNKFVSPKSVS, 1
HLA-DRB1-0405, LKGSETTVTERIFRE, 1
HLA-DRB1-0405, RVNQLIRYSGYRETP, 1
HLA-DRB1-0405, FIMAYVNQAHHIDLM, 1
HLA-DRB1-0405, VLDILTANKLIRQKL, 1
HLA-DRB1-0405, ELQHIILNASYITPY, 1
HLA-DRB1-0405, CTNFKTQLVLSSMVN, 1
HLA-DRB1-0405, RAMFVEDIAMGYVVS, 1
HLA-DRB1-0405, TQLVLSSMVNPLVLS, 1
HLA-DRB1-0405, DCCMEILGAVLEAVD, 1
HLA-DRB1-0405, DYLILKNLTGLVSAG, 1
HLA-DRB1-0405, CMTVQGGETMNSVIQ, 1
HLA-DRB1-0405, PLGLLLKNLTTSSYV, 1
HLA-DRB1-0405, NIRYLVMAIVSDFSS, 1
HLA-DRB1-0405, KSVPLEMLLINLTTI, 1
HLA-DRB1-0405, EVFCQTIKLDSEEYH, 1
HLA-DRB1-0405, AYTSSDDQISLFDQS, 1
HLA-DRB1-0405, KYNLNRAMMLDDLTM, 1
HLA-DRB1-0405, RSVQRNTVFKAGDLG, 1
HLA-DRB1-0405, RRRVMIQSSGGKLRL, 1
HLA-DRB1-0405, SVCNKVKGLKVFNTR, 1
HLA-DRB1-0405, RLCFSKSKNTLMYEI, 1
HLA-DRB1-0405, VDLFVFSTSFYLISI, 1
HLA-DRB1-0405, RFKYLLNVSYLCHLV, 1
HLA-DRB1-0405, RNTLLFLDLIILNFV, 1
HLA-DRB1-0405, GSTYYADSVKGRFTI, 1
HLA-DRB1-0405, MLIESNLAGSNDNFL, 1
HLA-DRB1-0405, ELLDQSDVKEPGVSR, 1
HLA-DRB1-0405, AVGLFIRLLGGESDA, 1
HLA-DRB1-0405, TLYLQMNSLRAEDTA, 1
HLA-DRB1-0405, NMLTHSINSLISDNL, 1
HLA-DRB1-0405, KLNKFVSPKSVVGNF, 1
HLA-DRB1-0405, YLGLLSQRTRDIYIS, 1
HLA-DRB1-0405, VRKTIPDVIELAYQK, 1
HLA-DRB1-0405, MNSLRAEDTAVYYCA, 1
HLA-DRB1-0405, RQCCHKAMENFTDDD, 1
HLA-DRB1-0405, VDGRGNYNTDLLPDW, 1
HLA-DRB1-0405, LQGLRYFIMAYVNQA, 1
HLA-DRB1-0405, DRTELLEMVCFHEFL, 1
HLA-DRB1-0405, FGSMPALTIACMTVQ, 1
HLA-DRB1-0405, QTLIAIHTLAIRYAN, 1
HLA-DRB1-0405, LDMIITAVNSLISDN, 1
HLA-DRB1-0405, ISGYNFSLGAAVKAG, 1
HLA-DRB1-0405, GPDNPGEPLVLKEGI, 1
HLA-DRB1-0405, KLNNQFGSVPALTIA, 1
HLA-DRB1-0405, GLLSYVIGLLPQNMV, 1
HLA-DRB1-0405, RLKGKSCDDWLGGSV, 1
HLA-DRB1-0405, TASKLLEDRVGLNHI, 1
HLA-DRB1-0405, SSKLNKFISPKSVIG, 1
HLA-DRB1-0405, KLKFNSVIVNPSLNG, 1
HLA-DRB1-0405, QKFVDTILSENGVVA, 1
HLA-DRB1-0405, DMLKLFEFNKKAIET, 1
HLA-DRB1-0405, EIPSFRWTQSLRRGL, 1
HLA-DRB1-0405, SIAQHLVSDRPIMRY, 1
HLA-DRB1-0405, LQMVGMRRPQQGASG, 1
HLA-DRB1-0405, LCHICWKPLPTSITV, 1
HLA-DRB1-0405, HEALNIALIAVSIIS, 1
