HLA-DRB1-1302, EHLSSLRNLCELLGV, 1
HLA-DRB1-1302, DVEMTKEASREYEDK, 1
HLA-DRB1-1302, LASFTPVIQDQDLEM, 1
HLA-DRB1-1302, EVQLVESGGGLVQPG, 1
HLA-DRB1-1302, SNKFHIRLIKGELSN, 1
HLA-DRB1-1302, GILHNLSDLYALITE, 1
HLA-DRB1-1302, MGQLISFFGEIPSII, 1
HLA-DRB1-1302, RFFVWGDEVPLLTKF, 1
HLA-DRB1-1302, VAKLFKDYSSVVRPV, 1
HLA-DRB1-1302, LCHLITKETPDRLTD, 1
HLA-DRB1-1302, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-1302, EKDSPFKLSSSEPHC, 1
HLA-DRB1-1302, LIAIHTLAIRYANRT, 1
HLA-DRB1-1302, GSRGYRLQRKIEAIF, 1
HLA-DRB1-1302, VIGLLPQNMVLTTQG, 1
HLA-DRB1-1302, VSLIAIIKGIVNLYK, 1
HLA-DRB1-1302, FIRINNLKVKMAQED, 1
HLA-DRB1-1302, FKIMLKALSHLSLGL, 1
HLA-DRB1-1302, YVVSSFDNIKVFLEG, 1
HLA-DRB1-1302, DRLHPVHAGPVAPGQ, 1
HLA-DRB1-1302, NTLYLQMNSLRAEDT, 1
HLA-DRB1-1302, GWPYIGSRSQIIGRS, 1
HLA-DRB1-1302, WRSFLNKVKSLRILN, 1
HLA-DRB1-1302, SSDDQVSLIKIPCLS, 1
HLA-DRB1-1302, AGYLVGRKPLAFFSW, 1
HLA-DRB1-1302, LGMNHVLQSIRRNYP, 1
HLA-DRB1-1302, LMDVVYSIALHPIDE, 1
HLA-DRB1-1302, QSKLSRNFTKGVKKI, 1
HLA-DRB1-1302, ILSHVKFNFGDFYSE, 1
HLA-DRB1-1302, NHVIQSVRRLYPKIF, 1
HLA-DRB1-1302, VLRTKLMTSRRVLER, 1
HLA-DRB1-1302, HKGIVIKSKKKGSTP, 1
HLA-DRB1-1302, THRHIIGEGCPKPHR, 1
HLA-DRB1-1302, GLLYTVKYPNLSDLD, 1
HLA-DRB1-1302, VPFNVAQAYCIGKLK, 1
HLA-DRB1-1302, YFESFVREFVATART, 1
HLA-DRB1-1302, LGFSSEVLKLKDEVR, 1
HLA-DRB1-1302, GTVANGVLQTFMRMA, 1
HLA-DRB1-1302, RFTISRDNAKNSLYL, 1
HLA-DRB1-1302, MGNSKSKSNPSSSSE, 1
HLA-DRB1-1302, TRRKLLLIFDALILL, 1
HLA-DRB1-1302, CIALDMMNENLGIIS, 1
HLA-DRB1-1302, VNTLRFLVKNAGYLV, 1
HLA-DRB1-1302, SGDVIVKAIGALEDI, 1
HLA-DRB1-1302, LLNEFNNLYADKVSV, 1
HLA-DRB1-1302, NKFVSPKSVIGTFVA, 1
HLA-DRB1-1302, QGSVITVQGADDIKK, 1
HLA-DRB1-1302, VVPDGYKLTGNVLIL, 1
HLA-DRB1-1302, NNQNFFWAVKPKVVR, 1
HLA-DRB1-1302, CFKYLLIQGHYDQKL, 1
HLA-DRB1-1302, TILIKKYNLNRAMML, 1
HLA-DRB1-1302, PSHIMSVLDMGQGIL, 1
HLA-DRB1-1302, KLIADSIDFNQVAQV, 1
HLA-DRB1-1302, KHDDAIVRLRNAGIV, 1
HLA-DRB1-1302, RFTISRDNSKNTLYL, 1
HLA-DRB1-1302, RDIFLSQHHPSSLLL, 1
HLA-DRB1-1302, GKNERELATLHHLNP, 1
HLA-DRB1-1302, KNKVNLLTHSINALI, 1
HLA-DRB1-1302, DCIMTSYQYLIIQNT, 1
HLA-DRB1-1302, LLSYVIGLLPQGSVI, 1
HLA-DRB1-1302, ENPVVHFFKNIVTPR, 1
HLA-DRB1-1302, HFLLRGPFEASWAIK, 1
HLA-DRB1-1302, QYDVIIQHPADMSWC, 1
HLA-DRB1-1302, IHSLRRLYPSVFEKH, 1
HLA-DRB1-1302, SCGLYKQPGVPVRWK, 1
HLA-DRB1-1302, EEDLNKLRDLNKEVD, 1
HLA-DRB1-1302, PVGEIYKRWIIMGLN, 1
HLA-DRB1-1302, AQLGLRKKTKQSITE, 1
HLA-DRB1-1302, KGLHHLQIILSGKMA, 1
HLA-DRB1-1302, LRLFDYNKNAIKTLN, 1
HLA-DRB1-1302, DEFFECFKYLLIQGH, 1
HLA-DRB1-1302, DYDVVYLKPLAGMYK, 1
HLA-DRB1-1302, GQHTLPRCWLIRNGS, 1
HLA-DRB1-1302, LDGVNLVASQPIFTG, 1
HLA-DRB1-1302, LGIISHLLKTRDNSV, 1
HLA-DRB1-1302, PSAEFRRTAPPSLYG, 1
HLA-DRB1-1302, EKMFVSPTPGQRNPY, 1
HLA-DRB1-1302, LRNVACQEAVKLKLI, 1
HLA-DRB1-1302, VSLIAVIKGIINLYK, 1
HLA-DRB1-1302, NLMGKTLILLETFVR, 1
HLA-DRB1-1302, PSINDLDEVISNKFH, 1
HLA-DRB1-1302, RLIHSLSNVKNQSLG, 1
HLA-DRB1-1302, YQRSEEEKFPYIMGD, 1
HLA-DRB1-1302, FTNFKVAYSKSLKEL, 1
HLA-DRB1-1302, QVCYNFKVQFLFSSM, 1
HLA-DRB1-1302, RLKGVTCRPLKHKVE, 1
HLA-DRB1-1302, TNHLSKCQFDHVNTL, 1
HLA-DRB1-1302, PEIWHHLSTLIKQPD, 1
HLA-DRB1-1302, KVKFGHVSINPADIA, 1
HLA-DRB1-1302, GGVVQPGRSLRLSCA, 1
HLA-DRB1-1302, RNLKNAGLIVGQMIL, 1
HLA-DRB1-1302, QKRTLSLLQYARYPI, 1
HLA-DRB1-1302, LLDNRSNHYEEVIAS, 1
HLA-DRB1-1302, YREEIYRKGLGNFVQ, 1
HLA-DRB1-1302, QGVYMGNLSQSQLAK, 1
HLA-DRB1-1302, VLKWHLHKAVEVPIS, 1
HLA-DRB1-1302, RQKIIYSGAVNLDDE, 1
HLA-DRB1-1302, GGSLRLSCAASGFTF, 1
HLA-DRB1-1302, RLMSMKSVQNNTVLK, 1
HLA-DRB1-1302, DSKHQLDMIITAVNS, 1
HLA-DRB1-1302, CSNSHVNTLRFLVKN, 1
HLA-DRB1-1302, IPSIIHEALNIALIA, 1
HLA-DRB1-1302, KVEFTGDLVVKALGA, 1
HLA-DRB1-1302, MFIRNCARKVFNDIK, 1
HLA-DRB1-1302, CFKYILIQAGFDQRL, 1
HLA-DRB1-1302, CIANGVSTKIVTRIS, 1
HLA-DRB1-1302, RVNQLIRYSGYRETP, 1
HLA-DRB1-1302, FIMAYVNQAHHIDLM, 1
HLA-DRB1-1302, CTNFKTQLVLSSMVN, 1
HLA-DRB1-1302, VLDILTANKLIRQKL, 1
HLA-DRB1-1302, DCCMEILGAVLEAVD, 1
HLA-DRB1-1302, PLGLLLKNLTTSSYV, 1
HLA-DRB1-1302, CMTVQGGETMNSVIQ, 1
HLA-DRB1-1302, NIRYLVMAIVSDFSS, 1
HLA-DRB1-1302, KSVPLEMLLINLTTI, 1
HLA-DRB1-1302, RSVQRNTVFKAGDLG, 1
HLA-DRB1-1302, RLCFSKSKNTLMYEI, 1
HLA-DRB1-1302, VDLFVFSTSFYLISI, 1
HLA-DRB1-1302, MLIESNLAGSNDNFL, 1
HLA-DRB1-1302, TLYLQMNSLRAEDTA, 1
HLA-DRB1-1302, NMLTHSINSLISDNL, 1
HLA-DRB1-1302, VRKTIPDVIELAYQK, 1
HLA-DRB1-1302, MNSLRAEDTAVYYCA, 1
HLA-DRB1-1302, LQGLRYFIMAYVNQA, 1
HLA-DRB1-1302, QTLIAIHTLAIRYAN, 1
HLA-DRB1-1302, KVGEVCSFYADPKRY, -1
HLA-DRB1-1302, CTGMLKRRLGLMSLS, -1
HLA-DRB1-1302, GVWAPFNVLKVIRSE, -1
HLA-DRB1-1302, ADSVKGRFTISRDNS, -1
HLA-DRB1-1302, SSLGVDDVGTPELEL, -1
HLA-DRB1-1302, SWIRSCPDLKDCLID, -1
HLA-DRB1-1302, FWYVNHTGFNVHSLP, -1
HLA-DRB1-1302, KTLNDETKKQVNLMG, -1
HLA-DRB1-1302, GVWVLAEPTKGKNER, -1
HLA-DRB1-1302, VSDPSKLNNQFGSMP, -1
HLA-DRB1-1302, YEEFCDAVYENDKLK, -1
HLA-DRB1-1302, KSYVKSKLKLLKGSE, -1
HLA-DRB1-1302, LSKDGCTSAKGPDYK, -1
HLA-DRB1-1302, DKYNKQLMVSSCVTS, -1
HLA-DRB1-1302, RPGVSKKFLSLLTSS, -1
HLA-DRB1-1302, INLIGRGGDEALTGF, -1
HLA-DRB1-1302, LIEDYFEALSLQLSG, -1
HLA-DRB1-1302, CHTGVGPNMSCDDVV, -1
HLA-DRB1-1302, IKCFEKFLEPKVKFG, -1
HLA-DRB1-1302, FIFFLLLAGRSCSDG, -1
HLA-DRB1-1302, NQFGSVPAVTISCMT, -1
HLA-DRB1-1302, IAYQEDEFFECFKYL, -1
HLA-DRB1-1302, GRYNCKCCWFADKNL, -1
HLA-DRB1-1302, VPKKKKDKDIPQSSE, -1
HLA-DRB1-1302, ADSEITETYKEGDAV, -1
HLA-DRB1-1302, NVKCKTPTQLAETID, -1
HLA-DRB1-1302, QLALHKMKSSDAREE, -1
HLA-DRB1-1302, YNFATCGLIGLVTFL, -1
HLA-DRB1-1302, MFISDTPGERNPYEN, -1
HLA-DRB1-1302, EQARKFEEPIWSDFG, -1
HLA-DRB1-1302, IGGWLLLEPWISPSV, -1
HLA-DRB1-1302, LMSTRRVLEREQIPT, -1
HLA-DRB1-1302, ATERFRWLLIDLLRE, -1
HLA-DRB1-1302, EIESCRKNSCECNFE, -1
HLA-DRB1-1302, EKPGNRNPYENLLYK, -1
HLA-DRB1-1302, PSSGCYIHFFREPTD, -1
HLA-DRB1-1302, AFKIGLHTEFQTVSF, -1
HLA-DRB1-1302, LWTQSLRRELSGYCS, -1
HLA-DRB1-1302, LQLVGIQRAGLAPTG, -1
HLA-DRB1-1302, FSLECIMDVGEIQNK, -1
HLA-DRB1-1302, ETVEKIVDQYREPVK, -1
HLA-DRB1-1302, LDSSDTIWMDIEGPP, -1
HLA-DRB1-1302, KGKSAWYVDTEIINE, -1
HLA-DRB1-1302, SKFMQEINIEEQEYQ, -1
HLA-DRB1-1302, ITDAVGNDMPGGYCL, -1
HLA-DRB1-1302, IYEPEDLGNCLNKSD, -1
HLA-DRB1-1302, LKGSETTVTERIFRE, -1
HLA-DRB1-1302, LANAGRSSGSRRPLG, -1
HLA-DRB1-1302, EVFCQTIKLDSEEYH, -1
HLA-DRB1-1302, SKEEKDTNGTDRAEI, -1
HLA-DRB1-1302, AYTSSDDQISLFDQS, -1
HLA-DRB1-1302, QRILRKSKRNDGDLD, -1
HLA-DRB1-1302, RNTLLFLDLIILNFV, -1
HLA-DRB1-1302, GSTYYADSVKGRFTI, -1
