HLA-DRB1-1501, KVGEVCSFYADPKRY, 1
HLA-DRB1-1501, CTGMLKRRLGLMSLS, 1
HLA-DRB1-1501, ECYVQRFHLIKNTFG, 1
HLA-DRB1-1501, LAVFQPSSGNYVHCF, 1
HLA-DRB1-1501, RTLILLMLTNPTKRN, 1
HLA-DRB1-1501, SWIRSCPDLKDCLID, 1
HLA-DRB1-1501, DSTVIRNLKNAGLIV, 1
HLA-DRB1-1501, SHIMSVLDMGQGILH, 1
HLA-DRB1-1501, YEEFCDAVYENDKLK, 1
HLA-DRB1-1501, GILHNLSDLYALITE, 1
HLA-DRB1-1501, KSYVKSKLKLLKGSE, 1
HLA-DRB1-1501, VAKLFKDYSSVVRPV, 1
HLA-DRB1-1501, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-1501, LIAIHTLAIRYANRT, 1
HLA-DRB1-1501, KSAFQSSVASGFIGF, 1
HLA-DRB1-1501, DKYNKQLMVSSCVTS, 1
HLA-DRB1-1501, GSRGYRLQRKIEAIF, 1
HLA-DRB1-1501, PSLIKTLQSRMSKNF, 1
HLA-DRB1-1501, KGSPEFDWILGWTIK, 1
HLA-DRB1-1501, NLTNLLSARKLDSSK, 1
HLA-DRB1-1501, NTLYLQMNSLRAEDT, 1
HLA-DRB1-1501, GWPYIGSRSQIIGRS, 1
HLA-DRB1-1501, WRSFLNKVKSLRILN, 1
HLA-DRB1-1501, SLRKLSSVCLALTNS, 1
HLA-DRB1-1501, SSDDQVSLIKIPCLS, 1
HLA-DRB1-1501, LGMNHVLQSIRRNYP, 1
HLA-DRB1-1501, GFIGFCKSMGSKCVR, 1
HLA-DRB1-1501, QSKLSRNFTKGVKKI, 1
HLA-DRB1-1501, FLIMRNLTNLLSARK, 1
HLA-DRB1-1501, ILSHVKFNFGDFYSE, 1
HLA-DRB1-1501, RLLDILEAIKLIRKK, 1
HLA-DRB1-1501, VLRTKLMTSRRVLER, 1
HLA-DRB1-1501, LLNNQFGTMPSLTLA, 1
HLA-DRB1-1501, DQYKDLCHMHTGVVV, 1
HLA-DRB1-1501, FIVFLLLAGRSCSYK, 1
HLA-DRB1-1501, GLLYTVKYPNLSDLD, 1
HLA-DRB1-1501, VPFNVAQAYCIGKLK, 1
HLA-DRB1-1501, SPLLTEGFKLLSSLV, 1
HLA-DRB1-1501, LGFSSEVLKLKDEVR, 1
HLA-DRB1-1501, GTVANGVLQTFMRMA, 1
HLA-DRB1-1501, RFTISRDNAKNSLYL, 1
HLA-DRB1-1501, KVFNTRRNTLLFLDL, 1
HLA-DRB1-1501, KSRTLKSFFAWSLSD, 1
HLA-DRB1-1501, LLNEFNNLYADKVSV, 1
HLA-DRB1-1501, LSLCNKIKGLKVFNT, 1
HLA-DRB1-1501, SSMHLIVQNAYKQMI, 1
HLA-DRB1-1501, TSSDDQITLIKTPSL, 1
HLA-DRB1-1501, INISGYNLSLSAAVK, 1
HLA-DRB1-1501, LKGIQSLRKLSSVCL, 1
HLA-DRB1-1501, IVQNAYKQMIKSRTL, 1
HLA-DRB1-1501, CFKYLLIQGHYDQKL, 1
HLA-DRB1-1501, KSRFFIWSQEVPLLT, 1
HLA-DRB1-1501, KHDDAIVRLRNAGIV, 1
HLA-DRB1-1501, GKNERELATLHHLNP, 1
HLA-DRB1-1501, KSILLIMNANTLMGR, 1
HLA-DRB1-1501, YFQCFKSILLIMNAN, 1
HLA-DRB1-1501, NYSLSAAVKAGATLL, 1
HLA-DRB1-1501, LLKILVLSILSSPTK, 1
HLA-DRB1-1501, KNKVNLLTHSINALI, 1
HLA-DRB1-1501, EEVMNIVLIALSILA, 1
HLA-DRB1-1501, YFIMAYVNQAHHIQL, 1
HLA-DRB1-1501, EEIITLNSYGSFQEF, 1
HLA-DRB1-1501, ELLEFHYYLSSKLNK, 1
HLA-DRB1-1501, ENPVVHFFKNIVTPR, 1
HLA-DRB1-1501, KNLTGLVSAGPKAKS, 1
HLA-DRB1-1501, SGLFQFIFFLLLAGR, 1
HLA-DRB1-1501, LIRKKLMTSPKWVQM, 1
HLA-DRB1-1501, GFTRRFKFLLNISYL, 1
HLA-DRB1-1501, SPALFLSFLYTLELK, 1
HLA-DRB1-1501, FTTTLFLHLVGFPTH, 1
HLA-DRB1-1501, KGLHHLQIILSGKMA, 1
HLA-DRB1-1501, TGLWPFIRINNLKVK, 1
HLA-DRB1-1501, GQHTLPRCWLIRNGS, 1
HLA-DRB1-1501, NKEVDRLMSMKSIQK, 1
HLA-DRB1-1501, LGIISHLLKTRDNSV, 1
HLA-DRB1-1501, ATERFRWLLIDLLRE, 1
HLA-DRB1-1501, ISGYNFSLSAAVKAG, 1
HLA-DRB1-1501, PSAEFRRTAPPSLYG, 1
HLA-DRB1-1501, LFLHLVGFPTHRHIQ, 1
HLA-DRB1-1501, TLMGRYTHYKSRNLN, 1
HLA-DRB1-1501, EKPGNRNPYENLLYK, 1
HLA-DRB1-1501, MGQFISFMQEIPTFL, 1
HLA-DRB1-1501, SPTEFTSISSNSGNL, 1
HLA-DRB1-1501, RWLLIEILKASKSML, 1
HLA-DRB1-1501, NLMGKTLILLETFVR, 1
HLA-DRB1-1501, PSSGCYIHFFREPTD, 1
HLA-DRB1-1501, RLIHSLSNVKNQSLG, 1
HLA-DRB1-1501, ILKGLYNFATCGLIG, 1
HLA-DRB1-1501, QKLLLEEGVPSHIMS, 1
HLA-DRB1-1501, RLKGVTCRPLKHKVE, 1
HLA-DRB1-1501, KVKFGHVSINPADIA, 1
HLA-DRB1-1501, KWVQMCSRTLKNSHQ, 1
HLA-DRB1-1501, RVLDILVARRLLLKK, 1
HLA-DRB1-1501, KLCLMKAQPTSWPLQ, 1
HLA-DRB1-1501, NKSAFQSSVASGFIG, 1
HLA-DRB1-1501, LHRVVLLESIAQFGD, 1
HLA-DRB1-1501, EFSNFKVAFSRSLND, 1
HLA-DRB1-1501, YREEIYRKGLGNFVQ, 1
HLA-DRB1-1501, TCEICALKPKIIYCN, 1
HLA-DRB1-1501, LWTQSLRRELSGYCS, 1
HLA-DRB1-1501, VLKWHLHKAVEVPIS, 1
HLA-DRB1-1501, SILKWHLHKVVEVPI, 1
HLA-DRB1-1501, RQKIIYSGAVNLDDE, 1
HLA-DRB1-1501, LLTKFVAAALHNIKC, 1
HLA-DRB1-1501, KNLYDHALMSIISTF, 1
HLA-DRB1-1501, VGQMLMLVNDRLLDI, 1
HLA-DRB1-1501, CFKYILIQAGFDQRL, 1
HLA-DRB1-1501, TSFIRNCARKVFNDI, 1
HLA-DRB1-1501, NLRLKGVTCRLFRQQ, 1
HLA-DRB1-1501, LKGSETTVTERIFRE, 1
HLA-DRB1-1501, RVNQLIRYSGYRETP, 1
HLA-DRB1-1501, FIMAYVNQAHHIDLM, 1
HLA-DRB1-1501, ELQHIILNASYITPY, 1
HLA-DRB1-1501, RAMFVEDIAMGYVVS, 1
HLA-DRB1-1501, DCCMEILGAVLEAVD, 1
HLA-DRB1-1501, LECFVRSTPASFEKK, 1
HLA-DRB1-1501, KYNLNRAMMLDDLTM, 1
HLA-DRB1-1501, RSVQRNTVFKAGDLG, 1
HLA-DRB1-1501, RRRVMIQSSGGKLRL, 1
HLA-DRB1-1501, RLCFSKSKNTLMYEI, 1
HLA-DRB1-1501, SIINHKFCNLSDAHK, 1
HLA-DRB1-1501, RNTLLFLDLIILNFV, 1
HLA-DRB1-1501, AVGLFIRLLGGESDA, 1
HLA-DRB1-1501, TLYLQMNSLRAEDTA, 1
HLA-DRB1-1501, KLNKFVSPKSVVGNF, 1
HLA-DRB1-1501, MNSLRAEDTAVYYCA, 1
HLA-DRB1-1501, FGSMPALTIACMTVQ, 1
HLA-DRB1-1501, ISGYNFSLGAAVKAG, 1
HLA-DRB1-1501, GLLSYVIGLLPQNMV, 1
HLA-DRB1-1501, TASKLLEDRVGLNHI, 1
HLA-DRB1-1501, KLKFNSVIVNPSLNG, 1
HLA-DRB1-1501, SCLDGKLCLMKAQPT, 1
HLA-DRB1-1501, EIPSFRWTQSLRRGL, 1
HLA-DRB1-1501, SIAQHLVSDRPIMRY, 1
HLA-DRB1-1501, LQMVGMRRPQQGASG, 1
HLA-DRB1-1501, HEALNIALIAVSIIS, 1
HLA-DRB1-1501, SMHLMLANAGRSSGS, 1
HLA-DRB1-1501, VLRTKLMSTRRVLER, 1
HLA-DRB1-1501, LKSDLLRAGITLVPV, 1
HLA-DRB1-1501, TKIMSSKRILERESV, 1
HLA-DRB1-1501, GFVGLCRTLGSKCVR, 1
HLA-DRB1-1501, KTLILLETFVRVNPD, 1
HLA-DRB1-1501, KYRWLNLSANGDLRL, 1
HLA-DRB1-1501, SSTVKLRQNEFGPAR, 1
HLA-DRB1-1501, WKSDMSKLLNLKSDL, 1
HLA-DRB1-1501, VSLIAALKGMINLWK, 1
HLA-DRB1-1501, FQKTILKATTALKDV, 1
HLA-DRB1-1501, FGTMPSLTLACLTKQ, 1
HLA-DRB1-1501, CDPKRYFVPIFSEAV, 1
HLA-DRB1-1501, RCYSLYIAENGELTE, 1
HLA-DRB1-1501, YFLMAYANQIHHVDL, 1
HLA-DRB1-1501, SKLKLLKGSETTVTE, 1
HLA-DRB1-1501, SDDQISIMKLPLSTK, 1
HLA-DRB1-1501, SRVLNYDFNKLTALA, 1
HLA-DRB1-1501, TMTRPILRLLVLAVL, 1
HLA-DRB1-1501, SLELELIGSKRILDE, 1
HLA-DRB1-1501, SDANTEYERLLSMLN, 1
HLA-DRB1-1501, GVFHELPSLCRVNNS, 1
HLA-DRB1-1501, PRCWLIRNGSYLNTS, 1
HLA-DRB1-1501, SHHYIRVGNETGLEL, 1
HLA-DRB1-1501, PSPIGYLGLLSQRTR, 1
HLA-DRB1-1501, SDFYALISERFINYA, 1
HLA-DRB1-1501, RYFLMAFANQIHHID, 1
HLA-DRB1-1501, RFHLIKNTFGLLFYQ, 1
HLA-DRB1-1501, LMTSPKWVQMCSRTL, 1
HLA-DRB1-1501, WVFSSVQPPKVPILL, 1
HLA-DRB1-1501, LSILAILKGLYNFAT, 1
HLA-DRB1-1501, ASQDVKNWMTETLLV, 1
HLA-DRB1-1501, SVYLSDNGVMSEQGS, 1
HLA-DRB1-1501, FFVFLALAGRSCTEE, 1
HLA-DRB1-1501, LQIILSGKMAHLRKV, 1
HLA-DRB1-1501, SWLNLAAHHPLRMVL, 1
HLA-DRB1-1501, IISTFHLSIPNFNQY, 1
HLA-DRB1-1501, FRNQWLLESDHLISE, 1
HLA-DRB1-1501, RFFLPIFSEFVLLAT, 1
HLA-DRB1-1501, GGLVQPGGSLRLSCA, 1
HLA-DRB1-1501, LVSFLLLAGRSCGMY, 1
HLA-DRB1-1501, VPILLNNPNLFWAVK, 1
HLA-DRB1-1501, QGLRYFIMAYVNQAH, 1
HLA-DRB1-1501, LNHVRIPIGYWAVNP, 1
HLA-DRB1-1501, NSFYYMKGGVNTFLI, 1
HLA-DRB1-1501, QKEYMERQGKTPLGL, 1
HLA-DRB1-1501, VEKSQLLNEFNNLYA, 1
HLA-DRB1-1501, SKTHLNFERSLKAFF, 1
HLA-DRB1-1501, LAQILMDNDLAATND, 1
HLA-DRB1-1501, EFRNDWILESDHLIS, 1
HLA-DRB1-1501, TGSDGKTTWCSQTDY, 1
HLA-DRB1-1501, KLAFLVQTEPRMLLM, 1
HLA-DRB1-1501, WTQSLRRGLSAWTTS, 1
HLA-DRB1-1501, TAVAKCNEKHDEEFC, 1
HLA-DRB1-1501, KTLILLETFVRVNPE, 1
HLA-DRB1-1501, SRCYSIYLSINGVLE, 1
HLA-DRB1-1501, EHLSSLRNLCELLGV, 1
HLA-DRB1-1501, ILDLCYQLSMRIANQ, 1
HLA-DRB1-1501, TIIKALGALDSPREI, 1
HLA-DRB1-1501, DQEYHRLIHSLSKTS, 1
HLA-DRB1-1501, LMIMKSNQKNMFLKV, 1
HLA-DRB1-1501, REEHYIVLSSELRLS, 1
HLA-DRB1-1501, EVQLVESGGGLVQPG, 1
HLA-DRB1-1501, EFESLFKCLSHISLS, 1
HLA-DRB1-1501, SMVGLFSNNPHDLPL, 1
HLA-DRB1-1501, RVNNSYSLIRLSHNS, 1
HLA-DRB1-1501, SNKFHIRLIKGELSN, 1
HLA-DRB1-1501, GIRHLFGNYITNDSY, 1
HLA-DRB1-1501, RFFVWGDEVPLLTKF, 1
HLA-DRB1-1501, LCHLITKETPDRLTD, 1
HLA-DRB1-1501, KSAFQSSIASGFVGL, 1
HLA-DRB1-1501, LSKDGCTSAKGPDYK, 1
HLA-DRB1-1501, QFKRASPILRFLYAN, 1
HLA-DRB1-1501, VSLIAIIKGIVNLYK, 1
HLA-DRB1-1501, FKIMLKALSHLSLGL, 1
HLA-DRB1-1501, KSLFFLDEPLKSVPL, 1
HLA-DRB1-1501, RPGVSKKFLSLLTSS, 1
HLA-DRB1-1501, DRLHPVHAGPVAPGQ, 1
HLA-DRB1-1501, LNKFVSPKSVIGRFV, 1
HLA-DRB1-1501, INLIGRGGDEALTGF, 1
HLA-DRB1-1501, AGYLVGRKPLAFFSW, 1
HLA-DRB1-1501, IQLVFSSMINPLVIT, 1
HLA-DRB1-1501, VTDLFAAQPGLTSAV, 1
HLA-DRB1-1501, WLLIEVLKGMKTTSE, 1
HLA-DRB1-1501, LMDVVYSIALHPIDE, 1
HLA-DRB1-1501, LIEDYFEALSLQLSG, 1
HLA-DRB1-1501, NISGYNYSLSAAVKA, 1
HLA-DRB1-1501, NHVIQSVRRLYPKIF, 1
HLA-DRB1-1501, NKFVSPKSVSGTFVA, 1
HLA-DRB1-1501, THRHIIGEGCPKPHR, 1
HLA-DRB1-1501, YFESFVREFVATART, 1
HLA-DRB1-1501, RHIVGKPCPKPHRLN, 1
HLA-DRB1-1501, IKCFEKFLEPKVKFG, 1
HLA-DRB1-1501, TILQRLGVLFGSRIA, 1
HLA-DRB1-1501, SGDVIVKAIGALEDI, 1
HLA-DRB1-1501, NKFVSPKSVIGTFVA, 1
HLA-DRB1-1501, GVLQTFMRMAWGGSY, 1
HLA-DRB1-1501, QMSIQLINKAVNALI, 1
HLA-DRB1-1501, NSVIQALTSLGLLYT, 1
HLA-DRB1-1501, VSIISILKGVINIWG, 1
HLA-DRB1-1501, FKVQFLFSSMIDPLI, 1
HLA-DRB1-1501, LQFNQMMNPSHVKFL, 1
HLA-DRB1-1501, KLNNQFGSMPALTIA, 1
HLA-DRB1-1501, IGHLLRGRNHFIYIV, 1
HLA-DRB1-1501, VVPDGYKLTGNVLIL, 1
HLA-DRB1-1501, NNQNFFWAVKPKVVR, 1
HLA-DRB1-1501, PSHIMSVLDMGQGIL, 1
HLA-DRB1-1501, TILIKKYNLNRAMML, 1
HLA-DRB1-1501, KISVQYNLSHSYAVD, 1
HLA-DRB1-1501, RFTISRDNSKNTLYL, 1
HLA-DRB1-1501, RDIFLSQHHPSSLLL, 1
HLA-DRB1-1501, FRILSSISLALVNSM, 1
HLA-DRB1-1501, SRFFVMGEETPLLTK, 1
HLA-DRB1-1501, KLFEFNRNAIKTLQN, 1
HLA-DRB1-1501, QLALHKMKSSDAREE, 1
HLA-DRB1-1501, IGGWLLLEPWISPSV, 1
HLA-DRB1-1501, SPILRFLYANVGEEA, 1
HLA-DRB1-1501, SCGLYKQPGVPVRWK, 1
HLA-DRB1-1501, IHSLRRLYPSVFEKH, 1
HLA-DRB1-1501, PVGEIYKRWIIMGLN, 1
HLA-DRB1-1501, NSVVQALTSLGLLYT, 1
HLA-DRB1-1501, LIKTLQSKLSRNFTK, 1
HLA-DRB1-1501, DEFFECFKYLLIQGH, 1
HLA-DRB1-1501, DYDVVYLKPLAGMYK, 1
HLA-DRB1-1501, LDGVNLVASQPIFTG, 1
HLA-DRB1-1501, LRNVACQEAVKLKLI, 1
HLA-DRB1-1501, YLILKNLTGLVSTGS, 1
HLA-DRB1-1501, RRIFGVFKNPCTSHG, 1
HLA-DRB1-1501, VSLIAVIKGIINLYK, 1
HLA-DRB1-1501, PSINDLDEVISNKFH, 1
HLA-DRB1-1501, QVCYNFKVQFLFSSM, 1
HLA-DRB1-1501, SLPLFTGQASFDLAA, 1
HLA-DRB1-1501, PEIWHHLSTLIKQPD, 1
HLA-DRB1-1501, LYKGVYELQTLELNM, 1
HLA-DRB1-1501, SIKAVYNFATCGIFA, 1
HLA-DRB1-1501, GGVVQPGRSLRLSCA, 1
HLA-DRB1-1501, RNLKNAGLIVGQMIL, 1
HLA-DRB1-1501, LLDNRSNHYEEVIAS, 1
HLA-DRB1-1501, QKRTLSLLQYARYPI, 1
HLA-DRB1-1501, LRTKLMTSRRVLEKE, 1
HLA-DRB1-1501, DLGKKRFLLIRNSTW, 1
HLA-DRB1-1501, SHELMTMTRPILRLL, 1
HLA-DRB1-1501, SGRLKFLDVCVALDM, 1
HLA-DRB1-1501, CFHEFLSSKLNKFVS, 1
HLA-DRB1-1501, KRFFLPVFSDEVLAG, 1
HLA-DRB1-1501, QEYHRLIHSLAKTNN, 1
HLA-DRB1-1501, SGLFQFFVFLALAGR, 1
HLA-DRB1-1501, ETVEKIVDQYREPVK, 1
HLA-DRB1-1501, KGKSAWYVDTEIINE, 1
HLA-DRB1-1501, GGSLRLSCAASGFTF, 1
HLA-DRB1-1501, DSKHQLDMIITAVNS, 1
HLA-DRB1-1501, YDFNKLTALAVSQLT, 1
HLA-DRB1-1501, KVTFLSQVHPSPLLT, 1
HLA-DRB1-1501, GVWAPFNVLKVIRSE, -1
HLA-DRB1-1501, DVEMTKEASREYEDK, -1
HLA-DRB1-1501, LASFTPVIQDQDLEM, -1
HLA-DRB1-1501, FWYVNHTGFNVHSLP, -1
HLA-DRB1-1501, MGQLISFFGEIPSII, -1
HLA-DRB1-1501, VIGLLPQNMVLTTQG, -1
HLA-DRB1-1501, FNSLISIAQHLVSDR, -1
HLA-DRB1-1501, FIRINNLKVKMAQED, -1
HLA-DRB1-1501, VRVWDVKNAELLNNQ, -1
HLA-DRB1-1501, CHTGVGPNMSCDDVV, -1
HLA-DRB1-1501, IPIQLLPNTLVFQAK, -1
HLA-DRB1-1501, HKGIVIKSKKKGSTP, -1
HLA-DRB1-1501, TRRKLLLIFDALILL, -1
HLA-DRB1-1501, VNTLRFLVKNAGYLV, -1
HLA-DRB1-1501, NQFGSVPAVTISCMT, -1
HLA-DRB1-1501, IAYQEDEFFECFKYL, -1
HLA-DRB1-1501, IPTFLQEALNIALVA, -1
HLA-DRB1-1501, GRYNCKCCWFADKNL, -1
HLA-DRB1-1501, QGSVITVQGADDIKK, -1
HLA-DRB1-1501, ADSEITETYKEGDAV, -1
HLA-DRB1-1501, KLIADSIDFNQVAQV, -1
HLA-DRB1-1501, VLSYVIGLLPQDMVI, -1
HLA-DRB1-1501, EQARKFEEPIWSDFG, -1
HLA-DRB1-1501, LLSYVIGLLPQGSVI, -1
HLA-DRB1-1501, HFLLRGPFEASWAIK, -1
HLA-DRB1-1501, QYDVIIQHPADMSWC, -1
HLA-DRB1-1501, EEDLNKLRDLNKEVD, -1
HLA-DRB1-1501, YQRSEEEKFPYIMGD, -1
HLA-DRB1-1501, FTNFKVAYSKSLKEL, -1
HLA-DRB1-1501, EFENFMKAGAHPIMH, -1
HLA-DRB1-1501, NLYIKSIQSLISDTQ, -1
HLA-DRB1-1501, VLSYVIGLLPPDMVV, -1
HLA-DRB1-1501, FSLECIMDVGEIQNK, -1
HLA-DRB1-1501, LDSSDTIWMDIEGPP, -1
HLA-DRB1-1501, ITDAVGNDMPGGYCL, -1
HLA-DRB1-1501, IYEPEDLGNCLNKSD, -1
HLA-DRB1-1501, LANAGRSSGSRRPLG, -1
HLA-DRB1-1501, VDGRGNYNTDLLPDW, -1
HLA-DRB1-1501, EIDSADKSGCIHNHD, -1
HLA-DRB1-1501, ELGEWVFSAIKSPQA, -1
HLA-DRB1-1501, QVNTSKTGINENYAK, -1
HLA-DRB1-1501, GSLIVNPSLNGFLSK, -1
HLA-DRB1-1501, YEYKVQQAMSNLVLG, -1
HLA-DRB1-1501, LKALTTKHPSLNIIT, -1
HLA-DRB1-1501, FLLMYEMHRESLLKS, -1
HLA-DRB1-1501, LKAEAQMSIQLINKA, -1
HLA-DRB1-1501, AGDLGRDELMELASD, -1
HLA-DRB1-1501, FMRMAWGGSYIALDS, -1
HLA-DRB1-1501, QEALNIALVAVSLIA, -1
HLA-DRB1-1501, VMRYTIDKEFEKICR, -1
HLA-DRB1-1501, WAVKPKAVRQIEDQL, -1
HLA-DRB1-1501, QVVLSSMINPLVMST, -1
HLA-DRB1-1501, DGDLKRLRDLNQAVN, -1
HLA-DRB1-1501, EEALNVALAVVTLLA, -1
HLA-DRB1-1501, ADSVKGRFTISRDNS, -1
HLA-DRB1-1501, SSLGVDDVGTPELEL, -1
HLA-DRB1-1501, KTLNDETKKQVNLMG, -1
HLA-DRB1-1501, GVWVLAEPTKGKNER, -1
HLA-DRB1-1501, VSDPSKLNNQFGSMP, -1
HLA-DRB1-1501, LGAWVLGEPKMTKAL, -1
HLA-DRB1-1501, EKDSPFKLSSSEPHC, -1
HLA-DRB1-1501, YVVSSFDNIKVFLEG, -1
HLA-DRB1-1501, MGNSKSKSNPSSSSE, -1
HLA-DRB1-1501, CIALDMMNENLGIIS, -1
HLA-DRB1-1501, FIFFLLLAGRSCSDG, -1
HLA-DRB1-1501, VPKKKKDKDIPQSSE, -1
HLA-DRB1-1501, NVKCKTPTQLAETID, -1
HLA-DRB1-1501, DCIMTSYQYLIIQNT, -1
HLA-DRB1-1501, YNFATCGLIGLVTFL, -1
HLA-DRB1-1501, MFISDTPGERNPYEN, -1
HLA-DRB1-1501, LMSTRRVLEREQIPT, -1
HLA-DRB1-1501, AQLGLRKKTKQSITE, -1
HLA-DRB1-1501, LRLFDYNKNAIKTLN, -1
HLA-DRB1-1501, EKMFVSPTPGQRNPY, -1
HLA-DRB1-1501, EIESCRKNSCECNFE, -1
HLA-DRB1-1501, FSLSAAVKAGASLID, -1
HLA-DRB1-1501, TNHLSKCQFDHVNTL, -1
HLA-DRB1-1501, AFKIGLHTEFQTVSF, -1
HLA-DRB1-1501, LFKEKEVKKEIKDPL, -1
HLA-DRB1-1501, RNEWILESDHLIAEM, -1
HLA-DRB1-1501, LQLVGIQRAGLAPTG, -1
HLA-DRB1-1501, QGVYMGNLSQSQLAK, -1
HLA-DRB1-1501, RLMSMKSVQNNTVLK, -1
HLA-DRB1-1501, IPSIIHEALNIALIA, -1
HLA-DRB1-1501, CTNFKTQLVLSSMVN, -1
HLA-DRB1-1501, EVFCQTIKLDSEEYH, -1
HLA-DRB1-1501, SKEEKDTNGTDRAEI, -1
HLA-DRB1-1501, AYTSSDDQISLFDQS, -1
