HLA-DRB1-0301, LAVFQPSSGNYVHCF, -1
HLA-DRB1-0301, EHLSSLRNLCELLGV, -1
HLA-DRB1-0301, EVQLVESGGGLVQPG, -1
HLA-DRB1-0301, FWYVNHTGFNVHSLP, -1
HLA-DRB1-0301, KTLNDETKKQVNLMG, -1
HLA-DRB1-0301, EFESLFKCLSHISLS, -1
HLA-DRB1-0301, VSDPSKLNNQFGSMP, -1
HLA-DRB1-0301, SMVGLFSNNPHDLPL, -1
HLA-DRB1-0301, YEEFCDAVYENDKLK, -1
HLA-DRB1-0301, MGQLISFFGEIPSII, -1
HLA-DRB1-0301, KSYVKSKLKLLKGSE, -1
HLA-DRB1-0301, DKYNKQLMVSSCVTS, -1
HLA-DRB1-0301, RPGVSKKFLSLLTSS, -1
HLA-DRB1-0301, DRLHPVHAGPVAPGQ, -1
HLA-DRB1-0301, NTLYLQMNSLRAEDT, -1
HLA-DRB1-0301, SSDDQVSLIKIPCLS, -1
HLA-DRB1-0301, GFIGFCKSMGSKCVR, -1
HLA-DRB1-0301, LLNNQFGTMPSLTLA, -1
HLA-DRB1-0301, DQYKDLCHMHTGVVV, -1
HLA-DRB1-0301, RHIVGKPCPKPHRLN, -1
HLA-DRB1-0301, RFTISRDNAKNSLYL, -1
HLA-DRB1-0301, MGNSKSKSNPSSSSE, -1
HLA-DRB1-0301, TRRKLLLIFDALILL, -1
HLA-DRB1-0301, CIALDMMNENLGIIS, -1
HLA-DRB1-0301, TILQRLGVLFGSRIA, -1
HLA-DRB1-0301, KSRTLKSFFAWSLSD, -1
HLA-DRB1-0301, SGDVIVKAIGALEDI, -1
HLA-DRB1-0301, IAYQEDEFFECFKYL, -1
HLA-DRB1-0301, VSIISILKGVINIWG, -1
HLA-DRB1-0301, GRYNCKCCWFADKNL, -1
HLA-DRB1-0301, KLNNQFGSMPALTIA, -1
HLA-DRB1-0301, VPKKKKDKDIPQSSE, -1
HLA-DRB1-0301, QGSVITVQGADDIKK, -1
HLA-DRB1-0301, ADSEITETYKEGDAV, -1
HLA-DRB1-0301, CFKYLLIQGHYDQKL, -1
HLA-DRB1-0301, NVKCKTPTQLAETID, -1
HLA-DRB1-0301, LLKILVLSILSSPTK, -1
HLA-DRB1-0301, QLALHKMKSSDAREE, -1
HLA-DRB1-0301, YNFATCGLIGLVTFL, -1
HLA-DRB1-0301, EQARKFEEPIWSDFG, -1
HLA-DRB1-0301, IGGWLLLEPWISPSV, -1
HLA-DRB1-0301, HFLLRGPFEASWAIK, -1
HLA-DRB1-0301, SCGLYKQPGVPVRWK, -1
HLA-DRB1-0301, EEDLNKLRDLNKEVD, -1
HLA-DRB1-0301, GFTRRFKFLLNISYL, -1
HLA-DRB1-0301, PVGEIYKRWIIMGLN, -1
HLA-DRB1-0301, DEFFECFKYLLIQGH, -1
HLA-DRB1-0301, DYDVVYLKPLAGMYK, -1
HLA-DRB1-0301, EIESCRKNSCECNFE, -1
HLA-DRB1-0301, TLMGRYTHYKSRNLN, -1
HLA-DRB1-0301, EKPGNRNPYENLLYK, -1
HLA-DRB1-0301, SPTEFTSISSNSGNL, -1
HLA-DRB1-0301, RRIFGVFKNPCTSHG, -1
HLA-DRB1-0301, FSLSAAVKAGASLID, -1
HLA-DRB1-0301, ILKGLYNFATCGLIG, -1
HLA-DRB1-0301, RLKGVTCRPLKHKVE, -1
HLA-DRB1-0301, AFKIGLHTEFQTVSF, -1
HLA-DRB1-0301, SIKAVYNFATCGIFA, -1
HLA-DRB1-0301, RNLKNAGLIVGQMIL, -1
HLA-DRB1-0301, YREEIYRKGLGNFVQ, -1
HLA-DRB1-0301, RNEWILESDHLIAEM, -1
HLA-DRB1-0301, QGVYMGNLSQSQLAK, -1
HLA-DRB1-0301, QEYHRLIHSLAKTNN, -1
HLA-DRB1-0301, KVGEVCSFYADPKRY, 1
HLA-DRB1-0301, CTGMLKRRLGLMSLS, 1
HLA-DRB1-0301, ECYVQRFHLIKNTFG, 1
HLA-DRB1-0301, GVWAPFNVLKVIRSE, 1
HLA-DRB1-0301, ADSVKGRFTISRDNS, 1
HLA-DRB1-0301, SSLGVDDVGTPELEL, 1
HLA-DRB1-0301, SRCYSIYLSINGVLE, 1
HLA-DRB1-0301, TIIKALGALDSPREI, 1
HLA-DRB1-0301, ILDLCYQLSMRIANQ, 1
HLA-DRB1-0301, DVEMTKEASREYEDK, 1
HLA-DRB1-0301, RTLILLMLTNPTKRN, 1
HLA-DRB1-0301, DQEYHRLIHSLSKTS, 1
HLA-DRB1-0301, LMIMKSNQKNMFLKV, 1
HLA-DRB1-0301, SWIRSCPDLKDCLID, 1
HLA-DRB1-0301, REEHYIVLSSELRLS, 1
HLA-DRB1-0301, LASFTPVIQDQDLEM, 1
HLA-DRB1-0301, DSTVIRNLKNAGLIV, 1
HLA-DRB1-0301, SHIMSVLDMGQGILH, 1
HLA-DRB1-0301, GVWVLAEPTKGKNER, 1
HLA-DRB1-0301, SNKFHIRLIKGELSN, 1
HLA-DRB1-0301, GILHNLSDLYALITE, 1
HLA-DRB1-0301, RVNNSYSLIRLSHNS, 1
HLA-DRB1-0301, LGAWVLGEPKMTKAL, 1
HLA-DRB1-0301, GIRHLFGNYITNDSY, 1
HLA-DRB1-0301, RFFVWGDEVPLLTKF, 1
HLA-DRB1-0301, VAKLFKDYSSVVRPV, 1
HLA-DRB1-0301, LCHLITKETPDRLTD, 1
HLA-DRB1-0301, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-0301, KSAFQSSIASGFVGL, 1
HLA-DRB1-0301, EKDSPFKLSSSEPHC, 1
HLA-DRB1-0301, LIAIHTLAIRYANRT, 1
HLA-DRB1-0301, KSAFQSSVASGFIGF, 1
HLA-DRB1-0301, QFKRASPILRFLYAN, 1
HLA-DRB1-0301, LSKDGCTSAKGPDYK, 1
HLA-DRB1-0301, GSRGYRLQRKIEAIF, 1
HLA-DRB1-0301, VIGLLPQNMVLTTQG, 1
HLA-DRB1-0301, FNSLISIAQHLVSDR, 1
HLA-DRB1-0301, PSLIKTLQSRMSKNF, 1
HLA-DRB1-0301, KGSPEFDWILGWTIK, 1
HLA-DRB1-0301, VSLIAIIKGIVNLYK, 1
HLA-DRB1-0301, FIRINNLKVKMAQED, 1
HLA-DRB1-0301, FKIMLKALSHLSLGL, 1
HLA-DRB1-0301, YVVSSFDNIKVFLEG, 1
HLA-DRB1-0301, KSLFFLDEPLKSVPL, 1
HLA-DRB1-0301, VRVWDVKNAELLNNQ, 1
HLA-DRB1-0301, LNKFVSPKSVIGRFV, 1
HLA-DRB1-0301, NLTNLLSARKLDSSK, 1
HLA-DRB1-0301, GWPYIGSRSQIIGRS, 1
HLA-DRB1-0301, WRSFLNKVKSLRILN, 1
HLA-DRB1-0301, INLIGRGGDEALTGF, 1
HLA-DRB1-0301, SLRKLSSVCLALTNS, 1
HLA-DRB1-0301, VTDLFAAQPGLTSAV, 1
HLA-DRB1-0301, IQLVFSSMINPLVIT, 1
HLA-DRB1-0301, AGYLVGRKPLAFFSW, 1
HLA-DRB1-0301, WLLIEVLKGMKTTSE, 1
HLA-DRB1-0301, LGMNHVLQSIRRNYP, 1
HLA-DRB1-0301, LMDVVYSIALHPIDE, 1
HLA-DRB1-0301, LIEDYFEALSLQLSG, 1
HLA-DRB1-0301, QSKLSRNFTKGVKKI, 1
HLA-DRB1-0301, FLIMRNLTNLLSARK, 1
HLA-DRB1-0301, NISGYNYSLSAAVKA, 1
HLA-DRB1-0301, ILSHVKFNFGDFYSE, 1
HLA-DRB1-0301, CHTGVGPNMSCDDVV, 1
HLA-DRB1-0301, IPIQLLPNTLVFQAK, 1
HLA-DRB1-0301, RLLDILEAIKLIRKK, 1
HLA-DRB1-0301, NHVIQSVRRLYPKIF, 1
HLA-DRB1-0301, NKFVSPKSVSGTFVA, 1
HLA-DRB1-0301, VLRTKLMTSRRVLER, 1
HLA-DRB1-0301, HKGIVIKSKKKGSTP, 1
HLA-DRB1-0301, THRHIIGEGCPKPHR, 1
HLA-DRB1-0301, FIVFLLLAGRSCSYK, 1
HLA-DRB1-0301, GLLYTVKYPNLSDLD, 1
HLA-DRB1-0301, VPFNVAQAYCIGKLK, 1
HLA-DRB1-0301, YFESFVREFVATART, 1
HLA-DRB1-0301, SPLLTEGFKLLSSLV, 1
HLA-DRB1-0301, LGFSSEVLKLKDEVR, 1
HLA-DRB1-0301, GTVANGVLQTFMRMA, 1
HLA-DRB1-0301, IKCFEKFLEPKVKFG, 1
HLA-DRB1-0301, FIFFLLLAGRSCSDG, 1
HLA-DRB1-0301, VNTLRFLVKNAGYLV, 1
HLA-DRB1-0301, NQFGSVPAVTISCMT, 1
HLA-DRB1-0301, KVFNTRRNTLLFLDL, 1
HLA-DRB1-0301, LLNEFNNLYADKVSV, 1
HLA-DRB1-0301, LSLCNKIKGLKVFNT, 1
HLA-DRB1-0301, SSMHLIVQNAYKQMI, 1
HLA-DRB1-0301, NKFVSPKSVIGTFVA, 1
HLA-DRB1-0301, QMSIQLINKAVNALI, 1
HLA-DRB1-0301, GVLQTFMRMAWGGSY, 1
HLA-DRB1-0301, NSVIQALTSLGLLYT, 1
HLA-DRB1-0301, FKVQFLFSSMIDPLI, 1
HLA-DRB1-0301, IPTFLQEALNIALVA, 1
HLA-DRB1-0301, LQFNQMMNPSHVKFL, 1
HLA-DRB1-0301, TSSDDQITLIKTPSL, 1
HLA-DRB1-0301, INISGYNLSLSAAVK, 1
HLA-DRB1-0301, IGHLLRGRNHFIYIV, 1
HLA-DRB1-0301, VVPDGYKLTGNVLIL, 1
HLA-DRB1-0301, LKGIQSLRKLSSVCL, 1
HLA-DRB1-0301, IVQNAYKQMIKSRTL, 1
HLA-DRB1-0301, NNQNFFWAVKPKVVR, 1
HLA-DRB1-0301, KSRFFIWSQEVPLLT, 1
HLA-DRB1-0301, TILIKKYNLNRAMML, 1
HLA-DRB1-0301, PSHIMSVLDMGQGIL, 1
HLA-DRB1-0301, KLIADSIDFNQVAQV, 1
HLA-DRB1-0301, KHDDAIVRLRNAGIV, 1
HLA-DRB1-0301, RFTISRDNSKNTLYL, 1
HLA-DRB1-0301, KISVQYNLSHSYAVD, 1
HLA-DRB1-0301, RDIFLSQHHPSSLLL, 1
HLA-DRB1-0301, GKNERELATLHHLNP, 1
HLA-DRB1-0301, KSILLIMNANTLMGR, 1
HLA-DRB1-0301, YFQCFKSILLIMNAN, 1
HLA-DRB1-0301, FRILSSISLALVNSM, 1
HLA-DRB1-0301, NYSLSAAVKAGATLL, 1
HLA-DRB1-0301, SRFFVMGEETPLLTK, 1
HLA-DRB1-0301, KNKVNLLTHSINALI, 1
HLA-DRB1-0301, EEVMNIVLIALSILA, 1
HLA-DRB1-0301, KLFEFNRNAIKTLQN, 1
HLA-DRB1-0301, DCIMTSYQYLIIQNT, 1
HLA-DRB1-0301, VLSYVIGLLPQDMVI, 1
HLA-DRB1-0301, YFIMAYVNQAHHIQL, 1
HLA-DRB1-0301, EEIITLNSYGSFQEF, 1
HLA-DRB1-0301, MFISDTPGERNPYEN, 1
HLA-DRB1-0301, ELLEFHYYLSSKLNK, 1
HLA-DRB1-0301, LLSYVIGLLPQGSVI, 1
HLA-DRB1-0301, ENPVVHFFKNIVTPR, 1
HLA-DRB1-0301, KNLTGLVSAGPKAKS, 1
HLA-DRB1-0301, QYDVIIQHPADMSWC, 1
HLA-DRB1-0301, SPILRFLYANVGEEA, 1
HLA-DRB1-0301, LMSTRRVLEREQIPT, 1
HLA-DRB1-0301, IHSLRRLYPSVFEKH, 1
HLA-DRB1-0301, SGLFQFIFFLLLAGR, 1
HLA-DRB1-0301, LIRKKLMTSPKWVQM, 1
HLA-DRB1-0301, SPALFLSFLYTLELK, 1
HLA-DRB1-0301, FTTTLFLHLVGFPTH, 1
HLA-DRB1-0301, AQLGLRKKTKQSITE, 1
HLA-DRB1-0301, NSVVQALTSLGLLYT, 1
HLA-DRB1-0301, LIKTLQSKLSRNFTK, 1
HLA-DRB1-0301, KGLHHLQIILSGKMA, 1
HLA-DRB1-0301, LRLFDYNKNAIKTLN, 1
HLA-DRB1-0301, TGLWPFIRINNLKVK, 1
HLA-DRB1-0301, GQHTLPRCWLIRNGS, 1
HLA-DRB1-0301, LDGVNLVASQPIFTG, 1
HLA-DRB1-0301, NKEVDRLMSMKSIQK, 1
HLA-DRB1-0301, LGIISHLLKTRDNSV, 1
HLA-DRB1-0301, ATERFRWLLIDLLRE, 1
HLA-DRB1-0301, ISGYNFSLSAAVKAG, 1
HLA-DRB1-0301, PSAEFRRTAPPSLYG, 1
HLA-DRB1-0301, EKMFVSPTPGQRNPY, 1
HLA-DRB1-0301, LRNVACQEAVKLKLI, 1
HLA-DRB1-0301, YLILKNLTGLVSTGS, 1
HLA-DRB1-0301, LFLHLVGFPTHRHIQ, 1
HLA-DRB1-0301, MGQFISFMQEIPTFL, 1
HLA-DRB1-0301, VSLIAVIKGIINLYK, 1
HLA-DRB1-0301, RWLLIEILKASKSML, 1
HLA-DRB1-0301, NLMGKTLILLETFVR, 1
HLA-DRB1-0301, PSINDLDEVISNKFH, 1
HLA-DRB1-0301, PSSGCYIHFFREPTD, 1
HLA-DRB1-0301, RLIHSLSNVKNQSLG, 1
HLA-DRB1-0301, YQRSEEEKFPYIMGD, 1
HLA-DRB1-0301, QKLLLEEGVPSHIMS, 1
HLA-DRB1-0301, FTNFKVAYSKSLKEL, 1
HLA-DRB1-0301, QVCYNFKVQFLFSSM, 1
HLA-DRB1-0301, SLPLFTGQASFDLAA, 1
HLA-DRB1-0301, TNHLSKCQFDHVNTL, 1
HLA-DRB1-0301, PEIWHHLSTLIKQPD, 1
HLA-DRB1-0301, KVKFGHVSINPADIA, 1
HLA-DRB1-0301, KWVQMCSRTLKNSHQ, 1
HLA-DRB1-0301, LYKGVYELQTLELNM, 1
HLA-DRB1-0301, RVLDILVARRLLLKK, 1
HLA-DRB1-0301, GGVVQPGRSLRLSCA, 1
HLA-DRB1-0301, KLCLMKAQPTSWPLQ, 1
HLA-DRB1-0301, NKSAFQSSVASGFIG, 1
HLA-DRB1-0301, LHRVVLLESIAQFGD, 1
HLA-DRB1-0301, LFKEKEVKKEIKDPL, 1
HLA-DRB1-0301, EFSNFKVAFSRSLND, 1
HLA-DRB1-0301, QKRTLSLLQYARYPI, 1
HLA-DRB1-0301, LLDNRSNHYEEVIAS, 1
HLA-DRB1-0301, LRTKLMTSRRVLEKE, 1
HLA-DRB1-0301, TCEICALKPKIIYCN, 1
HLA-DRB1-0301, DLGKKRFLLIRNSTW, 1
HLA-DRB1-0301, LWTQSLRRELSGYCS, 1
HLA-DRB1-0301, LQLVGIQRAGLAPTG, 1
HLA-DRB1-0301, SHELMTMTRPILRLL, 1
HLA-DRB1-0301, EFENFMKAGAHPIMH, 1
HLA-DRB1-0301, VLKWHLHKAVEVPIS, 1
HLA-DRB1-0301, SGRLKFLDVCVALDM, 1
HLA-DRB1-0301, CFHEFLSSKLNKFVS, 1
HLA-DRB1-0301, KRFFLPVFSDEVLAG, 1
HLA-DRB1-0301, NLYIKSIQSLISDTQ, 1
HLA-DRB1-0301, VLSYVIGLLPPDMVV, 1
HLA-DRB1-0301, SILKWHLHKVVEVPI, 1
HLA-DRB1-0301, RQKIIYSGAVNLDDE, 1
HLA-DRB1-0301, FSLECIMDVGEIQNK, 1
HLA-DRB1-0301, LDSSDTIWMDIEGPP, 1
HLA-DRB1-0301, KGKSAWYVDTEIINE, 1
HLA-DRB1-0301, GGSLRLSCAASGFTF, 1
HLA-DRB1-0301, RLMSMKSVQNNTVLK, 1
HLA-DRB1-0301, LLTKFVAAALHNIKC, 1
HLA-DRB1-0301, KNLYDHALMSIISTF, 1
HLA-DRB1-0301, DSKHQLDMIITAVNS, 1
HLA-DRB1-0301, YDFNKLTALAVSQLT, 1
HLA-DRB1-0301, VGQMLMLVNDRLLDI, 1
HLA-DRB1-0301, KVTFLSQVHPSPLLT, 1
HLA-DRB1-0301, SKFMQEINIEEQEYQ, 1
HLA-DRB1-0301, SKSDDQIWLSQWFMN, 1
HLA-DRB1-0301, CSNSHVNTLRFLVKN, 1
HLA-DRB1-0301, IPSIIHEALNIALIA, 1
HLA-DRB1-0301, SDFYGLISERFINYC, 1
HLA-DRB1-0301, MFIRNCARKVFNDIK, 1
HLA-DRB1-0301, KVEFTGDLVVKALGA, 1
HLA-DRB1-0301, CFKYILIQAGFDQRL, 1
HLA-DRB1-0301, IKDVLKYRWLNLSAN, 1
HLA-DRB1-0301, TSFIRNCARKVFNDI, 1
HLA-DRB1-0301, CIANGVSTKIVTRIS, 1
HLA-DRB1-0301, ITDAVGNDMPGGYCL, 1
HLA-DRB1-0301, NLRLKGVTCRLFRQQ, 1
HLA-DRB1-0301, LSSKFNKFVSPKSVS, 1
HLA-DRB1-0301, LKGSETTVTERIFRE, 1
HLA-DRB1-0301, IYEPEDLGNCLNKSD, 1
HLA-DRB1-0301, RVNQLIRYSGYRETP, 1
HLA-DRB1-0301, FIMAYVNQAHHIDLM, 1
HLA-DRB1-0301, VLDILTANKLIRQKL, 1
HLA-DRB1-0301, ELQHIILNASYITPY, 1
HLA-DRB1-0301, RAMFVEDIAMGYVVS, 1
HLA-DRB1-0301, TQLVLSSMVNPLVLS, 1
HLA-DRB1-0301, LANAGRSSGSRRPLG, 1
HLA-DRB1-0301, LECFVRSTPASFEKK, 1
HLA-DRB1-0301, DYLILKNLTGLVSAG, 1
HLA-DRB1-0301, CMTVQGGETMNSVIQ, 1
HLA-DRB1-0301, PLGLLLKNLTTSSYV, 1
HLA-DRB1-0301, NIRYLVMAIVSDFSS, 1
HLA-DRB1-0301, KSVPLEMLLINLTTI, 1
HLA-DRB1-0301, EVFCQTIKLDSEEYH, 1
HLA-DRB1-0301, SGLFQLIFFLTLAGR, 1
HLA-DRB1-0301, AYTSSDDQISLFDQS, 1
HLA-DRB1-0301, KYNLNRAMMLDDLTM, 1
HLA-DRB1-0301, RSVQRNTVFKAGDLG, 1
HLA-DRB1-0301, RRRVMIQSSGGKLRL, 1
HLA-DRB1-0301, RLCFSKSKNTLMYEI, 1
HLA-DRB1-0301, VDLFVFSTSFYLISI, 1
HLA-DRB1-0301, SIINHKFCNLSDAHK, 1
HLA-DRB1-0301, QRILRKSKRNDGDLD, 1
HLA-DRB1-0301, RFKYLLNVSYLCHLV, 1
HLA-DRB1-0301, GSTYYADSVKGRFTI, 1
HLA-DRB1-0301, MLIESNLAGSNDNFL, 1
HLA-DRB1-0301, ELLDQSDVKEPGVSR, 1
HLA-DRB1-0301, NMLTHSINSLISDNL, 1
HLA-DRB1-0301, KLNKFVSPKSVVGNF, 1
