HLA-DRB1-0802, ETVEKIVDQYREPVK, -1
HLA-DRB1-0802, LDSSDTIWMDIEGPP, -1
HLA-DRB1-0802, SSLGVDDVGTPELEL, -1
HLA-DRB1-0802, SWIRSCPDLKDCLID, -1
HLA-DRB1-0802, SKFMQEINIEEQEYQ, -1
HLA-DRB1-0802, EVQLVESGGGLVQPG, -1
HLA-DRB1-0802, KTLNDETKKQVNLMG, -1
HLA-DRB1-0802, YEEFCDAVYENDKLK, -1
HLA-DRB1-0802, ITDAVGNDMPGGYCL, -1
HLA-DRB1-0802, LKGSETTVTERIFRE, -1
HLA-DRB1-0802, IYEPEDLGNCLNKSD, -1
HLA-DRB1-0802, DCCMEILGAVLEAVD, -1
HLA-DRB1-0802, LANAGRSSGSRRPLG, -1
HLA-DRB1-0802, NIRYLVMAIVSDFSS, -1
HLA-DRB1-0802, LSKDGCTSAKGPDYK, -1
HLA-DRB1-0802, SKEEKDTNGTDRAEI, -1
HLA-DRB1-0802, AYTSSDDQISLFDQS, -1
HLA-DRB1-0802, SSDDQVSLIKIPCLS, -1
HLA-DRB1-0802, RNTLLFLDLIILNFV, -1
HLA-DRB1-0802, LGMNHVLQSIRRNYP, -1
HLA-DRB1-0802, MLIESNLAGSNDNFL, -1
HLA-DRB1-0802, TLYLQMNSLRAEDTA, -1
HLA-DRB1-0802, NMLTHSINSLISDNL, -1
HLA-DRB1-0802, CHTGVGPNMSCDDVV, -1
HLA-DRB1-0802, VRKTIPDVIELAYQK, -1
HLA-DRB1-0802, MNSLRAEDTAVYYCA, -1
HLA-DRB1-0802, RQCCHKAMENFTDDD, -1
HLA-DRB1-0802, VDGRGNYNTDLLPDW, -1
HLA-DRB1-0802, DRTELLEMVCFHEFL, -1
HLA-DRB1-0802, EIDSADKSGCIHNHD, -1
HLA-DRB1-0802, TRRKLLLIFDALILL, -1
HLA-DRB1-0802, GPDNPGEPLVLKEGI, -1
HLA-DRB1-0802, FIFFLLLAGRSCSDG, -1
HLA-DRB1-0802, TASKLLEDRVGLNHI, -1
HLA-DRB1-0802, ADSEITETYKEGDAV, -1
HLA-DRB1-0802, TPLTLVDICFWSTLF, -1
HLA-DRB1-0802, CFKYLLIQGHYDQKL, -1
HLA-DRB1-0802, KVGEVCSFYADPKRY, 1
HLA-DRB1-0802, CTGMLKRRLGLMSLS, 1
HLA-DRB1-0802, GVWAPFNVLKVIRSE, 1
HLA-DRB1-0802, RQKIIYSGAVNLDDE, 1
HLA-DRB1-0802, FSLECIMDVGEIQNK, 1
HLA-DRB1-0802, ADSVKGRFTISRDNS, 1
HLA-DRB1-0802, KGKSAWYVDTEIINE, 1
HLA-DRB1-0802, GGSLRLSCAASGFTF, 1
HLA-DRB1-0802, RLMSMKSVQNNTVLK, 1
HLA-DRB1-0802, EHLSSLRNLCELLGV, 1
HLA-DRB1-0802, DSKHQLDMIITAVNS, 1
HLA-DRB1-0802, DVEMTKEASREYEDK, 1
HLA-DRB1-0802, LASFTPVIQDQDLEM, 1
HLA-DRB1-0802, FWYVNHTGFNVHSLP, 1
HLA-DRB1-0802, CSNSHVNTLRFLVKN, 1
HLA-DRB1-0802, IPSIIHEALNIALIA, 1
HLA-DRB1-0802, MFIRNCARKVFNDIK, 1
HLA-DRB1-0802, KVEFTGDLVVKALGA, 1
HLA-DRB1-0802, GVWVLAEPTKGKNER, 1
HLA-DRB1-0802, CFKYILIQAGFDQRL, 1
HLA-DRB1-0802, VSDPSKLNNQFGSMP, 1
HLA-DRB1-0802, CIANGVSTKIVTRIS, 1
HLA-DRB1-0802, SNKFHIRLIKGELSN, 1
HLA-DRB1-0802, GILHNLSDLYALITE, 1
HLA-DRB1-0802, MGQLISFFGEIPSII, 1
HLA-DRB1-0802, KSYVKSKLKLLKGSE, 1
HLA-DRB1-0802, RVNQLIRYSGYRETP, 1
HLA-DRB1-0802, RFFVWGDEVPLLTKF, 1
HLA-DRB1-0802, FIMAYVNQAHHIDLM, 1
HLA-DRB1-0802, VLDILTANKLIRQKL, 1
HLA-DRB1-0802, CTNFKTQLVLSSMVN, 1
HLA-DRB1-0802, LCHLITKETPDRLTD, 1
HLA-DRB1-0802, CMTVQGGETMNSVIQ, 1
HLA-DRB1-0802, PLGLLLKNLTTSSYV, 1
HLA-DRB1-0802, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-0802, EKDSPFKLSSSEPHC, 1
HLA-DRB1-0802, KSVPLEMLLINLTTI, 1
HLA-DRB1-0802, EVFCQTIKLDSEEYH, 1
HLA-DRB1-0802, DKYNKQLMVSSCVTS, 1
HLA-DRB1-0802, GSRGYRLQRKIEAIF, 1
HLA-DRB1-0802, VIGLLPQNMVLTTQG, 1
HLA-DRB1-0802, VSLIAIIKGIVNLYK, 1
HLA-DRB1-0802, FIRINNLKVKMAQED, 1
HLA-DRB1-0802, FKIMLKALSHLSLGL, 1
HLA-DRB1-0802, RSVQRNTVFKAGDLG, 1
HLA-DRB1-0802, YVVSSFDNIKVFLEG, 1
HLA-DRB1-0802, RPGVSKKFLSLLTSS, 1
HLA-DRB1-0802, RLCFSKSKNTLMYEI, 1
HLA-DRB1-0802, NTLYLQMNSLRAEDT, 1
HLA-DRB1-0802, VDLFVFSTSFYLISI, 1
HLA-DRB1-0802, QRILRKSKRNDGDLD, 1
HLA-DRB1-0802, GWPYIGSRSQIIGRS, 1
HLA-DRB1-0802, WRSFLNKVKSLRILN, 1
HLA-DRB1-0802, INLIGRGGDEALTGF, 1
HLA-DRB1-0802, GSTYYADSVKGRFTI, 1
HLA-DRB1-0802, AGYLVGRKPLAFFSW, 1
HLA-DRB1-0802, ELLDQSDVKEPGVSR, 1
HLA-DRB1-0802, LMDVVYSIALHPIDE, 1
HLA-DRB1-0802, AVGLFIRLLGGESDA, 1
HLA-DRB1-0802, LIEDYFEALSLQLSG, 1
HLA-DRB1-0802, QSKLSRNFTKGVKKI, 1
HLA-DRB1-0802, ILSHVKFNFGDFYSE, 1
HLA-DRB1-0802, NHVIQSVRRLYPKIF, 1
HLA-DRB1-0802, GKSSFCDICGEELPT, 1
HLA-DRB1-0802, VLRTKLMTSRRVLER, 1
HLA-DRB1-0802, LQGLRYFIMAYVNQA, 1
HLA-DRB1-0802, HKGIVIKSKKKGSTP, 1
HLA-DRB1-0802, THRHIIGEGCPKPHR, 1
HLA-DRB1-0802, GLLYTVKYPNLSDLD, 1
HLA-DRB1-0802, VPFNVAQAYCIGKLK, 1
HLA-DRB1-0802, YFESFVREFVATART, 1
HLA-DRB1-0802, LGFSSEVLKLKDEVR, 1
HLA-DRB1-0802, LDMIITAVNSLISDN, 1
HLA-DRB1-0802, GTVANGVLQTFMRMA, 1
HLA-DRB1-0802, RFTISRDNAKNSLYL, 1
HLA-DRB1-0802, MGNSKSKSNPSSSSE, 1
HLA-DRB1-0802, IKCFEKFLEPKVKFG, 1
HLA-DRB1-0802, CIALDMMNENLGIIS, 1
HLA-DRB1-0802, VNTLRFLVKNAGYLV, 1
HLA-DRB1-0802, NQFGSVPAVTISCMT, 1
HLA-DRB1-0802, CHFITKETPDRLTDQ, 1
HLA-DRB1-0802, KLNNQFGSVPALTIA, 1
HLA-DRB1-0802, RLKGKSCDDWLGGSV, 1
HLA-DRB1-0802, SGDVIVKAIGALEDI, 1
HLA-DRB1-0802, LLNEFNNLYADKVSV, 1
HLA-DRB1-0802, KLKFNSVIVNPSLNG, 1
HLA-DRB1-0802, NKFVSPKSVIGTFVA, 1
HLA-DRB1-0802, DMLKLFEFNKKAIET, 1
HLA-DRB1-0802, EIPSFRWTQSLRRGL, 1
HLA-DRB1-0802, LQMVGMRRPQQGASG, 1
HLA-DRB1-0802, IAYQEDEFFECFKYL, 1
HLA-DRB1-0802, GRYNCKCCWFADKNL, 1
HLA-DRB1-0802, LCHICWKPLPTSITV, 1
HLA-DRB1-0802, HEALNIALIAVSIIS, 1
HLA-DRB1-0802, VPKKKKDKDIPQSSE, 1
HLA-DRB1-0802, LKSDLLRAGITLVPV, 1
HLA-DRB1-0802, TKIMSSKRILERESV, 1
HLA-DRB1-0802, GFVGLCRTLGSKCVR, 1
HLA-DRB1-0802, ELGEWVFSAIKSPQA, 1
HLA-DRB1-0802, QGSVITVQGADDIKK, 1
HLA-DRB1-0802, VVPDGYKLTGNVLIL, 1
HLA-DRB1-0802, NNQNFFWAVKPKVVR, 1
HLA-DRB1-0802, KTLILLETFVRVNPD, 1
HLA-DRB1-0802, SSTVKLRQNEFGPAR, 1
HLA-DRB1-0802, WKSDMSKLLNLKSDL, 1
HLA-DRB1-0802, TILIKKYNLNRAMML, 1
HLA-DRB1-0802, PSHIMSVLDMGQGIL, 1
HLA-DRB1-0802, KLIADSIDFNQVAQV, 1
HLA-DRB1-0802, WELGLSPQQICTNFK, 1
HLA-DRB1-0802, NVKCKTPTQLAETID, 1
HLA-DRB1-0802, KHDDAIVRLRNAGIV, 1
HLA-DRB1-0802, GLDFSEVSNVQRLMR, 1
HLA-DRB1-0802, FGTMPSLTLACLTKQ, 1
HLA-DRB1-0802, RDIFLSQHHPSSLLL, 1
HLA-DRB1-0802, AMFVEDIAMGYVVSS, 1
HLA-DRB1-0802, KNKVNLLTHSINALI, 1
HLA-DRB1-0802, RCYSLYIAENGELTE, 1
HLA-DRB1-0802, INSMKTSFSSRLLIN, 1
HLA-DRB1-0802, DCIMTSYQYLIIQNT, 1
HLA-DRB1-0802, GSLIVNPSLNGFLSK, 1
HLA-DRB1-0802, YEYKVQQAMSNLVLG, 1
HLA-DRB1-0802, SLRLSCAASGFTFSS, 1
HLA-DRB1-0802, GWPYIGSRSQILGRS, 1
HLA-DRB1-0802, LLSYVIGLLPQGSVI, 1
HLA-DRB1-0802, HFLLRGPFEASWAIK, 1
HLA-DRB1-0802, QYDVIIQHPADMSWC, 1
HLA-DRB1-0802, LKALTTKHPSLNIIT, 1
