HLA-DRB1-0404, CTGMLKRRLGLMSLS, 1
HLA-DRB1-0404, ECYVQRFHLIKNTFG, 1
HLA-DRB1-0404, GVWAPFNVLKVIRSE, 1
HLA-DRB1-0404, LAVFQPSSGNYVHCF, 1
HLA-DRB1-0404, SRCYSIYLSINGVLE, 1
HLA-DRB1-0404, EHLSSLRNLCELLGV, 1
HLA-DRB1-0404, TIIKALGALDSPREI, 1
HLA-DRB1-0404, ILDLCYQLSMRIANQ, 1
HLA-DRB1-0404, RTLILLMLTNPTKRN, 1
HLA-DRB1-0404, DQEYHRLIHSLSKTS, 1
HLA-DRB1-0404, LMIMKSNQKNMFLKV, 1
HLA-DRB1-0404, SWIRSCPDLKDCLID, 1
HLA-DRB1-0404, REEHYIVLSSELRLS, 1
HLA-DRB1-0404, LASFTPVIQDQDLEM, 1
HLA-DRB1-0404, DSTVIRNLKNAGLIV, 1
HLA-DRB1-0404, SHIMSVLDMGQGILH, 1
HLA-DRB1-0404, FWYVNHTGFNVHSLP, 1
HLA-DRB1-0404, GVWVLAEPTKGKNER, 1
HLA-DRB1-0404, EFESLFKCLSHISLS, 1
HLA-DRB1-0404, SMVGLFSNNPHDLPL, 1
HLA-DRB1-0404, SNKFHIRLIKGELSN, 1
HLA-DRB1-0404, GILHNLSDLYALITE, 1
HLA-DRB1-0404, RVNNSYSLIRLSHNS, 1
HLA-DRB1-0404, MGQLISFFGEIPSII, 1
HLA-DRB1-0404, KSYVKSKLKLLKGSE, 1
HLA-DRB1-0404, GIRHLFGNYITNDSY, 1
HLA-DRB1-0404, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-0404, KSAFQSSIASGFVGL, 1
HLA-DRB1-0404, EKDSPFKLSSSEPHC, 1
HLA-DRB1-0404, KSAFQSSVASGFIGF, 1
HLA-DRB1-0404, QFKRASPILRFLYAN, 1
HLA-DRB1-0404, LSKDGCTSAKGPDYK, 1
HLA-DRB1-0404, DKYNKQLMVSSCVTS, 1
HLA-DRB1-0404, GSRGYRLQRKIEAIF, 1
HLA-DRB1-0404, VIGLLPQNMVLTTQG, 1
HLA-DRB1-0404, FNSLISIAQHLVSDR, 1
HLA-DRB1-0404, PSLIKTLQSRMSKNF, 1
HLA-DRB1-0404, KGSPEFDWILGWTIK, 1
HLA-DRB1-0404, VSLIAIIKGIVNLYK, 1
HLA-DRB1-0404, FIRINNLKVKMAQED, 1
HLA-DRB1-0404, FKIMLKALSHLSLGL, 1
HLA-DRB1-0404, YVVSSFDNIKVFLEG, 1
HLA-DRB1-0404, KSLFFLDEPLKSVPL, 1
HLA-DRB1-0404, VRVWDVKNAELLNNQ, 1
HLA-DRB1-0404, RPGVSKKFLSLLTSS, 1
HLA-DRB1-0404, LNKFVSPKSVIGRFV, 1
HLA-DRB1-0404, NLTNLLSARKLDSSK, 1
HLA-DRB1-0404, GWPYIGSRSQIIGRS, 1
HLA-DRB1-0404, WRSFLNKVKSLRILN, 1
HLA-DRB1-0404, SLRKLSSVCLALTNS, 1
HLA-DRB1-0404, VTDLFAAQPGLTSAV, 1
HLA-DRB1-0404, IQLVFSSMINPLVIT, 1
HLA-DRB1-0404, WLLIEVLKGMKTTSE, 1
HLA-DRB1-0404, LGMNHVLQSIRRNYP, 1
HLA-DRB1-0404, GFIGFCKSMGSKCVR, 1
HLA-DRB1-0404, LMDVVYSIALHPIDE, 1
HLA-DRB1-0404, LIEDYFEALSLQLSG, 1
HLA-DRB1-0404, FLIMRNLTNLLSARK, 1
HLA-DRB1-0404, NISGYNYSLSAAVKA, 1
HLA-DRB1-0404, IPIQLLPNTLVFQAK, 1
HLA-DRB1-0404, RLLDILEAIKLIRKK, 1
HLA-DRB1-0404, VLRTKLMTSRRVLER, 1
HLA-DRB1-0404, LLNNQFGTMPSLTLA, 1
HLA-DRB1-0404, DQYKDLCHMHTGVVV, 1
HLA-DRB1-0404, FIVFLLLAGRSCSYK, 1
HLA-DRB1-0404, GLLYTVKYPNLSDLD, 1
HLA-DRB1-0404, VPFNVAQAYCIGKLK, 1
HLA-DRB1-0404, YFESFVREFVATART, 1
HLA-DRB1-0404, SPLLTEGFKLLSSLV, 1
HLA-DRB1-0404, RHIVGKPCPKPHRLN, 1
HLA-DRB1-0404, GTVANGVLQTFMRMA, 1
HLA-DRB1-0404, CIALDMMNENLGIIS, 1
HLA-DRB1-0404, TILQRLGVLFGSRIA, 1
HLA-DRB1-0404, FIFFLLLAGRSCSDG, 1
HLA-DRB1-0404, VNTLRFLVKNAGYLV, 1
HLA-DRB1-0404, NQFGSVPAVTISCMT, 1
HLA-DRB1-0404, KVFNTRRNTLLFLDL, 1
HLA-DRB1-0404, KSRTLKSFFAWSLSD, 1
HLA-DRB1-0404, SGDVIVKAIGALEDI, 1
HLA-DRB1-0404, LLNEFNNLYADKVSV, 1
HLA-DRB1-0404, LSLCNKIKGLKVFNT, 1
HLA-DRB1-0404, SSMHLIVQNAYKQMI, 1
HLA-DRB1-0404, NKFVSPKSVIGTFVA, 1
HLA-DRB1-0404, QMSIQLINKAVNALI, 1
HLA-DRB1-0404, GVLQTFMRMAWGGSY, 1
HLA-DRB1-0404, NSVIQALTSLGLLYT, 1
HLA-DRB1-0404, FKVQFLFSSMIDPLI, 1
HLA-DRB1-0404, VSIISILKGVINIWG, 1
HLA-DRB1-0404, IPTFLQEALNIALVA, 1
HLA-DRB1-0404, GRYNCKCCWFADKNL, 1
HLA-DRB1-0404, KLNNQFGSMPALTIA, 1
HLA-DRB1-0404, LQFNQMMNPSHVKFL, 1
HLA-DRB1-0404, TSSDDQITLIKTPSL, 1
HLA-DRB1-0404, INISGYNLSLSAAVK, 1
HLA-DRB1-0404, IGHLLRGRNHFIYIV, 1
HLA-DRB1-0404, QGSVITVQGADDIKK, 1
HLA-DRB1-0404, VVPDGYKLTGNVLIL, 1
HLA-DRB1-0404, LKGIQSLRKLSSVCL, 1
HLA-DRB1-0404, IVQNAYKQMIKSRTL, 1
HLA-DRB1-0404, NNQNFFWAVKPKVVR, 1
HLA-DRB1-0404, CFKYLLIQGHYDQKL, 1
HLA-DRB1-0404, KSRFFIWSQEVPLLT, 1
HLA-DRB1-0404, TILIKKYNLNRAMML, 1
HLA-DRB1-0404, PSHIMSVLDMGQGIL, 1
HLA-DRB1-0404, KLIADSIDFNQVAQV, 1
HLA-DRB1-0404, KHDDAIVRLRNAGIV, 1
HLA-DRB1-0404, KISVQYNLSHSYAVD, 1
HLA-DRB1-0404, RDIFLSQHHPSSLLL, 1
HLA-DRB1-0404, KSILLIMNANTLMGR, 1
HLA-DRB1-0404, YFQCFKSILLIMNAN, 1
HLA-DRB1-0404, FRILSSISLALVNSM, 1
HLA-DRB1-0404, NYSLSAAVKAGATLL, 1
HLA-DRB1-0404, SRFFVMGEETPLLTK, 1
HLA-DRB1-0404, LLKILVLSILSSPTK, 1
HLA-DRB1-0404, KNKVNLLTHSINALI, 1
HLA-DRB1-0404, EEVMNIVLIALSILA, 1
HLA-DRB1-0404, KLFEFNRNAIKTLQN, 1
HLA-DRB1-0404, DCIMTSYQYLIIQNT, 1
HLA-DRB1-0404, QLALHKMKSSDAREE, 1
HLA-DRB1-0404, VLSYVIGLLPQDMVI, 1
HLA-DRB1-0404, YFIMAYVNQAHHIQL, 1
HLA-DRB1-0404, EEIITLNSYGSFQEF, 1
HLA-DRB1-0404, MFISDTPGERNPYEN, 1
HLA-DRB1-0404, EQARKFEEPIWSDFG, 1
HLA-DRB1-0404, ELLEFHYYLSSKLNK, 1
HLA-DRB1-0404, LLSYVIGLLPQGSVI, 1
HLA-DRB1-0404, KNLTGLVSAGPKAKS, 1
HLA-DRB1-0404, HFLLRGPFEASWAIK, 1
HLA-DRB1-0404, QYDVIIQHPADMSWC, 1
HLA-DRB1-0404, SPILRFLYANVGEEA, 1
HLA-DRB1-0404, IHSLRRLYPSVFEKH, 1
HLA-DRB1-0404, LIRKKLMTSPKWVQM, 1
HLA-DRB1-0404, GFTRRFKFLLNISYL, 1
HLA-DRB1-0404, SPALFLSFLYTLELK, 1
HLA-DRB1-0404, FTTTLFLHLVGFPTH, 1
HLA-DRB1-0404, NSVVQALTSLGLLYT, 1
HLA-DRB1-0404, LIKTLQSKLSRNFTK, 1
HLA-DRB1-0404, KGLHHLQIILSGKMA, 1
HLA-DRB1-0404, LRLFDYNKNAIKTLN, 1
HLA-DRB1-0404, DEFFECFKYLLIQGH, 1
HLA-DRB1-0404, TGLWPFIRINNLKVK, 1
HLA-DRB1-0404, GQHTLPRCWLIRNGS, 1
HLA-DRB1-0404, LDGVNLVASQPIFTG, 1
HLA-DRB1-0404, NKEVDRLMSMKSIQK, 1
HLA-DRB1-0404, LGIISHLLKTRDNSV, 1
HLA-DRB1-0404, ATERFRWLLIDLLRE, 1
HLA-DRB1-0404, ISGYNFSLSAAVKAG, 1
HLA-DRB1-0404, PSAEFRRTAPPSLYG, 1
HLA-DRB1-0404, EKMFVSPTPGQRNPY, 1
HLA-DRB1-0404, YLILKNLTGLVSTGS, 1
HLA-DRB1-0404, LFLHLVGFPTHRHIQ, 1
HLA-DRB1-0404, TLMGRYTHYKSRNLN, 1
HLA-DRB1-0404, EKPGNRNPYENLLYK, 1
HLA-DRB1-0404, MGQFISFMQEIPTFL, 1
HLA-DRB1-0404, SPTEFTSISSNSGNL, 1
HLA-DRB1-0404, RRIFGVFKNPCTSHG, 1
HLA-DRB1-0404, VSLIAVIKGIINLYK, 1
HLA-DRB1-0404, RWLLIEILKASKSML, 1
HLA-DRB1-0404, NLMGKTLILLETFVR, 1
HLA-DRB1-0404, PSINDLDEVISNKFH, 1
HLA-DRB1-0404, PSSGCYIHFFREPTD, 1
HLA-DRB1-0404, RLIHSLSNVKNQSLG, 1
HLA-DRB1-0404, FSLSAAVKAGASLID, 1
HLA-DRB1-0404, ILKGLYNFATCGLIG, 1
HLA-DRB1-0404, QKLLLEEGVPSHIMS, 1
HLA-DRB1-0404, FTNFKVAYSKSLKEL, 1
HLA-DRB1-0404, SLPLFTGQASFDLAA, 1
HLA-DRB1-0404, TNHLSKCQFDHVNTL, 1
HLA-DRB1-0404, KVGEVCSFYADPKRY, -1
HLA-DRB1-0404, SSLGVDDVGTPELEL, -1
HLA-DRB1-0404, DVEMTKEASREYEDK, -1
HLA-DRB1-0404, KTLNDETKKQVNLMG, -1
HLA-DRB1-0404, VSDPSKLNNQFGSMP, -1
HLA-DRB1-0404, YEEFCDAVYENDKLK, -1
HLA-DRB1-0404, LGAWVLGEPKMTKAL, -1
HLA-DRB1-0404, RFFVWGDEVPLLTKF, -1
HLA-DRB1-0404, LCHLITKETPDRLTD, -1
HLA-DRB1-0404, INLIGRGGDEALTGF, -1
HLA-DRB1-0404, SSDDQVSLIKIPCLS, -1
HLA-DRB1-0404, AGYLVGRKPLAFFSW, -1
HLA-DRB1-0404, QSKLSRNFTKGVKKI, -1
HLA-DRB1-0404, ILSHVKFNFGDFYSE, -1
HLA-DRB1-0404, CHTGVGPNMSCDDVV, -1
HLA-DRB1-0404, NHVIQSVRRLYPKIF, -1
HLA-DRB1-0404, NKFVSPKSVSGTFVA, -1
HLA-DRB1-0404, HKGIVIKSKKKGSTP, -1
HLA-DRB1-0404, THRHIIGEGCPKPHR, -1
HLA-DRB1-0404, LGFSSEVLKLKDEVR, -1
HLA-DRB1-0404, MGNSKSKSNPSSSSE, -1
HLA-DRB1-0404, TRRKLLLIFDALILL, -1
HLA-DRB1-0404, IKCFEKFLEPKVKFG, -1
HLA-DRB1-0404, IAYQEDEFFECFKYL, -1
HLA-DRB1-0404, VPKKKKDKDIPQSSE, -1
HLA-DRB1-0404, ADSEITETYKEGDAV, -1
HLA-DRB1-0404, NVKCKTPTQLAETID, -1
HLA-DRB1-0404, GKNERELATLHHLNP, -1
HLA-DRB1-0404, YNFATCGLIGLVTFL, -1
HLA-DRB1-0404, LMSTRRVLEREQIPT, -1
HLA-DRB1-0404, SCGLYKQPGVPVRWK, -1
HLA-DRB1-0404, SGLFQFIFFLLLAGR, -1
HLA-DRB1-0404, EEDLNKLRDLNKEVD, -1
HLA-DRB1-0404, AQLGLRKKTKQSITE, -1
HLA-DRB1-0404, LRNVACQEAVKLKLI, -1
HLA-DRB1-0404, EIESCRKNSCECNFE, -1
HLA-DRB1-0404, YQRSEEEKFPYIMGD, -1
HLA-DRB1-0404, QVCYNFKVQFLFSSM, -1
HLA-DRB1-0404, RLKGVTCRPLKHKVE, -1
HLA-DRB1-0404, LLDNRSNHYEEVIAS, -1
HLA-DRB1-0404, RNEWILESDHLIAEM, -1
HLA-DRB1-0404, LWTQSLRRELSGYCS, -1
HLA-DRB1-0404, CFHEFLSSKLNKFVS, -1
HLA-DRB1-0404, ETVEKIVDQYREPVK, -1
HLA-DRB1-0404, LDSSDTIWMDIEGPP, -1
HLA-DRB1-0404, CIANGVSTKIVTRIS, -1
HLA-DRB1-0404, ITDAVGNDMPGGYCL, -1
HLA-DRB1-0404, IYEPEDLGNCLNKSD, -1
HLA-DRB1-0404, VLDILTANKLIRQKL, -1
HLA-DRB1-0404, CMTVQGGETMNSVIQ, -1
HLA-DRB1-0404, SKEEKDTNGTDRAEI, -1
HLA-DRB1-0404, RSVQRNTVFKAGDLG, -1
HLA-DRB1-0404, QRILRKSKRNDGDLD, -1
HLA-DRB1-0404, RNTLLFLDLIILNFV, -1
HLA-DRB1-0404, VRKTIPDVIELAYQK, -1
