HLA-DRB1-0901, KVGEVCSFYADPKRY, 1
HLA-DRB1-0901, CTGMLKRRLGLMSLS, 1
HLA-DRB1-0901, GVWAPFNVLKVIRSE, 1
HLA-DRB1-0901, LAVFQPSSGNYVHCF, 1
HLA-DRB1-0901, SRCYSIYLSINGVLE, 1
HLA-DRB1-0901, EHLSSLRNLCELLGV, 1
HLA-DRB1-0901, TIIKALGALDSPREI, 1
HLA-DRB1-0901, DVEMTKEASREYEDK, 1
HLA-DRB1-0901, RTLILLMLTNPTKRN, 1
HLA-DRB1-0901, SWIRSCPDLKDCLID, 1
HLA-DRB1-0901, REEHYIVLSSELRLS, 1
HLA-DRB1-0901, LASFTPVIQDQDLEM, 1
HLA-DRB1-0901, DSTVIRNLKNAGLIV, 1
HLA-DRB1-0901, EVQLVESGGGLVQPG, 1
HLA-DRB1-0901, SHIMSVLDMGQGILH, 1
HLA-DRB1-0901, FWYVNHTGFNVHSLP, 1
HLA-DRB1-0901, KTLNDETKKQVNLMG, 1
HLA-DRB1-0901, GVWVLAEPTKGKNER, 1
HLA-DRB1-0901, EFESLFKCLSHISLS, 1
HLA-DRB1-0901, YEEFCDAVYENDKLK, 1
HLA-DRB1-0901, SNKFHIRLIKGELSN, 1
HLA-DRB1-0901, GILHNLSDLYALITE, 1
HLA-DRB1-0901, MGQLISFFGEIPSII, 1
HLA-DRB1-0901, KSYVKSKLKLLKGSE, 1
HLA-DRB1-0901, LGAWVLGEPKMTKAL, 1
HLA-DRB1-0901, GIRHLFGNYITNDSY, 1
HLA-DRB1-0901, RFFVWGDEVPLLTKF, 1
HLA-DRB1-0901, LCHLITKETPDRLTD, 1
HLA-DRB1-0901, NKNFFWAVKPKAVRQ, 1
HLA-DRB1-0901, KSAFQSSIASGFVGL, 1
HLA-DRB1-0901, EKDSPFKLSSSEPHC, 1
HLA-DRB1-0901, KSAFQSSVASGFIGF, 1
HLA-DRB1-0901, QFKRASPILRFLYAN, 1
HLA-DRB1-0901, LSKDGCTSAKGPDYK, 1
HLA-DRB1-0901, DKYNKQLMVSSCVTS, 1
HLA-DRB1-0901, GSRGYRLQRKIEAIF, 1
HLA-DRB1-0901, VIGLLPQNMVLTTQG, 1
HLA-DRB1-0901, PSLIKTLQSRMSKNF, 1
HLA-DRB1-0901, FIRINNLKVKMAQED, 1
HLA-DRB1-0901, FKIMLKALSHLSLGL, 1
HLA-DRB1-0901, VRVWDVKNAELLNNQ, 1
HLA-DRB1-0901, LNKFVSPKSVIGRFV, 1
HLA-DRB1-0901, NLTNLLSARKLDSSK, 1
HLA-DRB1-0901, NTLYLQMNSLRAEDT, 1
HLA-DRB1-0901, WRSFLNKVKSLRILN, 1
HLA-DRB1-0901, INLIGRGGDEALTGF, 1
HLA-DRB1-0901, SSDDQVSLIKIPCLS, 1
HLA-DRB1-0901, VTDLFAAQPGLTSAV, 1
HLA-DRB1-0901, AGYLVGRKPLAFFSW, 1
HLA-DRB1-0901, WLLIEVLKGMKTTSE, 1
HLA-DRB1-0901, LMDVVYSIALHPIDE, 1
HLA-DRB1-0901, LIEDYFEALSLQLSG, 1
HLA-DRB1-0901, QSKLSRNFTKGVKKI, 1
HLA-DRB1-0901, FLIMRNLTNLLSARK, 1
HLA-DRB1-0901, NISGYNYSLSAAVKA, 1
HLA-DRB1-0901, IPIQLLPNTLVFQAK, 1
HLA-DRB1-0901, RLLDILEAIKLIRKK, 1
HLA-DRB1-0901, NHVIQSVRRLYPKIF, 1
HLA-DRB1-0901, LLNNQFGTMPSLTLA, 1
HLA-DRB1-0901, GLLYTVKYPNLSDLD, 1
HLA-DRB1-0901, YFESFVREFVATART, 1
HLA-DRB1-0901, SPLLTEGFKLLSSLV, 1
HLA-DRB1-0901, LGFSSEVLKLKDEVR, 1
HLA-DRB1-0901, GTVANGVLQTFMRMA, 1
HLA-DRB1-0901, MGNSKSKSNPSSSSE, 1
HLA-DRB1-0901, IKCFEKFLEPKVKFG, 1
HLA-DRB1-0901, CIALDMMNENLGIIS, 1
HLA-DRB1-0901, TILQRLGVLFGSRIA, 1
HLA-DRB1-0901, VNTLRFLVKNAGYLV, 1
HLA-DRB1-0901, NQFGSVPAVTISCMT, 1
HLA-DRB1-0901, KSRTLKSFFAWSLSD, 1
HLA-DRB1-0901, SGDVIVKAIGALEDI, 1
HLA-DRB1-0901, LLNEFNNLYADKVSV, 1
HLA-DRB1-0901, NKFVSPKSVIGTFVA, 1
HLA-DRB1-0901, NSVIQALTSLGLLYT, 1
HLA-DRB1-0901, IAYQEDEFFECFKYL, 1
HLA-DRB1-0901, FKVQFLFSSMIDPLI, 1
HLA-DRB1-0901, GRYNCKCCWFADKNL, 1
HLA-DRB1-0901, KLNNQFGSMPALTIA, 1
HLA-DRB1-0901, LQFNQMMNPSHVKFL, 1
HLA-DRB1-0901, INISGYNLSLSAAVK, 1
HLA-DRB1-0901, LKGIQSLRKLSSVCL, 1
HLA-DRB1-0901, NNQNFFWAVKPKVVR, 1
HLA-DRB1-0901, CFKYLLIQGHYDQKL, 1
HLA-DRB1-0901, TILIKKYNLNRAMML, 1
HLA-DRB1-0901, PSHIMSVLDMGQGIL, 1
HLA-DRB1-0901, NVKCKTPTQLAETID, 1
HLA-DRB1-0901, KHDDAIVRLRNAGIV, 1
HLA-DRB1-0901, KISVQYNLSHSYAVD, 1
HLA-DRB1-0901, RDIFLSQHHPSSLLL, 1
HLA-DRB1-0901, FRILSSISLALVNSM, 1
HLA-DRB1-0901, SRFFVMGEETPLLTK, 1
HLA-DRB1-0901, LLKILVLSILSSPTK, 1
HLA-DRB1-0901, KNKVNLLTHSINALI, 1
HLA-DRB1-0901, KLFEFNRNAIKTLQN, 1
HLA-DRB1-0901, QLALHKMKSSDAREE, 1
HLA-DRB1-0901, YNFATCGLIGLVTFL, 1
HLA-DRB1-0901, VLSYVIGLLPQDMVI, 1
HLA-DRB1-0901, YFIMAYVNQAHHIQL, 1
HLA-DRB1-0901, MFISDTPGERNPYEN, 1
HLA-DRB1-0901, EQARKFEEPIWSDFG, 1
HLA-DRB1-0901, ELLEFHYYLSSKLNK, 1
HLA-DRB1-0901, LLSYVIGLLPQGSVI, 1
HLA-DRB1-0901, KNLTGLVSAGPKAKS, 1
HLA-DRB1-0901, HFLLRGPFEASWAIK, 1
HLA-DRB1-0901, QYDVIIQHPADMSWC, 1
HLA-DRB1-0901, SPILRFLYANVGEEA, 1
HLA-DRB1-0901, IHSLRRLYPSVFEKH, 1
HLA-DRB1-0901, LIRKKLMTSPKWVQM, 1
HLA-DRB1-0901, AQLGLRKKTKQSITE, 1
HLA-DRB1-0901, NSVVQALTSLGLLYT, 1
HLA-DRB1-0901, KGLHHLQIILSGKMA, 1
HLA-DRB1-0901, LRLFDYNKNAIKTLN, 1
HLA-DRB1-0901, DEFFECFKYLLIQGH, 1
HLA-DRB1-0901, TGLWPFIRINNLKVK, 1
HLA-DRB1-0901, GQHTLPRCWLIRNGS, 1
HLA-DRB1-0901, LDGVNLVASQPIFTG, 1
HLA-DRB1-0901, LGIISHLLKTRDNSV, 1
HLA-DRB1-0901, ATERFRWLLIDLLRE, 1
HLA-DRB1-0901, ISGYNFSLSAAVKAG, 1
HLA-DRB1-0901, PSAEFRRTAPPSLYG, 1
HLA-DRB1-0901, EKMFVSPTPGQRNPY, 1
HLA-DRB1-0901, LRNVACQEAVKLKLI, 1
HLA-DRB1-0901, YLILKNLTGLVSTGS, 1
HLA-DRB1-0901, TLMGRYTHYKSRNLN, 1
HLA-DRB1-0901, EKPGNRNPYENLLYK, 1
HLA-DRB1-0901, MGQFISFMQEIPTFL, 1
HLA-DRB1-0901, SPTEFTSISSNSGNL, 1
HLA-DRB1-0901, VSLIAVIKGIINLYK, 1
HLA-DRB1-0901, RWLLIEILKASKSML, 1
HLA-DRB1-0901, PSSGCYIHFFREPTD, 1
HLA-DRB1-0901, RLIHSLSNVKNQSLG, 1
HLA-DRB1-0901, YQRSEEEKFPYIMGD, 1
HLA-DRB1-0901, FSLSAAVKAGASLID, 1
HLA-DRB1-0901, ILKGLYNFATCGLIG, 1
HLA-DRB1-0901, FTNFKVAYSKSLKEL, 1
HLA-DRB1-0901, SLPLFTGQASFDLAA, 1
HLA-DRB1-0901, RLKGVTCRPLKHKVE, 1
HLA-DRB1-0901, PEIWHHLSTLIKQPD, 1
HLA-DRB1-0901, KVKFGHVSINPADIA, 1
HLA-DRB1-0901, RVLDILVARRLLLKK, 1
HLA-DRB1-0901, AFKIGLHTEFQTVSF, 1
HLA-DRB1-0901, GGVVQPGRSLRLSCA, 1
HLA-DRB1-0901, KLCLMKAQPTSWPLQ, 1
HLA-DRB1-0901, LHRVVLLESIAQFGD, 1
HLA-DRB1-0901, EFSNFKVAFSRSLND, 1
HLA-DRB1-0901, LLDNRSNHYEEVIAS, 1
HLA-DRB1-0901, LRTKLMTSRRVLEKE, 1
HLA-DRB1-0901, YREEIYRKGLGNFVQ, 1
HLA-DRB1-0901, TCEICALKPKIIYCN, 1
HLA-DRB1-0901, LWTQSLRRELSGYCS, 1
HLA-DRB1-0901, LQLVGIQRAGLAPTG, 1
HLA-DRB1-0901, SHELMTMTRPILRLL, 1
HLA-DRB1-0901, VLKWHLHKAVEVPIS, 1
HLA-DRB1-0901, SGRLKFLDVCVALDM, 1
HLA-DRB1-0901, KRFFLPVFSDEVLAG, 1
HLA-DRB1-0901, NLYIKSIQSLISDTQ, 1
HLA-DRB1-0901, QEYHRLIHSLAKTNN, 1
HLA-DRB1-0901, VLSYVIGLLPPDMVV, 1
HLA-DRB1-0901, SILKWHLHKVVEVPI, 1
HLA-DRB1-0901, RQKIIYSGAVNLDDE, 1
HLA-DRB1-0901, FSLECIMDVGEIQNK, 1
HLA-DRB1-0901, KGKSAWYVDTEIINE, 1
HLA-DRB1-0901, GGSLRLSCAASGFTF, 1
HLA-DRB1-0901, KNLYDHALMSIISTF, 1
HLA-DRB1-0901, LLTKFVAAALHNIKC, 1
HLA-DRB1-0901, YDFNKLTALAVSQLT, 1
HLA-DRB1-0901, VGQMLMLVNDRLLDI, 1
HLA-DRB1-0901, KVTFLSQVHPSPLLT, 1
HLA-DRB1-0901, SKFMQEINIEEQEYQ, 1
HLA-DRB1-0901, CSNSHVNTLRFLVKN, 1
HLA-DRB1-0901, IPSIIHEALNIALIA, 1
HLA-DRB1-0901, SDFYGLISERFINYC, 1
HLA-DRB1-0901, KVEFTGDLVVKALGA, 1
HLA-DRB1-0901, MFIRNCARKVFNDIK, 1
HLA-DRB1-0901, CFKYILIQAGFDQRL, 1
HLA-DRB1-0901, IKDVLKYRWLNLSAN, 1
HLA-DRB1-0901, TSFIRNCARKVFNDI, 1
HLA-DRB1-0901, CIANGVSTKIVTRIS, 1
HLA-DRB1-0901, LKGSETTVTERIFRE, 1
HLA-DRB1-0901, LSSKFNKFVSPKSVS, 1
HLA-DRB1-0901, RVNQLIRYSGYRETP, 1
HLA-DRB1-0901, FIMAYVNQAHHIDLM, 1
HLA-DRB1-0901, CTNFKTQLVLSSMVN, 1
HLA-DRB1-0901, RAMFVEDIAMGYVVS, 1
HLA-DRB1-0901, TQLVLSSMVNPLVLS, 1
HLA-DRB1-0901, LANAGRSSGSRRPLG, 1
HLA-DRB1-0901, CMTVQGGETMNSVIQ, 1
HLA-DRB1-0901, PLGLLLKNLTTSSYV, 1
HLA-DRB1-0901, NIRYLVMAIVSDFSS, 1
HLA-DRB1-0901, EVFCQTIKLDSEEYH, 1
HLA-DRB1-0901, KYNLNRAMMLDDLTM, 1
HLA-DRB1-0901, RSVQRNTVFKAGDLG, 1
HLA-DRB1-0901, RRRVMIQSSGGKLRL, 1
HLA-DRB1-0901, SVCNKVKGLKVFNTR, 1
HLA-DRB1-0901, RLCFSKSKNTLMYEI, 1
HLA-DRB1-0901, VDLFVFSTSFYLISI, 1
HLA-DRB1-0901, RFKYLLNVSYLCHLV, 1
HLA-DRB1-0901, GSTYYADSVKGRFTI, 1
HLA-DRB1-0901, ELLDQSDVKEPGVSR, 1
HLA-DRB1-0901, MLIESNLAGSNDNFL, 1
HLA-DRB1-0901, AVGLFIRLLGGESDA, 1
HLA-DRB1-0901, TLYLQMNSLRAEDTA, 1
HLA-DRB1-0901, NMLTHSINSLISDNL, 1
HLA-DRB1-0901, KLNKFVSPKSVVGNF, 1
HLA-DRB1-0901, YLGLLSQRTRDIYIS, 1
HLA-DRB1-0901, VRKTIPDVIELAYQK, 1
HLA-DRB1-0901, GKSSFCDICGEELPT, 1
HLA-DRB1-0901, RQCCHKAMENFTDDD, 1
HLA-DRB1-0901, VDGRGNYNTDLLPDW, 1
HLA-DRB1-0901, LQGLRYFIMAYVNQA, 1
HLA-DRB1-0901, DRTELLEMVCFHEFL, 1
HLA-DRB1-0901, FGSMPALTIACMTVQ, 1
HLA-DRB1-0901, LDMIITAVNSLISDN, 1
HLA-DRB1-0901, ISGYNFSLGAAVKAG, 1
HLA-DRB1-0901, GPDNPGEPLVLKEGI, 1
HLA-DRB1-0901, CHFITKETPDRLTDQ, 1
HLA-DRB1-0901, GLLSYVIGLLPQNMV, 1
HLA-DRB1-0901, RLKGKSCDDWLGGSV, 1
HLA-DRB1-0901, TASKLLEDRVGLNHI, 1
HLA-DRB1-0901, SSKLNKFISPKSVIG, 1
HLA-DRB1-0901, KLKFNSVIVNPSLNG, 1
HLA-DRB1-0901, DMLKLFEFNKKAIET, 1
HLA-DRB1-0901, QKFVDTILSENGVVA, 1
HLA-DRB1-0901, EIPSFRWTQSLRRGL, 1
HLA-DRB1-0901, SIAQHLVSDRPIMRY, 1
HLA-DRB1-0901, LQMVGMRRPQQGASG, 1
HLA-DRB1-0901, LCHICWKPLPTSITV, 1
HLA-DRB1-0901, HEALNIALIAVSIIS, 1
HLA-DRB1-0901, TKIMSSKRILERESV, 1
HLA-DRB1-0901, ELGEWVFSAIKSPQA, 1
HLA-DRB1-0901, GFVGLCRTLGSKCVR, 1
HLA-DRB1-0901, TPLTLVDICFWSTLF, 1
HLA-DRB1-0901, KTLILLETFVRVNPD, 1
HLA-DRB1-0901, KYRWLNLSANGDLRL, 1
HLA-DRB1-0901, SSTVKLRQNEFGPAR, 1
HLA-DRB1-0901, WKSDMSKLLNLKSDL, 1
HLA-DRB1-0901, ILKGVINIWGSGLLQ, 1
HLA-DRB1-0901, VSLIAALKGMINLWK, 1
HLA-DRB1-0901, GLDFSEVSNVQRLMR, 1
HLA-DRB1-0901, FGTMPSLTLACLTKQ, 1
HLA-DRB1-0901, AMFVEDIAMGYVVSS, 1
HLA-DRB1-0901, INSMKTSFSSRLLIN, 1
HLA-DRB1-0901, ADSVKGRFTISRDNS, -1
HLA-DRB1-0901, SSLGVDDVGTPELEL, -1
HLA-DRB1-0901, ILDLCYQLSMRIANQ, -1
HLA-DRB1-0901, DQEYHRLIHSLSKTS, -1
HLA-DRB1-0901, VSDPSKLNNQFGSMP, -1
HLA-DRB1-0901, FNSLISIAQHLVSDR, -1
HLA-DRB1-0901, KGSPEFDWILGWTIK, -1
HLA-DRB1-0901, VSLIAIIKGIVNLYK, -1
HLA-DRB1-0901, YVVSSFDNIKVFLEG, -1
HLA-DRB1-0901, KSLFFLDEPLKSVPL, -1
HLA-DRB1-0901, RPGVSKKFLSLLTSS, -1
HLA-DRB1-0901, GWPYIGSRSQIIGRS, -1
HLA-DRB1-0901, IQLVFSSMINPLVIT, -1
HLA-DRB1-0901, LGMNHVLQSIRRNYP, -1
HLA-DRB1-0901, GFIGFCKSMGSKCVR, -1
HLA-DRB1-0901, ILSHVKFNFGDFYSE, -1
HLA-DRB1-0901, CHTGVGPNMSCDDVV, -1
HLA-DRB1-0901, VLRTKLMTSRRVLER, -1
HLA-DRB1-0901, HKGIVIKSKKKGSTP, -1
HLA-DRB1-0901, THRHIIGEGCPKPHR, -1
HLA-DRB1-0901, FIVFLLLAGRSCSYK, -1
HLA-DRB1-0901, VPFNVAQAYCIGKLK, -1
HLA-DRB1-0901, RFTISRDNAKNSLYL, -1
HLA-DRB1-0901, TRRKLLLIFDALILL, -1
HLA-DRB1-0901, FIFFLLLAGRSCSDG, -1
HLA-DRB1-0901, KVFNTRRNTLLFLDL, -1
HLA-DRB1-0901, LSLCNKIKGLKVFNT, -1
HLA-DRB1-0901, QMSIQLINKAVNALI, -1
HLA-DRB1-0901, VSIISILKGVINIWG, -1
HLA-DRB1-0901, IPTFLQEALNIALVA, -1
HLA-DRB1-0901, VPKKKKDKDIPQSSE, -1
HLA-DRB1-0901, IGHLLRGRNHFIYIV, -1
HLA-DRB1-0901, QGSVITVQGADDIKK, -1
HLA-DRB1-0901, VVPDGYKLTGNVLIL, -1
HLA-DRB1-0901, ADSEITETYKEGDAV, -1
HLA-DRB1-0901, IVQNAYKQMIKSRTL, -1
HLA-DRB1-0901, KSRFFIWSQEVPLLT, -1
HLA-DRB1-0901, KLIADSIDFNQVAQV, -1
HLA-DRB1-0901, RFTISRDNSKNTLYL, -1
HLA-DRB1-0901, GKNERELATLHHLNP, -1
HLA-DRB1-0901, KSILLIMNANTLMGR, -1
HLA-DRB1-0901, DCIMTSYQYLIIQNT, -1
HLA-DRB1-0901, LMSTRRVLEREQIPT, -1
HLA-DRB1-0901, SCGLYKQPGVPVRWK, -1
HLA-DRB1-0901, EEDLNKLRDLNKEVD, -1
HLA-DRB1-0901, GFTRRFKFLLNISYL, -1
HLA-DRB1-0901, FTTTLFLHLVGFPTH, -1
HLA-DRB1-0901, LFLHLVGFPTHRHIQ, -1
HLA-DRB1-0901, EIESCRKNSCECNFE, -1
HLA-DRB1-0901, NLMGKTLILLETFVR, -1
HLA-DRB1-0901, PSINDLDEVISNKFH, -1
HLA-DRB1-0901, QVCYNFKVQFLFSSM, -1
HLA-DRB1-0901, TNHLSKCQFDHVNTL, -1
HLA-DRB1-0901, KWVQMCSRTLKNSHQ, -1
HLA-DRB1-0901, RNLKNAGLIVGQMIL, -1
HLA-DRB1-0901, QKRTLSLLQYARYPI, -1
HLA-DRB1-0901, DLGKKRFLLIRNSTW, -1
HLA-DRB1-0901, EFENFMKAGAHPIMH, -1
HLA-DRB1-0901, QGVYMGNLSQSQLAK, -1
HLA-DRB1-0901, CFHEFLSSKLNKFVS, -1
HLA-DRB1-0901, ETVEKIVDQYREPVK, -1
HLA-DRB1-0901, LDSSDTIWMDIEGPP, -1
HLA-DRB1-0901, RLMSMKSVQNNTVLK, -1
HLA-DRB1-0901, DSKHQLDMIITAVNS, -1
HLA-DRB1-0901, ITDAVGNDMPGGYCL, -1
HLA-DRB1-0901, IYEPEDLGNCLNKSD, -1
HLA-DRB1-0901, VLDILTANKLIRQKL, -1
HLA-DRB1-0901, ELQHIILNASYITPY, -1
HLA-DRB1-0901, DCCMEILGAVLEAVD, -1
HLA-DRB1-0901, DYLILKNLTGLVSAG, -1
HLA-DRB1-0901, KSVPLEMLLINLTTI, -1
HLA-DRB1-0901, SKEEKDTNGTDRAEI, -1
HLA-DRB1-0901, AYTSSDDQISLFDQS, -1
HLA-DRB1-0901, QRILRKSKRNDGDLD, -1
HLA-DRB1-0901, RNTLLFLDLIILNFV, -1
HLA-DRB1-0901, MNSLRAEDTAVYYCA, -1
HLA-DRB1-0901, EIDSADKSGCIHNHD, -1
HLA-DRB1-0901, KLNNQFGSVPALTIA, -1
HLA-DRB1-0901, SMHLMLANAGRSSGS, -1
HLA-DRB1-0901, VLRTKLMSTRRVLER, -1
HLA-DRB1-0901, LKSDLLRAGITLVPV, -1
HLA-DRB1-0901, QVNTSKTGINENYAK, -1
HLA-DRB1-0901, WELGLSPQQICTNFK, -1
HLA-DRB1-0901, FQKTILKATTALKDV, -1
HLA-DRB1-0901, CDPKRYFVPIFSEAV, -1
HLA-DRB1-0901, CPLDHVNTLHFLTRG, -1
