HLA-DRB10701, AGLLGNVSTVLLGGV, 1
HLA-DRB10701, ALTGGMELTRDPTVP, 1
HLA-DRB10701, APPRLICDSRVLERY, 1
HLA-DRB10701, AVTIYEMLQNIFAIF, 1
HLA-DRB10701, CAWTIVRVEILRNFY, 1
HLA-DRB10701, DERAAYDQYGHAAFE, 1
HLA-DRB10701, DGVNYATGNLPGCSA, 1
HLA-DRB10701, DKAVSGLRSLTTLLR, 1
HLA-DRB10701, DLMGYIPLVGAPLGA, 1
HLA-DRB10701, DTFRKLFDVYSNFLR, 1
HLA-DRB10701, DTFRKLFGVYSNFLR, 1
HLA-DRB10701, DTFRKLFRGYSNFLR, 1
HLA-DRB10701, DTFRKLFRRYSNFLR, 1
HLA-DRB10701, DTFRKLFRVYDNFLR, 1
HLA-DRB10701, DTFRKLFRVYSDFLR, 1
HLA-DRB10701, DTFRKLFRVYSNFLR, 1
HLA-DRB10701, EKVYLAWVPAHKGIG, 1
HLA-DRB10701, EMLQNIFAIFRQDSS, 1
HLA-DRB10701, FLRSVFANSLVYGAS, 1
HLA-DRB10701, FPTIPLSRLFDNASL, 1
HLA-DRB10701, FRKYTAFTIPSINNE, 1
HLA-DRB10701, FTRGKRMSSLHLKRY, 1
HLA-DRB10701, FVNQHLCGSHLVEAL, 1
HLA-DRB10701, GAARALAHGVRVLEA, 1
HLA-DRB10701, GEIYKRWIILGLNKI, 1
HLA-DRB10701, GLALLSEAVLRGQAL, 1
HLA-DRB10701, GLAYKFVVPGAATPY, 1
HLA-DRB10701, GLRSLTTLLRALGAQ, 1
HLA-DRB10701, GNWQYFFPVIFSKAS, 1
HLA-DRB10701, GSHLVEALYLVCGER, 1
HLA-DRB10701, GTFQKWASVVVPSGQ, 1
HLA-DRB10701, HLKRYYGRILHYLKA, 1
HLA-DRB10701, HNSWRAMASDFNLPP, 1
HLA-DRB10701, HNWVNHAVPLAMKLI, 1
HLA-DRB10701, HYLKAKEDSHCAWTI, 1
HLA-DRB10701, IDTLTCGFADLMGYA, 1
HLA-DRB10701, IFAIFRQDSSSTGWN, 1
HLA-DRB10701, IPKEQKYSFLQNPQT, 1
HLA-DRB10701, ISLLLIQSWLEPVQF, 1
HLA-DRB10701, KDLLEQKRAAVDTYC, 1
HLA-DRB10701, KEAISPPDAASAAPL, 1
HLA-DRB10701, KEDSHCAWTIVRVEI, 1
HLA-DRB10701, KLKLYTGEACRTGDR, 1
HLA-DRB10701, KRWIILGLNKIVRMY, 1
HLA-DRB10701, KSKYKLATSVLAGLL, 1
HLA-DRB10701, KVDLTFSKQHALLCS, 1
HLA-DRB10701, KVYLAWVPAHKGIGG, 1
HLA-DRB10701, KYKIAGGIAGGLALL, 1
HLA-DRB10701, LEKEDFTRGKRMSSL, 1
HLA-DRB10701, LFRVYSNFLRGKLKL, 1
HLA-DRB10701, LGFLQRSSNCQCQKL, 1
HLA-DRB10701, LQLHVDKAVSGLRSL, 1
HLA-DRB10701, LRAHRLHQLAFDTYQ, 1
HLA-DRB10701, LVNSSQPWEPLQLHV, 1
HLA-DRB10701, MRKLAILSVSSFLFV, 1
HLA-DRB10701, MSYNLLGFLQRSSNC, 1
HLA-DRB10701, NHLKTVLEEKLEKED, 1
HLA-DRB10701, NLLANVYHQRNHLKT, 1
HLA-DRB10701, NSLVYGASDSNVYDL, 1
HLA-DRB10701, PAFRFTREAAQDCEV, 1
HLA-DRB10701, PGGGQIVGGVYLLPA, 1
HLA-DRB10701, PIGHLYIFATCLGLS, 1
HLA-DRB10701, QCQKLLWQLNGRLEY, 1
HLA-DRB10701, QEFEEAYIPKEQKYS, 1
HLA-DRB10701, QGQMVHQAISPRTLN, 1
HLA-DRB10701, QHLCGSHLVEALYLV, 1
HLA-DRB10701, QKRAAVDTYCRHNYG, 1
HLA-DRB10701, QKRAAYDQYGHAAFE, 1
HLA-DRB10701, QLAFDTYQEFEEAYI, 1
HLA-DRB10701, QLQQFQKEDAAVTIY, 1
HLA-DRB10701, RETQISKTNTQTYRE, 1
HLA-DRB10701, RGQALLVNSSQPWEP, 1
HLA-DRB10701, RLFDNASLRAHRLHQ, 1
HLA-DRB10701, RMSSLHLKRYYGRIL, 1
HLA-DRB10701, RNFYVINRLTGYLRN, 1
HLA-DRB10701, RSSNCQCQKLLWQLN, 1
HLA-DRB10701, RTGQIFKQTYSKFDT, 1
HLA-DRB10701, RTITADTFRKLFRVY, 1
HLA-DRB10701, SAAPLRTITADTFRK, 1
HLA-DRB10701, SEAVLRGQALLVNSS, 1
HLA-DRB10701, SLAVVSTQLIMPGQE, 1
HLA-DRB10701, SNFLRGKLKLYTGEA, 1
HLA-DRB10701, SNLELLRISLLLIQS, 1
HLA-DRB10701, ALGAQKEAISPPDAA, 0
HLA-DRB10701, ALLKNYGLLYCFRKD, 0
HLA-DRB10701, ATRKTSERSQPRGRA, 0
HLA-DRB10701, CLKDRRNFDIPEEIK, 0
HLA-DRB10701, CSNLSTCVLGKLSQE, 0
HLA-DRB10701, DMDKVETFLRIVQCR, 0
HLA-DRB10701, DTFRKDFRVYDNFLR, 0
HLA-DRB10701, DTFRKDFRVYSNFLR, 0
HLA-DRB10701, DTFRKLFRDYSNFLR, 0
HLA-DRB10701, EAENITTGCAEHCSL, 0
HLA-DRB10701, EHCSLNENITVPDTK, 0
HLA-DRB10701, EQCCTSICSLYQLEN, 0
HLA-DRB10701, ETIVENLLANVYHQR, 0
HLA-DRB10701, GAPLGGAARALAHGA, 0
HLA-DRB10701, GARSLTTLLRALGAQ, 0
HLA-DRB10701, GERSLTTLLRALGAQ, 0
HLA-DRB10701, GGRSLTDLLRALGAQ, 0
HLA-DRB10701, GGRSLTTLLRALGAQ, 0
HLA-DRB10701, GIQTLMGRLEDGSPR, 0
HLA-DRB10701, GIVEQCCTSICSLYQ, 0
HLA-DRB10701, GLDSLTTLLRALGAQ, 0
HLA-DRB10701, GLGSLTTLLRALGAQ, 0
HLA-DRB10701, GLRRLTTLLRALGAQ, 0
HLA-DRB10701, GLRSDTTLLRALGAQ, 0
HLA-DRB10701, GLRSLTDLLRALGAQ, 0
HLA-DRB10701, GMGWAGWLLSPRGSA, 0
HLA-DRB10701, GPRSLTTLLRALGAQ, 0
HLA-DRB10701, GRLEYCLKDRRNFDI, 0
HLA-DRB10701, GSRSLTDLLRALGAQ, 0
HLA-DRB10701, GSRSLTTLLRALGAQ, 0
HLA-DRB10701, GWLLSPRGSRPSWGA, 0
HLA-DRB10701, ICDSRVLERYLLEAK, 0
HLA-DRB10701, KARQPEGRAWAQPGA, 0
HLA-DRB10701, KEFRKTKRNTLRRPA, 0
HLA-DRB10701, KLQTYPRTNTGSGTP, 0
HLA-DRB10701, KLSQELHKLQTYPRT, 0
HLA-DRB10701, KTAVQMAVFIHNFKR, 0
HLA-DRB10701, LAHGVRVLEDGVNYA, 0
HLA-DRB10701, LHKLQTYPRTNTGSG, 0
HLA-DRB10701, LLANGRMPTVLQCVN, 0
HLA-DRB10701, LLEAKEAENITTGCA, 0
HLA-DRB10701, LLKDLEEGIQTLMGR, 0
HLA-DRB10701, LLYCFRKDMDKVETF, 0
HLA-DRB10701, LWQLNGRLEYCLKDR, 0
HLA-DRB10701, LYGNEGMGWAGWLLA, 0
HLA-DRB10701, MNYYGKQENWYSLKK, 0
HLA-DRB10701, MSTNPKEFRKTKRNA, 0
HLA-DRB10701, NENITVPDTKVNFYA, 0
HLA-DRB10701, PEEIKQLQQFQKEDA, 0
HLA-DRB10701, PEGRAWAQPGYPWPA, 0
HLA-DRB10701, PPDAASAAPLRTITA, 0
HLA-DRB10701, PTDPRRRSRNLGKVA, 0
HLA-DRB10701, QDVRFPGGGQIVGGA, 0
HLA-DRB10701, QIVGGVYLLPRRGPA, 0
HLA-DRB10701, QKEDAAVTIYEMLQN, 0
HLA-DRB10701, QPRGRRQPIPKARQA, 0
HLA-DRB10701, QPWEPLQLHVDKAVS, 0
HLA-DRB10701, QTYSKFDTNSHNDDA, 0
HLA-DRB10701, REETQQKSNLELLRI, 0
HLA-DRB10701, RLEDGSPRTGQIFKQ, 0
HLA-DRB10701, RLGVRATRKTSERSA, 0
HLA-DRB10701, RMPTVLQCVNVSVVS, 0
HLA-DRB10701, RNFDIPEEIKQLQQF, 0
HLA-DRB10701, RPSWGPTDPRRRSRA, 0
HLA-DRB10701, RQDSSSTGWNETIVE, 0
HLA-DRB10701, RRGPRLGVRATRKTA, 0
HLA-DRB10701, RRRSRNLGKVIDTLA, 0
HLA-DRB10701, SDSNVYDLLKDLEEG, 0
HLA-DR1, AKTIAYDEEARRGLE, 1
HLA-DR1, ASKMRMATPLLMQAL, 1
HLA-DR1, AVLEDPYILLVSSKV, 1
HLA-DR1, DALESIMTTKSVSFR, 1
HLA-DR1, DIEKKIAKMEKASSV, 1
HLA-DR1, DVFKELKVHHANENI, 1
HLA-DR1, EHRVKRGLTVAVAGA, 1
HLA-DR1, ELYTDTAFSWSVGAD, 1
HLA-DR1, ERADLIAYLKQATAK, 1
HLA-DR1, EVWREEAYHAADIKD, 1
HLA-DR1, GACPKYVKQNTLKLA, 1
HLA-DR1, GRETVILYLVSEGVW, 1
HLA-DR1, ILMQYIKANSKFIGI, 1
HLA-DR1, IQWSRHPPENGKPNI, 1
HLA-DR1, KHKVYACEVTHQGLS, 1
HLA-DR1, KMRMATPLLMQALPM, 1
HLA-DR1, KPPKPVSKMRMATPL, 1
HLA-DR1, KPRAIVVDPVHGFMY, 1
HLA-DR1, KPVSKMRMATPLLMQ, 1
HLA-DR1, KRWIILGLNKIVRMY, 1
HLA-DR1, KYVKQNTLKLATGMR, 1
HLA-DR1, LKKLVFGYRKPLDNI, 1
HLA-DR1, LLSFVRDLNQYRADI, 1
HLA-DR1, LYTDTAFSWSVGADA, 1
HLA-DR1, MENRWQVMIVWQVDR, 1
HLA-DR1, NSNEGRHHLLVSGAG, 1
HLA-DR1, PKPVSKMRMATPLLM, 1
HLA-DR1, PPKPVSKMRMATPLL, 1
HLA-DR1, PVSKMRMATPLLMQA, 1
HLA-DR1, QYIKANSKFIGITEL, 1
HLA-DR1, RHIPRRIRQGLERIL, 1
HLA-DR1, RIGRLVTRAAFNSGK, 1
HLA-DR1, SGPLKAEIAQRLEDV, 1
HLA-DR1, SKMRMATPLLMQALP, 1
HLA-DR1, VAKMRMATPLLMQAL, 1
HLA-DR1, VGDDWRFLRGYHQYA, 1
HLA-DR1, VGSDWRFDRGYHQYA, 1
HLA-DR1, VGSDWRFLRGYHQYA, 1
HLA-DR1, VNHFIAEFKRKHKKD, 1
HLA-DR1, VSAMRMATPLLMQAL, 1
HLA-DR1, AKMEKASSVFNVVNS, 0
HLA-DR1, AWDRDMSMAEPKTVY, 0
HLA-DR1, DDDDPHGPVQLSYYD, 0
HLA-DR1, DDNGPQDPDNTDDNG, 0
HLA-DR1, DNGPQPPDNTDDNGP, 0
HLA-DR1, DNTDDNGPHDPLPHS, 0
HLA-DR1, GDGPPLCSQNLGAPG, 0
HLA-DR1, GGGPDNGPQDPDNTD, 0
HLA-DR1, GGHSHDSGHGGGDPH, 0
HLA-DR1, GHGGGDPHLPTLLLG, 0
HLA-DR1, GPHDPLPQDPDNTDD, 0
HLA-DR1, HDDSLPHPQQATDDS, 0
HLA-DR1, HLLVSGAGDGPPLCS, 0
HLA-DR1, IKANSKFIGITELKK, 0
HLA-DR1, KAERADLIAYLKQAT, 0
HLA-DR1, KGGDQGPPLMTDGGG, 0
HLA-DR1, LLPLLEKVIGAGKPL, 0
HLA-DR1, LPKPPKPVSKMRMAT, 0
HLA-DR1, LTEEVENKGGDQGPP, 0
HLA-DR1, NDGGPPQLTEEVENK, 0
HLA-DR1, NVMEERKIKVYLPRM, 0
HLA-DR1, PDNTDDNGPHDPLPQ, 0
HLA-DR1, PHDPLPHSPSDSAGN, 0
HLA-DR1, PQDPDNTDDNGPQDP, 0
HLA-DR5, DIEKKIAKMEKASSV, 1
HLA-DR5, DVFKELKVHHANENI, 1
HLA-DR5, EALIHQLKINPYVLS, 1
HLA-DR5, ERADLIAYLKQATAK, 1
HLA-DR5, GACPKYVKQNTLKLA, 1
HLA-DR5, GRAMLGTHTMEVTVY, 1
HLA-DR5, HLLVSGAGDGPPLCS, 1
HLA-DR5, IKANSKFIGITELKK, 1
HLA-DR5, ILMQYIKANSKFIGI, 1
HLA-DR5, IRANELDVLKKLVFG, 1
HLA-DR5, KDSSTVNDIQKLVGK, 1
HLA-DR5, KHKVYACEVTHQGLS, 1
HLA-DR5, KYVKQNTLKLATGMR, 1
HLA-DR5, NKALELFRKDIAAKY, 1
HLA-DR5, QYIKAASKFIGITEL, 1
HLA-DR5, AVLEDPYILLVSSKV, 0
HLA-DR5, AWDRDMSMAEPKTVY, 0
HLA-DR5, DALESIMTTKSVSFR, 0
HLA-DR5, DDDDPHGPVQLSYYD, 0
HLA-DR5, DDNGPQDPDNTDDNG, 0
HLA-DR5, DNGPQPPDNTDDNGP, 0
HLA-DR5, DNTDDNGPHDPLPHS, 0
HLA-DR5, DVFKELKVHHANENI, 0
HLA-DR5, EVWREEAYHAADIKD, 0
HLA-DR5, GDGPPLCSQNLGAPG, 0
HLA-DR5, GGGPDNGPQDPDNTD, 0
HLA-DR5, GGHSHDSGHGGGDPH, 0
HLA-DR5, GHGGGDPHLPTLLLG, 0
HLA-DR5, GPHDPLPQDPDNTDD, 0
HLA-DR5, HDDSLPHPQQATDDS, 0
HLA-DR5, HLLVSGAGDGPPLCS, 0
HLA-DR5, KAERADLIAYLKQAT, 0
HLA-DR5, KGGDQGPPLMTDGGG, 0
HLA-DR5, LLPLLEKVIGAGKPL, 0
HLA-DR5, LPKPPKPVSKMRMAT, 0
HLA-DR5, LTEEVENKGGDQGPP, 0
HLA-DR5, NDGGPPQLTEEVENK, 0
HLA-DR5, NSNEGRHHLLVSGAG, 0
HLA-DR5, NVMEERKIKVYLPRM, 0
HLA-DR5, PDNTDDNGPHDPLPQ, 0
HLA-DRB10101, AGLLGNVSTVLLGGV, 1
HLA-DRB10101, AIAKLEDAKELLESS, 1
HLA-DRB10101, ALGAQKEAISPPDAA, 1
HLA-DRB10101, ALLKNYGLLYCFRKD, 1
HLA-DRB10101, APPRLICDSRVLERY, 1
HLA-DRB10101, AQSLVIKLMPNITLL, 1
HLA-DRB10101, ATAAQITAGIALHQS, 1
HLA-DRB10101, AVCLGGLIGIPALIC, 1
HLA-DRB10101, AVTIYEMLQNIFAIF, 1
HLA-DRB10101, CAWTIVRVEILRNFY, 1
HLA-DRB10101, CSNLSTCVLGKLSQE, 1
HLA-DRB10101, DGVNYATGNLPGCSA, 1
HLA-DRB10101, DKAVSGLRSLTTLLR, 1
HLA-DRB10101, DLMGYIPLVGAPLGA, 1
HLA-DRB10101, DMDKVETFLRIVQCR, 1
HLA-DRB10101, DQILRSMKGLSSTSI, 1
HLA-DRB10101, DTFRKDFRVYSNFLR, 1
HLA-DRB10101, DTFRKLFDVYSNFLR, 1
HLA-DRB10101, DTFRKLFGVYSNFLR, 1
HLA-DRB10101, DTFRKLFRDYSNFLR, 1
HLA-DRB10101, DTFRKLFRGYSNFLR, 1
HLA-DRB10101, DTFRKLFRRYSNFLR, 1
HLA-DRB10101, DTFRKLFRVYDNFLR, 1
HLA-DRB10101, DTFRKLFRVYSDFLR, 1
HLA-DRB10101, DTFRKLFRVYSNFLR, 1
HLA-DRB10101, EHCSLNENITVPDTK, 1
HLA-DRB10101, EKVYLAWVPAHKGIG, 1
HLA-DRB10101, EMLQNIFAIFRQDSS, 1
HLA-DRB10101, EQCCTSICSLYQLEN, 1
HLA-DRB10101, ESSCTFMPEGTVCSQ, 1
HLA-DRB10101, ETIVENLLANVYHQR, 1
HLA-DRB10101, EYKLVVVGAGGVGKS, 1
HLA-DRB10101, EYKLVVVGAVGVGKS, 1
HLA-DRB10101, FLRSVFANSLVYGAS, 1
HLA-DRB10101, FMAVLLTLQTPTGQI, 1
HLA-DRB10101, FPTIPLSRLFDNASL, 1
HLA-DRB10101, FRKYTAFTIPSINNE, 1
HLA-DRB10101, FTRGKRMSSLHLKRY, 1
HLA-DRB10101, FVNQHLCGSHLVEAL, 1
HLA-DRB10101, GARSLTTLLRALGAQ, 1
HLA-DRB10101, GDLLGILESRGIKAR, 1
HLA-DRB10101, GEIYKRWIILGLNKI, 1
HLA-DRB10101, GELIGILNAAKVPAD, 1
HLA-DRB10101, GERSLTTLLRALGAQ, 1
HLA-DRB10101, GGAPPVTWRRAPAPG, 1
HLA-DRB10101, GGRSLTDLLRALGAQ, 1
HLA-DRB10101, GGRSLTTLLRALGAQ, 1
HLA-DRB10101, GIQTLMGRLEDGSPR, 1
HLA-DRB10101, GLALLSEAVLRGQAL, 1
HLA-DRB10101, GLAYKFVVPGAATPY, 1
HLA-DRB10101, GLDSLTTLLRALGAQ, 1
HLA-DRB10101, GLGSLTTLLRALGAQ, 1
HLA-DRB10101, GLRRLTTLLRALGAQ, 1
HLA-DRB10101, GLRSDTTLLRALGAQ, 1
HLA-DRB10101, GLRSLTDLLRALGAQ, 1
HLA-DRB10101, GLRSLTTLLRALGAQ, 1
HLA-DRB10101, GNRFILSQGNLIANC, 1
HLA-DRB10101, GNWQYFFPVIFSKAS, 1
HLA-DRB10101, GPRSLTTLLRALGAQ, 1
HLA-DRB10101, GRLEYCLKDRRNFDI, 1
HLA-DRB10101, GSHLVEALYLVCGER, 1
HLA-DRB10101, GSRSLTDLLRALGAQ, 1
HLA-DRB10101, GSRSLTTLLRALGAQ, 1
HLA-DRB10101, GTIINQDPDKILTYI, 1
HLA-DRB10101, HASLVIKLMPNITLL, 1
HLA-DRB10101, HLKRYYGRILHYLKA, 1
HLA-DRB10101, HNSWRAMASDFNLPP, 1
HLA-DRB10101, HNWVNHAVPLAMKLI, 1
HLA-DRB10101, HQALVIKLMPNITLL, 1
HLA-DRB10101, HQSAVIKLMPNITLL, 1
HLA-DRB10101, HQSDDIKLMPNITLL, 1
HLA-DRB10101, HQSDVIKLMPNITLL, 1
HLA-DRB10101, HQSLDIKLMPNITLL, 1
HLA-DRB10101, HQSLVAKLMPNITLL, 1
HLA-DRB10101, HQSLVIALMPNITLL, 1
HLA-DRB10101, HQSLVIDLMPNITLL, 1
HLA-DRB10101, HQSLVIELMPNITLL, 1
HLA-DRB10101, HQSLVIFLMPNITLL, 1
HLA-DRB10101, HQSLVIHLMPNITLL, 1
HLA-DRB10101, HQSLVIKAMPNITLL, 1
HLA-DRB10101, HQSLVIKLAPNITLL, 1
HLA-DRB10101, HQSLVIKLEPNITLL, 1
HLA-DRB10101, HQSLVIKLMANITLL, 1
HLA-DRB10101, HQSLVIKLMFNITLL, 1
HLA-DRB10101, HQSLVIKLMPAITLL, 1
HLA-DRB10101, HQSLVIKLMPNATLL, 1
HLA-DRB10101, HQSLVIKLMPNDTLL, 1
HLA-DRB10101, HQSLVIKLMPNIALL, 1
HLA-DRB10101, HQSLVIKLMPNITAL, 1
HLA-DRB10101, HQSLVIKLMPNITEL, 1
HLA-DRB10101, HQSLVIKLMPNITHL, 1
HLA-DRB10101, HQSLVIKLMPNITLA, 1
HLA-DRB10101, HQSLVIKLMPNITLE, 1
HLA-DRB10101, HQSLVIKLMPNITLK, 1
HLA-DRB10101, HQSLVIKLMPNITLL, 1
HLA-DRB10101, HQSLVIKLMPNITTL, 1
HLA-DRB10101, HQSLVIKLMPRITLL, 1
HLA-DRB10101, HQSLVIKLMPWITLL, 1
HLA-DRB10101, HQSLVIKLMWNITLL, 1
HLA-DRB10101, HQSLVIKLRPNITLL, 1
HLA-DRB10101, HQSLVIKLYPNITLL, 1
HLA-DRB10101, HQSLVIKRMPNITLL, 1
HLA-DRB10101, HQSLVIKSMPNITLL, 1
HLA-DRB10101, HQSLVIRLMPNITLL, 1
HLA-DRB10101, HQSLVIYLMPNITLL, 1
HLA-DRB10101, HVDTESYFIVLSIAY, 1
HLA-DRB10101, HYLKAKEDSHCAWTI, 1
HLA-DRB10101, ICDSRVLERYLLEAK, 1
HLA-DRB10101, IDTLTCGFADLMGYA, 1
HLA-DRB10101, IFAIFRQDSSSTGWN, 1
HLA-DRB10101, IKGVIVHRLEGVSYN, 1
HLA-DRB10101, IKLMPNITLLNNCTR, 1
HLA-DRB10101, IPKEQKYSFLQNPQT, 1
HLA-DRB10101, ISLLLIQSWLEPVQF, 1
HLA-DRB10101, KEDSHCAWTIVRVEI, 1
HLA-DRB10101, KHKVYACEVTHQGLS, 1
HLA-DRB10101, KLKLYTGEACRTGDR, 1
HLA-DRB10101, KLSQELHKLQTYPRT, 1
HLA-DRB10101, KMRMATPLLMQALPM, 1
HLA-DRB10101, KRWIILGLNKIVRMY, 1
HLA-DRB10101, KSKYKLATSVLAGLL, 1
HLA-DRB10101, KTAVQMAVFIHNFKR, 1
HLA-DRB10101, KVYLAWVPAHKGIGG, 1
HLA-DRB10101, KYKIAGGIAGGLALL, 1
HLA-DRB10101, LFRVYSNFLRGKLKL, 1
HLA-DRB10101, LGFLQRSSNCQCQKL, 1
HLA-DRB10101, LHKLQTYPRTNTGSG, 1
HLA-DRB10101, LLGILESRGIKARIT, 1
HLA-DRB10101, LLKDLEEGIQTLMGR, 1
HLA-DRB10101, LLYCFRKDMDKVETF, 1
HLA-DRB10101, LQLHVDKAVSGLRSL, 1
HLA-DRB10101, LRAHRLHQLAFDTYQ, 1
HLA-DRB10101, LRDPISAEISIQALS, 1
HLA-DRB10101, LSIAYPTLSEIKGVI, 1
HLA-DRB10101, LSQGNLIANCASILC, 1
HLA-DRB10101, LVNSSQPWEPLQLHV, 1
HLA-DRB10101, LWQLNGRLEYCLKDR, 1
HLA-DRB10101, MILAVQGVQDYINNE, 1
HLA-DRB10101, MNYYGKQENWYSLKK, 1
HLA-DRB10101, MRKLAILSVSSFLFV, 1
HLA-DRB10101, MSYNLLGFLQRSSNC, 1
HLA-DRB10101, NALYPMSPLLQECLR, 1
HLA-DRB10101, NHLKTVLEEKLEKED, 1
HLA-DRB10101, NLLANVYHQRNHLKT, 1
HLA-DRB10101, NNCTRVEIAEYRRLL, 1
HLA-DRB10101, NSLVYGASDSNVYDL, 1
HLA-DRB10101, PEEIKQLQQFQKEDA, 1
HLA-DRB10101, PIGHLYIFATCLGLS, 1
HLA-DRB10101, PKYVATQGYLISNFD, 1
HLA-DRB10101, PPDAASAAPLRTITA, 1
HLA-DRB10101, PTLSEIKGVIVHRLE, 1
HLA-DRB10101, QCQKLLWQLNGRLEY, 1
HLA-DRB10101, QHLCGSHLVEALYLV, 1
HLA-DRB10101, QIVGGVYLLPRRGPA, 1
HLA-DRB10101, QKEDAAVTIYEMLQN, 1
HLA-DRB10101, QKQITKIQNFRVYYR, 1
HLA-DRB10101, QLQQFQKEDAAVTIY, 1
HLA-DRB10101, REETQQKSNLELLRI, 1
HLA-DRB10101, RGQALLVNSSQPWEP, 1
HLA-DRB10101, RLFDNASLRAHRLHQ, 1
HLA-DRB10101, RMSSLHLKRYYGRIL, 1
HLA-DRB10101, RNFDIPEEIKQLQQF, 1
HLA-DRB10101, RNFYVINRLTGYLRN, 1
HLA-DRB10101, RSSNCQCQKLLWQLN, 1
HLA-DRB10101, ATRKTSERSQPRGRA, 0
HLA-DRB10101, CLKDRRNFDIPEEIK, 0
HLA-DRB10101, DTFRKDFRVYDNFLR, 0
HLA-DRB10101, EAENITTGCAEHCSL, 0
HLA-DRB10101, GAARALAHGVRVLEA, 0
HLA-DRB10101, GAPLGGAARALAHGA, 0
HLA-DRB10101, GIVEQCCTSICSLYQ, 0
HLA-DRB10101, GMGWAGWLLSPRGSA, 0
HLA-DRB10101, GWLLSPRGSRPSWGA, 0
HLA-DRB10101, HNWVNHAVPLAMKLI, 0
HLA-DRB10101, KARQPEGRAWAQPGA, 0
HLA-DRB10101, KEAISPPDAASAAPL, 0
HLA-DRB10101, KEFRKTKRNTLRRPA, 0
HLA-DRB10101, KLQTYPRTNTGSGTP, 0
HLA-DRB10101, LAHGVRVLEDGVNYA, 0
HLA-DRB10101, LEKEDFTRGKRMSSL, 0
HLA-DRB10101, LLEAKEAENITTGCA, 0
HLA-DRB10101, LYGNEGMGWAGWLLA, 0
HLA-DRB10101, MSTNPKEFRKTKRNA, 0
HLA-DRB10101, NENITVPDTKVNFYA, 0
HLA-DRB10101, PEGRAWAQPGYPWPA, 0
HLA-DRB10101, PGGGQIVGGVYLLPA, 0
HLA-DRB10101, PTDPRRRSRNLGKVA, 0
HLA-DRB10101, QDVRFPGGGQIVGGA, 0
HLA-DRB10101, QEFEEAYIPKEQKYS, 0
HLA-DRB10101, QLAFDTYQEFEEAYI, 0
HLA-DRB10101, QPRGRRQPIPKARQA, 0
HLA-DRB10101, QPWEPLQLHVDKAVS, 0
HLA-DRB10101, QTYSKFDTNSHNDDA, 0
HLA-DRB10101, RLEDGSPRTGQIFKQ, 0
HLA-DRB10101, RLGVRATRKTSERSA, 0
HLA-DRB10101, RPSWGPTDPRRRSRA, 0
HLA-DRB10101, RQDSSSTGWNETIVE, 0
HLA-DRB10101, RRGPRLGVRATRKTA, 0
HLA-DRB10101, RRRSRNLGKVIDTLA, 0
HLA-DRB10101, SDSNVYDLLKDLEEG, 0
HLA-DRB10101, SERSQPRGRRQPIPA, 0
HLA-DRB10101, SIPTPSNREETQQKS, 0
HLA-DRB10401, ALLKNYGLLYCFRKD, 1
HLA-DRB10401, APPRLICDSRVLERY, 1
HLA-DRB10401, AVTIYEMLQNIFAIF, 1
HLA-DRB10401, CAWTIVRVEILRNFY, 1
HLA-DRB10401, DALESIMTTKSVSFR, 1
HLA-DRB10401, DERAAYDQYGHAAFE, 1
HLA-DRB10401, DFSYLQDSDPDSFQD, 1
HLA-DRB10401, DGPFRIITVPAALDY, 1
HLA-DRB10401, DGVNYATGNLPGCSA, 1
HLA-DRB10401, DKAVSGLRSLTTLLR, 1
HLA-DRB10401, DMDKVETFLRIVQCR, 1
HLA-DRB10401, DNPEYSPDPSIYAYD, 1
HLA-DRB10401, DQSYLQDSDPDSFQD, 1
HLA-DRB10401, DTFRKDFRVYDNFLR, 1
HLA-DRB10401, DTFRKDFRVYSNFLR, 1
HLA-DRB10401, DTFRKLFDVYSNFLR, 1
HLA-DRB10401, DTFRKLFRVYDNFLR, 1
HLA-DRB10401, DTFRKLFRVYSDFLR, 1
HLA-DRB10401, DTFRKLFRVYSNFLR, 1
HLA-DRB10401, DTQFVRFDSDAASQR, 1
HLA-DRB10401, DVAFVKDQTVIQNTD, 1
HLA-DRB10401, DVFKELKVHHANENI, 1
HLA-DRB10401, DYSFLQDSDPDSFQD, 1
HLA-DRB10401, DYSYFQDSDPDSFQD, 1
HLA-DRB10401, DYSYLQDSDPDSFQD, 1
HLA-DRB10401, DYSYQQDSDPDSFQD, 1
HLA-DRB10401, EAENITTGCAEHCSL, 1
HLA-DRB10401, EHCSLNENITVPDTK, 1
HLA-DRB10401, EKVYLAWVPAHKGIG, 1
HLA-DRB10401, EMLQNIFAIFRQDSS, 1
HLA-DRB10401, EQCCTSICSLYQLEN, 1
HLA-DRB10401, ETIVENLLANVYHQR, 1
HLA-DRB10401, EVWREEAYHAADIKD, 1
HLA-DRB10401, EYLILSARDVLAVVS, 1
HLA-DRB10401, FLRSVFANSLVYGAS, 1
HLA-DRB10401, FPTIPLSRLFDNASL, 1
HLA-DRB10401, FRKYTAFTIPSINNE, 1
HLA-DRB10401, FTRGKRMSSLHLKRY, 1
HLA-DRB10401, FVRFDSDAASQRMEP, 1
HLA-DRB10401, GACPKYVKQNTLKLA, 1
HLA-DRB10401, GARSLTTLLRALGAQ, 1
HLA-DRB10401, GERSLTTLLRALGAQ, 1
HLA-DRB10401, GGRSLTDLLRALGAQ, 1
HLA-DRB10401, GGRSLTTLLRALGAQ, 1
HLA-DRB10401, GLALLSEAVLRGQAL, 1
HLA-DRB10401, GLAYKFVVPGAATPY, 1
HLA-DRB10401, GLDSLTTLLRALGAQ, 1
HLA-DRB10401, GLGSLTTLLRALGAQ, 1
HLA-DRB10401, GLRRLTTLLRALGAQ, 1
HLA-DRB10401, GLRSDTTLLRALGAQ, 1
HLA-DRB10401, GLRSLTDLLRALGAQ, 1
HLA-DRB10401, GLRSLTTLLRALGAQ, 1
HLA-DRB10401, GNWQYFFPVIFSKAS, 1
HLA-DRB10401, GPRSLTTLLRALGAQ, 1
HLA-DRB10401, GRLEYCLKDRRNFDI, 1
HLA-DRB10401, GRLLRGHNQFAYDGK, 1
HLA-DRB10401, GSHLVEALYLVCGER, 1
HLA-DRB10401, GSRSLTDLLRALGAQ, 1
HLA-DRB10401, GSRSLTTLLRALGAQ, 1
HLA-DRB10401, GWLLSPRGSRPSWGA, 1
HLA-DRB10401, HLKRYYGRILHYLKA, 1
HLA-DRB10401, HNSWRAMASDFNLPP, 1
HLA-DRB10401, HNWVNHAVPLAMKLI, 1
HLA-DRB10401, HYLKAKEDSHCAWTI, 1
HLA-DRB10401, ICDSRVLERYLLEAK, 1
HLA-DRB10401, IDTLTCGFADLMGYA, 1
HLA-DRB10401, IFAIFRQDSSSTGWN, 1
HLA-DRB10401, IPKEQKYSFLQNPQT, 1
HLA-DRB10401, ISLLLIQSWLEPVQF, 1
HLA-DRB10401, KDLLEQKRAAVDTYC, 1
HLA-DRB10401, KEAISPPDAASAAPL, 1
HLA-DRB10401, KEDSHCAWTIVRVEI, 1
HLA-DRB10401, KLKLYTGEACRTGDR, 1
HLA-DRB10401, KNCSFNISTSIRGKV, 1
HLA-DRB10401, KRWIILGLNKIVRMY, 1
HLA-DRB10401, KSKYKLATSVLAGLL, 1
HLA-DRB10401, KTAVQMAVFIHNFKR, 1
HLA-DRB10401, KVQWKVDNALQSGNS, 1
HLA-DRB10401, KVYLAWVPAHKGIGG, 1
HLA-DRB10401, KYKIAGGIAGGLALL, 1
HLA-DRB10401, KYVKQNTLKLATGMR, 1
HLA-DRB10401, LFRVYSNFLRGKLKL, 1
HLA-DRB10401, LGFLQRSSNCQCQKL, 1
HLA-DRB10401, LLKDLEEGIQTLMGR, 1
HLA-DRB10401, LLYCFRKDMDKVETF, 1
HLA-DRB10401, LQLHVDKAVSGLRSL, 1
HLA-DRB10401, LRAHRLHQLAFDTYQ, 1
HLA-DRB10401, LSRFSWGAEGQRPGF, 1
HLA-DRB10401, LSSWTAADTAAQITQ, 1
HLA-DRB10401, LWQLNGRLEYCLKDR, 1
HLA-DRB10401, LYGNEGMGWAGWLLA, 1
HLA-DRB10401, MHHWLLFEMSRHSLE, 1
HLA-DRB10401, MLAFVVEFDLPGIKA, 1
HLA-DRB10401, MLEFAVEFDLPGIKA, 1
HLA-DRB10401, MLEFVAEFDLPGIKA, 1
HLA-DRB10401, MLEFVVAFDLPGIKA, 1
HLA-DRB10401, MLEFVVEADLPGIKA, 1
HLA-DRB10401, MLEFVVEFALPGIKA, 1
HLA-DRB10401, MLEFVVEFDAPGIKA, 1
HLA-DRB10401, MLEFVVEFDLAGIKA, 1
HLA-DRB10401, MLEFVVEFDLPAIKA, 1
HLA-DRB10401, MLEFVVEFDLPGAKA, 1
HLA-DRB10401, MLEFVVEFDLPGIAA, 1
HLA-DRB10401, MLEFVVEFDLPGIEA, 1
HLA-DRB10401, MLEFVVEFDLPGIKA, 1
HLA-DRB10401, MLKFVVEFDLPGIKA, 1
HLA-DRB10401, MNFSWAMDLDPKGAN, 1
HLA-DRB10401, MNYYGKQENWYSLKK, 1
HLA-DRB10401, MRKLAILSVSSFLFV, 1
HLA-DRB10401, MSYNLLGFLQRSSNC, 1
HLA-DRB10401, NGEEYLILSARDVLA, 1
HLA-DRB10401, NLLANVYHQRNHLKT, 1
HLA-DRB10401, NSLVYGASDSNVYDL, 1
HLA-DRB10401, PEEIKQLQQFQKEDA, 1
HLA-DRB10401, PIGHLYIFATCLGLS, 1
HLA-DRB10401, PPDAASAAPLRTITA, 1
HLA-DRB10401, QCQKLLWQLNGRLEY, 1
HLA-DRB10401, QGQMVHQAISPRTLN, 1
HLA-DRB10401, QIVGGVYLLPRRGPA, 1
HLA-DRB10401, QKEDAAVTIYEMLQN, 1
HLA-DRB10401, QKQITKIQNFRVYYR, 1
HLA-DRB10401, QKRAAVDTYCRHNYG, 1
HLA-DRB10401, QKRAAYDQYGHAAFE, 1
HLA-DRB10401, QLQQFQKEDAAVTIY, 1
HLA-DRB10401, QNFLLSNAPLGPQFP, 1
HLA-DRB10401, QNIFLSNAPLGPQFP, 1
HLA-DRB10401, QNILFSNAPLGPQFP, 1
HLA-DRB10401, QNILLSNAPLGPQFP, 1
HLA-DRB10401, QNILLSNAPQGPQFP, 1
HLA-DRB10401, QNILLSNAPVGPQFP, 1
HLA-DRB10401, QNILLSNAQLGPQFP, 1
HLA-DRB10401, QNILLSNAVLGPQFP, 1
HLA-DRB10401, QNILLSNVPLGPQFP, 1
HLA-DRB10401, QNILQSNAPLGPQFP, 1
HLA-DRB10401, QNILVSNAPLGPQFP, 1
HLA-DRB10401, QNIQLSNAPLGPQFP, 1
HLA-DRB10401, QNIVLSNAPLGPQFP, 1
HLA-DRB10401, QNVLLSNAPLGPQFP, 1
HLA-DRB10401, QPWEPLQLHVDKAVS, 1
HLA-DRB10401, QTYSKFDTNSHNDDA, 1
HLA-DRB10401, QYIKANSKFIGITEL, 1
HLA-DRB10401, REETQQKSNLELLRI, 1
HLA-DRB10401, RGQALLVNSSQPWEP, 1
HLA-DRB10401, RLEDGSPRTGQIFKQ, 1
HLA-DRB10401, RLFDNASLRAHRLHQ, 1
HLA-DRB10401, RMSSLHLKRYYGRIL, 1
HLA-DRB10401, RNFYVINRLTGYLRN, 1
HLA-DRB10401, RQDSSSTGWNETIVE, 1
HLA-DRB10401, RSSNCQCQKLLWQLN, 1
HLA-DRB10401, RTGQIFKQTYSKFDT, 1
HLA-DRB10401, AGLLGNVSTVLLGGV, 0
HLA-DRB10401, AKEKPQEGTVVAVGP, 0
HLA-DRB10401, ALGAQKEAISPPDAA, 0
HLA-DRB10401, ATRKTSERSQPRGRA, 0
HLA-DRB10401, CLKDRRNFDIPEEIK, 0
HLA-DRB10401, CSNLSTCVLGKLSQE, 0
HLA-DRB10401, DEDGAKRIPVDVSEG, 0
HLA-DRB10401, DIVIYSKYGGTEIKY, 0
HLA-DRB10401, DLMGYIPLVGAPLGA, 0
HLA-DRB10401, DTFRKLFGVYSNFLR, 0
HLA-DRB10401, DTFRKLFRDYSNFLR, 0
HLA-DRB10401, DTFRKLFRGYSNFLR, 0
HLA-DRB10401, DTFRKLFRRYSNFLR, 0
HLA-DRB10401, DYSQLQDSDPDSFQD, 0
HLA-DRB10401, EAETMTPSGLVIPEN, 0
HLA-DRB10401, EDKILVQAGEAETMT, 0
HLA-DRB10401, EGTVVAVGPGRWDED, 0
HLA-DRB10401, FVNQHLCGSHLVEAL, 0
HLA-DRB10401, GAARALAHGVRVLEA, 0
HLA-DRB10401, GAKRIPVDVSEGDIV, 0
HLA-DRB10401, GAPLGGAARALAHGA, 0
HLA-DRB10401, GEIYKRWIILGLNKI, 0
HLA-DRB10401, GIQTLMGRLEDGSPR, 0
HLA-DRB10401, GIVEQCCTSICSLYQ, 0
HLA-DRB10401, GMGWAGWLLSPRGSA, 0
HLA-DRB10401, GRWDEDGAKRIPVDV, 0
HLA-DRB10401, GTEIKYNGEEYLILS, 0
HLA-DRB10401, IKYNGEEYLILSARD, 0
HLA-DRB10401, ILVQAGEAETMTPSG, 0
HLA-DRB10401, IYSKYGGTEIKYNGE, 0
HLA-DRB10401, KARQPEGRAWAQPGA, 0
HLA-DRB10401, KEFRKTKRNTLRRPA, 0
HLA-DRB10401, KLQTYPRTNTGSGTP, 0
HLA-DRB10401, KLSQELHKLQTYPRT, 0
HLA-DRB10401, KPLEDKILVQAGEAE, 0
HLA-DRB10401, KPQEGTVVAVGPGRW, 0
HLA-DRB10401, KYGGTEIKYNGEEYL, 0
HLA-DRB10401, LAHGVRVLEDGVNYA, 0
HLA-DRB10401, LEKEDFTRGKRMSSL, 0
HLA-DRB10401, LHKLQTYPRTNTGSG, 0
HLA-DRB10401, LLEAKEAENITTGCA, 0
HLA-DRB10401, LVIPENAKEKPQEGT, 0
HLA-DRB10401, LVNSSQPWEPLQLHV, 0
HLA-DRB10401, MRKLAILSVSSFLFV, 0
HLA-DRB10401, MSTNPKEFRKTKRNA, 0
HLA-DRB10401, NENITVPDTKVNFYA, 0
HLA-DRB10401, NHLKTVLEEKLEKED, 0
HLA-DRB10401, PEGRAWAQPGYPWPA, 0
HLA-DRB10401, PENAKEKPQEGTVVA, 0
HLA-DRB10401, PGGGQIVGGVYLLPA, 0
HLA-DRB10401, PSGLVIPENAKEKPQ, 0
HLA-DRB10401, PTDPRRRSRNLGKVA, 0
HLA-DRB10401, QAGEAETMTPSGLVI, 0
HLA-DRB10401, QDVRFPGGGQIVGGA, 0
HLA-DRB10401, QEFEEAYIPKEQKYS, 0
HLA-DRB10401, QHLCGSHLVEALYLV, 0
HLA-DRB10401, QLAFDTYQEFEEAYI, 0
HLA-DRB10401, QNILLSNQPLGPQFP, 0
HLA-DRB10401, QNQLLSNAPLGPQFP, 0
HLA-DRB10401, QPRGRRQPIPKARQA, 0
HLA-DRB10401, RIPVDVSEGDIVIYS, 0
HLA-DRB10401, RLGVRATRKTSERSA, 0
HLA-DRB10401, RNFDIPEEIKQLQQF, 0
HLA-DRB10401, RPSWGPTDPRRRSRA, 0
HLA-DRB10401, RRGPRLGVRATRKTA, 0
HLA-DRB10401, RRRSRNLGKVIDTLA, 0
HLA-DRB10401, SDSNVYDLLKDLEEG, 0
HLA-DRB10401, SEGDIVIYSKYGGTE, 0
HLA-DRB10401, SERSQPRGRRQPIPA, 0
HLA-DR2, AKMEKASSVFNVVNS, 1
HLA-DR2, ALVLNSVRGALKVCA, 1
HLA-DR2, ASKMRMATPLLMQAL, 1
HLA-DR2, ASMAEPKTVYWDRDM, 1
HLA-DR2, DDNGPQDPDNTDDNG, 1
HLA-DR2, DVFKELKVHHANENI, 1
HLA-DR2, DVGVYRAVTPQGRPD, 1
HLA-DR2, GACPKYVKQNTLKLA, 1
HLA-DR2, GKMEDYIKKNKKTIE, 1
HLA-DR2, HNWVNHAVPLAMKLI, 1
HLA-DR2, HYTVDKSKPKWQWFD, 1
HLA-DR2, IKANSKFIGITELKK, 1
HLA-DR2, ILMQYIKANSKFIGI, 1
HLA-DR2, KMRMATPLLMQALPM, 1
HLA-DR2, KPVSKMRMATPLLMQ, 1
HLA-DR2, KRWIILGLNKIVRMY, 1
HLA-DR2, KSKYKLATSVLAGLL, 1
HLA-DR2, KYVKQNTLKLATGMR, 1
HLA-DR2, LEDARRLKAIYEKKK, 1
HLA-DR2, LLPLLEKVIGAGKPL, 1
HLA-DR2, MRKLAILSVSSFLFV, 1
HLA-DR2, PKPVSKMRMATPLLM, 1
HLA-DR2, PPKPVSKMRMATPLL, 1
HLA-DR2, PVSKMRMATPLLMQA, 1
HLA-DR2, QYIKANSKFIGITEL, 1
HLA-DR2, RVQPKVTVYPSKTQP, 1
HLA-DR2, SKMRMATPLLMQALP, 1
HLA-DR2, VAKMRMATPLLMQAL, 1
HLA-DR2, VGSDWRFLRGYHQYA, 1
HLA-DR2, VSAMRMATPLLMQAL, 1
HLA-DR2, VSKMAMATPLLMQAL, 1
HLA-DR2, VSKMRAATPLLMQAL, 1
HLA-DR2, VSKMRMAAPLLMQAL, 1
HLA-DR2, VSKMRMATALLMQAL, 1
HLA-DR2, AWDRDMSMAEPKTVY, 0
HLA-DR2, DDDDPHGPVQLSYYD, 0
HLA-DR2, DNGPQPPDNTDDNGP, 0
HLA-DR2, DNTDDNGPHDPLPHS, 0
HLA-DR2, GDGPPLCSQNLGAPG, 0
HLA-DR2, GGGPDNGPQDPDNTD, 0
HLA-DR2, GGHSHDSGHGGGDPH, 0
HLA-DR2, GHGGGDPHLPTLLLG, 0
HLA-DR2, GLAYKFVVPGAATPY, 0
HLA-DR2, GPHDPLPQDPDNTDD, 0
HLA-DR2, HDDSLPHPQQATDDS, 0
HLA-DR2, HLLVSGAGDGPPLCS, 0
HLA-DR2, KGGDQGPPLMTDGGG, 0
HLA-DR2, KYKIAGGIAGGLALL, 0
HLA-DR2, LPKPPKPVSKMRMAT, 0
HLA-DR2, LTEEVENKGGDQGPP, 0
HLA-DR2, NDGGPPQLTEEVENK, 0
HLA-DR2, NKALELFRKDIAAKY, 0
HLA-DR2, NSNEGRHHLLVSGAG, 0
HLA-DR2, NVMEERKIKVYLPRM, 0
HLA-DR2, PDNTDDNGPHDPLPQ, 0
HLA-DR2, PHDPLPHSPSDSAGN, 0
HLA-DR2, PKPPKPVSKMRMATP, 0
HLA-DR2, PQDPDNTDDNGPQDP, 0
HLA-DRB11101, ALGAQKEAISPPDAA, 1
HLA-DRB11101, CAWTIVRVEILRNFY, 1
HLA-DRB11101, CLKDRRNFDIPEEIK, 1
HLA-DRB11101, CPKYAKQNTLKLATG, 1
HLA-DRB11101, CPKYVAQNTLKLATG, 1
HLA-DRB11101, CPKYVKANTLKLATG, 1
HLA-DRB11101, CPKYVKQATLKLATG, 1
HLA-DRB11101, CPKYVKQNALKLATG, 1
HLA-DRB11101, CPKYVKQNTAKLATG, 1
HLA-DRB11101, CPKYVKQNTLALATG, 1
HLA-DRB11101, CPKYVKQNTLKLATG, 1
HLA-DRB11101, CSNLSTCVLGKLSQE, 1
HLA-DRB11101, DGVNYATGNLPGCSA, 1
HLA-DRB11101, DKAVSGLRSLTTLLR, 1
HLA-DRB11101, DLMGYIPLVGAPLGA, 1
HLA-DRB11101, DMDKVETFLRIVQCR, 1
HLA-DRB11101, DTFRKDFRVYDNFLR, 1
HLA-DRB11101, DTFRKDFRVYSNFLR, 1
HLA-DRB11101, DTFRKLFDVYSNFLR, 1
HLA-DRB11101, DTFRKLFGVYSNFLR, 1
HLA-DRB11101, DTFRKLFRDYSNFLR, 1
HLA-DRB11101, DTFRKLFRGYSNFLR, 1
HLA-DRB11101, DTFRKLFRRYSNFLR, 1
HLA-DRB11101, DTFRKLFRVYDNFLR, 1
HLA-DRB11101, DTFRKLFRVYSDFLR, 1
HLA-DRB11101, DTFRKLFRVYSNFLR, 1
HLA-DRB11101, EKVYLAWVPAHKGIG, 1
HLA-DRB11101, EQCCTSICSLYQLEN, 1
HLA-DRB11101, EYLILSARDVLAVVS, 1
HLA-DRB11101, FFPVIFSKASSSLQL, 1
HLA-DRB11101, FLRSVFANSLVYGAS, 1
HLA-DRB11101, FPTIPLSRLFDNASL, 1
HLA-DRB11101, FTRGKRMSSLHLKRY, 1
HLA-DRB11101, GAARALAHGVRVLEA, 1
HLA-DRB11101, GAPLGGAARALAHGA, 1
HLA-DRB11101, GARSLTTLLRALGAQ, 1
HLA-DRB11101, GEIYKRWIILGLNKI, 1
HLA-DRB11101, GERSLTTLLRALGAQ, 1
HLA-DRB11101, GGRSLTDLLRALGAQ, 1
HLA-DRB11101, GGRSLTTLLRALGAQ, 1
HLA-DRB11101, GIQTLMGRLEDGSPR, 1
HLA-DRB11101, GIVEQCCTSICSLYQ, 1
HLA-DRB11101, GLALLSEAVLRGQAL, 1
HLA-DRB11101, GLAYKFVVPGAATPY, 1
HLA-DRB11101, GLDSLTTLLRALGAQ, 1
HLA-DRB11101, GLGSLTTLLRALGAQ, 1
HLA-DRB11101, GLRRLTTLLRALGAQ, 1
HLA-DRB11101, GLRSDTTLLRALGAQ, 1
HLA-DRB11101, GLRSLTDLLRALGAQ, 1
HLA-DRB11101, GLRSLTTLLRALGAQ, 1
HLA-DRB11101, GNWQYFFPVIFSKAS, 1
HLA-DRB11101, GPRSLTTLLRALGAQ, 1
HLA-DRB11101, GRLEYCLKDRRNFDI, 1
HLA-DRB11101, GSRSLTDLLRALGAQ, 1
HLA-DRB11101, GSRSLTTLLRALGAQ, 1
HLA-DRB11101, GWLLSPRGSRPSWGA, 1
HLA-DRB11101, HLKRYYGRILHYLKA, 1
HLA-DRB11101, HNSWRAMASDFNLPP, 1
HLA-DRB11101, HNWVNHAVPLAMKLI, 1
HLA-DRB11101, ICDSRVLERYLLEAK, 1
HLA-DRB11101, IDTLTCGFADLMGYA, 1
HLA-DRB11101, IFAIFRQDSSSTGWN, 1
HLA-DRB11101, IKYNGEEYLILSARD, 1
HLA-DRB11101, ISLLLIQSWLEPVQF, 1
HLA-DRB11101, KEAISPPDAASAAPL, 1
HLA-DRB11101, KEDSHCAWTIVRVEI, 1
HLA-DRB11101, KHKVYACEVTHQGLS, 1
HLA-DRB11101, KLQTYPRTNTGSGTP, 1
HLA-DRB11101, KLSQELHKLQTYPRT, 1
HLA-DRB11101, KNCSFNISTSIRGKV, 1
HLA-DRB11101, KRWIILGLNKIVRMY, 1
HLA-DRB11101, KSKYKLATSVLAGLL, 1
HLA-DRB11101, KTAVQMAVFIHNFKR, 1
HLA-DRB11101, KVYLAWVPAHKGIGG, 1
HLA-DRB11101, KYKIAGGIAGGLALL, 1
HLA-DRB11101, LEKEDFTRGKRMSSL, 1
HLA-DRB11101, LFRVYSNFLRGKLKL, 1
HLA-DRB11101, LGFLQRSSNCQCQKL, 1
HLA-DRB11101, LHKLQTYPRTNTGSG, 1
HLA-DRB11101, LLYCFRKDMDKVETF, 1
HLA-DRB11101, LQLHVDKAVSGLRSL, 1
HLA-DRB11101, LRAHRLHQLAFDTYQ, 1
HLA-DRB11101, LWQLNGRLEYCLKDR, 1
HLA-DRB11101, MHHWLLFEMSRHSLE, 1
HLA-DRB11101, MNYYGKQENWYSLKK, 1
HLA-DRB11101, MRKLAILSVSSFLFV, 1
HLA-DRB11101, MSYNLLGFLQRSSNC, 1
HLA-DRB11101, NGEEYLILSARDVLA, 1
HLA-DRB11101, NLLANVYHQRNHLKT, 1
HLA-DRB11101, PEEIKQLQQFQKEDA, 1
HLA-DRB11101, PIGHLYIFATCLGLS, 1
HLA-DRB11101, PPDAASAAPLRTITA, 1
HLA-DRB11101, PTDPRRRSRNLGKVA, 1
HLA-DRB11101, QCQKLLWQLNGRLEY, 1
HLA-DRB11101, QIVGGVYLLPRRGPA, 1
HLA-DRB11101, QKQITKIQNFRVYYR, 1
HLA-DRB11101, QPWEPLQLHVDKAVS, 1
HLA-DRB11101, RGQALLVNSSQPWEP, 1
HLA-DRB11101, RLEDGSPRTGQIFKQ, 1
HLA-DRB11101, RLFDNASLRAHRLHQ, 1
HLA-DRB11101, RLGVRATRKTSERSA, 1
HLA-DRB11101, RMSSLHLKRYYGRIL, 1
HLA-DRB11101, RNFDIPEEIKQLQQF, 1
HLA-DRB11101, RNFYVINRLTGYLRN, 1
HLA-DRB11101, RRGPRLGVRATRKTA, 1
HLA-DRB11101, RRRSRNLGKVIDTLA, 1
HLA-DRB11101, RTGQIFKQTYSKFDT, 1
HLA-DRB11101, RTITADTFRKLFRVY, 1
HLA-DRB11101, AGLLGNVSTVLLGGV, 0
HLA-DRB11101, AKEKPQEGTVVAVGP, 0
HLA-DRB11101, ALLKNYGLLYCFRKD, 0
HLA-DRB11101, APPRLICDSRVLERY, 0
HLA-DRB11101, ATRKTSERSQPRGRA, 0
HLA-DRB11101, AVTIYEMLQNIFAIF, 0
HLA-DRB11101, DEDGAKRIPVDVSEG, 0
HLA-DRB11101, DIVIYSKYGGTEIKY, 0
HLA-DRB11101, DTQFVRFDSDAASQR, 0
HLA-DRB11101, EAENITTGCAEHCSL, 0
HLA-DRB11101, EAETMTPSGLVIPEN, 0
HLA-DRB11101, EDKILVQAGEAETMT, 0
HLA-DRB11101, EGTVVAVGPGRWDED, 0
HLA-DRB11101, EHCSLNENITVPDTK, 0
HLA-DRB11101, EMLQNIFAIFRQDSS, 0
HLA-DRB11101, ETIVENLLANVYHQR, 0
HLA-DRB11101, FRKYTAFTIPSINNE, 0
HLA-DRB11101, FVNQHLCGSHLVEAL, 0
HLA-DRB11101, GAKRIPVDVSEGDIV, 0
HLA-DRB11101, GMGWAGWLLSPRGSA, 0
HLA-DRB11101, GRWDEDGAKRIPVDV, 0
HLA-DRB11101, GSHLVEALYLVCGER, 0
HLA-DRB11101, GTEIKYNGEEYLILS, 0
HLA-DRB11101, HNWVNHAVPLAMKLI, 0
HLA-DRB11101, HYLKAKEDSHCAWTI, 0
HLA-DRB11101, ILVQAGEAETMTPSG, 0
HLA-DRB11101, IPKEQKYSFLQNPQT, 0
HLA-DRB11101, IYSKYGGTEIKYNGE, 0
HLA-DRB11101, KARQPEGRAWAQPGA, 0
HLA-DRB11101, KEFRKTKRNTLRRPA, 0
HLA-DRB11101, KLKLYTGEACRTGDR, 0
HLA-DRB11101, KPLEDKILVQAGEAE, 0
HLA-DRB11101, KPQEGTVVAVGPGRW, 0
HLA-DRB11101, KYGGTEIKYNGEEYL, 0
HLA-DRB11101, LAHGVRVLEDGVNYA, 0
HLA-DRB11101, LLEAKEAENITTGCA, 0
HLA-DRB11101, LLKDLEEGIQTLMGR, 0
HLA-DRB11101, LVIPENAKEKPQEGT, 0
HLA-DRB11101, LVNSSQPWEPLQLHV, 0
HLA-DRB11101, LYGNEGMGWAGWLLA, 0
HLA-DRB11101, MSTNPKEFRKTKRNA, 0
HLA-DRB11101, NENITVPDTKVNFYA, 0
HLA-DRB11101, NHLKTVLEEKLEKED, 0
HLA-DRB11101, NSLVYGASDSNVYDL, 0
HLA-DRB11101, PEGRAWAQPGYPWPA, 0
HLA-DRB11101, PENAKEKPQEGTVVA, 0
HLA-DRB11101, PGGGQIVGGVYLLPA, 0
HLA-DRB11101, PSGLVIPENAKEKPQ, 0
HLA-DRB11101, QAGEAETMTPSGLVI, 0
HLA-DRB11101, QDVRFPGGGQIVGGA, 0
HLA-DRB11101, QEFEEAYIPKEQKYS, 0
HLA-DRB11101, QGQMVHQAISPRTLN, 0
HLA-DRB11101, QHLCGSHLVEALYLV, 0
HLA-DRB11101, QKEDAAVTIYEMLQN, 0
HLA-DRB11101, QLAFDTYQEFEEAYI, 0
HLA-DRB11101, QLQQFQKEDAAVTIY, 0
HLA-DRB11101, QPRGRRQPIPKARQA, 0
HLA-DRB11101, QTYSKFDTNSHNDDA, 0
HLA-DRB11101, REETQQKSNLELLRI, 0
HLA-DRB11101, RIPVDVSEGDIVIYS, 0
HLA-DRB11101, RPSWGPTDPRRRSRA, 0
HLA-DRB11101, RQDSSSTGWNETIVE, 0
HLA-DRB11101, RSSNCQCQKLLWQLN, 0
HLA-DRB11101, SDSNVYDLLKDLEEG, 0
HLA-DRB11101, SERSQPRGRRQPIPA, 0
HLA-DRB11101, SFLQNPQTSLCFSES, 0
HLA-DRB11101, SIPTPSNREETQQKS, 0
HLA-DRB11101, SNLELLRISLLLIQS, 0
HLA-DRB11101, SPRGSRPSWGPTDPA, 0
HLA-DRB11101, SSVFNVVNSSIGLIM, 0
HLA-DRB10301, ADPVKVTRSALQNAA, 1
HLA-DRB10301, AGKPLLIIAEDVEGE, 1
HLA-DRB10301, AILTGGQVISEEVGL, 1
HLA-DRB10301, ALLKNYGLLYCFRKD, 1
HLA-DRB10301, APPRLICDSRVLERY, 1
HLA-DRB10301, ATVLAQALVREGLRN, 1
HLA-DRB10301, AVLEDPYILLVSSKV, 1
HLA-DRB10301, CAWTIVRVEILRNFY, 1
HLA-DRB10301, DDVAGDGTTTATVLA, 1
HLA-DRB10301, DGVNYATGNLPGCSA, 1
HLA-DRB10301, DKAVSGLRSLTTLLR, 1
HLA-DRB10301, DMDKVETFLRIVQCR, 1
HLA-DRB10301, DRRKAMLQDMAILTG, 1
HLA-DRB10301, DTFRKDFRVYDNFLR, 1
HLA-DRB10301, DTFRKDFRVYSNFLR, 1
HLA-DRB10301, DTFRKLFRDYSNFLR, 1
HLA-DRB10301, DTFRKLFRRYSNFLR, 1
HLA-DRB10301, DTFRKLFRVYSNFLR, 1
HLA-DRB10301, EMLQNIFAIFRQDSS, 1
HLA-DRB10301, FGLQLELTEGMRFDK, 1
HLA-DRB10301, FLTTEAVVADKPEKE, 1
HLA-DRB10301, FTRGKRMSSLHLKRY, 1
HLA-DRB10301, GLALLSEAVLRGQAL, 1
HLA-DRB10301, GLGSLTTLLRALGAQ, 1
HLA-DRB10301, GLRRLTTLLRALGAQ, 1
HLA-DRB10301, GLRSDTTLLRALGAQ, 1
HLA-DRB10301, GLRSLTDLLRALGAQ, 1
HLA-DRB10301, GLRSLTTLLRALGAQ, 1
HLA-DRB10301, GRLEYCLKDRRNFDI, 1
HLA-DRB10301, GVITVEESNTFGLQL, 1
HLA-DRB10301, HLKRYYGRILHYLKA, 1
HLA-DRB10301, HNWVNHAVPLAMKLI, 1
HLA-DRB10301, ICDSRVLERYLLEAK, 1
HLA-DRB10301, IDTLTCGFADLMGYA, 1
HLA-DRB10301, IFAIFRQDSSSTGWN, 1
HLA-DRB10301, KHRIEDAVRNAKAAV, 1
HLA-DRB10301, KKWGAPTITNDGVSI, 1
HLA-DRB10301, KPRAIVVDPVHGFMY, 1
HLA-DRB10301, KRWIILGLNKIVRMY, 1
HLA-DRB10301, KVALEAPLKQIAFNS, 1
HLA-DRB10301, LFRVYSNFLRGKLKL, 1
HLA-DRB10301, LLSFVRDLNQYRADI, 1
HLA-DRB10301, LLYCFRKDMDKVETF, 1
HLA-DRB10301, LQLHVDKAVSGLRSL, 1
HLA-DRB10301, LQNAASIAGLFLTTE, 1
HLA-DRB10301, LWQLNGRLEYCLKDR, 1
HLA-DRB10301, MAKTIAYDEEARRGL, 1
HLA-DRB10301, MRFDKGYISGYFVTD, 1
HLA-DRB10301, NENITVPDTKVNFYA, 1
HLA-DRB10301, NHLKTVLEEKLEKED, 1
HLA-DRB10301, NLFLKSDGRIKYTLN, 1
HLA-DRB10301, PIGHLYIFATCLGLS, 1
HLA-DRB10301, QLAFDTYQEFEEAYI, 1
HLA-DRB10301, QPWEPLQLHVDKAVS, 1
HLA-DRB10301, RLFDNASLRAHRLHQ, 1
HLA-DRB10301, RMSSLHLKRYYGRIL, 1
HLA-DRB10301, RNFYVINRLTGYLRN, 1
HLA-DRB10301, RTITADTFRKLFRVY, 1
HLA-DRB10301, SAAPLRTITADTFRK, 1
HLA-DRB10301, SFLQNPQTSLCFSES, 1
HLA-DRB10301, AGLLGNVSTVLLGGV, 0
HLA-DRB10301, ALGAQKEAISPPDAA, 0
HLA-DRB10301, ATRKTSERSQPRGRA, 0
HLA-DRB10301, AVTIYEMLQNIFAIF, 0
HLA-DRB10301, CLKDRRNFDIPEEIK, 0
HLA-DRB10301, CSNLSTCVLGKLSQE, 0
HLA-DRB10301, DLMGYIPLVGAPLGA, 0
HLA-DRB10301, DTFRKLFDVYSNFLR, 0
HLA-DRB10301, DTFRKLFGVYSNFLR, 0
HLA-DRB10301, DTFRKLFRGYSNFLR, 0
HLA-DRB10301, DTFRKLFRVYDNFLR, 0
HLA-DRB10301, DTFRKLFRVYSDFLR, 0
HLA-DRB10301, EAENITTGCAEHCSL, 0
HLA-DRB10301, EHCSLNENITVPDTK, 0
HLA-DRB10301, EKVYLAWVPAHKGIG, 0
HLA-DRB10301, EQCCTSICSLYQLEN, 0
HLA-DRB10301, ETIVENLLANVYHQR, 0
HLA-DRB10301, FLRSVFANSLVYGAS, 0
HLA-DRB10301, FPTIPLSRLFDNASL, 0
HLA-DRB10301, FRKYTAFTIPSINNE, 0
HLA-DRB10301, FVNQHLCGSHLVEAL, 0
HLA-DRB10301, GAARALAHGVRVLEA, 0
HLA-DRB10301, GAPLGGAARALAHGA, 0
HLA-DRB10301, GARSLTTLLRALGAQ, 0
HLA-DRB10301, GEIYKRWIILGLNKI, 0
HLA-DRB10301, GERSLTTLLRALGAQ, 0
HLA-DRB10301, GGRSLTDLLRALGAQ, 0
HLA-DRB10301, GGRSLTTLLRALGAQ, 0
HLA-DRB10301, GIQTLMGRLEDGSPR, 0
HLA-DRB10301, GIVEQCCTSICSLYQ, 0
HLA-DRB10301, GLAYKFVVPGAATPY, 0
HLA-DRB10301, GLDSLTTLLRALGAQ, 0
HLA-DRB10301, GMGWAGWLLSPRGSA, 0
HLA-DRB10301, GNWQYFFPVIFSKAS, 0
HLA-DRB10301, GPRSLTTLLRALGAQ, 0
HLA-DRB10301, GSHLVEALYLVCGER, 0
HLA-DRB10301, GSRSLTDLLRALGAQ, 0
HLA-DRB10301, GSRSLTTLLRALGAQ, 0
HLA-DRB10301, GWLLSPRGSRPSWGA, 0
HLA-DRB10301, HNSWRAMASDFNLPP, 0
HLA-DRB10301, HNWVNHAVPLAMKLI, 0
HLA-DRB10301, HYLKAKEDSHCAWTI, 0
HLA-DRB10301, IPKEQKYSFLQNPQT, 0
HLA-DRB10301, ISLLLIQSWLEPVQF, 0
HLA-DRB10301, KARQPEGRAWAQPGA, 0
HLA-DRB10301, KEAISPPDAASAAPL, 0
HLA-DRB10301, KEDSHCAWTIVRVEI, 0
HLA-DRB10301, KEFRKTKRNTLRRPA, 0
HLA-DRB10301, KLKLYTGEACRTGDR, 0
HLA-DRB10301, KLQTYPRTNTGSGTP, 0
HLA-DRB10301, KLSQELHKLQTYPRT, 0
HLA-DRB10301, KSKYKLATSVLAGLL, 0
HLA-DRB10301, KTAVQMAVFIHNFKR, 0
HLA-DRB10301, KVYLAWVPAHKGIGG, 0
HLA-DRB10301, LAHGVRVLEDGVNYA, 0
HLA-DRB10301, LEKEDFTRGKRMSSL, 0
HLA-DRB10301, LGFLQRSSNCQCQKL, 0
HLA-DRB10301, LHKLQTYPRTNTGSG, 0
HLA-DRB10301, LLEAKEAENITTGCA, 0
HLA-DRB10301, LLKDLEEGIQTLMGR, 0
HLA-DRB10301, LRAHRLHQLAFDTYQ, 0
HLA-DRB10301, LVNLLIFHINGKIIK, 0
HLA-DRB10301, LVNSSQPWEPLQLHV, 0
HLA-DRB10301, LYGNEGMGWAGWLLA, 0
HLA-DRB10301, MRKLAILSVSSFLFV, 0
HLA-DRB10301, MSTNPKEFRKTKRNA, 0
HLA-DRB10301, MSYNLLGFLQRSSNC, 0
HLA-DRB10301, NLLANVYHQRNHLKT, 0
HLA-DRB10301, NSLVYGASDSNVYDL, 0
HLA-DRB10301, NVKYLVIVFLIFFDL, 0
HLA-DRB10301, PEEIKQLQQFQKEDA, 0
HLA-DRB10301, PEGRAWAQPGYPWPA, 0
HLA-DRB10301, PGGGQIVGGVYLLPA, 0
HLA-DRB10301, PPDAASAAPLRTITA, 0
HLA-DRB10301, PTDPRRRSRNLGKVA, 0
HLA-DRB10301, QCQKLLWQLNGRLEY, 0
HLA-DRB10301, QDVRFPGGGQIVGGA, 0
HLA-DRB10301, QEFEEAYIPKEQKYS, 0
HLA-DRB10301, QGQMVHQAISPRTLN, 0
HLA-DRB10301, QHLCGSHLVEALYLV, 0
HLA-DRB10301, QIVGGVYLLPRRGPA, 0
HLA-DRB10301, QKEDAAVTIYEMLQN, 0
HLA-DRB10301, QKQITKIQNFRVYYR, 0
HLA-DRB10301, QLQQFQKEDAAVTIY, 0
HLA-DRB10301, QPRGRRQPIPKARQA, 0
HLA-DRB10301, QTYSKFDTNSHNDDA, 0
HLA-DRB10301, REETQQKSNLELLRI, 0
HLA-DRB10301, RGQALLVNSSQPWEP, 0
HLA-DRB10301, RLEDGSPRTGQIFKQ, 0
HLA-DRB10301, RLGVRATRKTSERSA, 0
HLA-DRB10301, RNFDIPEEIKQLQQF, 0
HLA-DRB10301, RPSWGPTDPRRRSRA, 0
HLA-DRB10301, RQDSSSTGWNETIVE, 0
HLA-DRB10301, RRGPRLGVRATRKTA, 0
HLA-DRB10301, RRRSRNLGKVIDTLA, 0
HLA-DRB10301, RSSNCQCQKLLWQLN, 0
HLA-DRB10301, RTGQIFKQTYSKFDT, 0
HLA-DRB10301, SDSNVYDLLKDLEEG, 0
HLA-DRB10301, SEAVLRGQALLVNSS, 0
HLA-DRB10301, SERSQPRGRRQPIPA, 0
HLA-DRB10301, SIPTPSNREETQQKS, 0
