\relax 
\citation{jenkins01}
\citation{rudolph06}
\citation{jones06}
\citation{gulukota00}
\citation{noguchi02}
\citation{wan06}
\citation{doytchinova05}
\citation{davies06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{dimitrov10}
\citation{wang08}
\citation{elidan08}
\citation{wan06}
\citation{friedman09}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\newlabel{sec:method}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Optimization Setup}{2}}
\newlabel{subsec:optimization}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eqn1}{{1}{2}}
\newlabel{eqn2}{{2}{2}}
\citation{jojic12}
\newlabel{eqn3}{{3}{3}}
\newlabel{eqn4}{{4}{3}}
\newlabel{eqn5}{{5}{3}}
\citation{burke12}
\citation{wang08}
\citation{wangData08}
\citation{qian88}
\newlabel{subsubsec:wupdate}{{\unhbox \voidb@x \hbox {II-A}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Deriving update for \textbf  {w}$^k$}{4}}
\newlabel{eqn6}{{6}{4}}
\newlabel{subsubsec:z0update}{{\unhbox \voidb@x \hbox {II-A}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Deriving update for \textbf  {z}$^{0, k}$}{4}}
\newlabel{eqn7}{{7}{4}}
\newlabel{subsubsec:z1update}{{\unhbox \voidb@x \hbox {II-A}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Deriving update for \textbf  {z}$^{1, k}$}{4}}
\newlabel{eqn8}{{8}{4}}
\newlabel{eqn9}{{9}{4}}
\newlabel{eqn10}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{4}}
\newlabel{sec:expResults}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{4}}
\newlabel{subsec:dataset}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fused ADMM Optimization Solver}}{5}}
\newlabel{algo:fusedADMM}{{1}{5}}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MHC Class II dataset}}{6}}
\newlabel{tab:dataset}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Features}{6}}
\newlabel{subsec:features}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Results}{6}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\newlabel{sec:conclusion}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{6}}
\newlabel{sec:futureWork}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\bibcite{jenkins01}{1}
\bibcite{rudolph06}{2}
\bibcite{jones06}{3}
\bibcite{gulukota00}{4}
\bibcite{noguchi02}{5}
\bibcite{wan06}{6}
\bibcite{doytchinova05}{7}
\bibcite{davies06}{8}
\bibcite{dimitrov10}{9}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of Binding and Non-binding peptide prediction}}{7}}
\newlabel{tab:resultTable}{{II}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{wang08}{10}
\bibcite{elidan08}{11}
\bibcite{friedman09}{12}
\bibcite{wangData08}{13}
\bibcite{qian88}{14}
\bibcite{jojic12}{15}
\bibcite{burke12}{16}
\bibstyle{IEEEtran}
