This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            869 strings with 9303 characters,
and the built_in function-call counts, 6715 in all, are:
= -- 516
> -- 217
< -- 39
+ -- 110
- -- 45
* -- 336
:= -- 1061
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 84
cite$ -- 10
duplicate$ -- 506
empty$ -- 518
format.name$ -- 54
if$ -- 1507
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 96
newline$ -- 53
num.names$ -- 10
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 499
stack$ -- 0
substring$ -- 204
swap$ -- 383
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 113
