\relax 
\citation{jenkins01}
\citation{rudolph06}
\citation{jones06}
\citation{gulukota00}
\citation{noguchi02}
\citation{wan06}
\citation{doytchinova05}
\citation{davies06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{dimitrov10}
\citation{wang08}
\citation{elidan08}
\citation{wan06}
\citation{friedman09}
\citation{wang08}
\citation{wangData08}
\citation{qian88}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\newlabel{sec:method}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{2}}
\newlabel{subsec:dataset}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Features}{2}}
\newlabel{subsec:features}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\bibdata{references}
\bibcite{jenkins01}{1}
\bibcite{rudolph06}{2}
\bibcite{jones06}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MHC Class II dataset}}{3}}
\newlabel{tab:dataset}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimization Setup}{3}}
\newlabel{subsec:optimization}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Algorithm}{3}}
\newlabel{subsec:algorithm}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}}
\newlabel{sec:results}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{3}}
\newlabel{sec:futureWork}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibcite{gulukota00}{4}
\bibcite{noguchi02}{5}
\bibcite{wan06}{6}
\bibcite{doytchinova05}{7}
\bibcite{davies06}{8}
\bibcite{dimitrov10}{9}
\bibcite{wang08}{10}
\bibcite{elidan08}{11}
\bibcite{friedman09}{12}
\bibcite{wangData08}{13}
\bibcite{qian88}{14}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{4}}
