This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            883 strings with 9792 characters,
and the built_in function-call counts, 9306 in all, are:
= -- 745
> -- 284
< -- 71
+ -- 148
- -- 56
* -- 482
:= -- 1441
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 144
cite$ -- 12
duplicate$ -- 676
empty$ -- 679
format.name$ -- 68
if$ -- 2109
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 127
newline$ -- 61
num.names$ -- 12
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 700
stack$ -- 0
substring$ -- 346
swap$ -- 565
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 144
