\relax 
\citation{jenkins01}
\citation{rudolph06}
\citation{jones06}
\citation{gulukota00}
\citation{noguchi02}
\citation{wan06}
\citation{doytchinova05}
\citation{davies06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{dimitrov10}
\citation{wang08}
\citation{elidan08}
\citation{wan06}
\citation{friedman09}
\citation{wang08}
\citation{wangData08}
\citation{qian88}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\newlabel{sec:method}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{2}}
\newlabel{subsec:dataset}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Features}{2}}
\newlabel{subsec:features}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MHC Class II dataset}}{3}}
\newlabel{tab:dataset}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimization Setup}{3}}
\newlabel{subsec:optimization}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eqn1}{{1}{3}}
\newlabel{eqn2}{{2}{3}}
\newlabel{eqn3}{{3}{3}}
\citation{jojic12}
\newlabel{eqn4}{{4}{4}}
\newlabel{eqn5}{{5}{4}}
\newlabel{subsubsec:wupdate}{{\unhbox \voidb@x \hbox {II-C}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Deriving update for \textbf  {w}$^k$}{4}}
\newlabel{eqn6}{{6}{4}}
\citation{burke12}
\bibdata{references}
\bibcite{jenkins01}{1}
\bibcite{rudolph06}{2}
\bibcite{jones06}{3}
\bibcite{gulukota00}{4}
\newlabel{subsubsec:z0update}{{\unhbox \voidb@x \hbox {II-C}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Deriving update for \textbf  {z}$^{0, k}$}{5}}
\newlabel{eqn7}{{7}{5}}
\newlabel{subsubsec:z1update}{{\unhbox \voidb@x \hbox {II-C}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Deriving update for \textbf  {z}$^{1, k}$}{5}}
\newlabel{eqn8}{{8}{5}}
\newlabel{eqn9}{{9}{5}}
\newlabel{eqn10}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{5}}
\newlabel{sec:results}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\newlabel{sec:conclusion}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{5}}
\newlabel{sec:futureWork}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fused ADMM Optimization Solver}}{6}}
\newlabel{algo:fusedADMM}{{1}{6}}
\bibcite{noguchi02}{5}
\bibcite{wan06}{6}
\bibcite{doytchinova05}{7}
\bibcite{davies06}{8}
\bibcite{dimitrov10}{9}
\bibcite{wang08}{10}
\bibcite{elidan08}{11}
\bibcite{friedman09}{12}
\bibcite{wangData08}{13}
\bibcite{qian88}{14}
\bibcite{jojic12}{15}
\bibcite{burke12}{16}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{7}}
