\relax 
\citation{jenkins01}
\citation{rudolph06}
\citation{jones06}
\citation{gulukota00}
\citation{noguchi02}
\citation{wan06}
\citation{doytchinova05}
\citation{davies06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{dimitrov10}
\citation{wang08}
\citation{elidan08}
\citation{wan06}
\citation{friedman09}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimization Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\bibdata{references}
\bibcite{jenkins01}{1}
\bibcite{rudolph06}{2}
\bibcite{jones06}{3}
\bibcite{gulukota00}{4}
\bibcite{noguchi02}{5}
\bibcite{wan06}{6}
\bibcite{doytchinova05}{7}
\bibcite{davies06}{8}
\bibcite{dimitrov10}{9}
\bibcite{wang08}{10}
\bibcite{elidan08}{11}
\bibcite{friedman09}{12}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
