This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            901 strings with 10248 characters,
and the built_in function-call counts, 11035 in all, are:
= -- 886
> -- 326
< -- 71
+ -- 168
- -- 66
* -- 545
:= -- 1739
add.period$ -- 32
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 144
cite$ -- 16
duplicate$ -- 825
empty$ -- 840
format.name$ -- 80
if$ -- 2492
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 162
newline$ -- 71
num.names$ -- 16
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 837
stack$ -- 0
substring$ -- 356
swap$ -- 654
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 176
