% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jenkins01}
M.~K. Jenkins, A.~Khoruts, E.~Ingulli, D.~L. Mueller, S.~J. McSorley, R.~L.
  Reinhardt, A.~Itano, and K.~A. Pape, ``In vivo activation of antigen-specific
  cd4 t cells,'' \emph{Annual Review of Immunology}, vol.~19, no.~1, pp.
  23--45, 2001.

\bibitem{rudolph06}
M.~Rudolph, R.~Stanfield, and I.~Wilson, ``How tcrs bind mhcs, peptides, and
  coreceptors,'' \emph{Annual Review of Immunology}, vol.~24, no.~1, pp.
  419--466, 2006.

\bibitem{jones06}
\BIBentryALTinterwordspacing
E.~Y. Jones, L.~Fugger, J.~L. Strominger, and C.~Siebold, ``Mhc class ii
  proteins and disease: a structural perspective,'' \emph{Nat Rev Immunol},
  vol.~6, no.~4, pp. 271--282, Apr. 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nri1805}
\BIBentrySTDinterwordspacing

\bibitem{gulukota00}
K.~Gulukota and C.~DeLisi, ``Neural network method for predicting peptides that
  bind major histocompatibility complex molecules,'' \emph{Methods in Molecular
  Biology}, vol. 156, September 2000.

\bibitem{noguchi02}
H.~Noguchi, R.~Kato, T.~Hanai, Y.~Matsubara, H.~Honda, V.~Brusic, and
  T.~Kobayashi, ``Hidden markov model-based prediction of antigenic peptides
  that interact with mhc class ii molecules,'' \emph{Journal of Bioscience and
  Bioengineering}, vol.~94, no.~3, pp. 264 -- 270, 2002.

\bibitem{wan06}
J.~Wan, W.~Liu, Q.~Xu, Y.~Ren, D.~Flower, and T.~Li, ``Svrmhc prediction server
  for mhc-binding peptides,'' \emph{BMC Bioinformatics}, vol.~7, pp. 1--5,
  2006.

\bibitem{doytchinova05}
I.~Doytchinova, V.~Walshe, P.~Borrow, and D.~Flower, ``Towards the chemometric
  dissection of peptide – hla-a*0201 binding affinity: comparison of local
  and global qsar models,'' \emph{Journal of Computer-Aided Molecular Design},
  vol.~19, pp. 203--212, 2005.

\bibitem{davies06}
M.~Davies, C.~Hattotuwagama, D.~Moss, M.~Drew, and D.~Flower, ``Statistical
  deconvolution of enthalpic energetic contributions to mhc-peptide binding
  affinity,'' \emph{BMC Structural Biology}, vol.~6, pp. 1--13, 2006.

\bibitem{dimitrov10}
I.~Dimitrov, P.~Garnev, D.~R. Flower, and I.~Doytchinova, ``Mhc class ii
  binding prediction—a little help from a friend,'' \emph{Journal of
  Biomedicine and Biotechnology}, 2010.

\bibitem{wang08}
P.~Wang, J.~Sidney, C.~Dow, B.~Mothé, A.~Sette, and B.~Peters, ``A systematic
  assessment of mhc class ii peptide binding predictions and evaluation of a
  consensus approach,'' \emph{PLoS Computational Biology}, 2008.

\bibitem{elidan08}
G.~Elidan, B.~Packer, G.~Heitz, and D.~Koller, ``Convex point estimation using
  undirected bayesian transfer hierarchies,'' \emph{CoRR}, vol. abs/1206.3252,
  2008.

\bibitem{friedman09}
J.~H. Friedman, T.~Hastie, and R.~Tibshirani, ``Regularization paths for
  generalized linear models via coordinate descent,'' \emph{Journal of
  Statistical Software}, vol.~33, no.~1, pp. 1--22, 2 2010.

\end{thebibliography}
