HLA-DRB10401, ALLKNYGLLYCFRKD, 1
HLA-DRB10401, APPRLICDSRVLERY, 1
HLA-DRB10401, AVTIYEMLQNIFAIF, 1
HLA-DRB10401, CAWTIVRVEILRNFY, 1
HLA-DRB10401, DALESIMTTKSVSFR, 1
HLA-DRB10401, DERAAYDQYGHAAFE, 1
HLA-DRB10401, DFSYLQDSDPDSFQD, 1
HLA-DRB10401, DGPFRIITVPAALDY, 1
HLA-DRB10401, DGVNYATGNLPGCSA, 1
HLA-DRB10401, DKAVSGLRSLTTLLR, 1
HLA-DRB10401, DMDKVETFLRIVQCR, 1
HLA-DRB10401, DNPEYSPDPSIYAYD, 1
HLA-DRB10401, DQSYLQDSDPDSFQD, 1
HLA-DRB10401, DTFRKDFRVYDNFLR, 1
HLA-DRB10401, DTFRKDFRVYSNFLR, 1
HLA-DRB10401, DTFRKLFDVYSNFLR, 1
HLA-DRB10401, DTFRKLFRVYDNFLR, 1
HLA-DRB10401, DTFRKLFRVYSDFLR, 1
HLA-DRB10401, DTFRKLFRVYSNFLR, 1
HLA-DRB10401, DTQFVRFDSDAASQR, 1
HLA-DRB10401, DVAFVKDQTVIQNTD, 1
HLA-DRB10401, DVFKELKVHHANENI, 1
HLA-DRB10401, DYSFLQDSDPDSFQD, 1
HLA-DRB10401, DYSYFQDSDPDSFQD, 1
HLA-DRB10401, DYSYLQDSDPDSFQD, 1
HLA-DRB10401, DYSYQQDSDPDSFQD, 1
HLA-DRB10401, EAENITTGCAEHCSL, 1
HLA-DRB10401, EHCSLNENITVPDTK, 1
HLA-DRB10401, EKVYLAWVPAHKGIG, 1
HLA-DRB10401, EMLQNIFAIFRQDSS, 1
HLA-DRB10401, EQCCTSICSLYQLEN, 1
HLA-DRB10401, ETIVENLLANVYHQR, 1
HLA-DRB10401, EVWREEAYHAADIKD, 1
HLA-DRB10401, EYLILSARDVLAVVS, 1
HLA-DRB10401, FLRSVFANSLVYGAS, 1
HLA-DRB10401, FPTIPLSRLFDNASL, 1
HLA-DRB10401, FRKYTAFTIPSINNE, 1
HLA-DRB10401, FTRGKRMSSLHLKRY, 1
HLA-DRB10401, FVRFDSDAASQRMEP, 1
HLA-DRB10401, GACPKYVKQNTLKLA, 1
HLA-DRB10401, GARSLTTLLRALGAQ, 1
HLA-DRB10401, GERSLTTLLRALGAQ, 1
HLA-DRB10401, GGRSLTDLLRALGAQ, 1
HLA-DRB10401, GGRSLTTLLRALGAQ, 1
HLA-DRB10401, GLALLSEAVLRGQAL, 1
HLA-DRB10401, GLAYKFVVPGAATPY, 1
HLA-DRB10401, GLDSLTTLLRALGAQ, 1
HLA-DRB10401, GLGSLTTLLRALGAQ, 1
HLA-DRB10401, GLRRLTTLLRALGAQ, 1
HLA-DRB10401, GLRSDTTLLRALGAQ, 1
HLA-DRB10401, GLRSLTDLLRALGAQ, 1
HLA-DRB10401, GLRSLTTLLRALGAQ, 1
HLA-DRB10401, GNWQYFFPVIFSKAS, 1
HLA-DRB10401, GPRSLTTLLRALGAQ, 1
HLA-DRB10401, GRLEYCLKDRRNFDI, 1
HLA-DRB10401, GRLLRGHNQFAYDGK, 1
HLA-DRB10401, GSHLVEALYLVCGER, 1
HLA-DRB10401, GSRSLTDLLRALGAQ, 1
HLA-DRB10401, GSRSLTTLLRALGAQ, 1
HLA-DRB10401, GWLLSPRGSRPSWGA, 1
HLA-DRB10401, HLKRYYGRILHYLKA, 1
HLA-DRB10401, HNSWRAMASDFNLPP, 1
HLA-DRB10401, HNWVNHAVPLAMKLI, 1
HLA-DRB10401, HYLKAKEDSHCAWTI, 1
HLA-DRB10401, ICDSRVLERYLLEAK, 1
HLA-DRB10401, IDTLTCGFADLMGYA, 1
HLA-DRB10401, IFAIFRQDSSSTGWN, 1
HLA-DRB10401, IPKEQKYSFLQNPQT, 1
HLA-DRB10401, ISLLLIQSWLEPVQF, 1
HLA-DRB10401, KDLLEQKRAAVDTYC, 1
HLA-DRB10401, KEAISPPDAASAAPL, 1
HLA-DRB10401, KEDSHCAWTIVRVEI, 1
HLA-DRB10401, KLKLYTGEACRTGDR, 1
HLA-DRB10401, KNCSFNISTSIRGKV, 1
HLA-DRB10401, KRWIILGLNKIVRMY, 1
HLA-DRB10401, KSKYKLATSVLAGLL, 1
HLA-DRB10401, KTAVQMAVFIHNFKR, 1
HLA-DRB10401, KVQWKVDNALQSGNS, 1
HLA-DRB10401, KVYLAWVPAHKGIGG, 1
HLA-DRB10401, KYKIAGGIAGGLALL, 1
HLA-DRB10401, KYVKQNTLKLATGMR, 1
HLA-DRB10401, LFRVYSNFLRGKLKL, 1
HLA-DRB10401, LGFLQRSSNCQCQKL, 1
HLA-DRB10401, LLKDLEEGIQTLMGR, 1
HLA-DRB10401, LLYCFRKDMDKVETF, 1
HLA-DRB10401, LQLHVDKAVSGLRSL, 1
HLA-DRB10401, LRAHRLHQLAFDTYQ, 1
HLA-DRB10401, LSRFSWGAEGQRPGF, 1
HLA-DRB10401, LSSWTAADTAAQITQ, 1
HLA-DRB10401, LWQLNGRLEYCLKDR, 1
HLA-DRB10401, LYGNEGMGWAGWLLA, 1
HLA-DRB10401, MHHWLLFEMSRHSLE, 1
HLA-DRB10401, MLAFVVEFDLPGIKA, 1
HLA-DRB10401, MLEFAVEFDLPGIKA, 1
HLA-DRB10401, MLEFVAEFDLPGIKA, 1
HLA-DRB10401, MLEFVVAFDLPGIKA, 1
HLA-DRB10401, MLEFVVEADLPGIKA, 1
HLA-DRB10401, MLEFVVEFALPGIKA, 1
HLA-DRB10401, MLEFVVEFDAPGIKA, 1
HLA-DRB10401, MLEFVVEFDLAGIKA, 1
HLA-DRB10401, MLEFVVEFDLPAIKA, 1
HLA-DRB10401, MLEFVVEFDLPGAKA, 1
HLA-DRB10401, MLEFVVEFDLPGIAA, 1
HLA-DRB10401, MLEFVVEFDLPGIEA, 1
HLA-DRB10401, MLEFVVEFDLPGIKA, 1
HLA-DRB10401, MLKFVVEFDLPGIKA, 1
HLA-DRB10401, MNFSWAMDLDPKGAN, 1
HLA-DRB10401, MNYYGKQENWYSLKK, 1
HLA-DRB10401, MRKLAILSVSSFLFV, 1
HLA-DRB10401, MSYNLLGFLQRSSNC, 1
HLA-DRB10401, NGEEYLILSARDVLA, 1
HLA-DRB10401, NLLANVYHQRNHLKT, 1
HLA-DRB10401, NSLVYGASDSNVYDL, 1
HLA-DRB10401, PEEIKQLQQFQKEDA, 1
HLA-DRB10401, PIGHLYIFATCLGLS, 1
HLA-DRB10401, PPDAASAAPLRTITA, 1
HLA-DRB10401, QCQKLLWQLNGRLEY, 1
HLA-DRB10401, QGQMVHQAISPRTLN, 1
HLA-DRB10401, QIVGGVYLLPRRGPA, 1
HLA-DRB10401, QKEDAAVTIYEMLQN, 1
HLA-DRB10401, QKQITKIQNFRVYYR, 1
HLA-DRB10401, QKRAAVDTYCRHNYG, 1
HLA-DRB10401, QKRAAYDQYGHAAFE, 1
HLA-DRB10401, QLQQFQKEDAAVTIY, 1
HLA-DRB10401, QNFLLSNAPLGPQFP, 1
HLA-DRB10401, QNIFLSNAPLGPQFP, 1
HLA-DRB10401, QNILFSNAPLGPQFP, 1
HLA-DRB10401, QNILLSNAPLGPQFP, 1
HLA-DRB10401, QNILLSNAPQGPQFP, 1
HLA-DRB10401, QNILLSNAPVGPQFP, 1
HLA-DRB10401, QNILLSNAQLGPQFP, 1
HLA-DRB10401, QNILLSNAVLGPQFP, 1
HLA-DRB10401, QNILLSNVPLGPQFP, 1
HLA-DRB10401, QNILQSNAPLGPQFP, 1
HLA-DRB10401, QNILVSNAPLGPQFP, 1
HLA-DRB10401, QNIQLSNAPLGPQFP, 1
HLA-DRB10401, QNIVLSNAPLGPQFP, 1
HLA-DRB10401, QNVLLSNAPLGPQFP, 1
HLA-DRB10401, QPWEPLQLHVDKAVS, 1
HLA-DRB10401, QTYSKFDTNSHNDDA, 1
HLA-DRB10401, QYIKANSKFIGITEL, 1
HLA-DRB10401, REETQQKSNLELLRI, 1
HLA-DRB10401, RGQALLVNSSQPWEP, 1
HLA-DRB10401, RLEDGSPRTGQIFKQ, 1
HLA-DRB10401, RLFDNASLRAHRLHQ, 1
HLA-DRB10401, RMSSLHLKRYYGRIL, 1
HLA-DRB10401, RNFYVINRLTGYLRN, 1
HLA-DRB10401, RQDSSSTGWNETIVE, 1
HLA-DRB10401, RSSNCQCQKLLWQLN, 1
HLA-DRB10401, RTGQIFKQTYSKFDT, 1
HLA-DRB10401, AGLLGNVSTVLLGGV, -1
HLA-DRB10401, AKEKPQEGTVVAVGP, -1
HLA-DRB10401, ALGAQKEAISPPDAA, -1
HLA-DRB10401, ATRKTSERSQPRGRA, -1
HLA-DRB10401, CLKDRRNFDIPEEIK, -1
HLA-DRB10401, CSNLSTCVLGKLSQE, -1
HLA-DRB10401, DEDGAKRIPVDVSEG, -1
HLA-DRB10401, DIVIYSKYGGTEIKY, -1
HLA-DRB10401, DLMGYIPLVGAPLGA, -1
HLA-DRB10401, DTFRKLFGVYSNFLR, -1
HLA-DRB10401, DTFRKLFRDYSNFLR, -1
HLA-DRB10401, DTFRKLFRGYSNFLR, -1
HLA-DRB10401, DTFRKLFRRYSNFLR, -1
HLA-DRB10401, DYSQLQDSDPDSFQD, -1
HLA-DRB10401, EAETMTPSGLVIPEN, -1
HLA-DRB10401, EDKILVQAGEAETMT, -1
HLA-DRB10401, EGTVVAVGPGRWDED, -1
HLA-DRB10401, FVNQHLCGSHLVEAL, -1
HLA-DRB10401, GAARALAHGVRVLEA, -1
HLA-DRB10401, GAKRIPVDVSEGDIV, -1
HLA-DRB10401, GAPLGGAARALAHGA, -1
HLA-DRB10401, GEIYKRWIILGLNKI, -1
HLA-DRB10401, GIQTLMGRLEDGSPR, -1
HLA-DRB10401, GIVEQCCTSICSLYQ, -1
HLA-DRB10401, GMGWAGWLLSPRGSA, -1
HLA-DRB10401, GRWDEDGAKRIPVDV, -1
HLA-DRB10401, GTEIKYNGEEYLILS, -1
HLA-DRB10401, IKYNGEEYLILSARD, -1
HLA-DRB10401, ILVQAGEAETMTPSG, -1
HLA-DRB10401, IYSKYGGTEIKYNGE, -1
HLA-DRB10401, KARQPEGRAWAQPGA, -1
HLA-DRB10401, KEFRKTKRNTLRRPA, -1
HLA-DRB10401, KLQTYPRTNTGSGTP, -1
HLA-DRB10401, KLSQELHKLQTYPRT, -1
HLA-DRB10401, KPLEDKILVQAGEAE, -1
HLA-DRB10401, KPQEGTVVAVGPGRW, -1
HLA-DRB10401, KYGGTEIKYNGEEYL, -1
HLA-DRB10401, LAHGVRVLEDGVNYA, -1
HLA-DRB10401, LEKEDFTRGKRMSSL, -1
HLA-DRB10401, LHKLQTYPRTNTGSG, -1
HLA-DRB10401, LLEAKEAENITTGCA, -1
HLA-DRB10401, LVIPENAKEKPQEGT, -1
HLA-DRB10401, LVNSSQPWEPLQLHV, -1
HLA-DRB10401, MRKLAILSVSSFLFV, -1
HLA-DRB10401, MSTNPKEFRKTKRNA, -1
HLA-DRB10401, NENITVPDTKVNFYA, -1
HLA-DRB10401, NHLKTVLEEKLEKED, -1
HLA-DRB10401, PEGRAWAQPGYPWPA, -1
HLA-DRB10401, PENAKEKPQEGTVVA, -1
HLA-DRB10401, PGGGQIVGGVYLLPA, -1
HLA-DRB10401, PSGLVIPENAKEKPQ, -1
HLA-DRB10401, PTDPRRRSRNLGKVA, -1
HLA-DRB10401, QAGEAETMTPSGLVI, -1
HLA-DRB10401, QDVRFPGGGQIVGGA, -1
HLA-DRB10401, QEFEEAYIPKEQKYS, -1
HLA-DRB10401, QHLCGSHLVEALYLV, -1
HLA-DRB10401, QLAFDTYQEFEEAYI, -1
HLA-DRB10401, QNILLSNQPLGPQFP, -1
HLA-DRB10401, QNQLLSNAPLGPQFP, -1
HLA-DRB10401, QPRGRRQPIPKARQA, -1
HLA-DRB10401, RIPVDVSEGDIVIYS, -1
HLA-DRB10401, RLGVRATRKTSERSA, -1
HLA-DRB10401, RNFDIPEEIKQLQQF, -1
HLA-DRB10401, RPSWGPTDPRRRSRA, -1
HLA-DRB10401, RRGPRLGVRATRKTA, -1
HLA-DRB10401, RRRSRNLGKVIDTLA, -1
HLA-DRB10401, SDSNVYDLLKDLEEG, -1
HLA-DRB10401, SEGDIVIYSKYGGTE, -1
HLA-DRB10401, SERSQPRGRRQPIPA, -1
