HLA-DRB10701, AGLLGNVSTVLLGGV, 1
HLA-DRB10701, ALTGGMELTRDPTVP, 1
HLA-DRB10701, APPRLICDSRVLERY, 1
HLA-DRB10701, AVTIYEMLQNIFAIF, 1
HLA-DRB10701, CAWTIVRVEILRNFY, 1
HLA-DRB10701, DERAAYDQYGHAAFE, 1
HLA-DRB10701, DGVNYATGNLPGCSA, 1
HLA-DRB10701, DKAVSGLRSLTTLLR, 1
HLA-DRB10701, DLMGYIPLVGAPLGA, 1
HLA-DRB10701, DTFRKLFDVYSNFLR, 1
HLA-DRB10701, DTFRKLFGVYSNFLR, 1
HLA-DRB10701, DTFRKLFRGYSNFLR, 1
HLA-DRB10701, DTFRKLFRRYSNFLR, 1
HLA-DRB10701, DTFRKLFRVYDNFLR, 1
HLA-DRB10701, DTFRKLFRVYSDFLR, 1
HLA-DRB10701, DTFRKLFRVYSNFLR, 1
HLA-DRB10701, EKVYLAWVPAHKGIG, 1
HLA-DRB10701, EMLQNIFAIFRQDSS, 1
HLA-DRB10701, FLRSVFANSLVYGAS, 1
HLA-DRB10701, FPTIPLSRLFDNASL, 1
HLA-DRB10701, FRKYTAFTIPSINNE, 1
HLA-DRB10701, FTRGKRMSSLHLKRY, 1
HLA-DRB10701, FVNQHLCGSHLVEAL, 1
HLA-DRB10701, GAARALAHGVRVLEA, 1
HLA-DRB10701, GEIYKRWIILGLNKI, 1
HLA-DRB10701, GLALLSEAVLRGQAL, 1
HLA-DRB10701, GLAYKFVVPGAATPY, 1
HLA-DRB10701, GLRSLTTLLRALGAQ, 1
HLA-DRB10701, GNWQYFFPVIFSKAS, 1
HLA-DRB10701, GSHLVEALYLVCGER, 1
HLA-DRB10701, GTFQKWASVVVPSGQ, 1
HLA-DRB10701, HLKRYYGRILHYLKA, 1
HLA-DRB10701, HNSWRAMASDFNLPP, 1
HLA-DRB10701, HNWVNHAVPLAMKLI, 1
HLA-DRB10701, HYLKAKEDSHCAWTI, 1
HLA-DRB10701, IDTLTCGFADLMGYA, 1
HLA-DRB10701, IFAIFRQDSSSTGWN, 1
HLA-DRB10701, IPKEQKYSFLQNPQT, 1
HLA-DRB10701, ISLLLIQSWLEPVQF, 1
HLA-DRB10701, KDLLEQKRAAVDTYC, 1
HLA-DRB10701, KEAISPPDAASAAPL, 1
HLA-DRB10701, KEDSHCAWTIVRVEI, 1
HLA-DRB10701, KLKLYTGEACRTGDR, 1
HLA-DRB10701, KRWIILGLNKIVRMY, 1
HLA-DRB10701, KSKYKLATSVLAGLL, 1
HLA-DRB10701, KVDLTFSKQHALLCS, 1
HLA-DRB10701, KVYLAWVPAHKGIGG, 1
HLA-DRB10701, KYKIAGGIAGGLALL, 1
HLA-DRB10701, LEKEDFTRGKRMSSL, 1
HLA-DRB10701, LFRVYSNFLRGKLKL, 1
HLA-DRB10701, LGFLQRSSNCQCQKL, 1
HLA-DRB10701, LQLHVDKAVSGLRSL, 1
HLA-DRB10701, LRAHRLHQLAFDTYQ, 1
HLA-DRB10701, LVNSSQPWEPLQLHV, 1
HLA-DRB10701, MRKLAILSVSSFLFV, 1
HLA-DRB10701, MSYNLLGFLQRSSNC, 1
HLA-DRB10701, NHLKTVLEEKLEKED, 1
HLA-DRB10701, NLLANVYHQRNHLKT, 1
HLA-DRB10701, NSLVYGASDSNVYDL, 1
HLA-DRB10701, PAFRFTREAAQDCEV, 1
HLA-DRB10701, PGGGQIVGGVYLLPA, 1
HLA-DRB10701, PIGHLYIFATCLGLS, 1
HLA-DRB10701, QCQKLLWQLNGRLEY, 1
HLA-DRB10701, QEFEEAYIPKEQKYS, 1
HLA-DRB10701, QGQMVHQAISPRTLN, 1
HLA-DRB10701, QHLCGSHLVEALYLV, 1
HLA-DRB10701, QKRAAVDTYCRHNYG, 1
HLA-DRB10701, QKRAAYDQYGHAAFE, 1
HLA-DRB10701, QLAFDTYQEFEEAYI, 1
HLA-DRB10701, QLQQFQKEDAAVTIY, 1
HLA-DRB10701, RETQISKTNTQTYRE, 1
HLA-DRB10701, RGQALLVNSSQPWEP, 1
HLA-DRB10701, RLFDNASLRAHRLHQ, 1
HLA-DRB10701, RMSSLHLKRYYGRIL, 1
HLA-DRB10701, RNFYVINRLTGYLRN, 1
HLA-DRB10701, RSSNCQCQKLLWQLN, 1
HLA-DRB10701, RTGQIFKQTYSKFDT, 1
HLA-DRB10701, RTITADTFRKLFRVY, 1
HLA-DRB10701, SAAPLRTITADTFRK, 1
HLA-DRB10701, SEAVLRGQALLVNSS, 1
HLA-DRB10701, SLAVVSTQLIMPGQE, 1
HLA-DRB10701, SNFLRGKLKLYTGEA, 1
HLA-DRB10701, SNLELLRISLLLIQS, 1
HLA-DRB10701, ALGAQKEAISPPDAA, -1
HLA-DRB10701, ALLKNYGLLYCFRKD, -1
HLA-DRB10701, ATRKTSERSQPRGRA, -1
HLA-DRB10701, CLKDRRNFDIPEEIK, -1
HLA-DRB10701, CSNLSTCVLGKLSQE, -1
HLA-DRB10701, DMDKVETFLRIVQCR, -1
HLA-DRB10701, DTFRKDFRVYDNFLR, -1
HLA-DRB10701, DTFRKDFRVYSNFLR, -1
HLA-DRB10701, DTFRKLFRDYSNFLR, -1
HLA-DRB10701, EAENITTGCAEHCSL, -1
HLA-DRB10701, EHCSLNENITVPDTK, -1
HLA-DRB10701, EQCCTSICSLYQLEN, -1
HLA-DRB10701, ETIVENLLANVYHQR, -1
HLA-DRB10701, GAPLGGAARALAHGA, -1
HLA-DRB10701, GARSLTTLLRALGAQ, -1
HLA-DRB10701, GERSLTTLLRALGAQ, -1
HLA-DRB10701, GGRSLTDLLRALGAQ, -1
HLA-DRB10701, GGRSLTTLLRALGAQ, -1
HLA-DRB10701, GIQTLMGRLEDGSPR, -1
HLA-DRB10701, GIVEQCCTSICSLYQ, -1
HLA-DRB10701, GLDSLTTLLRALGAQ, -1
HLA-DRB10701, GLGSLTTLLRALGAQ, -1
HLA-DRB10701, GLRRLTTLLRALGAQ, -1
HLA-DRB10701, GLRSDTTLLRALGAQ, -1
HLA-DRB10701, GLRSLTDLLRALGAQ, -1
HLA-DRB10701, GMGWAGWLLSPRGSA, -1
HLA-DRB10701, GPRSLTTLLRALGAQ, -1
HLA-DRB10701, GRLEYCLKDRRNFDI, -1
HLA-DRB10701, GSRSLTDLLRALGAQ, -1
HLA-DRB10701, GSRSLTTLLRALGAQ, -1
HLA-DRB10701, GWLLSPRGSRPSWGA, -1
HLA-DRB10701, ICDSRVLERYLLEAK, -1
HLA-DRB10701, KARQPEGRAWAQPGA, -1
HLA-DRB10701, KEFRKTKRNTLRRPA, -1
HLA-DRB10701, KLQTYPRTNTGSGTP, -1
HLA-DRB10701, KLSQELHKLQTYPRT, -1
HLA-DRB10701, KTAVQMAVFIHNFKR, -1
HLA-DRB10701, LAHGVRVLEDGVNYA, -1
HLA-DRB10701, LHKLQTYPRTNTGSG, -1
HLA-DRB10701, LLANGRMPTVLQCVN, -1
HLA-DRB10701, LLEAKEAENITTGCA, -1
HLA-DRB10701, LLKDLEEGIQTLMGR, -1
HLA-DRB10701, LLYCFRKDMDKVETF, -1
HLA-DRB10701, LWQLNGRLEYCLKDR, -1
HLA-DRB10701, LYGNEGMGWAGWLLA, -1
HLA-DRB10701, MNYYGKQENWYSLKK, -1
HLA-DRB10701, MSTNPKEFRKTKRNA, -1
HLA-DRB10701, NENITVPDTKVNFYA, -1
HLA-DRB10701, PEEIKQLQQFQKEDA, -1
HLA-DRB10701, PEGRAWAQPGYPWPA, -1
HLA-DRB10701, PPDAASAAPLRTITA, -1
HLA-DRB10701, PTDPRRRSRNLGKVA, -1
HLA-DRB10701, QDVRFPGGGQIVGGA, -1
HLA-DRB10701, QIVGGVYLLPRRGPA, -1
HLA-DRB10701, QKEDAAVTIYEMLQN, -1
HLA-DRB10701, QPRGRRQPIPKARQA, -1
HLA-DRB10701, QPWEPLQLHVDKAVS, -1
HLA-DRB10701, QTYSKFDTNSHNDDA, -1
HLA-DRB10701, REETQQKSNLELLRI, -1
HLA-DRB10701, RLEDGSPRTGQIFKQ, -1
HLA-DRB10701, RLGVRATRKTSERSA, -1
HLA-DRB10701, RMPTVLQCVNVSVVS, -1
HLA-DRB10701, RNFDIPEEIKQLQQF, -1
HLA-DRB10701, RPSWGPTDPRRRSRA, -1
HLA-DRB10701, RQDSSSTGWNETIVE, -1
HLA-DRB10701, RRGPRLGVRATRKTA, -1
HLA-DRB10701, RRRSRNLGKVIDTLA, -1
HLA-DRB10701, SDSNVYDLLKDLEEG, -1
