HLA-DRB10301, ADPVKVTRSALQNAA, 1
HLA-DRB10301, AGKPLLIIAEDVEGE, 1
HLA-DRB10301, AILTGGQVISEEVGL, 1
HLA-DRB10301, ALLKNYGLLYCFRKD, 1
HLA-DRB10301, APPRLICDSRVLERY, 1
HLA-DRB10301, ATVLAQALVREGLRN, 1
HLA-DRB10301, AVLEDPYILLVSSKV, 1
HLA-DRB10301, CAWTIVRVEILRNFY, 1
HLA-DRB10301, DDVAGDGTTTATVLA, 1
HLA-DRB10301, DGVNYATGNLPGCSA, 1
HLA-DRB10301, DKAVSGLRSLTTLLR, 1
HLA-DRB10301, DMDKVETFLRIVQCR, 1
HLA-DRB10301, DRRKAMLQDMAILTG, 1
HLA-DRB10301, DTFRKDFRVYDNFLR, 1
HLA-DRB10301, DTFRKDFRVYSNFLR, 1
HLA-DRB10301, DTFRKLFRDYSNFLR, 1
HLA-DRB10301, DTFRKLFRRYSNFLR, 1
HLA-DRB10301, DTFRKLFRVYSNFLR, 1
HLA-DRB10301, EMLQNIFAIFRQDSS, 1
HLA-DRB10301, FGLQLELTEGMRFDK, 1
HLA-DRB10301, FLTTEAVVADKPEKE, 1
HLA-DRB10301, FTRGKRMSSLHLKRY, 1
HLA-DRB10301, GLALLSEAVLRGQAL, 1
HLA-DRB10301, GLGSLTTLLRALGAQ, 1
HLA-DRB10301, GLRRLTTLLRALGAQ, 1
HLA-DRB10301, GLRSDTTLLRALGAQ, 1
HLA-DRB10301, GLRSLTDLLRALGAQ, 1
HLA-DRB10301, GLRSLTTLLRALGAQ, 1
HLA-DRB10301, GRLEYCLKDRRNFDI, 1
HLA-DRB10301, GVITVEESNTFGLQL, 1
HLA-DRB10301, HLKRYYGRILHYLKA, 1
HLA-DRB10301, HNWVNHAVPLAMKLI, 1
HLA-DRB10301, ICDSRVLERYLLEAK, 1
HLA-DRB10301, IDTLTCGFADLMGYA, 1
HLA-DRB10301, IFAIFRQDSSSTGWN, 1
HLA-DRB10301, KHRIEDAVRNAKAAV, 1
HLA-DRB10301, KKWGAPTITNDGVSI, 1
HLA-DRB10301, KPRAIVVDPVHGFMY, 1
HLA-DRB10301, KRWIILGLNKIVRMY, 1
HLA-DRB10301, KVALEAPLKQIAFNS, 1
HLA-DRB10301, LFRVYSNFLRGKLKL, 1
HLA-DRB10301, LLSFVRDLNQYRADI, 1
HLA-DRB10301, LLYCFRKDMDKVETF, 1
HLA-DRB10301, LQLHVDKAVSGLRSL, 1
HLA-DRB10301, LQNAASIAGLFLTTE, 1
HLA-DRB10301, LWQLNGRLEYCLKDR, 1
HLA-DRB10301, MAKTIAYDEEARRGL, 1
HLA-DRB10301, MRFDKGYISGYFVTD, 1
HLA-DRB10301, NENITVPDTKVNFYA, 1
HLA-DRB10301, NHLKTVLEEKLEKED, 1
HLA-DRB10301, NLFLKSDGRIKYTLN, 1
HLA-DRB10301, PIGHLYIFATCLGLS, 1
HLA-DRB10301, QLAFDTYQEFEEAYI, 1
HLA-DRB10301, QPWEPLQLHVDKAVS, 1
HLA-DRB10301, RLFDNASLRAHRLHQ, 1
HLA-DRB10301, RMSSLHLKRYYGRIL, 1
HLA-DRB10301, RNFYVINRLTGYLRN, 1
HLA-DRB10301, RTITADTFRKLFRVY, 1
HLA-DRB10301, SAAPLRTITADTFRK, 1
HLA-DRB10301, SFLQNPQTSLCFSES, 1
HLA-DRB10301, AGLLGNVSTVLLGGV, -1
HLA-DRB10301, ALGAQKEAISPPDAA, -1
HLA-DRB10301, ATRKTSERSQPRGRA, -1
HLA-DRB10301, AVTIYEMLQNIFAIF, -1
HLA-DRB10301, CLKDRRNFDIPEEIK, -1
HLA-DRB10301, CSNLSTCVLGKLSQE, -1
HLA-DRB10301, DLMGYIPLVGAPLGA, -1
HLA-DRB10301, DTFRKLFDVYSNFLR, -1
HLA-DRB10301, DTFRKLFGVYSNFLR, -1
HLA-DRB10301, DTFRKLFRGYSNFLR, -1
HLA-DRB10301, DTFRKLFRVYDNFLR, -1
HLA-DRB10301, DTFRKLFRVYSDFLR, -1
HLA-DRB10301, EAENITTGCAEHCSL, -1
HLA-DRB10301, EHCSLNENITVPDTK, -1
HLA-DRB10301, EKVYLAWVPAHKGIG, -1
HLA-DRB10301, EQCCTSICSLYQLEN, -1
HLA-DRB10301, ETIVENLLANVYHQR, -1
HLA-DRB10301, FLRSVFANSLVYGAS, -1
HLA-DRB10301, FPTIPLSRLFDNASL, -1
HLA-DRB10301, FRKYTAFTIPSINNE, -1
HLA-DRB10301, FVNQHLCGSHLVEAL, -1
HLA-DRB10301, GAARALAHGVRVLEA, -1
HLA-DRB10301, GAPLGGAARALAHGA, -1
HLA-DRB10301, GARSLTTLLRALGAQ, -1
HLA-DRB10301, GEIYKRWIILGLNKI, -1
HLA-DRB10301, GERSLTTLLRALGAQ, -1
HLA-DRB10301, GGRSLTDLLRALGAQ, -1
HLA-DRB10301, GGRSLTTLLRALGAQ, -1
HLA-DRB10301, GIQTLMGRLEDGSPR, -1
HLA-DRB10301, GIVEQCCTSICSLYQ, -1
HLA-DRB10301, GLAYKFVVPGAATPY, -1
HLA-DRB10301, GLDSLTTLLRALGAQ, -1
HLA-DRB10301, GMGWAGWLLSPRGSA, -1
HLA-DRB10301, GNWQYFFPVIFSKAS, -1
HLA-DRB10301, GPRSLTTLLRALGAQ, -1
HLA-DRB10301, GSHLVEALYLVCGER, -1
HLA-DRB10301, GSRSLTDLLRALGAQ, -1
HLA-DRB10301, GSRSLTTLLRALGAQ, -1
HLA-DRB10301, GWLLSPRGSRPSWGA, -1
HLA-DRB10301, HNSWRAMASDFNLPP, -1
HLA-DRB10301, HNWVNHAVPLAMKLI, -1
HLA-DRB10301, HYLKAKEDSHCAWTI, -1
HLA-DRB10301, IPKEQKYSFLQNPQT, -1
HLA-DRB10301, ISLLLIQSWLEPVQF, -1
HLA-DRB10301, KARQPEGRAWAQPGA, -1
HLA-DRB10301, KEAISPPDAASAAPL, -1
HLA-DRB10301, KEDSHCAWTIVRVEI, -1
HLA-DRB10301, KEFRKTKRNTLRRPA, -1
HLA-DRB10301, KLKLYTGEACRTGDR, -1
HLA-DRB10301, KLQTYPRTNTGSGTP, -1
HLA-DRB10301, KLSQELHKLQTYPRT, -1
HLA-DRB10301, KSKYKLATSVLAGLL, -1
HLA-DRB10301, KTAVQMAVFIHNFKR, -1
HLA-DRB10301, KVYLAWVPAHKGIGG, -1
HLA-DRB10301, LAHGVRVLEDGVNYA, -1
HLA-DRB10301, LEKEDFTRGKRMSSL, -1
HLA-DRB10301, LGFLQRSSNCQCQKL, -1
HLA-DRB10301, LHKLQTYPRTNTGSG, -1
HLA-DRB10301, LLEAKEAENITTGCA, -1
HLA-DRB10301, LLKDLEEGIQTLMGR, -1
HLA-DRB10301, LRAHRLHQLAFDTYQ, -1
HLA-DRB10301, LVNLLIFHINGKIIK, -1
HLA-DRB10301, LVNSSQPWEPLQLHV, -1
HLA-DRB10301, LYGNEGMGWAGWLLA, -1
HLA-DRB10301, MRKLAILSVSSFLFV, -1
HLA-DRB10301, MSTNPKEFRKTKRNA, -1
HLA-DRB10301, MSYNLLGFLQRSSNC, -1
HLA-DRB10301, NLLANVYHQRNHLKT, -1
HLA-DRB10301, NSLVYGASDSNVYDL, -1
HLA-DRB10301, NVKYLVIVFLIFFDL, -1
HLA-DRB10301, PEEIKQLQQFQKEDA, -1
HLA-DRB10301, PEGRAWAQPGYPWPA, -1
HLA-DRB10301, PGGGQIVGGVYLLPA, -1
HLA-DRB10301, PPDAASAAPLRTITA, -1
HLA-DRB10301, PTDPRRRSRNLGKVA, -1
HLA-DRB10301, QCQKLLWQLNGRLEY, -1
HLA-DRB10301, QDVRFPGGGQIVGGA, -1
HLA-DRB10301, QEFEEAYIPKEQKYS, -1
HLA-DRB10301, QGQMVHQAISPRTLN, -1
HLA-DRB10301, QHLCGSHLVEALYLV, -1
HLA-DRB10301, QIVGGVYLLPRRGPA, -1
HLA-DRB10301, QKEDAAVTIYEMLQN, -1
HLA-DRB10301, QKQITKIQNFRVYYR, -1
HLA-DRB10301, QLQQFQKEDAAVTIY, -1
HLA-DRB10301, QPRGRRQPIPKARQA, -1
HLA-DRB10301, QTYSKFDTNSHNDDA, -1
HLA-DRB10301, REETQQKSNLELLRI, -1
HLA-DRB10301, RGQALLVNSSQPWEP, -1
HLA-DRB10301, RLEDGSPRTGQIFKQ, -1
HLA-DRB10301, RLGVRATRKTSERSA, -1
HLA-DRB10301, RNFDIPEEIKQLQQF, -1
HLA-DRB10301, RPSWGPTDPRRRSRA, -1
HLA-DRB10301, RQDSSSTGWNETIVE, -1
HLA-DRB10301, RRGPRLGVRATRKTA, -1
HLA-DRB10301, RRRSRNLGKVIDTLA, -1
HLA-DRB10301, RSSNCQCQKLLWQLN, -1
HLA-DRB10301, RTGQIFKQTYSKFDT, -1
HLA-DRB10301, SDSNVYDLLKDLEEG, -1
HLA-DRB10301, SEAVLRGQALLVNSS, -1
HLA-DRB10301, SERSQPRGRRQPIPA, -1
HLA-DRB10301, SIPTPSNREETQQKS, -1
