HLA-DRB11101, ALGAQKEAISPPDAA, 1
HLA-DRB11101, CAWTIVRVEILRNFY, 1
HLA-DRB11101, CLKDRRNFDIPEEIK, 1
HLA-DRB11101, CPKYAKQNTLKLATG, 1
HLA-DRB11101, CPKYVAQNTLKLATG, 1
HLA-DRB11101, CPKYVKANTLKLATG, 1
HLA-DRB11101, CPKYVKQATLKLATG, 1
HLA-DRB11101, CPKYVKQNALKLATG, 1
HLA-DRB11101, CPKYVKQNTAKLATG, 1
HLA-DRB11101, CPKYVKQNTLALATG, 1
HLA-DRB11101, CPKYVKQNTLKLATG, 1
HLA-DRB11101, CSNLSTCVLGKLSQE, 1
HLA-DRB11101, DGVNYATGNLPGCSA, 1
HLA-DRB11101, DKAVSGLRSLTTLLR, 1
HLA-DRB11101, DLMGYIPLVGAPLGA, 1
HLA-DRB11101, DMDKVETFLRIVQCR, 1
HLA-DRB11101, DTFRKDFRVYDNFLR, 1
HLA-DRB11101, DTFRKDFRVYSNFLR, 1
HLA-DRB11101, DTFRKLFDVYSNFLR, 1
HLA-DRB11101, DTFRKLFGVYSNFLR, 1
HLA-DRB11101, DTFRKLFRDYSNFLR, 1
HLA-DRB11101, DTFRKLFRGYSNFLR, 1
HLA-DRB11101, DTFRKLFRRYSNFLR, 1
HLA-DRB11101, DTFRKLFRVYDNFLR, 1
HLA-DRB11101, DTFRKLFRVYSDFLR, 1
HLA-DRB11101, DTFRKLFRVYSNFLR, 1
HLA-DRB11101, EKVYLAWVPAHKGIG, 1
HLA-DRB11101, EQCCTSICSLYQLEN, 1
HLA-DRB11101, EYLILSARDVLAVVS, 1
HLA-DRB11101, FFPVIFSKASSSLQL, 1
HLA-DRB11101, FLRSVFANSLVYGAS, 1
HLA-DRB11101, FPTIPLSRLFDNASL, 1
HLA-DRB11101, FTRGKRMSSLHLKRY, 1
HLA-DRB11101, GAARALAHGVRVLEA, 1
HLA-DRB11101, GAPLGGAARALAHGA, 1
HLA-DRB11101, GARSLTTLLRALGAQ, 1
HLA-DRB11101, GEIYKRWIILGLNKI, 1
HLA-DRB11101, GERSLTTLLRALGAQ, 1
HLA-DRB11101, GGRSLTDLLRALGAQ, 1
HLA-DRB11101, GGRSLTTLLRALGAQ, 1
HLA-DRB11101, GIQTLMGRLEDGSPR, 1
HLA-DRB11101, GIVEQCCTSICSLYQ, 1
HLA-DRB11101, GLALLSEAVLRGQAL, 1
HLA-DRB11101, GLAYKFVVPGAATPY, 1
HLA-DRB11101, GLDSLTTLLRALGAQ, 1
HLA-DRB11101, GLGSLTTLLRALGAQ, 1
HLA-DRB11101, GLRRLTTLLRALGAQ, 1
HLA-DRB11101, GLRSDTTLLRALGAQ, 1
HLA-DRB11101, GLRSLTDLLRALGAQ, 1
HLA-DRB11101, GLRSLTTLLRALGAQ, 1
HLA-DRB11101, GNWQYFFPVIFSKAS, 1
HLA-DRB11101, GPRSLTTLLRALGAQ, 1
HLA-DRB11101, GRLEYCLKDRRNFDI, 1
HLA-DRB11101, GSRSLTDLLRALGAQ, 1
HLA-DRB11101, GSRSLTTLLRALGAQ, 1
HLA-DRB11101, GWLLSPRGSRPSWGA, 1
HLA-DRB11101, HLKRYYGRILHYLKA, 1
HLA-DRB11101, HNSWRAMASDFNLPP, 1
HLA-DRB11101, HNWVNHAVPLAMKLI, 1
HLA-DRB11101, ICDSRVLERYLLEAK, 1
HLA-DRB11101, IDTLTCGFADLMGYA, 1
HLA-DRB11101, IFAIFRQDSSSTGWN, 1
HLA-DRB11101, IKYNGEEYLILSARD, 1
HLA-DRB11101, ISLLLIQSWLEPVQF, 1
HLA-DRB11101, KEAISPPDAASAAPL, 1
HLA-DRB11101, KEDSHCAWTIVRVEI, 1
HLA-DRB11101, KHKVYACEVTHQGLS, 1
HLA-DRB11101, KLQTYPRTNTGSGTP, 1
HLA-DRB11101, KLSQELHKLQTYPRT, 1
HLA-DRB11101, KNCSFNISTSIRGKV, 1
HLA-DRB11101, KRWIILGLNKIVRMY, 1
HLA-DRB11101, KSKYKLATSVLAGLL, 1
HLA-DRB11101, KTAVQMAVFIHNFKR, 1
HLA-DRB11101, KVYLAWVPAHKGIGG, 1
HLA-DRB11101, KYKIAGGIAGGLALL, 1
HLA-DRB11101, LEKEDFTRGKRMSSL, 1
HLA-DRB11101, LFRVYSNFLRGKLKL, 1
HLA-DRB11101, LGFLQRSSNCQCQKL, 1
HLA-DRB11101, LHKLQTYPRTNTGSG, 1
HLA-DRB11101, LLYCFRKDMDKVETF, 1
HLA-DRB11101, LQLHVDKAVSGLRSL, 1
HLA-DRB11101, LRAHRLHQLAFDTYQ, 1
HLA-DRB11101, LWQLNGRLEYCLKDR, 1
HLA-DRB11101, MHHWLLFEMSRHSLE, 1
HLA-DRB11101, MNYYGKQENWYSLKK, 1
HLA-DRB11101, MRKLAILSVSSFLFV, 1
HLA-DRB11101, MSYNLLGFLQRSSNC, 1
HLA-DRB11101, NGEEYLILSARDVLA, 1
HLA-DRB11101, NLLANVYHQRNHLKT, 1
HLA-DRB11101, PEEIKQLQQFQKEDA, 1
HLA-DRB11101, PIGHLYIFATCLGLS, 1
HLA-DRB11101, PPDAASAAPLRTITA, 1
HLA-DRB11101, PTDPRRRSRNLGKVA, 1
HLA-DRB11101, QCQKLLWQLNGRLEY, 1
HLA-DRB11101, QIVGGVYLLPRRGPA, 1
HLA-DRB11101, QKQITKIQNFRVYYR, 1
HLA-DRB11101, QPWEPLQLHVDKAVS, 1
HLA-DRB11101, RGQALLVNSSQPWEP, 1
HLA-DRB11101, RLEDGSPRTGQIFKQ, 1
HLA-DRB11101, RLFDNASLRAHRLHQ, 1
HLA-DRB11101, RLGVRATRKTSERSA, 1
HLA-DRB11101, RMSSLHLKRYYGRIL, 1
HLA-DRB11101, RNFDIPEEIKQLQQF, 1
HLA-DRB11101, RNFYVINRLTGYLRN, 1
HLA-DRB11101, RRGPRLGVRATRKTA, 1
HLA-DRB11101, RRRSRNLGKVIDTLA, 1
HLA-DRB11101, RTGQIFKQTYSKFDT, 1
HLA-DRB11101, RTITADTFRKLFRVY, 1
HLA-DRB11101, AGLLGNVSTVLLGGV, -1
HLA-DRB11101, AKEKPQEGTVVAVGP, -1
HLA-DRB11101, ALLKNYGLLYCFRKD, -1
HLA-DRB11101, APPRLICDSRVLERY, -1
HLA-DRB11101, ATRKTSERSQPRGRA, -1
HLA-DRB11101, AVTIYEMLQNIFAIF, -1
HLA-DRB11101, DEDGAKRIPVDVSEG, -1
HLA-DRB11101, DIVIYSKYGGTEIKY, -1
HLA-DRB11101, DTQFVRFDSDAASQR, -1
HLA-DRB11101, EAENITTGCAEHCSL, -1
HLA-DRB11101, EAETMTPSGLVIPEN, -1
HLA-DRB11101, EDKILVQAGEAETMT, -1
HLA-DRB11101, EGTVVAVGPGRWDED, -1
HLA-DRB11101, EHCSLNENITVPDTK, -1
HLA-DRB11101, EMLQNIFAIFRQDSS, -1
HLA-DRB11101, ETIVENLLANVYHQR, -1
HLA-DRB11101, FRKYTAFTIPSINNE, -1
HLA-DRB11101, FVNQHLCGSHLVEAL, -1
HLA-DRB11101, GAKRIPVDVSEGDIV, -1
HLA-DRB11101, GMGWAGWLLSPRGSA, -1
HLA-DRB11101, GRWDEDGAKRIPVDV, -1
HLA-DRB11101, GSHLVEALYLVCGER, -1
HLA-DRB11101, GTEIKYNGEEYLILS, -1
HLA-DRB11101, HNWVNHAVPLAMKLI, -1
HLA-DRB11101, HYLKAKEDSHCAWTI, -1
HLA-DRB11101, ILVQAGEAETMTPSG, -1
HLA-DRB11101, IPKEQKYSFLQNPQT, -1
HLA-DRB11101, IYSKYGGTEIKYNGE, -1
HLA-DRB11101, KARQPEGRAWAQPGA, -1
HLA-DRB11101, KEFRKTKRNTLRRPA, -1
HLA-DRB11101, KLKLYTGEACRTGDR, -1
HLA-DRB11101, KPLEDKILVQAGEAE, -1
HLA-DRB11101, KPQEGTVVAVGPGRW, -1
HLA-DRB11101, KYGGTEIKYNGEEYL, -1
HLA-DRB11101, LAHGVRVLEDGVNYA, -1
HLA-DRB11101, LLEAKEAENITTGCA, -1
HLA-DRB11101, LLKDLEEGIQTLMGR, -1
HLA-DRB11101, LVIPENAKEKPQEGT, -1
HLA-DRB11101, LVNSSQPWEPLQLHV, -1
HLA-DRB11101, LYGNEGMGWAGWLLA, -1
HLA-DRB11101, MSTNPKEFRKTKRNA, -1
HLA-DRB11101, NENITVPDTKVNFYA, -1
HLA-DRB11101, NHLKTVLEEKLEKED, -1
HLA-DRB11101, NSLVYGASDSNVYDL, -1
HLA-DRB11101, PEGRAWAQPGYPWPA, -1
HLA-DRB11101, PENAKEKPQEGTVVA, -1
HLA-DRB11101, PGGGQIVGGVYLLPA, -1
HLA-DRB11101, PSGLVIPENAKEKPQ, -1
HLA-DRB11101, QAGEAETMTPSGLVI, -1
HLA-DRB11101, QDVRFPGGGQIVGGA, -1
HLA-DRB11101, QEFEEAYIPKEQKYS, -1
HLA-DRB11101, QGQMVHQAISPRTLN, -1
HLA-DRB11101, QHLCGSHLVEALYLV, -1
HLA-DRB11101, QKEDAAVTIYEMLQN, -1
HLA-DRB11101, QLAFDTYQEFEEAYI, -1
HLA-DRB11101, QLQQFQKEDAAVTIY, -1
HLA-DRB11101, QPRGRRQPIPKARQA, -1
HLA-DRB11101, QTYSKFDTNSHNDDA, -1
HLA-DRB11101, REETQQKSNLELLRI, -1
HLA-DRB11101, RIPVDVSEGDIVIYS, -1
HLA-DRB11101, RPSWGPTDPRRRSRA, -1
HLA-DRB11101, RQDSSSTGWNETIVE, -1
HLA-DRB11101, RSSNCQCQKLLWQLN, -1
HLA-DRB11101, SDSNVYDLLKDLEEG, -1
HLA-DRB11101, SERSQPRGRRQPIPA, -1
HLA-DRB11101, SFLQNPQTSLCFSES, -1
HLA-DRB11101, SIPTPSNREETQQKS, -1
HLA-DRB11101, SNLELLRISLLLIQS, -1
HLA-DRB11101, SPRGSRPSWGPTDPA, -1
HLA-DRB11101, SSVFNVVNSSIGLIM, -1
