HLA-DRB10301, ADPVKVTRSALQNAA, 1
HLA-DRB10301, AGKPLLIIAEDVEGE, 1
HLA-DRB10301, AILTGGQVISEEVGL, 1
HLA-DRB10301, ALLKNYGLLYCFRKD, 1
HLA-DRB10301, APPRLICDSRVLERY, 1
HLA-DRB10301, ATVLAQALVREGLRN, 1
HLA-DRB10301, AVLEDPYILLVSSKV, 1
HLA-DRB10301, CAWTIVRVEILRNFY, 1
HLA-DRB10301, DDVAGDGTTTATVLA, 1
HLA-DRB10301, DGVNYATGNLPGCSA, 1
HLA-DRB10301, DKAVSGLRSLTTLLR, 1
HLA-DRB10301, DMDKVETFLRIVQCR, 1
HLA-DRB10301, DRRKAMLQDMAILTG, 1
HLA-DRB10301, DTFRKDFRVYDNFLR, 1
HLA-DRB10301, DTFRKDFRVYSNFLR, 1
HLA-DRB10301, DTFRKLFRDYSNFLR, 1
HLA-DRB10301, DTFRKLFRRYSNFLR, 1
HLA-DRB10301, DTFRKLFRVYSNFLR, 1
HLA-DRB10301, EMLQNIFAIFRQDSS, 1
HLA-DRB10301, FGLQLELTEGMRFDK, 1
HLA-DRB10301, FLTTEAVVADKPEKE, 1
HLA-DRB10301, FTRGKRMSSLHLKRY, 1
HLA-DRB10301, GLALLSEAVLRGQAL, 1
HLA-DRB10301, GLGSLTTLLRALGAQ, 1
HLA-DRB10301, GLRRLTTLLRALGAQ, 1
HLA-DRB10301, GLRSDTTLLRALGAQ, 1
HLA-DRB10301, GLRSLTDLLRALGAQ, 1
HLA-DRB10301, GLRSLTTLLRALGAQ, 1
HLA-DRB10301, GRLEYCLKDRRNFDI, 1
HLA-DRB10301, GVITVEESNTFGLQL, 1
HLA-DRB10301, HLKRYYGRILHYLKA, 1
HLA-DRB10301, HNWVNHAVPLAMKLI, 1
HLA-DRB10301, ICDSRVLERYLLEAK, 1
HLA-DRB10301, IDTLTCGFADLMGYA, 1
HLA-DRB10301, IFAIFRQDSSSTGWN, 1
HLA-DRB10301, KHRIEDAVRNAKAAV, 1
HLA-DRB10301, KKWGAPTITNDGVSI, 1
HLA-DRB10301, KPRAIVVDPVHGFMY, 1
HLA-DRB10301, KRWIILGLNKIVRMY, 1
HLA-DRB10301, KVALEAPLKQIAFNS, 1
HLA-DRB10301, LFRVYSNFLRGKLKL, 1
HLA-DRB10301, LLSFVRDLNQYRADI, 1
HLA-DRB10301, LLYCFRKDMDKVETF, 1
HLA-DRB10301, LQLHVDKAVSGLRSL, 1
HLA-DRB10301, LQNAASIAGLFLTTE, 1
HLA-DRB10301, LWQLNGRLEYCLKDR, 1
HLA-DRB10301, MAKTIAYDEEARRGL, 1
HLA-DRB10301, MRFDKGYISGYFVTD, 1
HLA-DRB10301, NENITVPDTKVNFYA, 1
HLA-DRB10301, NHLKTVLEEKLEKED, 1
HLA-DRB10301, NLFLKSDGRIKYTLN, 1
HLA-DRB10301, PIGHLYIFATCLGLS, 1
HLA-DRB10301, QLAFDTYQEFEEAYI, 1
HLA-DRB10301, QPWEPLQLHVDKAVS, 1
HLA-DRB10301, RLFDNASLRAHRLHQ, 1
HLA-DRB10301, RMSSLHLKRYYGRIL, 1
HLA-DRB10301, RNFYVINRLTGYLRN, 1
HLA-DRB10301, RTITADTFRKLFRVY, 1
HLA-DRB10301, SAAPLRTITADTFRK, 1
HLA-DRB10301, SFLQNPQTSLCFSES, 1
HLA-DRB10301, AGLLGNVSTVLLGGV, 0
HLA-DRB10301, ALGAQKEAISPPDAA, 0
HLA-DRB10301, ATRKTSERSQPRGRA, 0
HLA-DRB10301, AVTIYEMLQNIFAIF, 0
HLA-DRB10301, CLKDRRNFDIPEEIK, 0
HLA-DRB10301, CSNLSTCVLGKLSQE, 0
HLA-DRB10301, DLMGYIPLVGAPLGA, 0
HLA-DRB10301, DTFRKLFDVYSNFLR, 0
HLA-DRB10301, DTFRKLFGVYSNFLR, 0
HLA-DRB10301, DTFRKLFRGYSNFLR, 0
HLA-DRB10301, DTFRKLFRVYDNFLR, 0
HLA-DRB10301, DTFRKLFRVYSDFLR, 0
HLA-DRB10301, EAENITTGCAEHCSL, 0
HLA-DRB10301, EHCSLNENITVPDTK, 0
HLA-DRB10301, EKVYLAWVPAHKGIG, 0
HLA-DRB10301, EQCCTSICSLYQLEN, 0
HLA-DRB10301, ETIVENLLANVYHQR, 0
HLA-DRB10301, FLRSVFANSLVYGAS, 0
HLA-DRB10301, FPTIPLSRLFDNASL, 0
HLA-DRB10301, FRKYTAFTIPSINNE, 0
HLA-DRB10301, FVNQHLCGSHLVEAL, 0
HLA-DRB10301, GAARALAHGVRVLEA, 0
HLA-DRB10301, GAPLGGAARALAHGA, 0
HLA-DRB10301, GARSLTTLLRALGAQ, 0
HLA-DRB10301, GEIYKRWIILGLNKI, 0
HLA-DRB10301, GERSLTTLLRALGAQ, 0
HLA-DRB10301, GGRSLTDLLRALGAQ, 0
HLA-DRB10301, GGRSLTTLLRALGAQ, 0
HLA-DRB10301, GIQTLMGRLEDGSPR, 0
HLA-DRB10301, GIVEQCCTSICSLYQ, 0
HLA-DRB10301, GLAYKFVVPGAATPY, 0
HLA-DRB10301, GLDSLTTLLRALGAQ, 0
HLA-DRB10301, GMGWAGWLLSPRGSA, 0
HLA-DRB10301, GNWQYFFPVIFSKAS, 0
HLA-DRB10301, GPRSLTTLLRALGAQ, 0
HLA-DRB10301, GSHLVEALYLVCGER, 0
HLA-DRB10301, GSRSLTDLLRALGAQ, 0
HLA-DRB10301, GSRSLTTLLRALGAQ, 0
HLA-DRB10301, GWLLSPRGSRPSWGA, 0
HLA-DRB10301, HNSWRAMASDFNLPP, 0
HLA-DRB10301, HNWVNHAVPLAMKLI, 0
HLA-DRB10301, HYLKAKEDSHCAWTI, 0
HLA-DRB10301, IPKEQKYSFLQNPQT, 0
HLA-DRB10301, ISLLLIQSWLEPVQF, 0
HLA-DRB10301, KARQPEGRAWAQPGA, 0
HLA-DRB10301, KEAISPPDAASAAPL, 0
HLA-DRB10301, KEDSHCAWTIVRVEI, 0
HLA-DRB10301, KEFRKTKRNTLRRPA, 0
HLA-DRB10301, KLKLYTGEACRTGDR, 0
HLA-DRB10301, KLQTYPRTNTGSGTP, 0
HLA-DRB10301, KLSQELHKLQTYPRT, 0
HLA-DRB10301, KSKYKLATSVLAGLL, 0
HLA-DRB10301, KTAVQMAVFIHNFKR, 0
HLA-DRB10301, KVYLAWVPAHKGIGG, 0
HLA-DRB10301, LAHGVRVLEDGVNYA, 0
HLA-DRB10301, LEKEDFTRGKRMSSL, 0
HLA-DRB10301, LGFLQRSSNCQCQKL, 0
HLA-DRB10301, LHKLQTYPRTNTGSG, 0
HLA-DRB10301, LLEAKEAENITTGCA, 0
HLA-DRB10301, LLKDLEEGIQTLMGR, 0
HLA-DRB10301, LRAHRLHQLAFDTYQ, 0
HLA-DRB10301, LVNLLIFHINGKIIK, 0
HLA-DRB10301, LVNSSQPWEPLQLHV, 0
HLA-DRB10301, LYGNEGMGWAGWLLA, 0
HLA-DRB10301, MRKLAILSVSSFLFV, 0
HLA-DRB10301, MSTNPKEFRKTKRNA, 0
HLA-DRB10301, MSYNLLGFLQRSSNC, 0
HLA-DRB10301, NLLANVYHQRNHLKT, 0
HLA-DRB10301, NSLVYGASDSNVYDL, 0
HLA-DRB10301, NVKYLVIVFLIFFDL, 0
HLA-DRB10301, PEEIKQLQQFQKEDA, 0
HLA-DRB10301, PEGRAWAQPGYPWPA, 0
HLA-DRB10301, PGGGQIVGGVYLLPA, 0
HLA-DRB10301, PPDAASAAPLRTITA, 0
HLA-DRB10301, PTDPRRRSRNLGKVA, 0
HLA-DRB10301, QCQKLLWQLNGRLEY, 0
HLA-DRB10301, QDVRFPGGGQIVGGA, 0
HLA-DRB10301, QEFEEAYIPKEQKYS, 0
HLA-DRB10301, QGQMVHQAISPRTLN, 0
HLA-DRB10301, QHLCGSHLVEALYLV, 0
HLA-DRB10301, QIVGGVYLLPRRGPA, 0
HLA-DRB10301, QKEDAAVTIYEMLQN, 0
HLA-DRB10301, QKQITKIQNFRVYYR, 0
HLA-DRB10301, QLQQFQKEDAAVTIY, 0
HLA-DRB10301, QPRGRRQPIPKARQA, 0
HLA-DRB10301, QTYSKFDTNSHNDDA, 0
HLA-DRB10301, REETQQKSNLELLRI, 0
HLA-DRB10301, RGQALLVNSSQPWEP, 0
HLA-DRB10301, RLEDGSPRTGQIFKQ, 0
HLA-DRB10301, RLGVRATRKTSERSA, 0
HLA-DRB10301, RNFDIPEEIKQLQQF, 0
HLA-DRB10301, RPSWGPTDPRRRSRA, 0
HLA-DRB10301, RQDSSSTGWNETIVE, 0
HLA-DRB10301, RRGPRLGVRATRKTA, 0
HLA-DRB10301, RRRSRNLGKVIDTLA, 0
HLA-DRB10301, RSSNCQCQKLLWQLN, 0
HLA-DRB10301, RTGQIFKQTYSKFDT, 0
HLA-DRB10301, SDSNVYDLLKDLEEG, 0
HLA-DRB10301, SEAVLRGQALLVNSS, 0
HLA-DRB10301, SERSQPRGRRQPIPA, 0
HLA-DRB10301, SIPTPSNREETQQKS, 0
