HLA-DRB10401, ALLKNYGLLYCFRKD, 1
HLA-DRB10401, APPRLICDSRVLERY, 1
HLA-DRB10401, AVTIYEMLQNIFAIF, 1
HLA-DRB10401, CAWTIVRVEILRNFY, 1
HLA-DRB10401, DALESIMTTKSVSFR, 1
HLA-DRB10401, DERAAYDQYGHAAFE, 1
HLA-DRB10401, DFSYLQDSDPDSFQD, 1
HLA-DRB10401, DGPFRIITVPAALDY, 1
HLA-DRB10401, DGVNYATGNLPGCSA, 1
HLA-DRB10401, DKAVSGLRSLTTLLR, 1
HLA-DRB10401, DMDKVETFLRIVQCR, 1
HLA-DRB10401, DNPEYSPDPSIYAYD, 1
HLA-DRB10401, DQSYLQDSDPDSFQD, 1
HLA-DRB10401, DTFRKDFRVYDNFLR, 1
HLA-DRB10401, DTFRKDFRVYSNFLR, 1
HLA-DRB10401, DTFRKLFDVYSNFLR, 1
HLA-DRB10401, DTFRKLFRVYDNFLR, 1
HLA-DRB10401, DTFRKLFRVYSDFLR, 1
HLA-DRB10401, DTFRKLFRVYSNFLR, 1
HLA-DRB10401, DTQFVRFDSDAASQR, 1
HLA-DRB10401, DVAFVKDQTVIQNTD, 1
HLA-DRB10401, DVFKELKVHHANENI, 1
HLA-DRB10401, DYSFLQDSDPDSFQD, 1
HLA-DRB10401, DYSYFQDSDPDSFQD, 1
HLA-DRB10401, DYSYLQDSDPDSFQD, 1
HLA-DRB10401, DYSYQQDSDPDSFQD, 1
HLA-DRB10401, EAENITTGCAEHCSL, 1
HLA-DRB10401, EHCSLNENITVPDTK, 1
HLA-DRB10401, EKVYLAWVPAHKGIG, 1
HLA-DRB10401, EMLQNIFAIFRQDSS, 1
HLA-DRB10401, EQCCTSICSLYQLEN, 1
HLA-DRB10401, ETIVENLLANVYHQR, 1
HLA-DRB10401, EVWREEAYHAADIKD, 1
HLA-DRB10401, EYLILSARDVLAVVS, 1
HLA-DRB10401, FLRSVFANSLVYGAS, 1
HLA-DRB10401, FPTIPLSRLFDNASL, 1
HLA-DRB10401, FRKYTAFTIPSINNE, 1
HLA-DRB10401, FTRGKRMSSLHLKRY, 1
HLA-DRB10401, FVRFDSDAASQRMEP, 1
HLA-DRB10401, GACPKYVKQNTLKLA, 1
HLA-DRB10401, GARSLTTLLRALGAQ, 1
HLA-DRB10401, GERSLTTLLRALGAQ, 1
HLA-DRB10401, GGRSLTDLLRALGAQ, 1
HLA-DRB10401, GGRSLTTLLRALGAQ, 1
HLA-DRB10401, GLALLSEAVLRGQAL, 1
HLA-DRB10401, GLAYKFVVPGAATPY, 1
HLA-DRB10401, GLDSLTTLLRALGAQ, 1
HLA-DRB10401, GLGSLTTLLRALGAQ, 1
HLA-DRB10401, GLRRLTTLLRALGAQ, 1
HLA-DRB10401, GLRSDTTLLRALGAQ, 1
HLA-DRB10401, GLRSLTDLLRALGAQ, 1
HLA-DRB10401, GLRSLTTLLRALGAQ, 1
HLA-DRB10401, GNWQYFFPVIFSKAS, 1
HLA-DRB10401, GPRSLTTLLRALGAQ, 1
HLA-DRB10401, GRLEYCLKDRRNFDI, 1
HLA-DRB10401, GRLLRGHNQFAYDGK, 1
HLA-DRB10401, GSHLVEALYLVCGER, 1
HLA-DRB10401, GSRSLTDLLRALGAQ, 1
HLA-DRB10401, GSRSLTTLLRALGAQ, 1
HLA-DRB10401, GWLLSPRGSRPSWGA, 1
HLA-DRB10401, HLKRYYGRILHYLKA, 1
HLA-DRB10401, HNSWRAMASDFNLPP, 1
HLA-DRB10401, HNWVNHAVPLAMKLI, 1
HLA-DRB10401, HYLKAKEDSHCAWTI, 1
HLA-DRB10401, ICDSRVLERYLLEAK, 1
HLA-DRB10401, IDTLTCGFADLMGYA, 1
HLA-DRB10401, IFAIFRQDSSSTGWN, 1
HLA-DRB10401, IPKEQKYSFLQNPQT, 1
HLA-DRB10401, ISLLLIQSWLEPVQF, 1
HLA-DRB10401, KDLLEQKRAAVDTYC, 1
HLA-DRB10401, KEAISPPDAASAAPL, 1
HLA-DRB10401, KEDSHCAWTIVRVEI, 1
HLA-DRB10401, KLKLYTGEACRTGDR, 1
HLA-DRB10401, KNCSFNISTSIRGKV, 1
HLA-DRB10401, KRWIILGLNKIVRMY, 1
HLA-DRB10401, KSKYKLATSVLAGLL, 1
HLA-DRB10401, KTAVQMAVFIHNFKR, 1
HLA-DRB10401, KVQWKVDNALQSGNS, 1
HLA-DRB10401, KVYLAWVPAHKGIGG, 1
HLA-DRB10401, KYKIAGGIAGGLALL, 1
HLA-DRB10401, KYVKQNTLKLATGMR, 1
HLA-DRB10401, LFRVYSNFLRGKLKL, 1
HLA-DRB10401, LGFLQRSSNCQCQKL, 1
HLA-DRB10401, LLKDLEEGIQTLMGR, 1
HLA-DRB10401, LLYCFRKDMDKVETF, 1
HLA-DRB10401, LQLHVDKAVSGLRSL, 1
HLA-DRB10401, LRAHRLHQLAFDTYQ, 1
HLA-DRB10401, LSRFSWGAEGQRPGF, 1
HLA-DRB10401, LSSWTAADTAAQITQ, 1
HLA-DRB10401, LWQLNGRLEYCLKDR, 1
HLA-DRB10401, LYGNEGMGWAGWLLA, 1
HLA-DRB10401, MHHWLLFEMSRHSLE, 1
HLA-DRB10401, MLAFVVEFDLPGIKA, 1
HLA-DRB10401, MLEFAVEFDLPGIKA, 1
HLA-DRB10401, MLEFVAEFDLPGIKA, 1
HLA-DRB10401, MLEFVVAFDLPGIKA, 1
HLA-DRB10401, MLEFVVEADLPGIKA, 1
HLA-DRB10401, MLEFVVEFALPGIKA, 1
HLA-DRB10401, MLEFVVEFDAPGIKA, 1
HLA-DRB10401, MLEFVVEFDLAGIKA, 1
HLA-DRB10401, MLEFVVEFDLPAIKA, 1
HLA-DRB10401, MLEFVVEFDLPGAKA, 1
HLA-DRB10401, MLEFVVEFDLPGIAA, 1
HLA-DRB10401, MLEFVVEFDLPGIEA, 1
HLA-DRB10401, MLEFVVEFDLPGIKA, 1
HLA-DRB10401, MLKFVVEFDLPGIKA, 1
HLA-DRB10401, MNFSWAMDLDPKGAN, 1
HLA-DRB10401, MNYYGKQENWYSLKK, 1
HLA-DRB10401, MRKLAILSVSSFLFV, 1
HLA-DRB10401, MSYNLLGFLQRSSNC, 1
HLA-DRB10401, NGEEYLILSARDVLA, 1
HLA-DRB10401, NLLANVYHQRNHLKT, 1
HLA-DRB10401, NSLVYGASDSNVYDL, 1
HLA-DRB10401, PEEIKQLQQFQKEDA, 1
HLA-DRB10401, PIGHLYIFATCLGLS, 1
HLA-DRB10401, PPDAASAAPLRTITA, 1
HLA-DRB10401, QCQKLLWQLNGRLEY, 1
HLA-DRB10401, QGQMVHQAISPRTLN, 1
HLA-DRB10401, QIVGGVYLLPRRGPA, 1
HLA-DRB10401, QKEDAAVTIYEMLQN, 1
HLA-DRB10401, QKQITKIQNFRVYYR, 1
HLA-DRB10401, QKRAAVDTYCRHNYG, 1
HLA-DRB10401, QKRAAYDQYGHAAFE, 1
HLA-DRB10401, QLQQFQKEDAAVTIY, 1
HLA-DRB10401, QNFLLSNAPLGPQFP, 1
HLA-DRB10401, QNIFLSNAPLGPQFP, 1
HLA-DRB10401, QNILFSNAPLGPQFP, 1
HLA-DRB10401, QNILLSNAPLGPQFP, 1
HLA-DRB10401, QNILLSNAPQGPQFP, 1
HLA-DRB10401, QNILLSNAPVGPQFP, 1
HLA-DRB10401, QNILLSNAQLGPQFP, 1
HLA-DRB10401, QNILLSNAVLGPQFP, 1
HLA-DRB10401, QNILLSNVPLGPQFP, 1
HLA-DRB10401, QNILQSNAPLGPQFP, 1
HLA-DRB10401, QNILVSNAPLGPQFP, 1
HLA-DRB10401, QNIQLSNAPLGPQFP, 1
HLA-DRB10401, QNIVLSNAPLGPQFP, 1
HLA-DRB10401, QNVLLSNAPLGPQFP, 1
HLA-DRB10401, QPWEPLQLHVDKAVS, 1
HLA-DRB10401, QTYSKFDTNSHNDDA, 1
HLA-DRB10401, QYIKANSKFIGITEL, 1
HLA-DRB10401, REETQQKSNLELLRI, 1
HLA-DRB10401, RGQALLVNSSQPWEP, 1
HLA-DRB10401, RLEDGSPRTGQIFKQ, 1
HLA-DRB10401, RLFDNASLRAHRLHQ, 1
HLA-DRB10401, RMSSLHLKRYYGRIL, 1
HLA-DRB10401, RNFYVINRLTGYLRN, 1
HLA-DRB10401, RQDSSSTGWNETIVE, 1
HLA-DRB10401, RSSNCQCQKLLWQLN, 1
HLA-DRB10401, RTGQIFKQTYSKFDT, 1
HLA-DRB10401, AGLLGNVSTVLLGGV, 0
HLA-DRB10401, AKEKPQEGTVVAVGP, 0
HLA-DRB10401, ALGAQKEAISPPDAA, 0
HLA-DRB10401, ATRKTSERSQPRGRA, 0
HLA-DRB10401, CLKDRRNFDIPEEIK, 0
HLA-DRB10401, CSNLSTCVLGKLSQE, 0
HLA-DRB10401, DEDGAKRIPVDVSEG, 0
HLA-DRB10401, DIVIYSKYGGTEIKY, 0
HLA-DRB10401, DLMGYIPLVGAPLGA, 0
HLA-DRB10401, DTFRKLFGVYSNFLR, 0
HLA-DRB10401, DTFRKLFRDYSNFLR, 0
HLA-DRB10401, DTFRKLFRGYSNFLR, 0
HLA-DRB10401, DTFRKLFRRYSNFLR, 0
HLA-DRB10401, DYSQLQDSDPDSFQD, 0
HLA-DRB10401, EAETMTPSGLVIPEN, 0
HLA-DRB10401, EDKILVQAGEAETMT, 0
HLA-DRB10401, EGTVVAVGPGRWDED, 0
HLA-DRB10401, FVNQHLCGSHLVEAL, 0
HLA-DRB10401, GAARALAHGVRVLEA, 0
HLA-DRB10401, GAKRIPVDVSEGDIV, 0
HLA-DRB10401, GAPLGGAARALAHGA, 0
HLA-DRB10401, GEIYKRWIILGLNKI, 0
HLA-DRB10401, GIQTLMGRLEDGSPR, 0
HLA-DRB10401, GIVEQCCTSICSLYQ, 0
HLA-DRB10401, GMGWAGWLLSPRGSA, 0
HLA-DRB10401, GRWDEDGAKRIPVDV, 0
HLA-DRB10401, GTEIKYNGEEYLILS, 0
HLA-DRB10401, IKYNGEEYLILSARD, 0
HLA-DRB10401, ILVQAGEAETMTPSG, 0
HLA-DRB10401, IYSKYGGTEIKYNGE, 0
HLA-DRB10401, KARQPEGRAWAQPGA, 0
HLA-DRB10401, KEFRKTKRNTLRRPA, 0
HLA-DRB10401, KLQTYPRTNTGSGTP, 0
HLA-DRB10401, KLSQELHKLQTYPRT, 0
HLA-DRB10401, KPLEDKILVQAGEAE, 0
HLA-DRB10401, KPQEGTVVAVGPGRW, 0
HLA-DRB10401, KYGGTEIKYNGEEYL, 0
HLA-DRB10401, LAHGVRVLEDGVNYA, 0
HLA-DRB10401, LEKEDFTRGKRMSSL, 0
HLA-DRB10401, LHKLQTYPRTNTGSG, 0
HLA-DRB10401, LLEAKEAENITTGCA, 0
HLA-DRB10401, LVIPENAKEKPQEGT, 0
HLA-DRB10401, LVNSSQPWEPLQLHV, 0
HLA-DRB10401, MRKLAILSVSSFLFV, 0
HLA-DRB10401, MSTNPKEFRKTKRNA, 0
HLA-DRB10401, NENITVPDTKVNFYA, 0
HLA-DRB10401, NHLKTVLEEKLEKED, 0
HLA-DRB10401, PEGRAWAQPGYPWPA, 0
HLA-DRB10401, PENAKEKPQEGTVVA, 0
HLA-DRB10401, PGGGQIVGGVYLLPA, 0
HLA-DRB10401, PSGLVIPENAKEKPQ, 0
HLA-DRB10401, PTDPRRRSRNLGKVA, 0
HLA-DRB10401, QAGEAETMTPSGLVI, 0
HLA-DRB10401, QDVRFPGGGQIVGGA, 0
HLA-DRB10401, QEFEEAYIPKEQKYS, 0
HLA-DRB10401, QHLCGSHLVEALYLV, 0
HLA-DRB10401, QLAFDTYQEFEEAYI, 0
HLA-DRB10401, QNILLSNQPLGPQFP, 0
HLA-DRB10401, QNQLLSNAPLGPQFP, 0
HLA-DRB10401, QPRGRRQPIPKARQA, 0
HLA-DRB10401, RIPVDVSEGDIVIYS, 0
HLA-DRB10401, RLGVRATRKTSERSA, 0
HLA-DRB10401, RNFDIPEEIKQLQQF, 0
HLA-DRB10401, RPSWGPTDPRRRSRA, 0
HLA-DRB10401, RRGPRLGVRATRKTA, 0
HLA-DRB10401, RRRSRNLGKVIDTLA, 0
HLA-DRB10401, SDSNVYDLLKDLEEG, 0
HLA-DRB10401, SEGDIVIYSKYGGTE, 0
HLA-DRB10401, SERSQPRGRRQPIPA, 0
