@relation HLA-DRB11101
@attribute Seq string
@attribute class {0,1}
@data
AAYAAQGYKVLVLNPSVAAT, 1
ACCRTHDMCPDVMSAGES, 1
ADPRFKLVRKYYQMER, 1
AGYTCNVKARSCE, 1
ALGAQKEAISPPDAA, 1
ASHTRLSCDCDDK, 1
AVFEAALTKAITA, 1
AVSFWLRVPKVSSHLE, 1
AYIKANSKFIGITE, 1
CAWTIVRVEILRNFY, 1
CDCDDKFYDCLKNSADTI, 1
CDDKFYDCLKNSA, 1
CLKDRRNFDIPEEIK, 1
CPAGYTCNVKARSCEK, 1
CPAGYTCNVKARSCEKEV, 1
CPDVMSAGESKHGLTNTA, 1
CPKYAKQNTLKLATG, 1
CPKYVAQNTLKLATG, 1
CPKYVKANTLKLATG, 1
CPKYVKQATLKLATG, 1
CPKYVKQNALKLATG, 1
CPKYVKQNTAKLATG, 1
CPKYVKQNTLALATG, 1
CPKYVKQNTLKLATG, 1
CSNLSTCVLGKLSQE, 1
DCDDKFYDCLKNS, 1
DDKFYDCLKNSAD, 1
DFYTSITRARFEE, 1
DGVNYATGNLPGCSA, 1
DKANLEIMTKR, 1
DKAVSGLRSLTTLLR, 1
DKFKIFEAAFSES, 1
DKFYDCLKNSADT, 1
DKFYDCLKNSADTISSYF, 1
DLHSYVVMNHGRSYTAIS, 1
DLMGYIPLVGAPLGA, 1
DMDKVETFLRIVQCR, 1
DTFRKDFRVYDNFLR, 1
DTFRKDFRVYSNFLR, 1
DTFRKLFDVYSNFLR, 1
DTFRKLFGVYSNFLR, 1
DTFRKLFRDYSNFLR, 1
DTFRKLFRGYSNFLR, 1
DTFRKLFRRYSNFLR, 1
DTFRKLFRVYDNFLR, 1
DTFRKLFRVYSDFLR, 1
DTFRKLFRVYSNFLR, 1
DVGEYRAVTELGRPDAEYWN, 1
DVMSAGESKHGLTNTASH, 1
DVTFNIICKKCG, 1
DWEGVKKRR, 1
EKKIAKMEKASSVFNVV, 1
EKVYLAWVPAHKGIG, 1
EQCCTSICSLYQLEN, 1
ERPTYTNLNRLIGQIVSS, 1
EWVSLFRMQ, 1
EWWGLGRWR, 1
EYLILSARDVLAVVS, 1
FFPVIFSKASSSLQL, 1
FLRIVQCRSVEGSCGF, 1
FLRSVFANSLVYGAS, 1
FMFWSARSD, 1
FNNFTVSFWLRVPKVSASHLE, 1
FPTIPLSRLFDNASL, 1
FTRGKRMSSLHLKRY, 1
FWSLGRWTQ, 1
GAARALAHGVRVLEA, 1
GAPLGGAARALAHGA, 1
GARSLTTLLRALGAQ, 1
GDNELEERIIYPGTLWCG, 1
GDTRPRFLWQLKFECHFFNG, 1
GEIYKRWIILGLNKI, 1
GERLGGSRS, 1
GERSLTTLLRALGAQ, 1
GGFGWMSRM, 1
GGRSLTDLLRALGAQ, 1
GGRSLTTLLRALGAQ, 1
GIQTLMGRLEDGSPR, 1
GIVEQCCTSICSLYQ, 1
GLALLSEAVLRGQAL, 1
GLAYKFVVPGAATPY, 1
GLDSLTTLLRALGAQ, 1
GLGSLTTLLRALGAQ, 1
GLGWWQKWE, 1
GLRRLTTLLRALGAQ, 1
GLRSDTTLLRALGAQ, 1
GLRSLTDLLRALGAQ, 1
GLRSLTTLLRALGAQ, 1
GLTNTASHTRLSC, 1
GLTNTASHTRLSCDCDDK, 1
GLVQVDRES, 1
GMLMNMMRR, 1
GNQWGNYVR, 1
GNWQYFFPVIFSKAS, 1
GPRSLTTLLRALGAQ, 1
GRHLIFCHSKRKCDELATKL, 1
GRLEYCLKDRRNFDI, 1
GSRSLTDLLRALGAQ, 1
GSRSLTTLLRALGAQ, 1
GWLLSPRGSRPSWGA, 1
GWQIRDRIGDNELEERII, 1
GWQLTAKRT, 1
GWRLLSRWG, 1
GYKVLVLNPSVAAT, 1
GYKVLVLNPSVAATLGFGAY, 1
HDYNFVKAINAIQKSW, 1
HGSEPCIIHRGKPFQLEAV, 1
HIDYNFVKAINAIQKSWT, 1
HLKRYYGRILHYLKA, 1
HNSWRAMASDFNLPP, 1
HNWVNHAVPLAMKLI, 1
HTRLSCDCDDKFY, 1
ICDSRVLERYLLEAK, 1
IDFYTSITRARFEE, 1
IDTLTCGFADLMGYA, 1
IFAIFRQDSSSTGWN, 1
IGRYYTVFDRDNNRVGFA, 1
IIHRGKPFQLEAV, 1
IKANSKFIGI, 1
IKANSKFIGITELK, 1
IKYNGEEYLILSARD, 1
ISLLLIQSWLEPVQF, 1
KANSKFIGI, 1
KAPMFQMRE, 1
KEAISPPDAASAAPL, 1
KEDSHCAWTIVRVEI, 1
KFIIKRYTPNNEIDSF, 1
KFYDCLKNSADTI, 1
KGQQYDIKYTWNVPKIAPK, 1
KHKVYACEVTHQGLS, 1
KLQTYPRTNTGSGTP, 1
KLSQELHKLQTYPRT, 1
KMYFNLIDTKCYKLEHPV, 1
KNCSFNISTSIRGKV, 1
KPGQPPRLLIYDASNRATGIPA, 1
KRWIILGLNKIVRMY, 1
KSKYKLATSVLAGLL, 1
KTAVQMAVFIHNFKR, 1
KVYLAWVPAHKGIGG, 1
KYKIAGGIAGGLAL, 1
KYKIAGGIAGGLALL, 1
KYWQAMERG, 1
LANIAVDKANLEIMTRR, 1
LEKEDFTRGKRMSSL, 1
LFRVYSNFLRGKLKL, 1
LGFLQRSSNCQCQKL, 1
LHKLQTYPRTNTGSG, 1
LHLMQRNWG, 1
LIVVIVHSATGFKQSSKALQRPVA, 1
LKFECHFFNGTERVRLLERC, 1
LLYCFRKDMDKVETF, 1
LPFFIVALVLPFCESSCH, 1
LQLHVDKAVSGLRSL, 1
LRAHRLHQLAFDTYQ, 1
LSCDCDDKFYDCL, 1
LTNTASHTRLSCD, 1
LVNLLIFHINGKIIKNS, 1
LWAQVSRAI, 1
LWHWTQRHL, 1
LWMLQGKGQ, 1
LWQLNGRLEYCLKDR, 1
LYIKANSKFIGITE, 1
MHHWLLFEMSRHSLE, 1
MIWWGMGRW, 1
MNYYGKQEENWYSLKK, 1
MNYYGKQENWYSLKK, 1
MRKLAILSVSSFLFV, 1
MRQMQRAVA, 1
MRYFHTSVSRPGRGEP, 1
MSYNLLGFLQRSSNC, 1
MWEMLWRPR, 1
MWQELVRIQ, 1
NGEEYLILSARDVLA, 1
NHFIAEFKRKHKK, 1
NLGKVIDTLTCGFA, 1
NLIDTKCYKLEHPVTGCG, 1
NLLANVYHQRNHLKT, 1
NTASHTRLSCDCD, 1
NYIKANSKFIGITE, 1
PEEIKQLQQFQKEDA, 1
PIGHLYIFATCLGLS, 1
PKEVKQNTLKLAT, 1
PKYVKQNTLKLAT, 1
PPDAASAAPLRTITA, 1
PTDPRRRSRNLGKVA, 1
QAIKANSKFIGITE, 1
QCQKLLWQLNGRLEY, 1
QEIKANSKFIGITE, 1
QFIKANSKFIGITE, 1
QIVGGVYLLPRRGPA, 1
QKQITKIQNFRVYYR, 1
QPWEPLQLHVDKAVS, 1
QSIKANSKFIGITE, 1
QYAKANSKFIGITE, 1
QYIAANSKFIGITE, 1
QYIIANSKFIGITE, 1
QYIKAASKFIGITE, 1
QYIKALSKFIGITE, 1
QYIKANAKFIGITE, 1
QYIKANQKFIGITE, 1
QYIKANSAFIGITE, 1
QYIKANSKAIGITE, 1
QYIKANSKEIGITE, 1
QYIKANSKFAGITE, 1
QYIKANSKFIAITE, 1
QYIKANSKFIGATE, 1
QYIKANSKFIGIAE, 1
QYIKANSKFIGIFE, 1
QYIKANSKFIGIKE, 1
QYIKANSKFIGISE, 1
QYIKANSKFIGITA, 1
QYIKANSKFIGITD, 1
QYIKANSKFIGITE, 1
QYIKANSKFIGITELKKLE, 1
QYIKANSKFIGITK, 1
QYIKANSKFIGITV, 1
QYIKANSKFIGKTE, 1
QYIKANSKFIGLTE, 1
QYIKANSKFIGQTE, 1
QYIKANSKFIQITE, 1
QYIKANSKFKGITE, 1
QYIKANSKFQGITE, 1
QYIKANSKFVGITE, 1
QYIKANSKSIGITE, 1
QYIKANSKYIGITE, 1
QYIKANSRFIGITE, 1
QYIKANSSFIGITE, 1
QYIKANYKFIGITE, 1
QYIKAQSKFIGITE, 1
QYIKFNSKFIGITE, 1
QYIKKNSKFIGITE, 1
QYIKSNSKFIGITE, 1
QYIRANSKFIGITE, 1
QYISANSKFIGITE, 1
QYVKANSKFIGITE, 1
RDRIGDNELEERIIYPGT, 1
RGQALLVNSSQPWEP, 1
RHNWVNHAVPLAMKLI, 1
RLEDGSPRTGQIFKQ, 1
RLFDNASLRAHRLHQ, 1
RLGVRATRKTSERSA, 1
RLSCDCDDKFYDC, 1
RMSSLHLKRYYGRIL, 1
RNFDIPEEIKQLQQF, 1
RNFYVINRLTGYLRN, 1
RNWWANWDR, 1
RRGPRLGVRATRKTA, 1
RRRSRNLGKVIDTLA, 1
RTGQIFKQTYSKFDT, 1
RTITADTFRKLFRVY, 1
RWKLMQKQL, 1
RWTEALRRP, 1
SAAPLRTITADTFRK, 1
SEAVLRGQALLVNSS, 1
SEGDIVIYSKYGGTE, 1
SGRFFTVKLPVALDPGAK, 1
SHTRLSCDCDDKF, 1
SKMAAATPLLMQA, 1
SKMRMATPLLMQA, 1
SLKPCVKLTPLCVSL, 1
SNFLRGKLKLYTGEA, 1
SPAIFQSSMTKILEP, 1
SSLQLVFGIELMEVD, 1
SSVFNVVNSSIGLIM, 1
SSYRMREAMRQYE, 1
SWLEPVQFLRSVFAN, 1
TASFWLRVPKVSSHLE, 1
TASHTRLSCDCDD, 1
TASHTRLSCDCDDKFYDC, 1
TCGFADLMGYIPLVA, 1
TCVLGKLSQELHKLQ, 1
THDMCPDVMSAGESKHGL, 1
TISSYFVGKMYFNLIDTK, 1
TIWGMQRWQ, 1
TNTASHTRLSCDC, 1
TPTLVEVSRSLGKVGTRC, 1
TRLSCDCDDKFYD, 1
TRLSCDCDDKFYDCLKNS, 1
TSYVKVLHHMVKISG, 1
TTLLRALGAQKEAIS, 1
TTYKKVVFRKYLDSTFTK, 1
TVAFWLRVPKVSSHLE, 1
TVSAWLRVPKVSSHLE, 1
TVSFALRVPKVSSHLE, 1
TVSFWARVPKVSSHLE, 1
TVSFWLAVPKVSSHLE, 1
TVSFWLRAPKVSSHLE, 1
TVSFWLRVAKVSSHLE, 1
TVSFWLRVPAVSSHLE, 1
TVSFWLRVPKASSHLE, 1
TVSFWLRVPKVASHLE, 1
TVSFWLRVPKVSAHLE, 1
TVSFWLRVPKVSASHLE, 1
TVSFWLRVPKVSSALE, 1
TVSFWLRVPKVSSHAE, 1
TVSFWLRVPKVSSHLA, 1
TWGGLGRLL, 1
TWRTLWRQV, 1
TYIKANSKFIGITE, 1
VAKVKIKPLEDKILV, 1
VEALYLVCGERGFFY, 1
VEGFFRINRKPGN, 1
VEVWQGLALLSEAVL, 1
VGSDWRFLRGYHQYAYDG, 1
VITQACPKVSFEPIP, 1
VKIKPLEDKILVQAG, 1
VKNVIGPFMKAVCVE, 1
VKNVIGPMKAVCVE, 1
VKYAVFEAALTKA, 1
VLERYLLEAKEAENI, 1
VLQMSHRMM, 1
VNFYAWKRMEVGQQA, 1
VNGFGRIGRLVTR, 1
VNHFIAEFKRKHK, 1
VNHFIAEFKRKHKKD, 1
VPDTKVNFYAWKRME, 1
VPYRYLQRRKKKGKADGG, 1
VRVEILRNFYVINRL, 1
VSIDKFRIFCKALNPK, 1
VVTWWMGRG, 1
VWGEGYGGE, 1
VWGQVFKQV, 1
VWRFLTKVR, 1
VYLLPRRGPRLGVRA, 1
WAQMFRGAQ, 1
WDRNTQIYKAQAQTDRESLRNLRGY, 1
WEFVNTPPLVKLWYQ, 1
WGDEEWAWW, 1
WGWVTRAAP, 1
WGWYGMSRW, 1
WKAMRKWTS, 1
WKRMEVGQQAVEVWQ, 1
WLGSMRKQV, 1
WRWMSRVSS, 1
WVSLGRLAA, 1
WWAGVGRAR, 1
WWHIGRMRG, 1
WWHLMGHRV, 1
WWRMPRPLQ, 1
WWRSSPRLS, 1
WWWQMKDWR, 1
WYQMVARGR, 1
YAAISRGAQ, 1
YAALARAAL, 1
YDTEYYLIPVASSSKD, 1
YFVGKMYFNLIDTKCYKL, 1
YGRILHYLKAKEDSH, 1
YRSMAARAA, 1
YRSMARAAA, 1
YRSMRAAAA, 1
YTFNRVMRL, 1
YTQMMRSFH, 1
AGLLGNVSTVLLGGV, 0
AGLLLGNVSTVLLGGV, 0
AKEKPQEGTVVAVGP, 0
ALLKNYGLLYCFRKD, 0
APPRLICDSRVLERY, 0
ATRKTSERSQPRGRA, 0
AVTIYEMLQNIFAIF, 0
CDCDDKFYDCLKN, 0
CGHGNKSSGPNELGRFKH, 0
DCLKNSADTISSYFVGKM, 0
DEDGAKRIPVDVSEG, 0
DEDGAKRIPVDVSEGDIV, 0
DIVIYSKYGGTEIKY, 0
DTQFVRFDSDAASQR, 0
DYNFVKAAINA, 0
EAENITTGCAEHCSL, 0
EAETMTPSGLVIPEN, 0
EDKILVQAGEAETMT, 0
EGTVVAVGPGRWDED, 0
EHCSLNENITVPDTK, 0
EMLQNIFAIFRQDSS, 0
ESKHGLTNTASHTRLSCD, 0
ETIVENLLANVYHQR, 0
FATCFLIPLTSQFFLP, 0
FRKYTAFTIPSINNE, 0
FVNQHLCGSHLVEAL, 0
FYDCLKNSADTIS, 0
GAKRIPVDVSEGDIV, 0
GMGWAGWLLSPRGSA, 0
GPDGRLLRGH, 0
GPNELGRFKHTDACCRTH, 0
GRWDEDGAKRIPVDV, 0
GSHLVEALYLVCGER, 0
GSLFLLLLSTSHGWQIRD, 0
GTEIKYNGEEYLILS, 0
GTLWCGHGNKSSGPNELG, 0
HNQFAYDGKD, 0
HNWVNHAVPLAMKLI, 0
HYLKAKEDSHCAWTI, 0
IIYPGTLWCGHGNKSSGP, 0
IKLPIILAFATCFLIP, 0
ILVQAGEAETMTPSG, 0
IPKEQKYSFLQNPQT, 0
IPLVGAPLGGAARA, 0
IYSKYGGTEIKYNGE, 0
KARQPEGRAWAQPGA, 0
KEFRKTKRNTLRRPA, 0
KHTDACCRTHDMCPDVMS, 0
KLKLYTGEACRTGDR, 0
KPGQPPRLLI, 0
KPLEDKILVQAGEAE, 0
KPQEGTVVAVGPGRW, 0
KYGGTEIKYNGEEYL, 0
LAHGVRVLEDGVNYA, 0
LANIAVDKAN, 0
LEERIIYPGTLWCGHGNK, 0
LGRFKHTDACCRTHDMCP, 0
LIYDASNRAT, 0
LLEAKEAENITTGCA, 0
LLKDLEEGIQTLMGR, 0
LLLLSTSHGWQIRDRIGD, 0
LVIPENAKEKPQEGT, 0
LVNSSQPWEPLQLHV, 0
LWWSTMYLTHHYFVDL, 0
LYGNEGMGWAGWLLA, 0
MGQKDSYVGDEAQSKR, 0
MSAGESKHGLTNTASHTR, 0
MSTNPKEFRKTKRNA, 0
NENITVPDTKVNFYA, 0
NFVKAINAIQ, 0
NHLKTVLEEKLEKED, 0
NKSSGPNELGRFKHTDAC, 0
NLSNVLATITTGVLDI, 0
NSADTISSYFVGKMYFNL, 0
NSLVYGASDSNVYDL, 0
PEGRAWAQPGYPWPA, 0
PENAKEKPQEGTVVA, 0
PGGGQIVGGVYLLPA, 0
PSGLVIPENAKEKPQ, 0
QAGEAETMTPSGLVI, 0
QDFLTKHASHTGSWIG, 0
QDVRFPGGGQIVGGA, 0
QEFEEAYIPKEQKYS, 0
QGQMVHQAISPRTLN, 0
QHLCGSHLVEALYLV, 0
QKEDAAVTIYEMLQN, 0
QLAFDTYQEFEEAYI, 0
QLQQFQKEDAAVTIY, 0
QPRGRRQPIPKARQA, 0
QTYSKFDTNSHNDDA, 0
REETQQKSNLELLRI, 0
RFDSDAASQR, 0
RIPVDVSEGDIVIYS, 0
RPSWGPTDPRRRSRA, 0
RQDSSSTGWNETIVE, 0
RQPIPKARQPEGRA, 0
RSSNCQCQKLLWQLN, 0
SCDCDDKFYDCLK, 0
SDSNVYDLLKDLEEG, 0
SERSQPRGRRQPIPA, 0
SFLQNPQTSLCFSES, 0
SIPTPSNREETQQKS, 0
SKAAAATPAAAQA, 0
SKAAAATPLLMQA, 0
SNLELLRISLLLIQS, 0
SPRGSRPSWGPTDPA, 0
SSVFNVVNSSIGLIM, 0
STGWNETIVENLLAN, 0
STSHGWQIRDRIGDNELE, 0
SVIDCNTCVTQTVDFSLDPT, 0
TKRNTLRRPQDVKFA, 0
TLKYPIEHGIVTNWDD, 0
TLRRPQDVRFPGGGA, 0
TMTPSGLVIPENAKE, 0
TNSHNDDALLKNYGL, 0
TPDFIVPLTDLRIPS, 0
TSICSLYQLENYCN, 0
TSLCFSESIPTPSNR, 0
TTGCAEHCSLNENIT, 0
TYPRTNTGSGTP, 0
VAPEEHPVLLTEAPLNPKA, 0
VCGERGFFYTPKT, 0
VDDTQFVRFDSDAASQRME, 0
VDVSEGDIVIYSKYG, 0
VGPGRWDEDGAKRIP, 0
VGQQAVEVWQGLALL, 0
VLEEKLEKEDFTRGK, 0
VPLTDLRIPS, 0
VRVLEDGVNYATGNA, 0
VVAVGPGRWDEDGAK, 0
VYHQRNHLKTVLEEK, 0
WAQPGYPWPLYGNEA, 0
YDCLKNSADTISS, 0
YLILSARDVLAVVSK, 0
YLVCGERGFFYTPKT, 0
YPIEHGIVTNWDDM, 0
YPWPLYGNEGMGWA, 0
