HLA-DRB11101, ALGAQKEAISPPDAA, 1
HLA-DRB11101, CAWTIVRVEILRNFY, 1
HLA-DRB11101, CLKDRRNFDIPEEIK, 1
HLA-DRB11101, CPKYAKQNTLKLATG, 1
HLA-DRB11101, CPKYVAQNTLKLATG, 1
HLA-DRB11101, CPKYVKANTLKLATG, 1
HLA-DRB11101, CPKYVKQATLKLATG, 1
HLA-DRB11101, CPKYVKQNALKLATG, 1
HLA-DRB11101, CPKYVKQNTAKLATG, 1
HLA-DRB11101, CPKYVKQNTLALATG, 1
HLA-DRB11101, CPKYVKQNTLKLATG, 1
HLA-DRB11101, CSNLSTCVLGKLSQE, 1
HLA-DRB11101, DGVNYATGNLPGCSA, 1
HLA-DRB11101, DKAVSGLRSLTTLLR, 1
HLA-DRB11101, DLMGYIPLVGAPLGA, 1
HLA-DRB11101, DMDKVETFLRIVQCR, 1
HLA-DRB11101, DTFRKDFRVYDNFLR, 1
HLA-DRB11101, DTFRKDFRVYSNFLR, 1
HLA-DRB11101, DTFRKLFDVYSNFLR, 1
HLA-DRB11101, DTFRKLFGVYSNFLR, 1
HLA-DRB11101, DTFRKLFRDYSNFLR, 1
HLA-DRB11101, DTFRKLFRGYSNFLR, 1
HLA-DRB11101, DTFRKLFRRYSNFLR, 1
HLA-DRB11101, DTFRKLFRVYDNFLR, 1
HLA-DRB11101, DTFRKLFRVYSDFLR, 1
HLA-DRB11101, DTFRKLFRVYSNFLR, 1
HLA-DRB11101, EKVYLAWVPAHKGIG, 1
HLA-DRB11101, EQCCTSICSLYQLEN, 1
HLA-DRB11101, EYLILSARDVLAVVS, 1
HLA-DRB11101, FFPVIFSKASSSLQL, 1
HLA-DRB11101, FLRSVFANSLVYGAS, 1
HLA-DRB11101, FPTIPLSRLFDNASL, 1
HLA-DRB11101, FTRGKRMSSLHLKRY, 1
HLA-DRB11101, GAARALAHGVRVLEA, 1
HLA-DRB11101, GAPLGGAARALAHGA, 1
HLA-DRB11101, GARSLTTLLRALGAQ, 1
HLA-DRB11101, GEIYKRWIILGLNKI, 1
HLA-DRB11101, GERSLTTLLRALGAQ, 1
HLA-DRB11101, GGRSLTDLLRALGAQ, 1
HLA-DRB11101, GGRSLTTLLRALGAQ, 1
HLA-DRB11101, GIQTLMGRLEDGSPR, 1
HLA-DRB11101, GIVEQCCTSICSLYQ, 1
HLA-DRB11101, GLALLSEAVLRGQAL, 1
HLA-DRB11101, GLAYKFVVPGAATPY, 1
HLA-DRB11101, GLDSLTTLLRALGAQ, 1
HLA-DRB11101, GLGSLTTLLRALGAQ, 1
HLA-DRB11101, GLRRLTTLLRALGAQ, 1
HLA-DRB11101, GLRSDTTLLRALGAQ, 1
HLA-DRB11101, GLRSLTDLLRALGAQ, 1
HLA-DRB11101, GLRSLTTLLRALGAQ, 1
HLA-DRB11101, GNWQYFFPVIFSKAS, 1
HLA-DRB11101, GPRSLTTLLRALGAQ, 1
HLA-DRB11101, GRLEYCLKDRRNFDI, 1
HLA-DRB11101, GSRSLTDLLRALGAQ, 1
HLA-DRB11101, GSRSLTTLLRALGAQ, 1
HLA-DRB11101, GWLLSPRGSRPSWGA, 1
HLA-DRB11101, HLKRYYGRILHYLKA, 1
HLA-DRB11101, HNSWRAMASDFNLPP, 1
HLA-DRB11101, HNWVNHAVPLAMKLI, 1
HLA-DRB11101, ICDSRVLERYLLEAK, 1
HLA-DRB11101, IDTLTCGFADLMGYA, 1
HLA-DRB11101, IFAIFRQDSSSTGWN, 1
HLA-DRB11101, IKYNGEEYLILSARD, 1
HLA-DRB11101, ISLLLIQSWLEPVQF, 1
HLA-DRB11101, KEAISPPDAASAAPL, 1
HLA-DRB11101, KEDSHCAWTIVRVEI, 1
HLA-DRB11101, KHKVYACEVTHQGLS, 1
HLA-DRB11101, KLQTYPRTNTGSGTP, 1
HLA-DRB11101, KLSQELHKLQTYPRT, 1
HLA-DRB11101, KNCSFNISTSIRGKV, 1
HLA-DRB11101, KRWIILGLNKIVRMY, 1
HLA-DRB11101, KSKYKLATSVLAGLL, 1
HLA-DRB11101, KTAVQMAVFIHNFKR, 1
HLA-DRB11101, KVYLAWVPAHKGIGG, 1
HLA-DRB11101, KYKIAGGIAGGLALL, 1
HLA-DRB11101, LEKEDFTRGKRMSSL, 1
HLA-DRB11101, LFRVYSNFLRGKLKL, 1
HLA-DRB11101, LGFLQRSSNCQCQKL, 1
HLA-DRB11101, LHKLQTYPRTNTGSG, 1
HLA-DRB11101, LLYCFRKDMDKVETF, 1
HLA-DRB11101, LQLHVDKAVSGLRSL, 1
HLA-DRB11101, LRAHRLHQLAFDTYQ, 1
HLA-DRB11101, LWQLNGRLEYCLKDR, 1
HLA-DRB11101, MHHWLLFEMSRHSLE, 1
HLA-DRB11101, MNYYGKQENWYSLKK, 1
HLA-DRB11101, MRKLAILSVSSFLFV, 1
HLA-DRB11101, MSYNLLGFLQRSSNC, 1
HLA-DRB11101, NGEEYLILSARDVLA, 1
HLA-DRB11101, NLLANVYHQRNHLKT, 1
HLA-DRB11101, PEEIKQLQQFQKEDA, 1
HLA-DRB11101, PIGHLYIFATCLGLS, 1
HLA-DRB11101, PPDAASAAPLRTITA, 1
HLA-DRB11101, PTDPRRRSRNLGKVA, 1
HLA-DRB11101, QCQKLLWQLNGRLEY, 1
HLA-DRB11101, QIVGGVYLLPRRGPA, 1
HLA-DRB11101, QKQITKIQNFRVYYR, 1
HLA-DRB11101, QPWEPLQLHVDKAVS, 1
HLA-DRB11101, RGQALLVNSSQPWEP, 1
HLA-DRB11101, RLEDGSPRTGQIFKQ, 1
HLA-DRB11101, RLFDNASLRAHRLHQ, 1
HLA-DRB11101, RLGVRATRKTSERSA, 1
HLA-DRB11101, RMSSLHLKRYYGRIL, 1
HLA-DRB11101, RNFDIPEEIKQLQQF, 1
HLA-DRB11101, RNFYVINRLTGYLRN, 1
HLA-DRB11101, RRGPRLGVRATRKTA, 1
HLA-DRB11101, RRRSRNLGKVIDTLA, 1
HLA-DRB11101, RTGQIFKQTYSKFDT, 1
HLA-DRB11101, RTITADTFRKLFRVY, 1
HLA-DRB11101, AGLLGNVSTVLLGGV, 0
HLA-DRB11101, AKEKPQEGTVVAVGP, 0
HLA-DRB11101, ALLKNYGLLYCFRKD, 0
HLA-DRB11101, APPRLICDSRVLERY, 0
HLA-DRB11101, ATRKTSERSQPRGRA, 0
HLA-DRB11101, AVTIYEMLQNIFAIF, 0
HLA-DRB11101, DEDGAKRIPVDVSEG, 0
HLA-DRB11101, DIVIYSKYGGTEIKY, 0
HLA-DRB11101, DTQFVRFDSDAASQR, 0
HLA-DRB11101, EAENITTGCAEHCSL, 0
HLA-DRB11101, EAETMTPSGLVIPEN, 0
HLA-DRB11101, EDKILVQAGEAETMT, 0
HLA-DRB11101, EGTVVAVGPGRWDED, 0
HLA-DRB11101, EHCSLNENITVPDTK, 0
HLA-DRB11101, EMLQNIFAIFRQDSS, 0
HLA-DRB11101, ETIVENLLANVYHQR, 0
HLA-DRB11101, FRKYTAFTIPSINNE, 0
HLA-DRB11101, FVNQHLCGSHLVEAL, 0
HLA-DRB11101, GAKRIPVDVSEGDIV, 0
HLA-DRB11101, GMGWAGWLLSPRGSA, 0
HLA-DRB11101, GRWDEDGAKRIPVDV, 0
HLA-DRB11101, GSHLVEALYLVCGER, 0
HLA-DRB11101, GTEIKYNGEEYLILS, 0
HLA-DRB11101, HNWVNHAVPLAMKLI, 0
HLA-DRB11101, HYLKAKEDSHCAWTI, 0
HLA-DRB11101, ILVQAGEAETMTPSG, 0
HLA-DRB11101, IPKEQKYSFLQNPQT, 0
HLA-DRB11101, IYSKYGGTEIKYNGE, 0
HLA-DRB11101, KARQPEGRAWAQPGA, 0
HLA-DRB11101, KEFRKTKRNTLRRPA, 0
HLA-DRB11101, KLKLYTGEACRTGDR, 0
HLA-DRB11101, KPLEDKILVQAGEAE, 0
HLA-DRB11101, KPQEGTVVAVGPGRW, 0
HLA-DRB11101, KYGGTEIKYNGEEYL, 0
HLA-DRB11101, LAHGVRVLEDGVNYA, 0
HLA-DRB11101, LLEAKEAENITTGCA, 0
HLA-DRB11101, LLKDLEEGIQTLMGR, 0
HLA-DRB11101, LVIPENAKEKPQEGT, 0
HLA-DRB11101, LVNSSQPWEPLQLHV, 0
HLA-DRB11101, LYGNEGMGWAGWLLA, 0
HLA-DRB11101, MSTNPKEFRKTKRNA, 0
HLA-DRB11101, NENITVPDTKVNFYA, 0
HLA-DRB11101, NHLKTVLEEKLEKED, 0
HLA-DRB11101, NSLVYGASDSNVYDL, 0
HLA-DRB11101, PEGRAWAQPGYPWPA, 0
HLA-DRB11101, PENAKEKPQEGTVVA, 0
HLA-DRB11101, PGGGQIVGGVYLLPA, 0
HLA-DRB11101, PSGLVIPENAKEKPQ, 0
HLA-DRB11101, QAGEAETMTPSGLVI, 0
HLA-DRB11101, QDVRFPGGGQIVGGA, 0
HLA-DRB11101, QEFEEAYIPKEQKYS, 0
HLA-DRB11101, QGQMVHQAISPRTLN, 0
HLA-DRB11101, QHLCGSHLVEALYLV, 0
HLA-DRB11101, QKEDAAVTIYEMLQN, 0
HLA-DRB11101, QLAFDTYQEFEEAYI, 0
HLA-DRB11101, QLQQFQKEDAAVTIY, 0
HLA-DRB11101, QPRGRRQPIPKARQA, 0
HLA-DRB11101, QTYSKFDTNSHNDDA, 0
HLA-DRB11101, REETQQKSNLELLRI, 0
HLA-DRB11101, RIPVDVSEGDIVIYS, 0
HLA-DRB11101, RPSWGPTDPRRRSRA, 0
HLA-DRB11101, RQDSSSTGWNETIVE, 0
HLA-DRB11101, RSSNCQCQKLLWQLN, 0
HLA-DRB11101, SDSNVYDLLKDLEEG, 0
HLA-DRB11101, SERSQPRGRRQPIPA, 0
HLA-DRB11101, SFLQNPQTSLCFSES, 0
HLA-DRB11101, SIPTPSNREETQQKS, 0
HLA-DRB11101, SNLELLRISLLLIQS, 0
HLA-DRB11101, SPRGSRPSWGPTDPA, 0
HLA-DRB11101, SSVFNVVNSSIGLIM, 0
