HLA-DRB10101, AGLLGNVSTVLLGGV, 1
HLA-DRB10101, AIAKLEDAKELLESS, 1
HLA-DRB10101, ALGAQKEAISPPDAA, 1
HLA-DRB10101, ALLKNYGLLYCFRKD, 1
HLA-DRB10101, APPRLICDSRVLERY, 1
HLA-DRB10101, AQSLVIKLMPNITLL, 1
HLA-DRB10101, ATAAQITAGIALHQS, 1
HLA-DRB10101, AVCLGGLIGIPALIC, 1
HLA-DRB10101, AVTIYEMLQNIFAIF, 1
HLA-DRB10101, CAWTIVRVEILRNFY, 1
HLA-DRB10101, CSNLSTCVLGKLSQE, 1
HLA-DRB10101, DGVNYATGNLPGCSA, 1
HLA-DRB10101, DKAVSGLRSLTTLLR, 1
HLA-DRB10101, DLMGYIPLVGAPLGA, 1
HLA-DRB10101, DMDKVETFLRIVQCR, 1
HLA-DRB10101, DQILRSMKGLSSTSI, 1
HLA-DRB10101, DTFRKDFRVYSNFLR, 1
HLA-DRB10101, DTFRKLFDVYSNFLR, 1
HLA-DRB10101, DTFRKLFGVYSNFLR, 1
HLA-DRB10101, DTFRKLFRDYSNFLR, 1
HLA-DRB10101, DTFRKLFRGYSNFLR, 1
HLA-DRB10101, DTFRKLFRRYSNFLR, 1
HLA-DRB10101, DTFRKLFRVYDNFLR, 1
HLA-DRB10101, DTFRKLFRVYSDFLR, 1
HLA-DRB10101, DTFRKLFRVYSNFLR, 1
HLA-DRB10101, EHCSLNENITVPDTK, 1
HLA-DRB10101, EKVYLAWVPAHKGIG, 1
HLA-DRB10101, EMLQNIFAIFRQDSS, 1
HLA-DRB10101, EQCCTSICSLYQLEN, 1
HLA-DRB10101, ESSCTFMPEGTVCSQ, 1
HLA-DRB10101, ETIVENLLANVYHQR, 1
HLA-DRB10101, EYKLVVVGAGGVGKS, 1
HLA-DRB10101, EYKLVVVGAVGVGKS, 1
HLA-DRB10101, FLRSVFANSLVYGAS, 1
HLA-DRB10101, FMAVLLTLQTPTGQI, 1
HLA-DRB10101, FPTIPLSRLFDNASL, 1
HLA-DRB10101, FRKYTAFTIPSINNE, 1
HLA-DRB10101, FTRGKRMSSLHLKRY, 1
HLA-DRB10101, FVNQHLCGSHLVEAL, 1
HLA-DRB10101, GARSLTTLLRALGAQ, 1
HLA-DRB10101, GDLLGILESRGIKAR, 1
HLA-DRB10101, GEIYKRWIILGLNKI, 1
HLA-DRB10101, GELIGILNAAKVPAD, 1
HLA-DRB10101, GERSLTTLLRALGAQ, 1
HLA-DRB10101, GGAPPVTWRRAPAPG, 1
HLA-DRB10101, GGRSLTDLLRALGAQ, 1
HLA-DRB10101, GGRSLTTLLRALGAQ, 1
HLA-DRB10101, GIQTLMGRLEDGSPR, 1
HLA-DRB10101, GLALLSEAVLRGQAL, 1
HLA-DRB10101, GLAYKFVVPGAATPY, 1
HLA-DRB10101, GLDSLTTLLRALGAQ, 1
HLA-DRB10101, GLGSLTTLLRALGAQ, 1
HLA-DRB10101, GLRRLTTLLRALGAQ, 1
HLA-DRB10101, GLRSDTTLLRALGAQ, 1
HLA-DRB10101, GLRSLTDLLRALGAQ, 1
HLA-DRB10101, GLRSLTTLLRALGAQ, 1
HLA-DRB10101, GNRFILSQGNLIANC, 1
HLA-DRB10101, GNWQYFFPVIFSKAS, 1
HLA-DRB10101, GPRSLTTLLRALGAQ, 1
HLA-DRB10101, GRLEYCLKDRRNFDI, 1
HLA-DRB10101, GSHLVEALYLVCGER, 1
HLA-DRB10101, GSRSLTDLLRALGAQ, 1
HLA-DRB10101, GSRSLTTLLRALGAQ, 1
HLA-DRB10101, GTIINQDPDKILTYI, 1
HLA-DRB10101, HASLVIKLMPNITLL, 1
HLA-DRB10101, HLKRYYGRILHYLKA, 1
HLA-DRB10101, HNSWRAMASDFNLPP, 1
HLA-DRB10101, HNWVNHAVPLAMKLI, 1
HLA-DRB10101, HQALVIKLMPNITLL, 1
HLA-DRB10101, HQSAVIKLMPNITLL, 1
HLA-DRB10101, HQSDDIKLMPNITLL, 1
HLA-DRB10101, HQSDVIKLMPNITLL, 1
HLA-DRB10101, HQSLDIKLMPNITLL, 1
HLA-DRB10101, HQSLVAKLMPNITLL, 1
HLA-DRB10101, HQSLVIALMPNITLL, 1
HLA-DRB10101, HQSLVIDLMPNITLL, 1
HLA-DRB10101, HQSLVIELMPNITLL, 1
HLA-DRB10101, HQSLVIFLMPNITLL, 1
HLA-DRB10101, HQSLVIHLMPNITLL, 1
HLA-DRB10101, HQSLVIKAMPNITLL, 1
HLA-DRB10101, HQSLVIKLAPNITLL, 1
HLA-DRB10101, HQSLVIKLEPNITLL, 1
HLA-DRB10101, HQSLVIKLMANITLL, 1
HLA-DRB10101, HQSLVIKLMFNITLL, 1
HLA-DRB10101, HQSLVIKLMPAITLL, 1
HLA-DRB10101, HQSLVIKLMPNATLL, 1
HLA-DRB10101, HQSLVIKLMPNDTLL, 1
HLA-DRB10101, HQSLVIKLMPNIALL, 1
HLA-DRB10101, HQSLVIKLMPNITAL, 1
HLA-DRB10101, HQSLVIKLMPNITEL, 1
HLA-DRB10101, HQSLVIKLMPNITHL, 1
HLA-DRB10101, HQSLVIKLMPNITLA, 1
HLA-DRB10101, HQSLVIKLMPNITLE, 1
HLA-DRB10101, HQSLVIKLMPNITLK, 1
HLA-DRB10101, HQSLVIKLMPNITLL, 1
HLA-DRB10101, HQSLVIKLMPNITTL, 1
HLA-DRB10101, HQSLVIKLMPRITLL, 1
HLA-DRB10101, HQSLVIKLMPWITLL, 1
HLA-DRB10101, HQSLVIKLMWNITLL, 1
HLA-DRB10101, HQSLVIKLRPNITLL, 1
HLA-DRB10101, HQSLVIKLYPNITLL, 1
HLA-DRB10101, HQSLVIKRMPNITLL, 1
HLA-DRB10101, HQSLVIKSMPNITLL, 1
HLA-DRB10101, HQSLVIRLMPNITLL, 1
HLA-DRB10101, HQSLVIYLMPNITLL, 1
HLA-DRB10101, HVDTESYFIVLSIAY, 1
HLA-DRB10101, HYLKAKEDSHCAWTI, 1
HLA-DRB10101, ICDSRVLERYLLEAK, 1
HLA-DRB10101, IDTLTCGFADLMGYA, 1
HLA-DRB10101, IFAIFRQDSSSTGWN, 1
HLA-DRB10101, IKGVIVHRLEGVSYN, 1
HLA-DRB10101, IKLMPNITLLNNCTR, 1
HLA-DRB10101, IPKEQKYSFLQNPQT, 1
HLA-DRB10101, ISLLLIQSWLEPVQF, 1
HLA-DRB10101, KEDSHCAWTIVRVEI, 1
HLA-DRB10101, KHKVYACEVTHQGLS, 1
HLA-DRB10101, KLKLYTGEACRTGDR, 1
HLA-DRB10101, KLSQELHKLQTYPRT, 1
HLA-DRB10101, KMRMATPLLMQALPM, 1
HLA-DRB10101, KRWIILGLNKIVRMY, 1
HLA-DRB10101, KSKYKLATSVLAGLL, 1
HLA-DRB10101, KTAVQMAVFIHNFKR, 1
HLA-DRB10101, KVYLAWVPAHKGIGG, 1
HLA-DRB10101, KYKIAGGIAGGLALL, 1
HLA-DRB10101, LFRVYSNFLRGKLKL, 1
HLA-DRB10101, LGFLQRSSNCQCQKL, 1
HLA-DRB10101, LHKLQTYPRTNTGSG, 1
HLA-DRB10101, LLGILESRGIKARIT, 1
HLA-DRB10101, LLKDLEEGIQTLMGR, 1
HLA-DRB10101, LLYCFRKDMDKVETF, 1
HLA-DRB10101, LQLHVDKAVSGLRSL, 1
HLA-DRB10101, LRAHRLHQLAFDTYQ, 1
HLA-DRB10101, LRDPISAEISIQALS, 1
HLA-DRB10101, LSIAYPTLSEIKGVI, 1
HLA-DRB10101, LSQGNLIANCASILC, 1
HLA-DRB10101, LVNSSQPWEPLQLHV, 1
HLA-DRB10101, LWQLNGRLEYCLKDR, 1
HLA-DRB10101, MILAVQGVQDYINNE, 1
HLA-DRB10101, MNYYGKQENWYSLKK, 1
HLA-DRB10101, MRKLAILSVSSFLFV, 1
HLA-DRB10101, MSYNLLGFLQRSSNC, 1
HLA-DRB10101, NALYPMSPLLQECLR, 1
HLA-DRB10101, NHLKTVLEEKLEKED, 1
HLA-DRB10101, NLLANVYHQRNHLKT, 1
HLA-DRB10101, NNCTRVEIAEYRRLL, 1
HLA-DRB10101, NSLVYGASDSNVYDL, 1
HLA-DRB10101, PEEIKQLQQFQKEDA, 1
HLA-DRB10101, PIGHLYIFATCLGLS, 1
HLA-DRB10101, PKYVATQGYLISNFD, 1
HLA-DRB10101, PPDAASAAPLRTITA, 1
HLA-DRB10101, PTLSEIKGVIVHRLE, 1
HLA-DRB10101, QCQKLLWQLNGRLEY, 1
HLA-DRB10101, QHLCGSHLVEALYLV, 1
HLA-DRB10101, QIVGGVYLLPRRGPA, 1
HLA-DRB10101, QKEDAAVTIYEMLQN, 1
HLA-DRB10101, QKQITKIQNFRVYYR, 1
HLA-DRB10101, QLQQFQKEDAAVTIY, 1
HLA-DRB10101, REETQQKSNLELLRI, 1
HLA-DRB10101, RGQALLVNSSQPWEP, 1
HLA-DRB10101, RLFDNASLRAHRLHQ, 1
HLA-DRB10101, RMSSLHLKRYYGRIL, 1
HLA-DRB10101, RNFDIPEEIKQLQQF, 1
HLA-DRB10101, RNFYVINRLTGYLRN, 1
HLA-DRB10101, RSSNCQCQKLLWQLN, 1
HLA-DRB10101, ATRKTSERSQPRGRA, 0
HLA-DRB10101, CLKDRRNFDIPEEIK, 0
HLA-DRB10101, DTFRKDFRVYDNFLR, 0
HLA-DRB10101, EAENITTGCAEHCSL, 0
HLA-DRB10101, GAARALAHGVRVLEA, 0
HLA-DRB10101, GAPLGGAARALAHGA, 0
HLA-DRB10101, GIVEQCCTSICSLYQ, 0
HLA-DRB10101, GMGWAGWLLSPRGSA, 0
HLA-DRB10101, GWLLSPRGSRPSWGA, 0
HLA-DRB10101, HNWVNHAVPLAMKLI, 0
HLA-DRB10101, KARQPEGRAWAQPGA, 0
HLA-DRB10101, KEAISPPDAASAAPL, 0
HLA-DRB10101, KEFRKTKRNTLRRPA, 0
HLA-DRB10101, KLQTYPRTNTGSGTP, 0
HLA-DRB10101, LAHGVRVLEDGVNYA, 0
HLA-DRB10101, LEKEDFTRGKRMSSL, 0
HLA-DRB10101, LLEAKEAENITTGCA, 0
HLA-DRB10101, LYGNEGMGWAGWLLA, 0
HLA-DRB10101, MSTNPKEFRKTKRNA, 0
HLA-DRB10101, NENITVPDTKVNFYA, 0
HLA-DRB10101, PEGRAWAQPGYPWPA, 0
HLA-DRB10101, PGGGQIVGGVYLLPA, 0
HLA-DRB10101, PTDPRRRSRNLGKVA, 0
HLA-DRB10101, QDVRFPGGGQIVGGA, 0
HLA-DRB10101, QEFEEAYIPKEQKYS, 0
HLA-DRB10101, QLAFDTYQEFEEAYI, 0
HLA-DRB10101, QPRGRRQPIPKARQA, 0
HLA-DRB10101, QPWEPLQLHVDKAVS, 0
HLA-DRB10101, QTYSKFDTNSHNDDA, 0
HLA-DRB10101, RLEDGSPRTGQIFKQ, 0
HLA-DRB10101, RLGVRATRKTSERSA, 0
HLA-DRB10101, RPSWGPTDPRRRSRA, 0
HLA-DRB10101, RQDSSSTGWNETIVE, 0
HLA-DRB10101, RRGPRLGVRATRKTA, 0
HLA-DRB10101, RRRSRNLGKVIDTLA, 0
HLA-DRB10101, SDSNVYDLLKDLEEG, 0
HLA-DRB10101, SERSQPRGRRQPIPA, 0
HLA-DRB10101, SIPTPSNREETQQKS, 0
